killvar('replic_suck_default_before')
$replic_suck_default_before[]= {
	if all_in_oral[args[1]]>1000:
		'<i><<$name[args[0]]>> - Сразу видно талантливую хуесоску!</i>'&agro[args[1]]-=rand(1)	
	else
		'<i><<$name[args[0]]>> - Да! соси его детка</i>'
	end
}
$replic_suck_default_before[]= {
	if all_in_oral[args[1]]>1000:
		'<i><<$name[args[0]]>> - Шлюха... как же ты хорошо сосешь!</i>'&agro[args[1]]-=rand(1)	
	else
		'<i><<$name[args[0]]>> - Молодец! сосать у тебя хорошо получается</i>'
	end
}
$replic_suck_default_before[]= {
	if all_in_oral[args[1]]>1000:
		'<i><<$name[args[0]]>> - Еще немного и ты высосешь звание лучшей хуесоски в моем сердце</i>'&agro[args[1]]-=rand(1)	
	else
		'<i><<$name[args[0]]>> - Распробуй его как следует...</i>'
	end
}
$replic_suck_default_before[]= {
	if rand(all_in_oral[args[1]])>1000:
		'<i><<$name[args[0]]>> - Шлюха, ты хочешь высосать мою душу?</i>'&agro[args[1]]-=rand(1)
	else
		'<i><<$name[args[0]]>> - Тебе нравиться мой хуй малышка?</i>'
	end
}
$replic_suck_default_before[]= {
	if rand(vafla[args[1]])>100:
		'<i><<$name[args[0]]>> - Шлюха, ты хочешь высосать мою душу?</i>'&agro[args[1]]-=rand(1)	
	else
		'<i><<$name[args[0]]>> - Тебе нравиться мой хуй малышка?</i>'
	end
}
killvar('replic_suck_default_cumslut')
$replic_suck_default_cumslut[]= {'<i><<$name[args[0]]>> - Кончила отсасывая член... вот же ты шлюха!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_suck_default_cumslut[]= {'<i><<$name[args[0]]>> - А ты шлюшка с сюрпризами, хорошая шлюха должна много кончать</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_suck_default_cumslut[]= {'<i><<$name[args[0]]>> - Тебе идет мой хуй между губами!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_suck_default_cumslut[]= {'<i><<$name[args[0]]>> - Кажеться мой член нашел себе отличную пещерку</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
killvar('replic_suck_whore_before')
!диалоги когда ГГ трахается за деньги
$replic_suck_whore_before[]= {
	if cumslut[args[1]]>100:
		'<i><<$name[args[0]]>> - Твой отсос стоит каждой монетки, что я заплатил</i>'&agro[args[1]]-=rand(1)	
	else
		'<i><<$name[args[0]]>> - Соси лучше шлюха, отработай каждую монетку!</i>'
	end
}
$replic_suck_whore_before[]= {
	if cumslut[args[1]]>100:
		'<i><<$name[args[0]]>> - С твоими навыками убложать мой член, я могу разориться...</i>'&agro[args[1]]-=rand(1)	
	else
		'<i><<$name[args[0]]>> - Соси лучше шлюха, отработай каждую монетку!</i>'
	end
}
killvar('replic_suck_whore_cumslut')
$replic_suck_whore_cumslut[]= {'<i><<$name[args[0]]>> - Шлюха, сосать за деньги твое призвание!</i>'&agro[args[1]]-=rand(1)}
$replic_suck_whore_cumslut[]= {'<i><<$name[args[0]]>> - Тебе нравиться сосать за деньги шлюха?</i>'&agro[args[1]]-=rand(1)}
!replic_throat
killvar('replic_throat_default_before')
$replic_throat_default_before[]= {
	if throat[args[1]]>dick[args[0]]:
		'<i><<$name[args[0]]>> - До самых яиц!</i>'&agro[args[1]]-=rand(1)
	else	
		'<i><<$name[args[0]]>> - Ох, какя ты не опытная еще, но ничего скоро научишься!</i>'&agro[args[1]]-=rand(1)
	end	
}
$replic_throat_default_before[]= {
	if throat[args[1]]>dick[args[0]]:
		'<i><<$name[args[0]]>> - Сразу видно хорошую хуесоску!</i>'&agro[args[1]]-=rand(1)
	else	
		'<i><<$name[args[0]]>> - Давай повышай квалификацию детка!</i>'&agro[args[1]]-=rand(1)
	end	
}
$replic_throat_default_before[]= {
	if throat[args[1]]>dick[args[0]]:
		'<i><<$name[args[0]]>> - Какая хорошая членососка!</i>'&agro[args[1]]-=rand(1)
	else	
		'<i><<$name[args[0]]>> - Тебе нужно больше практиковаться машышка!</i>'&agro[args[1]]-=rand(1)
	end	
}
$replic_throat_default_before[]= {
	if throat[args[1]]>dick[args[0]]:
		'<i><<$name[args[0]]>> - Как же ты хороша в отсосе шлюха!</i>'&agro[args[1]]-=rand(1)
	else	
		'<i><<$name[args[0]]>> - Папочка покажет тебе пару уроков горлового!</i>'&agro[args[1]]-=rand(1)
	end	
}
killvar('replic_throat_default_cumslut')
$replic_throat_default_cumslut[]= {
'<i><<$name[args[0]]>> - Смотрю тебе очень понравился мой <<dick[args[0]]>>см хуй крошка, не волнуйся он с табой на долго!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_throat_default_cumslut[]= {'<i><<$name[args[0]]>> - Черт, ты определенно талантливая хуесоска...</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_throat_default_cumslut[]= {'<i><<$name[args[0]]>> - Твой горловой лучший крошка!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_throat_default_cumslut[]= {'<i><<$name[args[0]]>> - Я чувтвую, как сжымаеться твоя глотка на моем члене!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_throat_default_cumslut[]= {
	if throat[args[1]]>=dick[args[0]] and dick[args[0]]>20:
		!'<i><<$name[args[0]]>> - Очевидно ты уже не 1 километр хуев насасала... даже мой <<dick[args[0]]>>см член так легко заглатываешь... </i>'
		'<i><<$name[args[0]]>> - Любишь глотать большие члены шлюха? </i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10
	else
		'<i><<$name[args[0]]>> - Кончаешь пока мой хуй у тебя в глотке шлюха? </i>'
	end
}
!replic_hold
killvar('replic_hold_default_before')
$replic_hold_default_before[]= {
	if dick[args[0]]>18:
		'<i><<$name[args[0]]>> - Нравиться ощущать его в глотке шлюха?</i>'&agro[args[1]]-=rand(1)
	else	
		'<i><<$name[args[0]]>> - Используй язычек крошка</i>'
	end
}
$replic_hold_default_before[]= {'<i><<$name[args[0]]>> - Какая же ты профессионалка своего дела!</i>'&agro[args[1]]-=rand(1)}
$replic_hold_default_before[]= {'<i><<$name[args[0]]>> - Твой горловой лучший крошка!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_hold_default_before[]= {'<i><<$name[args[0]]>> - Это похоже твое призвание шлюха!</i>'&agro[args[1]]-=rand(1)&}
$replic_hold_default_before[]= {'<i><<$name[args[0]]>> - Ты истинная волшебница, раз заставила мой хуй исчезнуть!</i>'&agro[args[1]]-=rand(1)}
killvar('replic_hold_default_cumslut')
$replic_hold_default_cum[]= {
	'<i><<$name[args[0]]>> - Смотрю тебе очень понравился мой <<dick[args[0]]>>см хуй крошка, не волнуйся он с табой на долго!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_hold_default_cumslut[]= {'<i><<$name[args[0]]>> - Нравиться когда у тбя хуй в глотке?</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_hold_default_cumslut[]= {'<i><<$name[args[0]]>> - Да! мой хуй хочет остаться там жыть!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_hold_default_cumslut[]= {'<i><<$name[args[0]]>> - Блядь, ты его полностью заглатила!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
$replic_hold_default_cumslut[]= {'<i><<$name[args[0]]>> - Как говорят "Искал серебро, а нашел золото!"</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/20}
!replic_face
killvar('replic_face_default_before')
$replic_face_default_before[]= {'<i><<$name[args[0]]>> - Давай сюда свою мордашку!</i>'&agro[args[1]]-=rand(1)}
$replic_face_default_before[]= {'<i><<$name[args[0]]>> - Лови порцию!</i>'&agro[args[1]]-=rand(1)}
killvar('replic_face_default_cum')
$replic_face_default_cum[]= {
	'<i><<$name[args[0]]>> - Перед моим <<dick[args[0]]>>см хуем не одна шлюха не останеться ровнодушной... Приходи как-нибудь за добавкой </i>'&agro[args[1]]-=rand(1)&
	if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10}
$replic_face_default_cum[]= {
	'<i><<$name[args[0]]>> - Нравиться когда на тебя кончают крошка? Могу хоть каждый день это делать для тебя! </i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10
	!'<i><<$name[args[0]]>> - Черт, как ты конченная хуесоска умудрилась кончить когда у тебя хуй в глотке?</i>'}
$replic_face_default_cum[]= {
	'<i><<$name[args[0]]>> - Вот тебе! говорят сперма для кожи полезна! </i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10
	!'<i><<$name[args[0]]>> - Черт, как ты конченная хуесоска умудрилась кончить когда у тебя хуй в глотке?</i>'}
$replic_face_default_cum[]= {
	'<i><<$name[args[0]]>> - Сперма тебе так к лицу! </i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10
	!'<i><<$name[args[0]]>> - Черт, как ты конченная хуесоска умудрилась кончить когда у тебя хуй в глотке?</i>'}
$replic_face_default_cum[]= {
	'<i><<$name[args[0]]>> - Если хотела это съесть, можешь с моськи соскрести! </i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10
	!'<i><<$name[args[0]]>> - Черт, как ты конченная хуесоска умудрилась кончить когда у тебя хуй в глотке?</i>'}
!replic_mouth
killvar('replic_mouth_default_before')
$replic_mouth_default_before[]= {'<i><<$name[args[0]]>> - Открой ротик шлюха!</i>'&agro[args[1]]-=rand(1)&}
$replic_mouth_default_cum[]= {'<i><<$name[args[0]]>> - А теперь скажы ааа, у меня есть угощение!</i>'&agro[args[1]]-=rand(1)}
killvar('replic_mouth_default_cum')
$replic_mouth_default_cum[]= {'<i><<$name[args[0]]>> - Нравиться вкус вкус моей спермы сучка? Приятного аппетита! Ха-ха</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10}
$replic_mouth_default_cum[]= {
	'<i><<$name[args[0]]>> - Нравиться когда тебя накачивают спермой? Чтош я хоть каждый день могу это для тебя делать</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10}
$replic_mouth_default_cum[]= {'<i><<$name[args[0]]>> - Кушай крошка</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10}
$replic_mouth_default_cum[]= {'<i><<$name[args[0]]>> - Проглати все шлюха!</i>'&agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10}
$replic_mouth_default_cum[]= {'<i><<$name[args[0]]>> - Кормить нуждающихся мой долг! Только посмотри какой я хороший человек</i>'
	agro[args[1]]-=rand(1)&if agro[args[1]]<50:none_horny[2]+=lust[args[1]]/10}