H=2&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Таунхаус №1'&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=1&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Таунхаус'&$lname['<<$temploc>>']='Таунхаус'&$lname_go['<<$temploc>>']='в таунхаус'&$locopis['<<$temploc>>']='Приличное небольшое жилье.'
np['<<$temploc>>']=103
mirror['<<$temploc>>']=1
gs'peoplegen'&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=1&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
H=3&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Таунхаус №2'&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=1&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Таунхаус'&$lname['<<$temploc>>']='Таунхаус'&$lname_go['<<$temploc>>']='в таунхаус'&$locopis['<<$temploc>>']='Приличное небольшое жилье.'
np['<<$temploc>>']=103
mirror['<<$temploc>>']=1
gs'peoplegen'&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=1&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
H=4&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Таунхаус №3'&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=1&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Таунхаус'&$lname['<<$temploc>>']='Таунхаус'&$lname_go['<<$temploc>>']='в таунхаус'&$locopis['<<$temploc>>']='Приличное небольшое жилье.'
np['<<$temploc>>']=103
mirror['<<$temploc>>']=1
gs'peoplegen'&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=1&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
H=5&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Таунхаус №4'&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=1&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Таунхаус'&$lname['<<$temploc>>']='Таунхаус'&$lname_go['<<$temploc>>']='в таунхаус'&$locopis['<<$temploc>>']='Приличное небольшое жилье.'
np['<<$temploc>>']=103
mirror['<<$temploc>>']=1
gs'peoplegen'&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=1&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Таунхаус №5'&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=1&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Таунхаус'&$lname['<<$temploc>>']='Таунхаус'&$lname_go['<<$temploc>>']='в таунхаус'&
$locopis['<<$temploc>>']='Приличное небольшое жилье.'
np['<<$temploc>>']=103
mirror['<<$temploc>>']=1
gs'peoplegen'&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=1&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета