$nameloc[you]=$curloc
gs'stat'&'Вешалки с одеждой'&!gs'Item'
*pl''&!gs 'npconloc'
act'Отойти':gt 'preloc'
$clo_loc=''&clo=1&clomax=arrsize('$t_name')&newgenclo=0
if today_clogeneratar['<<$loc[you]>>']!daystart:today_clogeneratar['<<$loc[you]>>']=daystart&newgenclo=1
:markclotheloc
    if newgenclo=1:
		clohere['<<clo>>,<<$loc[you]>>']=rand(0,2)
        if aristokrat_t[clo]>0:clohere['<<clo>>,<<$loc[you]>>']=0
        if sheer[clo]>0:clohere['<<clo>>,<<$loc[you]>>']=0
        if sexy_t[clo]>=25:clohere['<<clo>>,<<$loc[you]>>']=0
        if pol_t[clo]=0 and pol[you]>0:clohere['<<clo>>,<<$loc[you]>>']=0
        if pol_t[clo]=1 and pol[you]=0:clohere['<<clo>>,<<$loc[you]>>']=0
    end 
    if clohere['<<clo>>,<<$loc[you]>>']>0:$d_topclo_view='view"pic/clo/top/<<clo>>.jpg"'&$clo_loc+='<a href="exec:gt''gotoclo'',<<clo>>"><img src="pic/clo/top/<<clo>>.jpg" ></a>'&!$clo_loc+='<br>'
clo+=1&if clo<clomax:jump'markclotheloc'
*pl''&'<<$clo_loc>>'