clo=ARGS[0]
gs'stat'
'<center><img src="pic/clo/uboot/<<clo>>.jpg" ></center>'
'Номер одежды <<clo>>'
'<<$ub_name[clo]>>'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
if pol_ub[clo]=0:
'Мужская одежда'
end

'Сексуальность <<sexy_ub[clo]>>'



act'Убрать обратно':gt'junkstore'

clopayment=1000

if money[you]>=clopayment:
     act'Купить <<clopayment/100>> шиллингов':
     cls
     money[you]-=clopayment
     ubhere['<<clo>>,<<$loc[you]>>']=0
     burden[you]+=item_ub_burden[clo]
     item_ub[clo]+=1
     gs'stat'
     'Вы оплачиваете товар и забираете его'
     act'...':gt 'preloc'
     end
end