gs'stat'&'<center><img src="pic/loc/ras/omela.jpg" ></center>'&'Омела опутавшая ствол дерева.'
if (Z[you]<11 or trezvsekret[you]=1) and last_omela['<<$loc[you]>>']=0 and day_omela['<<$loc[you]>>']!daystart:last_omela['<<$loc[you]>>']=rand(0,1)&day_omela['<<$loc[you]>>']=daystart
if last_omela['<<$loc[you]>>']>0:
	'На ветвях омелы растут ягодки'
	if (pose[you]=1 and CONFIG['DISABLE_position']=0) or (energy[you]>=1 and CONFIG['DISABLE_position']=1):
		act'Сорвать пучок с ягодами':item_loc['39,<<$loc[you]>>']+=1&time+=5&last_omela['<<$loc[you]>>']=0&'Вы быстро срываете пучок, на который случайно наткнулись, не получая никакого опыта.'
		act'Собирать ягоды':
			time+=30&cls&gs'walker'&gs'stat'&last_omela['<<$loc[you]>>']=0&item_loc['39,<<$loc[you]>>']+=max(1,lvltravnik[you])&day_omela['<<$loc[you]>>']=daystart
			"В течение получаса вы собирали ягоды и собрали <<item_loc['39,<<$loc[you]>>']>> порций"&omelanum=item_loc['39,<<$loc[you]>>']+item['39']
			 'Всего у вас <<omelanum>> порций ягоды омелы'
			 if fat[you]>10:fat[you]-=1
			 if fat[you]>100:fat[you]-=1
			 if fat[you]>500:fat[you]-=2
			 if fat[you]>1000:fat[you]-=2
			 if fat[you]>1500:fat[you]-=3
			 if fat[you]>2000:fat[you]-=3
			 if fat[you]>2500:fat[you]-=4
			 if fat[you]>3000:fat[you]-=4
			exptravnik[you]+=1&'Навык сбора трав <<lvltravnik[you]>>, опыт <<exptravnik[you]>>'
			if lvltravnik<11:exptravnik[you]+=max(1,rand((lvltravnik[you]/7),(lvltravnik[you]/5)))
			sweat[you]+=2&gt $curloc
		end
	 end
else
	'На ветвях ничего нет'
end
gs'Item'&*pl''&gs 'npconloc'&killvar 'omelanum'&act'Завершить':gt 'world'