$nameloc[you]=$curloc
gs'stat'&'Из земли растет острая трава'
if (pose[you]=1 and CONFIG['DISABLE_position']=0) or (energy[you]>=1 and CONFIG['DISABLE_position']=1):
	act'Вырвать пучок':item[99]+=1&time+=5&'вы быстро вырываете пучок, на который случайно наткнулись, не получая никакого опыта'&gt'preloc'
	act'Собирать':
		time+=30&cls&gs'walker'&gs'stat'&item_loc['99,<<$loc[you]>>']+=max(1,lvltravnik[you])&day_corn['<<$loc[you]>>']=daystart
		"В течение получаса вы собирали листья и собрали <<item_loc['99,<<$loc[you]>>']>> пучков"&listnum=item_loc['99,<<$loc[you]>>']+item['99']
			 'Всего у вас <<listnum>> пучков'
			 if fat[you]>10:fat[you]-=1
			 if fat[you]>100:fat[you]-=1
			 if fat[you]>500:fat[you]-=2
			 if fat[you]>1000:fat[you]-=2
			 if fat[you]>1500:fat[you]-=3
			 if fat[you]>2000:fat[you]-=3
			 if fat[you]>2500:fat[you]-=4
			 if fat[you]>3000:fat[you]-=4
		exptravnik[you]+=1&'Навык сбора трав <<lvltravnik[you]>>, опыт <<exptravnik[you]>>'
		if lvltravnik<11:exptravnik[you]+=max(1,rand((lvltravnik[you]/7),(lvltravnik[you]/5)))
		sweat[you]+=2&gt $curloc
	end
end
gs'Item'&*pl''&gs 'npconloc'&killvar 'listnum'&act'Завершить':gt 'world'