npcmaxnum+=1&i=npcmaxnum


picture[i]=rand(70001,70029)&!номер фотки
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс
visualpol[i]=0&!видимый пол, не зависит от половых органов
gs'negr_man_name'&$name[i]=$genname&gs'negr_surname'&$surname[i]=$gensurname
tipe=rand(3)
if tipe=0:$nick[i]='Батрак'
if tipe=1:$nick[i]='Бугай'
if tipe=2:$nick[i]='Негр'
if tipe=3:$nick[i]='Здоровяк'
dick[i]=rand(18,28)&dickd[i]=rand(40,50)&ball[i]=rand(40,70)
rost[i]=rand(165,195)&fat[i]=rand(300,1500)&mus[i]=rand(800,2500)&skin[i]=rand(4,6)
healthmax[i]=10*rand(40,60)&health[i]=healthmax[i]&energymax[i]=200&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=rand(20,25)&maxuron[i]=rand(30,50)
reflex[i]=rand(40,70)
agro[i]=rand(0,2)&corr[i]=rand(50,1000)


Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&walkprog[i]=0&fight_prog[i]=1&!программа движения и боя