!rvrsd[w]+=1&if rvrsd[w]>100:rvrsd[w]=1
if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]='zzzzz в отключке'
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
	if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
		in_home[w]=1
		if hour>=7 and hour<23:
			if foodfish>0:
				if egg<=0:
					if eggciper[w]=0:
						eggciper[w]=rand(1,2)&$doing[w]='ходит по камням и ищет птичьи гнезда'&!$loc[w]='isle'
					else
						egg+=eggciper[w]&eggciper[w]=0&$doing[w]='жарит яйца стоя у плиты'&!$loc[w]='home_1'
					end
				else
					if hour>=10 and fichcageday!daystart:
						fichcageday=hunterdaystart&fishtemp=rand(1,3)&fish+=fishtemp&$doing[w]='проверяет ловушку для рыбы'&!$loc[w]='isle'
					else
						if hunger[w]<=4:
							tipe=rand(2)
							if tipe=0:$doing[w]='сидит на диване'&!$loc[w]='home_2'
							if tipe=1:
								if lust[w]<20:lust[i]+=1
								$doing[w]='читает книгу'&!$loc[w]='home_6'
							end
							if tipe=2:$doing[w]='протирает лампу'&!$loc[w]='home_9'
						else
							if rand(1)=0:
								hunger[w]=0&foodfish-=1&$doing[w]='ест рыбу сидя за столом'&!$loc[w]='home_1'
							else
								hunger[w]=0&egg-=1&$doing[w]='ест яичницу сидя за столом'&!$loc[w]='home_1'
							end
						end
					end
				end
			else
				fish-=1&foodfish+=4&$doing[w]='готовит рыбу стоя у плиты'&!$loc[w]='home_1'
			end
		else
			$doing[w]='спит на кровати'&!$loc[w]='home_5'
		end
	else
		$doing[w]='pppp'&!$loc[w]='xxx'
	end
end