!rvrsd[w]+=1&if rvrsd[w]>100:rvrsd[w]=1
if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]='zzzzz в отключке'
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
    if hour>=22 or hour<=6:
		 !спит дома
	else
		if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			if healedWK=0:
				$doing[w]='лежит на кровати'&!$loc[i]='home_3'
			else
				if hunting[w]=0:
					if hour>=7 and hour<=22:
						if hour=7 or hour=12 or hour=18:
						mechdo=0
							if foodfish>0 and egg>0:mechdo=rand(0,1)
							if foodfish=0 and egg>0:mechdo=1
							if foodfish>0 and egg=0:mechdo=0
							if mechdo=0:
								hunger[w]=0&foodfish-=1&$doing[w]='ест рыбу сидя за столом'&!$loc[w]='home_1'
							else
								hunger[w]=0&egg-=1&$doing[w]='ест яичницу сидя за столом'&!$loc[w]='home_1'
							end
						else
							if hour>=8 and hour<=9:$doing[w]='стреляет по мишени'&!$loc[w]='isle'
							if hour>=10 and hour<=11:$doing[w]='сидит возле камина'&!$loc[w]='home_2'
							if hour>=13 and hour<=14:$doing[w]='упражняется в фехтовании'&!$loc[w]='home_8'
							if hour>=15 and hour<=17:$doing[w]='что то изучает'&!$loc[w]='home_7'
							if hour>=19 and hour<=21:$doing[w]='читает книгу'&!$loc[w]='home_6'
						end 
					else
						$doing[w]='спит на кровати'&!$loc[w]='home_3'
					end
				else
					$doing[w]='охотится'&!$loc[w]='учертанакуличиках'
				end
			end
		else
			$doing[w]='спит на кровати'&!$loc[w]='xxx'
		end
	end
end