!Образец вызова: !gs 'bar_gen',уровень бара,тип бара ,'предмет',номер предмета1,номер предмета2,номер предмета3,номер предмета4,номер предмета5
H=args[0]&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']=$args[1]
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Бар'&bartable['<<$temploc>>']=args[4]&gs'item_base'
if args[0]=0:
	$locname['<<$temploc>>']='Бар'&$lname['<<$temploc>>']='Бар'&$lname_go['<<$temploc>>']='в бар'
	$locopis['<<$temploc>>']='Грязный и провонявший сыростью и рыбой дрянной бар'&!описание
	np['<<$temploc>>']=260&!номер картинки
	!item_loc['70,<<$temploc>>']=1&!вещи в баре
elseif  args[0]=1:
	$locname['<<$temploc>>']='Бар'&$lname['<<$temploc>>']='Бар'&$lname_go['<<$temploc>>']='в бар'
	$locopis['<<$temploc>>']='Грязный и провонявший сыростью и рыбой дрянной бар с грубо сколоченной мебелью. На стене висит чучело какой то зубастой морской рыбы и старая рыболовная сеть. За отполированной локтями стойкой находятся полки с однообразными бутылками местного пойла. Скрипучий дощатый пол покрыт коркой грязи вряд ли когда то вообще мылся'&!описание
	np['<<$temploc>>']=85&!номер картинки
	!item_loc['70,<<$temploc>>']=1&!вещи в баре
elseif  args[0]=2:
	$locname['<<$temploc>>']='Бар'&$lname['<<$temploc>>']='Бар'&$lname_go['<<$temploc>>']='в бар'
	$locopis['<<$temploc>>']='Обычный бар'&!описание
	np['<<$temploc>>']=85&!номер картинки
	item_loc['<<args[7]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1&item_loc['<<args[4]>>,<<$temploc>>']=1&item_loc['<<args[5]>>,<<$temploc>>']=1&item_loc['<<args[6]>>,<<$temploc>>']=1
elseif  args[0]=3:
$locname['<<$temploc>>']='Бар'&$lname['<<$temploc>>']='Бар'&$lname_go['<<$temploc>>']='в бар'
	$locopis['<<$temploc>>']='Уютный бар'&!описание
	np['<<$temploc>>']=85&!номер картинки
	!item_loc['70,<<$temploc>>']=1&!предметы в баре
	!item_loc['<<args[7]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1&item_loc['<<args[4]>>,<<$temploc>>']=1&item_loc['<<args[5]>>,<<$temploc>>']=1&item_loc['<<args[6]>>,<<$temploc>>']=1
elseif  args[0]=4:
$locname['<<$temploc>>']='Бар'&$lname['<<$temploc>>']='Бар'&$lname_go['<<$temploc>>']='в бар'
	$locopis['<<$temploc>>']='Отличный бар в особняке'&!описание
	np['<<$temploc>>']=85&!номер картинки
	!item_loc['<<args[7]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1&item_loc['<<args[4]>>,<<$temploc>>']=1&tem_loc['<<args[5]>>,<<$temploc>>']=1&item_loc['<<args[6]>>,<<$temploc>>']=1
elseif  args[0]=5:
	$locname['<<$temploc>>']='Бар'&$lname['<<$temploc>>']='Бар'&$lname_go['<<$temploc>>']='в бар'
	$locopis['<<$temploc>>']='Шикарный бар'&!описание
	np['<<$temploc>>']=85&!номер картинки
	!item_loc['70,<<$temploc>>']=1&item_loc['<<$args[2]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1&!вещи в баре
end
if Z=200 or Z=777 or Z=7777: biospere['<<$temploc>>']=1&!включение биосферы на Лунной базе или космическом корабле