!Образец вызова; gs 'hallway_gen',уровень прихожей, 'одежда или обувь',номер предмета
$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']=''&$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'
gs'coat_base'&gs'tz_base'&gs'tg_base'&gs'hat_base'&gs'm_base'&gs'w_base'&gs'top_base'&gs'low_base'&gs'boot_base'&gs'ut_base'&gs'ul_base'&gs'ub_base'
if args[0]=0:
	$locopis['<<$temploc>>']=''&!описание
	np['<<$temploc>>']=2&telephone['<<$temploc>>']=0&mirror['<<$temploc>>']=0&!номер картинки и разрешения
elseif  args[0]=1:
	$locopis['<<$temploc>>']='Тесная прихожая, в которой ничего нет'&!описание
	np['<<$temploc>>']=2&telephone['<<$temploc>>']=1&mirror['<<$temploc>>']=1&!номер картинки и разрешения
elseif  args[0]=2:
	$locopis['<<$temploc>>']='Просторная прихожая, в которой есть одежда'&!описание
	np['<<$temploc>>']=2&telephone['<<$temploc>>']=1&mirror['<<$temploc>>']=1&!номер картинки и разрешения
	item_loc_h['rand(10),<<$temploc>>']=rand(1)&item_loc_t['rand(10),<<$temploc>>']=rand(1)&item_loc_l['rand(10),<<$temploc>>']=rand(1)&item_loc_b['rand(10),<<$temploc>>']=rand(1)
	item_loc_ut['rand(10),<<$temploc>>']=rand(1)&item_loc_ul['rand(10),<<$temploc>>']=rand(1)&item_loc_ub['rand(10),<<$temploc>>']=rand(1)&!одежда в прихожей
elseif  args[0]=3:
	$locopis['<<$temploc>>']='Шикарный вестибюль, в которой есть гардероб с одеждой'&!описание
	np['<<$temploc>>']=2&telephone['<<$temploc>>']=1&mirror['<<$temploc>>']=1&!номер картинки и разрешения
	item_loc_h['rand(10),<<$temploc>>']=rand(1)&item_loc_t['rand(10),<<$temploc>>']=rand(1)&item_loc_l['rand(10),<<$temploc>>']=rand(1)&item_loc_b['rand(10),<<$temploc>>']=rand(1)
	item_loc_ut['rand(10),<<$temploc>>']=rand(1)&item_loc_ul['rand(10),<<$temploc>>']=rand(1)&item_loc_ub['rand(10),<<$temploc>>']=rand(1)&!одежда в прихожей
	!temp=1
	!:markclomark
	!if $h_name[temp]!'':item_loc_h['<<temp>>,<<$temploc>>']=1
	!if $t_name[temp]!'':item_loc_t['<<temp>>,<<$temploc>>']=1
	!if $l_name[temp]!'':item_loc_l['<<temp>>,<<$temploc>>']=1
	!if $b_name[temp]!'':item_loc_b['<<temp>>,<<$temploc>>']=1
	!if $ut_name[temp]!'':item_loc_ut['<<temp>>,<<$temploc>>']=1
	!if $ul_name[temp]!'':item_loc_ul['<<temp>>,<<$temploc>>']=1
	!if $ub_name[temp]!'':item_loc_ub['<<temp>>,<<$temploc>>']=1
	!temp+=1
	!if temp<=100:jump'markclomark'
elseif  args[0]=4:
	$locname['<<$temploc>>']='Муравейник'&$lname['<<$temploc>>']='Муравейник'&$lname_go['<<$temploc>>']='в муравейник'
	$locopis['<<$temploc>>']='Раздолбанная мебель, ободранные обои и прокуренный потолок.'
	np['<<$temploc>>']=103&mirror['<<$temploc>>']=1
end
!family_pod['<<$temploc>>']=1
if Z=1: biospere['<<$temploc>>']=1&!включение биосферы на Лунной базе или космическом корабле