!Образец вызова: gs 'kitchen_gen',уровень кухни,'еда или кухонные принадлежности',номер предмета
$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'&$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='в кухню'&gs'item_base'
if args[0]=0:
	$locopis['<<$temploc>>']=''&!описание
	if args[1]='':np['<<$temploc>>']=3&!номер картинки
	item_loc['<<rand(1,8)>>,<<$temploc>>']=1&!вещи на кухне (еда и столовые принадлежности)
elseif  args[0]=1:
	$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'&!описание
	np['<<$temploc>>']=3&!номер картинки
	item_loc['<<rand(1,8)>>,<<$temploc>>']=1&!вещи на кухне (еда и столовые принадлежности)
elseif  args[0]=2:
	$locopis['<<$temploc>>']='Кухня совмещенная со столовой'&!описание
	np['<<$temploc>>']=3&!номер картинки
	item_loc['<<rand(1,8)>>,<<$temploc>>']=1&!вещи на кухне (еда и столовые принадлежности)
elseif  args[0]=3:
	$locopis['<<$temploc>>']='Просторная кухня со всеми необходимыми принадлежностями и устройствами, в центре обеденный стол'&!описание
	np['<<$temploc>>']=3&!номер картинки
	item_loc['<<rand(1,8)>>,<<$temploc>>']=1&!вещи на кухне (еда и столовые принадлежности)
elseif  args[0]=4:
	$locopis['<<$temploc>>']='Огромная кухня с барной стойкой и обеденным столом'&!описание
	np['<<$temploc>>']=3&!номер картинки
	item_loc['<<rand(1,8)>>,<<$temploc>>']=1&!вещи на кухне (еда и столовые принадлежности)
elseif  args[0]=5:
	$locopis['<<$temploc>>']='Шикарная кухня со всеми необходимыми принадлежностями и устройствами от лучших изготовителей'&!описание
	np['<<$temploc>>']=3&!номер картинки
	item_loc['<<rand(1,8)>>,<<$temploc>>']=1&!вещи на кухне (еда и столовые принадлежности)
end
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1&! разрешения пить и есть
if Z=200 or Z=777 or Z=7777: biospere['<<$temploc>>']=1&!включение биосферы на Лунной базе или космическом корабле