!Образец вызова: gs 'library_gen',уровень библиотеки,тип библиотеки,'книга',номер книги1,номер книги2,номер книги3,номер книги4,номер книги5
$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Библиотека'
$locname['<<$temploc>>']='Библиотека'&$lname['<<$temploc>>']='Библиотека'&$lname_go['<<$temploc>>']='в библиотеку'&library['<<$temploc>>']=args[1]&gs'item_base'
if args[0]=0:
	$locopis['<<$temploc>>']='Чулан с книгами'&!описание
	np['<<$temploc>>']=260&!номер картинки
	item_loc['70,<<$temploc>>']=1&!вещи в библиотеке
elseif  args[0]=1:
	$locopis['<<$temploc>>']='Небольшая библиотека с книжными полками'&!описание
	np['<<$temploc>>']=44&!номер картинки
	item_loc['<<args[7]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1&item_loc['<<args[4]>>,<<$temploc>>']=1&
	item_loc['<<args[5]>>,<<$temploc>>']=1&item_loc['<<args[6]>>,<<$temploc>>']=1&!вещи в библиотеке
elseif  args[0]=2:
	$locopis['<<$temploc>>']='Библиотека с книжными полками, столом и креслом'&!описание
	np['<<$temploc>>']=179&!номер картинки!226 кабинет
	item_loc['<<args[7]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1&item_loc['<<args[4]>>,<<$temploc>>']=1
	item_loc['<<args[5]>>,<<$temploc>>']=1&	item_loc['<<args[6]>>,<<$temploc>>']=1&!вещи в библиотеке
elseif  args[0]=3:
	$locopis['<<$temploc>>']='Просторная библиотека в особняке, лабиринт книжных шкафов набитых разными книгами'&!описание
	np['<<$temploc>>']=177&!номер картинки
	item_loc['70,<<$temploc>>']=1&witchkotel['<<$temploc>>']=1&karta['<<$temploc>>']=1&!вещи в библиотеке
elseif  args[0]=4:
	$locopis['<<$temploc>>']='Читальный зал огромной общественной библиотеки'&!описание
	np['<<$temploc>>']=196&!номер картинки
	item_loc['70,<<$temploc>>']=1&karta['<<$temploc>>']=1&!witchkotel['<<$temploc>>']=1&!вещи в библиотеке
elseif  args[0]=5:
	$locopis['<<$temploc>>']='Дворцовая библиотека'&!описание
	np['<<$temploc>>']=355&!номер картинки
	item_loc['70,<<$temploc>>']=1&item_loc['<<$args[2]>>,<<$temploc>>']=1&item_loc['<<args[7]>>,<<$temploc>>']=1&item_loc['<<args[3]>>,<<$temploc>>']=1
	item_loc['<<args[4]>>,<<$temploc>>']=1&item_loc['<<args[5]>>,<<$temploc>>']=1&item_loc['<<args[6]>>,<<$temploc>>']=1&karta['<<$temploc>>']=1&!вещи в библиотеке
end
if Z=200 or Z=777 or Z=7777: biospere['<<$temploc>>']=1&!включение биосферы на Лунной базе или космическом корабле