!Образец вызова;  gs 'housegen',число кварталов,номер горизонтали X,номер вертикали X,'название улицы','другое название улицы','описание улицы',номер картинки,'дома'
X=args[1]&Y=args[2]&maxPositionH['<<X>>,<<Y>>,<<Z>>']=args[0]&$locname['<<$temploc>>']=$args[3]
np['<<$temploc>>']=args[4]

!Особенности улицы
if $args[2]='Улица Могила героя':
	$lname['<<$temploc>>']=$args[2]
	$locopis['<<$temploc>>']='По преданию тут похоронили древнего героя который погиб в героической битве, но уже никто не помнит подробностей, как быстротечна мирская слава.'
	herograve['<<$temploc>>']=1
elseif $args[2]='Улица Призрачного причастия':
	oldorder['<<$temploc>>']=1
elseif $args[2]='Улица Колокольная':
	oldorder['<<$temploc>>']=1
	$locopis['<<$temploc>>']='Очередной памятник сражений протекавших тут в древние времена, от некогда возвышающейся тут церкви посвященной древнему богу, остался только колокол, воронку удалось заровнять и отстроить дома.'
elseif $args[2]='Проулок охотников':
	$locopis['<<$temploc>>']='Лабиринт улочек и пахнущих мочевиной двориков'
elseif $args[2]='Морская набережная':
	$locopis['<<$temploc>>']='Морские волны мерно омывают каменную набережную с кованной оградой'
	can_swim['<<$temploc>>']=1
else
	
end

if $args[5]='<<Z>>'+'house':
	gs '<<Z>>'+'house'
elseif $args[5]='downhouse':
	gs'downhouse'
elseif $args[5]='downhouse5':
	gs'downhouse5'
elseif $args[5]='downhouse_5_3_1':
	gs'downhouse_5_3_1'
elseif $args[5]='downhouse1_2':
	gs'downhouse1_2'
else
	
end

!gs '<<$args[5]>>'
!msg '<<$args[5]>>'