!Образец вызова: gs 'toilet_gen',уровень туалета, 'ванные принадлежности',номер предмета
$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'&$locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&gs'item_base'
if args[0]=0:
	$locopis['<<$temploc>>']='Обычный общественный туалет'
	np['<<$temploc>>']=1&shower['<<$temploc>>']=0&!номер картинки и разрешения
	!item_loc['<<rand(17,21)>>,<<$temploc>>']=1
elseif  args[0]=1:
	$locopis['<<$temploc>>']='Совмещенный санузел с унитазом, ванной и раковиной'&!описание
	np['<<$temploc>>']=155&shower['<<$temploc>>']=1&!номер картинки и разрешения
	item_loc['<<rand(17,21)>>,<<$temploc>>']=1&!item_loc['12,<<$temploc>>']=10&item_loc['14,<<$temploc>>']=1&item_loc['16,<<$temploc>>']=3&item_loc['17,<<$temploc>>']=5&item_loc['20,<<$temploc>>']=3
elseif  args[0]=2:
	$locopis['<<$temploc>>']='Раздельный санузел с унитазом, ванной с душем и раковиной'&!описание
	np['<<$temploc>>']=4&shower['<<$temploc>>']=1&!номер картинки и разрешения
	item_loc['<<rand(17,21)>>,<<$temploc>>']=1
elseif  args[0]=3:
	$locopis['<<$temploc>>']='Шикарный раздельный санузел со всевозможными устройствами'&!описание
	np['<<$temploc>>']=349&shower['<<$temploc>>']=1&!номер картинки и разрешения
	item_loc['<<rand(17,21)>>,<<$temploc>>']=1
elseif  args[0]=4:
	$locopis['<<$temploc>>']='Общественный туалет с душевой кабиной'&!описание
	np['<<$temploc>>']=4&shower['<<$temploc>>']=1&!номер картинки и разрешения
	!item_loc['<<rand(17,21)>>,<<$temploc>>']=1
elseif  args[0]=5:
	$locopis['<<$temploc>>']='Туалетная комната где можно сделать все дела и даже помыться'&!описание
	np['<<$temploc>>']=67&shower['<<$temploc>>']=1&!номер картинки и разрешения
elseif  args[0]=6:
	$locopis['<<$temploc>>']='Туалетная комната с умывальником и унитазом.'&!описание
	np['<<$temploc>>']=45&shower['<<$temploc>>']=0&!номер картинки и разрешения
elseif  args[0]=7:
	$locopis['<<$temploc>>']='Стандартный общественный туалет с дырой в перегородке между кабинками.'&!описание
	np['<<$temploc>>']=237&shower['<<$temploc>>']=0&gloryhole['<<$temploc>>']=1&!номер картинки и разрешения
end
can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&!разрешения пить, смотреть в зеркало, ходить в туалет
if Z=200 or Z=777 or Z=7777: biospere['<<$temploc>>']=1&!включение биосферы на Лунной базе или космическом корабле