num=npc
i=npc
gs'body'
'<<$name[i]>> <<$surname[i]>>'
'<<$opis[i]>>'
     'Агрессивность: <<agro[npc]>>.'
     'Похоть: <<lust[npc]>>.'
if agro[i]<100:'<a href="exec:agro[i]+=10&gt $curloc">Увеличить агрессивность</a>'
if agro[i]>0:'<a href="exec:agro[i]-=10&gt $curloc">Уменьшить агрессивность</a>'
if lust[i]<100:'<a href="exec:lust[i]+=10&gt $curloc">Увеличить похоть</a>'
if lust[i]>0:'<a href="exec:lust[i]-=10&gt $curloc">Уменьшить похоть</a>'
     if selfrespect[i]=0:'Не уважает себя <a href="exec:selfrespect[i]+=1&gt $curloc">+</a>'
     if selfrespect[i]=1:'Нормальное самоуважение <a href="exec:selfrespect[i]+=1&gt $curloc">+</a> <a href="exec:selfrespect[i]-=1&gt $curloc">-</a>'
     if selfrespect[i]=2:'Бахвальство <a href="exec:selfrespect[i]-=1&gt $curloc">-</a>'
     if positiv[i]=0:'Мрачно смотрит на вещи <a href="exec:positiv[i]+=1&gt $curloc">+</a>'
     if positiv[i]=1:'Рационально смотрит на вещи <a href="exec:positiv[i]+=1&gt $curloc">+</a> <a href="exec:positiv[i]-=1&gt $curloc">-</a>'
     if positiv[i]=2:'Позитивно смотрит на вещи <a href="exec:positiv[i]-=1&gt $curloc">-</a>'
     if extrovert[i]=0:'Интроверт и не любит общество <a href="exec:extrovert[i]+=1&gt $curloc">+</a>'
     if extrovert[i]=1:'Умеет как и общаться, так и нет <a href="exec:extrovert[i]+=1&gt $curloc">+</a> <a href="exec:extrovert[i]-=1&gt $curloc">-</a>'
     if extrovert[i]=2:'Экстроверт и любит общаться <a href="exec:extrovert[i]-=1&gt $curloc">-</a>'
     if ratio[i]=0:'Повинуется голосу сердца <a href="exec:ratio[i]+=1&gt $curloc">+</a>'
     if ratio[i]=1:'Мыслительный тип, который способен впасть в эмоции <a href="exec:ratio[i]+=1&gt $curloc">+</a> <a href="exec:ratio[i]-=1&gt $curloc">-</a>'
     if ratio[i]=2:'Повинуется рассудку <a href="exec:ratio[i]-=1&gt $curloc">-</a>'
     if brave[i]=0:'Трус <a href="exec:brave[i]+=1&gt $curloc">+</a>'
     if brave[i]=1:'Трусость и храбрость в зависимости от степени опасности <a href="exec:brave[i]+=1&gt $curloc">+</a> <a href="exec:brave[i]-=1&gt $curloc">-</a>'
     if brave[i]=2:'Храбрец <a href="exec:brave[i]-=1&gt $curloc">-</a>'
act'Закончить':gt'preloc'