npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&obedmarsh=i
lvl[i]=1&soul[i]=500&water_gem[i]=1
master[i]=0&delusion[i]=0&magik[i]=30&beliver[i]=2&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=13
$title[i]=''&$history[i]='Именно мой предок в честь которого я назван, был первым священником Дагона, бога моря. Дагон обещает вечную жизнь своим последователям, он может накормить страждущих и даровать сказочные богатства. Именно наш бог моря Дагон кормит всю эту прорву существ своими морскими дарами.'
$name[i]='Олбед'&$surname[i]='Марш'&$nick[i]='Викарий'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=27&dickd[i]=48&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=195&fat[i]=1000&mus[i]=1800&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1
age[i]=45&vital[i]=300&will[i]=100&reflex[i]=100
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(10,30)&bisex[i]=1&agro[i]=100&selfrespect[i]=2&positiv[i]=0&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
	girl[i]+=100&avagsex[i]+=100&aanal[i]+=100&abj[i]+=100
!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=37&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
n_world[]=i&walkprog[i]=8
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'