npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&addams=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&statist[i]=0&muggle[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=121&!номер типа фотки и фотки
$title[i]=''&$history[i]='Я попала сюда на корабле Харон. Думаю это и есть загробный мир. На мой вкус тут недостаточно мрачно.'
$name[i]='Гуди'&$surname[i]='Аддамс'&$nick[i]='Мрачная девица'
face[i]=75&gla[i]=3&glacol[i]=0&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&ass[i]=27&nip[i]=70&tits[i]=12
rost[i]=155&fat[i]=1000&mus[i]=800&skin[i]=0
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&hcol[i]=0
age[i]=18&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(60,100)&bisex[i]=0&agro[i]=100&lust[i]=0&selfrespect[i]=2&positiv[i]=0&extrovert[i]=0&ratio[i]=0&brave[i]=2&thenoob[i]=1&!характер
t_slot[i]=95&l_slot[i]=0&b_slot[i]=9
ut_slot[i]=2&ul_slot[i]=2&ub_slot[i]=2
n_world[]=i&walkprog[i]=31
Xhome[i]=3&Yhome[i]=0&Zhome[i]=1&Hhome[i]=2&Rhome[i]=0&X[i]=3&Y[i]=0&Z[i]=1&H[i]=2&R[i]=0&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&popescu=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&statist[i]=0&muggle[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=122&!номер типа фотки и фотки
$title[i]=''&$history[i]='Я недавно попала сюда на корабле Харон в довольно странной компании из старика капитана и мрачной девочки с косичками'
$name[i]='Ромея'&$surname[i]='Попеску'&$nick[i]='Высокая тёмноволосая леди'
face[i]=75&gla[i]=1&glacol[i]=2&nose[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=40&ass[i]=45&anus[i]=40&nip[i]=70&tits[i]=22
rost[i]=180&fat[i]=1800&mus[i]=1200&skin[i]=0
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&hcol[i]=1
age[i]=45&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(60,100)&bisex[i]=0&agro[i]=100&lust[i]=50&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=2&thenoob[i]=1&!характер
t_slot[i]=96&l_slot[i]=0&b_slot[i]=22
ut_slot[i]=2&ul_slot[i]=2&ub_slot[i]=8
n_world[]=i&walkprog[i]=31
Xhome[i]=3&Yhome[i]=0&Zhome[i]=1&Hhome[i]=2&Rhome[i]=0&X[i]=3&Y[i]=0&Z[i]=1&H[i]=2&R[i]=0&$loc[i]='<<X[i]>>,<<Y[i]>>,<<Z[i]>>,<<H[i]>>,<<R[i]>>'