npcmaxnum+=1&i=npcmaxnum&num=i&insmouth[]=i
lvl[i]=1&soul[i]=200&mob[i]=3&mobexp[i]=10&if rand(1,10)>=7:work[i]=1&!номер моба для разговора, опыт и работа
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=1&magik[i]=0&beliver[i]=2&!Не имеет отношения к богине луны, иллюзия
tipemobpic[i]=1&picture[i]=rand(10,14)&!номер типа фотки и номер фотки
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс
visualpol[i]=0&!видимый пол, не зависит от половых органов
gs'man_name'&$name[i]=$genname&gs'surname'&$surname[i]=$gensurname&!Имена 
face[i]=rand(0,10)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(12,28)&dickd[i]=rand(40,55)&ball[i]=rand(40,100)&vag[i]=0&ass[i]=2&nip[i]=8&tits[i]=rand(0,5)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(300,1500)&mus[i]=rand(360,2400)&skin[i]=7
$nick[i]=$iif(rost[i]<170,'Небольшого роста',$iif(rost[i]>185,'Высокий','Среднего роста'))&$nick[i]+=$iif(mus[i]>fat[i],' мускулистый',$iif(fat[i]<1000,' худощавый ',' толстый '))
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=rand(0,3)
age[i]=iif(preage>0,preage,rand(18,40))&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(30,40)&!$nick[i]+=$iif(age[i]<25,' парень .',' мужчина. ')
tipe=rand(0,9)
if tipe=0:$nick[i]+=' рыбочеловек'&$title[i]+='Рыбочеловек'
if tipe=1:$nick[i]+=' инсмутец'&$title[i]+=' Инсмутец'
if tipe=2:$nick[i]+=' жутковатый уродец'&$title[i]+=' Жутковатый уродец'
if tipe=3:$nick[i]+=' отребье'&$title[i]+=' Отребье'
if tipe=4:$nick[i]+=' пучеглазый'&$title[i]+=' Пучеглазый'
if tipe=5:$nick[i]+=' сутулый оборванец'&$title[i]+=' Сутулый оборванец'
if tipe=6:$nick[i]+=' пропахший рыбой оборванец'&$title[i]+=' Пропахший рыбой оборванец'
if tipe=7:$nick[i]+=' внушающий омерзение рыбак'&$title[i]+=' Внушающий омерзение рыбак'
if tipe=8:$nick[i]+=' урод с не мигающим взглядом'&$title[i]+=' Урод с не мигающим взглядом'
if tipe=9:$nick[i]+=' покрытый струпьями уродец'&$title[i]+=' Покрытый струпьями уродец'
$basestatus[i]=' булькает'
healthmax[i]=10*rand(5,15)&health[i]=healthmax[i]&energymax[i]=rand(80,160)&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_insmouth+=1&minuron[i]=rand(3,6)&maxuron[i]=rand(8,30)
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=rand(0,100)&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&lust[i]=rand(10,100)&corr[i]=rand(10,100)
Xhome[i]=2&Yhome[i]=0&Zhome[i]=1&Hhome[i]=1&Rhome[i]=0
X[i]=Xhome[i]&Y[i]=Yhome[i]&Z[i]=Zhome[i]&H[i]=Hhome[i]&R[i]=Rhome[i]&$loc[i]='<<X[i]>>,<<Y[i]>>,<<Z[i]>>,<<H[i]>>,<<R[i]>>'
walkprog[i]=7&fight_prog[i]=1&!программы движения и боя