npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&lighthousekeeper=i
godoflight=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&master[i]=3&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=6
$title[i]=''&$history[i]='Я управляю светом маяка и не даю тьме и гибельному туману пожрать жизнь в этом городе.'
$name[i]='Луг'&$surname[i]='Де Даннан'&$nick[i]='Смотритель маяка'
face[i]=20&gla[i]=0&glacol[i]=4&nose[i]=0
dick[i]=16&dickd[i]=42&ball[i]=70&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=175&fat[i]=1000&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=6&beard[i]=50&
age[i]=50&vital[i]=50&will[i]=10&reflex[i]=rand(50,70)
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=0&selfrespect[i]=2&positiv[i]=1&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=0&!характер
!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=70&l_slot[i]=7&b_slot[i]=6
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
n_world[]=i&walkprog[i]=1
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'