npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&manmoon=i
lvl[i]=1&soul[i]=500
master[i]=0&delusion[i]=1&magik[i]=18&beliver[i]=1&!Не имеет отношения к богине луны, иллюзия
spec_face_pic[i]=5&face_pic[i]=19
$title[i]=''&$history[i]='Я муж Селены. У нас свой особняк и бизнес, я торгую снастями, а жена торгует одеждой.'
$name[i]='Мэйнард'&$surname[i]='Шеларди'&$nick[i]='Альбинос'
face[i]=20&gla[i]=0&glacol[i]=5&nose[i]=0
dick[i]=25&dickd[i]=45&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=190&fat[i]=800&mus[i]=1800&skin[i]=0
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=6
age[i]=27&vital[i]=300&will[i]=100&reflex[i]=100&mustage[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=60&selfrespect[i]=1&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=2&lust[i]=100&!характер
h_slot[i]=0&!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=9&l_slot[i]=6&b_slot[i]=4
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
n_world[]=i&walkprog[i]=17
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'