npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&negrec=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=15&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=32&!присвоение фотки
$name[i]='Дидье'&$surname[i]='Гальяно'&$nick[i]+='Огромный негр'&pretipename=0&$title[i]=''&$history[i]='Кручусь по делам в этом вонючем райончике. Тут купишь, там продашь, так и зарабатываю.'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(18,30)&	dickd[i]=rand(40,55)&ball[i]=rand(70,100)&ass[i]=2&vag[i]=0&nip[i]=8&tit[i]=0
rost[i]=193&fat[i]=2000&mus[i]=3000&skin[i]=rand(4,6)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
age[i]=iif(preage>0,preage,36)&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(50,70)
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,5)&bisex[i]=0&lust[i]=100&agro[i]=100&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=1&brave[i]=2&!характер
	girl[i]+=100&avagsex[i]+=100&aanal[i]+=100&abj[i]+=100
pre_class=2&class[i]=pre_class
w_slot[i]=9
t_slot[i]=68&l_slot[i]=55&b_slot[i]=27
ul_slot[i]=5
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
n_world[]=i&walkprog[i]=33