npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&ogeron=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=6&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=25
$title[i]=''&$history[i]='Я владею баром дядюшки Пью'
$name[i]='Жиль'&$surname[i]='Ожерон'&$nick[i]='Бармен'
face[i]=20&gla[i]=0&glacol[i]=2&nose[i]=0
dick[i]=16&dickd[i]=36&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=178&fat[i]=800&mus[i]=800&skin[i]=2
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0&beard[i]=20
age[i]=30&vital[i]=rand(60,90)&will[i]=10&reflex[i]=rand(50,70)&mustage[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=80&!характер
	girl[i]+=100& avagsex[i]+=100&aanal[i]+=100&abj[i]+=100
w_slot[i]=9&!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=rand(8,10)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
n_world[]=i&walkprog[i]=23
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'