npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=1&magik[i]=0&beliver[i]=0&!Не имеет отношения к богине луны, иллюзия
!{tipename=rand(0,8)
if tipename=0:
gs'woman_name'&$name[i]=$genname&gs'surname'&$surname[i]=$gensurname
elseif tipename=1:
gs'ru_woman_name'&$name[i]=$genname&gs'ru_surname'&$surname[i]=$gensurname_f
elseif tipename=2:
gs'womanname_srb'&$name[i]=$genname&gs'surname_srb'&$surname[i]=$gensurname
elseif tipename=3:
gs'womanname_noh'&$name[i]=$genname&gs'surname_noh'&$surname[i]=$gensurname_f
elseif tipename=4:
gs'womanname_ara'&$name[i]=$genname&gs'surname_ara'&$surname[i]=$gensurname_f
elseif tipename=5:
gs'womanname_sa'&$name[i]=$genname&gs'surname_sa'&$surname[i]=$gensurname_f
elseif tipename=6:
gs'womanname_ukr'&$name[i]=$genname&gs'surname_ukr'&$surname[i]=$gensurname_f
elseif tipename=7:
gs'womanname_az'&$name[i]=$genname&gs'surname_az'&$surname[i]=$gensurname_f
elseif tipename=8:
gs'womanname_rom'&$name[i]=$genname&gs'surname_rom'&$surname[i]=$gensurname_f
end
nation[i]=tipename}
$title[i]=''&gs'name_nations',rand(8),1,i&$nick[i]='Портовая шлюха. '
face[i]=rand(65,100)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=50&anus[i]=50&ass[i]=rand(26,38)&nip[i]=rand(30,70)&tits[i]=rand(10,21)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(100,2000)&mus[i]=rand(300,1000)
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=rand(60,100)&
hcolrand=rand(1,100)&!ФОТКА каталог и диапазон цвета волос
if hcolrand<=40:hcol[i]=1&spec_face_pic[i]=1&face_pic[i]=rand(5,115)&$nick[i]='Девушка'&$nicksub[i]='девушкой'&$nicksube[i]='девушке'&$nicksubu[i]='девушку'
if hcolrand>40 and hcolrand<=70:hcol[i]=0&spec_face_pic[i]=0&face_pic[i]=rand(5,100)&$nick[i]='Брюнетка'&$nicksub[i]='брюнеткой'&$nicksube[i]='брюнетке'&$nicksubu[i]='брюнетку'
if hcolrand>70 and hcolrand<=90:hcol[i]=3&spec_face_pic[i]=3&face_pic[i]=rand(5,100)&$nick[i]='Блондинка'&$nicksub[i]='блондинкой'&$nicksube[i]='блондинке'&$nicksubu[i]='блондинку'
if hcolrand>90:hcol[i]=2&spec_face_pic[i]=2&face_pic[i]=rand(5,100)&$nick[i]='Рыжая девушка'&$nicksub[i]='рыжей девушкой'&$nicksube[i]='рыжей девушке'&$nicksubu[i]='рыжую девушку'
age[i]=iif(preage>0,preage,rand(18,40))&preage=0&vital[i]=40&will[i]=50&reflex[i]=40&skin[i]=rand(0,3)
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&
pol[i]=1&gs'body'&total_generated_female+=1&port_whore[i]=1
womenbrain[i]=rand(70,100)&bisex[i]=iif(rand(1,100)>=70,1,0)&agro[i]=rand(1,90)&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&lust[i]=50&!характер
bisexwomantotal+=iif(bisex[i]>0,1,0)&lust[i]=iif(bisex[i]>0,rand(40,100),0)&lust[i]+=iif(extrovert[i]=2,10,0)&lust[i]+=iif(ratio[i]=0,10,0)&forbidsex[i]=0&!нет запрета
if bisex[i]=0:
     if age[i]<27:
		templust=rand(1,100)&lust[i]=iif(templust<50,rand(1,30),iif(templust>80,rand(50,70),rand(30,50)))
	 else
		templust=rand(1,100)&lust[i]=iif(templust<40,rand(1,40),iif(templust>70,rand(60,90),rand(40,70)))
     end
end
if agro[i]>=75:agro[i]=60
if lust[i]>=75 and agro[i]>=75:misstress[i]=1&total_misstress+=1
if lust[i]>=75 and agro[i]>=50 and agro[i]<75:femwhore[i]=1&total_femwhore+=1
if lust[i]>=75 and agro[i]<50:subslut[i]=1&total_subslut+=1
class[i]=pre_class
if class[i]=0:t_slot[i]=rand(12,16)&l_slot[i]=rand(23,26)&b_slot[i]=13&if rand(1)=1:b_slot[i]=rand(2,3)
if class[i]=1:t_slot[i]=rand(16,24)&l_slot[i]=rand(27,44)&b_slot[i]=rand(8,9)&!средний класс
if class[i]=2:t_slot[i]=rand(25,30)&l_slot[i]=rand(9,14)&b_slot[i]=rand(17,19)&!элитный класс
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
if misstress[i]=1:t_slot[i]=40&l_slot[i]=9&b_slot[i]=rand(14,16)
if subslut[i]=1:
	$history[i]='Я спокойно жила свой жизнью, но однажды попала в город. Меня изнасиловали Инсмутцы и заставили работать проституткой.'
	stamp_t[i]=rand(1,4)
	t_slot[i]=rand(31,36)&l_slot[i]=rand(15,22)&b_slot[i]=rand(8,11)
end
if femwhore[i]=1:
	$history[i]='Я спокойно жила свой жизнью, но однажды попала в город. Жить было не на что и я стала проституткой.'
	stamp_t[i]=rand(1,4)
	t_slot[i]=rand(31,36)&l_slot[i]=rand(45,51)&b_slot[i]=rand(8,11)
end
	 guy[i]+=100&vagsex[i]+=100&anal[i]+=100&bj[i]+=100&whore[i]+=100
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
n_world[]=i&!walkprog[i]=5