npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&pratchet=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=11&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=15
$name[i]='Чарльз'&$surname[i]='Пратчет'&$nick[i]='Хозяин рыбзавода'&$title[i]=''&$history[i]='Рыбообрабатывающая фабрика была основана еще моим дедом. Инсмутцы могут выловить рыбу практически отовсюду, им помогает их бог Дагон. А мое предприятие обрабатывает рыбу, консервирует и кормит весь город.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=12&dickd[i]=30&ball[i]=70&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=178&fat[i]=1000&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1
age[i]=45&vital[i]=300&will[i]=100&reflex[i]=100
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=50&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=1&lust[i]=50&!характер
	girl[i]+=100&avagsex[i]+=100&aanal[i]+=100&abj[i]+=100
h_slot[i]=0&w_slot[i]=9&!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=8&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
n_world[]=i&walkprog[i]=10
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'