npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&sblackmarsh=i
lvl[i]=1&soul[i]=100
beliver[i]=2
face_pic[i]=rand(70001,70029)&!присвоение фотки
gs'negr_man_name'&$name[i]=$genname&gs'negr_surname'&$surname[i]=$gensurname&pretipename=0&$nick[i]+='Огромный негр слуга'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(18,30)&dickd[i]=rand(40,55)&ball[i]=rand(70,100)&ass[i]=2&nip[i]=8&vag[i]=0&&tit[i]=0&
rost[i]=198&fat[i]=2000&mus[i]=3000&skin[i]=rand(4,6)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
age[i]=iif(preage>0,preage,23)&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(50,70)
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&lust[i]=100&agro[i]=100&selfrespect[i]=2&positiv[i]=0&extrovert[i]=0&ratio[i]=0&brave[i]=2&!характер
class[i]=pre_class
if class[i]=0:t_slot[i]=rand(1,4)&l_slot[i]=rand(1,3)&b_slot[i]=rand(1,2)&!низший класс
if class[i]=1:t_slot[i]=rand(5,7)&l_slot[i]=rand(4,5)&b_slot[i]=rand(2,3)&!средний класс
if class[i]=2:t_slot[i]=rand(8,10)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)&!элитный класс
ul_slot[i]=5
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
n_world[]=i&!walkprog[i]=12