npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&youngdot=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=1&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=12
$title[i]=''&$history[i]='Мои родители владеют таверной. И они не пускают в таверну инсмутцев. Я ничего против этих рыбо людей не имею, но от них ужасно воняет рыбой.'
$name[i]='Мила'&$surname[i]='Бауэр'&$nick[i]='Блондинка'
face[i]=70&gla[i]=0&glacol[i]=4&nose[i]=1&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&ass[i]=30&nip[i]=45&tits[i]=14
rost[i]=170&fat[i]=1200&mus[i]=800&skin[i]=1&
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=3
age[i]=18&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(80,100)&bisex[i]=1&agro[i]=10&selfrespect[i]=1&positiv[i]=2&extrovert[i]=1&ratio[i]=0&brave[i]=1&lust[i]=20&!характер
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=46&l_slot[i]=0&b_slot[i]=22
ut_slot[i]=1&ul_slot[i]=1&ub_slot[i]=8
n_world[]=i&walkprog[i]=6
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'