npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&elderdot=i&!grief
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=3&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=11
$title[i]=''&$history[i]='Хорошо что мои родители не пускают инсмутцев в таверну. Эти уроды все время пялятся на меня своим не мигающим взглядом.'
$name[i]='Белла'&$surname[i]='Бауэр'&$nick[i]='Брюнетка'
face[i]=70&gla[i]=0&glacol[i]=1&nose[i]=1&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&ass[i]=35&nip[i]=45&tits[i]=18
rost[i]=174&fat[i]=1200&mus[i]=1000&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=0
age[i]=20&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(80,100)&bisex[i]=1&agro[i]=100&selfrespect[i]=2&positiv[i]=1&extrovert[i]=0&ratio[i]=1&brave[i]=2&lust[i]=50&!характер
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=45&l_slot[i]=0&b_slot[i]=21
ut_slot[i]=2&ul_slot[i]=2&ub_slot[i]=7
n_world[]=i&walkprog[i]=6
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'