npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&ares=i
lvl[i]=1&soul[i]=10000
master[i]=4&delusion[i]=0&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=41
$title[i]='Бог войны'&$history[i]='Я бог войны, запах пороха и грохот разрывов, вот моя стихия.'
$name[i]='Арес'&$surname[i]=''&$nick[i]='Бог войны'
face[i]=20&gla[i]=0&glacol[i]=2&nose[i]=0
dick[i]=28&dickd[i]=48&ball[i]=70&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=210&fat[i]=1800&mus[i]=3000&skin[i]=2
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=0&hcol[i]=0&beard[i]=100
age[i]=30&vital[i]=1000&will[i]=10&reflex[i]=150&mustage[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=0&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=74&l_slot[i]=57&b_slot[i]=6
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
ne_world[]=i&walkprog[i]=40
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'