npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&brokk=i
lvl[i]=1&soul[i]=1000&fire_gem[i]=1
master[i]=0&delusion[i]=0&beliver[i]=4
spec_face_pic[i]=5&face_pic[i]=36
$title[i]=''&$history[i]='Я владею пивоваренной компанией'
$name[i]='Леон'&$surname[i]='Брокк'&$nick[i]='Небольшой крепкий мужчина'
face[i]=20&gla[i]=0&glacol[i]=2&nose[i]=0
dick[i]=18&dickd[i]=38&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=175&fat[i]=800&mus[i]=1000&skin[i]=2
face_hair[i]=0&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0&beard[i]=20
age[i]=36&vital[i]=rand(60,90)&will[i]=10&reflex[i]=rand(50,70)&mustage[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_female+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=60&selfrespect[i]=1&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=2&lust[i]=80&!характер
m_slot[i]=114&w_slot[i]=111&!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=72&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
ne_world[]=i&walkprog[i]=35
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'