npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&djgirl=i
lvl[i]=1&soul[i]=100
master[i]=5&delusion[i]=0&magik[i]=10&beliver[i]=5
spec_face_pic[i]=5&face_pic[i]=44
$name[i]='Муза'&$surname[i]='Мелруоз'&$nick[i]='Рыжая девушка'&$title[i]=''&$history[i]='Я жена диджея, мы вместе с ним последователи богини огня'
face[i]=70&gla[i]=0&glacol[i]=2&nose[i]=1&lips[i]=1&scull[i]=1&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&throat[i]=20&anus[i]=45&ass[i]=32&nip[i]=45&tits[i]=16
rost[i]=170&fat[i]=1500&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=20&curl[i]=0&hcol[i]=2
age[i]=30&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=10&selfrespect[i]=0&positiv[i]=0&extrovert[i]=0&ratio[i]=2&brave[i]=1&lust[i]=50&!характер
	 girl[dj]+=1&guy[i]+=1
	 sexpartner['<<i>>,<<dj>>']+=100&sexpartner['<<dj>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[dj]+=100
	 anal[i]+=100&aanal[dj]+=100
	 bj[i]+=100&abj[dj]+=100
	 husband[i]=brokk&husband[dj]=i
     sexpartner_num_m['<<i>>,<<guy[i]>>']=dj&sexpartner_num_f['<<dj>>,<<girl[dj]>>']=i
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=28&l_slot[i]=23&b_slot[i]=13
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=9
ne_world[]=i&walkprog[i]=43
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'