npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&elfmag=i
lvl[i]=1&soul[i]=10000
master[i]=0&delusion[i]=0&magik[i]=19&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=120
$title[i]=''&$history[i]='Я попал в это ужасное место и не могу найти отсюда выход.'
$name[i]='Эльдамиль'&$surname[i]='Серебрянный туман'&$nick[i]='Белый эльф'
face[i]=20&gla[i]=0&glacol[i]=6&nose[i]=0
dick[i]=18&dickd[i]=45&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=185&fat[i]=600&mus[i]=1200&skin[i]=0
face_hair[i]=0&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=100&hcol[i]=6&beard[i]=0
age[i]=40&vital[i]=1000&will[i]=10&reflex[i]=150&mustage[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_female+=1&total_elvenman+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=50&selfrespect[i]=2&positiv[i]=0&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=30&!характер
m_slot[i]=128&w_slot[i]=110&!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=94&l_slot[i]=53&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
ne_world[]=i&walkprog[i]=73