npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&mabutaslave=i
lvl[i]=1&soul[i]=100&slave[i]=mabuta&girl[mabuta]+=1
master[i]=0&delusion[i]=0
face_pic[i]=0&face_pic[i]=rand(5,100)&!ФОТКА
$title[i]='Рабыня Мабуты'&$history[i]='Я спокойно жила свой жизнью, но однажды попала в город. Меня изнасиловали и продали в рабство.'
gs'ru_woman_name'&$name[i]='Настя'&gs'ru_surname'&$surname[i]=$gensurname_f&nation[i]=tipename&$nick[i]='Рабыня. '
face[i]=rand(65,100)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=50&anus[i]=50&ass[i]=rand(26,38)&nip[i]=rand(30,70)&tits[i]=rand(10,21)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(100,2000)&mus[i]=rand(300,1000)&skin[i]=rand(0,3)
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=rand(60,100)&
hcolrand=rand(1,100)&!ФОТКА каталог и диапазон цвета волос
if hcolrand<=40:hcol[i]=1&spec_face_pic[i]=1&face_pic[i]=rand(5,115)&$nick[i]='Девушка'&$nicksub[i]='девушкой'&$nicksube[i]='девушке'&$nicksubu[i]='девушку'
if hcolrand>40 and hcolrand<=70:hcol[i]=0&spec_face_pic[i]=0&face_pic[i]=rand(5,100)&$nick[i]='Брюнетка'&$nicksub[i]='брюнеткой'&$nicksube[i]='брюнетке'&$nicksubu[i]='брюнетку'
if hcolrand>70 and hcolrand<=90:hcol[i]=3&spec_face_pic[i]=3&face_pic[i]=rand(5,100)&$nick[i]='Блондинка'&$nicksub[i]='блондинкой'&$nicksube[i]='блондинке'&$nicksubu[i]='блондинку'
if hcolrand>90:hcol[i]=2&spec_face_pic[i]=2&face_pic[i]=rand(5,100)&$nick[i]='Рыжая девушка'&$nicksub[i]='рыжей девушкой'&$nicksube[i]='рыжей девушке'&$nicksubu[i]='рыжую девушку'
age[i]=iif(preage>0,preage,21)&preage=0&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1&total_subslut+=1
womenbrain[i]=rand(70,100)&bisex[i]=0&agro[i]=10&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&lust[i]=100&!характер
	 guy[i]+=100&vagsex[i]+=100&anal[i]+=100&bj[i]+=100&whore[i]+=100&guy[i]+=1
	 sexpartner['<<i>>,<<mabuta>>']+=100&sexpartner['<<mabuta>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[mabuta]+=100&anal[i]+=100&aanal[mabuta]+=100&bj[i]+=100&abj[mabuta]+=100
     sexpartner_num_m['<<i>>,<<guy[i]>>']=mabuta&sexpartner_num_f['<<mabuta>>,<<girl[mabuta]>>']=i
h_slot[i]=7&stamp_t[i]=rand(1,4)&r_leg_t[i]=1
t_slot[i]=rand(31,36)&l_slot[i]=rand(15,22)&b_slot[i]=rand(8,11)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
ne_world[]=i&walkprog[i]=74