npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&mrspiggy=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=0&beliver[i]=5
spec_face_pic[i]=5&face_pic[i]=130
$title[i]='Миссис Пигги'&$history[i]='Я люблю Серхио, он такой классный, я недавно попала в город на корабле и Серхио помог мне выбраться из порта.'
$name[i]='Элен'&$surname[i]='Эйпер'&$nick[i]='Рыжая стройная женщина'
face[i]=70&gla[i]=0&glacol[i]=2&nose[i]=1&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=50&throat[i]=20&anus[i]=45&ass[i]=30&nip[i]=45&tits[i]=18
rost[i]=170&fat[i]=1000&mus[i]=800&skin[i]=1&preskin[i]=2
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=20&curl[i]=0&hcol[i]=2
age[i]=42&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=10&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=0&lust[i]=100&!характер
	 friends['<<grief>>,<<i>>']+=100&friends['<<i>>,<<grief>>']+=100
	 friends['<<i>>,<<jeff>>']+=100&friends['<<jeff>>,<<i>>']+=100
	grief_lover[i]=100
r_leg_t[i]=3
t_slot[i]=35&l_slot[i]=46&b_slot[i]=31
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=2
ne_world[]=i&walkprog[i]=24
Xhome[i]=Xhome[grief]&Yhome[i]=Yhome[grief]&Zhome[i]=Zhome[grief]&Hhome[i]=Hhome[grief]&Rhome[i]=Rhome[grief]
X[i]=Xhome[i]&Y[i]=Yhome[i]&Z[i]=Zhome[i]&H[i]=Hhome[i]&R[i]=Rhome[i]&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'