npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&runemaster=i
lvl[i]=1&soul[i]=10000&runemaster_spell[i]=100
master[i]=0&delusion[i]=0&magik[i]=25&beliver[i]=1
spec_face_pic[i]=5&face_pic[i]=45
$name[i]='Пабло'&$surname[i]=''&$nick[i]='Татуировщик'&$title[i]='Татуировщик'&$history[i]='Я всего лишь татуировщик и у меня есть свой салон'&!мастер рун
face[i]=20&gla[i]=0&glacol[i]=2&nose[i]=0
dick[i]=18&dickd[i]=40&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=178&fat[i]=2300&mus[i]=2000&skin[i]=2
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=0&hcol[i]=0&beard[i]=100
age[i]=35&vital[i]=1000&will[i]=10&reflex[i]=150&mustage[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=30&selfrespect[i]=1&positiv[i]=1&extrovert[i]=0&ratio[i]=2&brave[i]=1&lust[i]=100&!характер
!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=1&l_slot[i]=5&b_slot[i]=3
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
ne_world[]=i&walkprog[i]=44
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'