prirand=rand(0,99)

if prirand=0:$pri='Алак'
if prirand=1:$pri='Альтон'
if prirand=2:$pri='Кел'
if prirand=3:$pri='Адин'
if prirand=4:$pri='Амаль'
if prirand=5:$pri='Ант'
if prirand=6:$pri='Бар'
if prirand=7:$pri='Бел'
if prirand=8:$pri='Бру'
if prirand=9:$pri='Берг'
if prirand=10:$pri='Бин'
if prirand=11:$pri='Чаз'
if prirand=12:$pri='Крон'
if prirand=13:$pri='Кал'
if prirand=14:$pri='Даун'
if prirand=15:$pri='Дур'
if prirand=16:$pri='Див'
if prirand=17:$pri='Риз'
if prirand=18:$pri='Эльк'
if prirand=19:$pri='Калан'
if prirand=20:$pri='Элауг'
if prirand=21:$pri='Рил'
if prirand=22:$pri='Эрт'
if prirand=23:$pri='Селдс'
if prirand=24:$pri='Фил'
if prirand=25:$pri='Фар'
if prirand=26:$pri='Оргол'
if prirand=27:$pri='Гельд'
if prirand=28:$pri='Гаун'
if prirand=29:$pri='Дин'
if prirand=30:$pri='Гул'
if prirand=31:$pri='Хач'
if prirand=32:$pri='Сол'
if prirand=33:$pri='Рик'
if prirand=34:$pri='Дип'
if prirand=35:$pri='Им'
if prirand=36:$pri='Ильм'
if prirand=37:$pri='Сор'
if prirand=38:$pri='Ильф'
if prirand=39:$pri='Ильст'
if prirand=40:$pri='Изз'
if prirand=41:$pri='Ист'
if prirand=42:$pri='Дуаг'
if prirand=43:$pri='Гель'
if prirand=44:$pri='Яр'
if prirand=45:$pri='Дриз'
if prirand=46:$pri='Лит'
if prirand=47:$pri='Лес'
if prirand=48:$pri='Моурн'
if prirand=49:$pri='Рильд'
if prirand=50:$pri='Лайм'
if prirand=51:$pri='Малаг'
if prirand=52:$pri='Мас'
if prirand=53:$pri='Микар'
if prirand=54:$pri='Ран'
if prirand=55:$pri='Го'
if prirand=56:$pri='Ним'
if prirand=57:$pri='Мер'
if prirand=58:$pri='Над'
if prirand=59:$pri='Нал'
if prirand=60:$pri='Ниир'
if prirand=61:$pri='Нил'
if prirand=62:$pri='Амар'
if prirand=63:$pri='Рилон'
if prirand=64:$pri='Ворн'
if prirand=65:$pri='Пайкс'
if prirand=66:$pri='Квил'
if prirand=67:$pri='Квар'
if prirand=68:$pri='Квев'
if prirand=69:$pri='Кил'
if prirand=70:$pri='Рельв'
if prirand=71:$pri='Рал'
if prirand=72:$pri='Сзор'
if prirand=73:$pri='Тсаб'
if prirand=74:$pri='Крен'
if prirand=75:$pri='Шш'
if prirand=76:$pri='Зар'
if prirand=77:$pri='Шинт'
if prirand=78:$pri='Зин'
if prirand=79:$pri='Зат'
if prirand=80:$pri='Спир'
if prirand=81:$pri='Тлут'
if prirand=82:$pri='Тар'
if prirand=83:$pri='Таз'
if prirand=84:$pri='Теб'
if prirand=85:$pri='Ульз'
if prirand=86:$pri='Хурз'
if prirand=87:$pri='Вез'
if prirand=88:$pri='Вик'
if prirand=89:$pri='Вал'
if prirand=90:$pri='Вод'
if prirand=91:$pri='Вел'
if prirand=92:$pri='Вруз'
if prirand=93:$pri='Урл'
if prirand=94:$pri='Ксун'
if prirand=95:$pri='Яз'
if prirand=96:$pri='Зак'
if prirand=97:$pri='Зек'
if prirand=98:$pri='Зез'
if prirand=99:$pri='Вуз'
if prirand=100:$pri=''


sufrand=rand(0,99)
if sufrand=0:$suf='аг'
if sufrand=1:$suf='аз'
if sufrand=2:$suf='аун'
if sufrand=3:$suf='д'
if sufrand=4:$suf='афейн'
if sufrand=5:$suf='ауфейн'
if sufrand=6:$suf='лауним'
if sufrand=7:$suf='эрин'
if sufrand=8:$suf='атар'
if sufrand=9:$suf='астэ'
if sufrand=10:$suf='аонар'
if sufrand=11:$suf='ал'
if sufrand=12:$suf='глот'
if sufrand=13:$suf='антар'
if sufrand=14:$suf='лин'
if sufrand=15:$suf='рус'
if sufrand=16:$suf='аксел'
if sufrand=17:$suf='даэр'
if sufrand=18:$suf='дрин'
if sufrand=19:$suf='дир'
if sufrand=20:$suf='зарн'
if sufrand=21:$suf='дриин'
if sufrand=22:$suf='дорл'
if sufrand=23:$suf='е'
if sufrand=24:$suf='эрд'
if sufrand=25:$suf='эйл'
if sufrand=26:$suf='фейн'
if sufrand=27:$suf='фрил'
if sufrand=28:$suf='айса'
if sufrand=29:$suf='эт'
if sufrand=30:$suf='эмар'
if sufrand=31:$suf='энид'
if sufrand=32:$suf='инидиа'
if sufrand=33:$suf='ин'
if sufrand=34:$suf='интра'
if sufrand=35:$suf='атлаб'
if sufrand=36:$suf='ирас'
if sufrand=37:$suf='гос'
if sufrand=38:$suf='ес'
if sufrand=39:$suf='каа'
if sufrand=40:$suf='раэн'
if sufrand=41:$suf='дайн'
if sufrand=42:$suf='агар'
if sufrand=43:$suf='лин'
if sufrand=44:$suf='лохар'
if sufrand=45:$suf='майр'
if sufrand=46:$suf='мурс'
if sufrand=47:$suf='нар'
if sufrand=48:$suf='олил'
if sufrand=49:$suf='ноз'
if sufrand=50:$suf='нэт'
if sufrand=51:$suf='олу'
if sufrand=52:$suf='олин'
if sufrand=53:$suf='оним'
if sufrand=54:$suf='омф'
if sufrand=55:$suf='квалин'
if sufrand=56:$suf='нет'
if sufrand=57:$suf='ор'
if sufrand=58:$suf='ой'
if sufrand=59:$suf='рар'
if sufrand=60:$suf='ольвир'
if sufrand=61:$suf='орвир'
if sufrand=62:$suf='рак'
if sufrand=63:$suf='риил'
if sufrand=64:$suf='рии'
if sufrand=65:$suf='ойн'
if sufrand=66:$suf='рал'
if sufrand=67:$suf='раар'
if sufrand=68:$suf='рисн'
if sufrand=69:$suf='трин'
if sufrand=70:$suf='тарн'
if sufrand=71:$suf='тон'
if sufrand=72:$suf='тал'
if sufrand=73:$suf='орг'
if sufrand=74:$suf='тел'
if sufrand=75:$suf='тайр'
if sufrand=76:$suf='дан'
if sufrand=77:$suf='дор'
if sufrand=78:$suf='дар'
if sufrand=79:$suf='дин'
if sufrand=80:$suf='укве'
if sufrand=81:$suf='дакс'
if sufrand=82:$suf='вен'
if sufrand=83:$suf='вайас'
if sufrand=84:$suf='вайл'
if sufrand=85:$suf='вир'
if sufrand=86:$suf='хра'
if sufrand=87:$suf='хриир'
if sufrand=88:$suf='хрис'
if sufrand=89:$suf='заэр'
if sufrand=90:$suf='зен'
if sufrand=91:$suf='зир'
if sufrand=92:$suf='ял'
if sufrand=93:$suf='яльн'
if sufrand=94:$suf='иньон'
if sufrand=95:$suf='ирд'
if sufrand=96:$suf='йаэрн'
if sufrand=97:$suf='враэ'
if sufrand=98:$suf='ирр'
if sufrand=99:$suf='зт'
if sufrand=100:$suf=''


$genname=$pri+$suf