prirand=rand(0,99)

if prirand=0:$pri='Акор'
if prirand=1:$pri='Алаун'
if prirand=2:$pri='Али'
if prirand=3:$pri='Анг'
if prirand=4:$pri='Ардул'
if prirand=5:$pri='Аун'
if prirand=6:$pri='Баэ'
if prirand=7:$pri='Бал'
if prirand=8:$pri='Белар'
if prirand=9:$pri='Бриз'
if prirand=10:$pri='Бур'
if prirand=11:$pri='Чал'
if prirand=12:$pri='Чар'
if prirand=13:$pri='Чез'
if prirand=14:$pri='Даун'
if prirand=15:$pri='Дил'
if prirand=16:$pri='Дирз'
if prirand=17:$pri='Дриз'
if prirand=18:$pri='Эклав'
if prirand=19:$pri='Эльван'
if prirand=20:$pri='Эльв'
if prirand=21:$pri='Эрель'
if prirand=22:$pri='Эте'
if prirand=23:$pri='Фаэр'
if prirand=24:$pri='Фелин'
if prirand=25:$pri='Филф'
if prirand=26:$pri='Гаус'
if prirand=27:$pri='Гельд'
if prirand=28:$pri='Гаун'
if prirand=29:$pri='Гин'
if prirand=30:$pri='Грей'
if prirand=31:$pri='Хаэль'
if prirand=32:$pri='Хан'
if prirand=33:$pri='Хоун'
if prirand=34:$pri='Илив'
if prirand=35:$pri='Ильм'
if prirand=36:$pri='Илиам'
if prirand=37:$pri='Ильн'
if prirand=38:$pri='Ильф'
if prirand=39:$pri='Ираэ'
if prirand=40:$pri='Ирм'
if prirand=41:$pri='Ийм'
if prirand=42:$pri='Йан'
if prirand=43:$pri='Йаэль'
if prirand=44:$pri='Йул'
if prirand=45:$pri='Йус'
if prirand=46:$pri='Лаэль'
if prirand=47:$pri='Лар'
if prirand=48:$pri='Линиир'
if prirand=49:$pri='Лирд'
if prirand=50:$pri='Луа'
if prirand=51:$pri='Мал'
if prirand=52:$pri='Май'
if prirand=53:$pri='Микар'
if prirand=54:$pri='Мин'
if prirand=55:$pri='Мол'
if prirand=56:$pri='Мир'
if prirand=57:$pri='Нат'
if prirand=58:$pri='Нед'
if prirand=59:$pri='Нил'
if prirand=60:$pri='Нир'
if prirand=61:$pri='Нулл'
if prirand=62:$pri='Олор'
if prirand=63:$pri='Пеллан'
if prirand=64:$pri='Фаэр'
if prirand=65:$pri='Фир'
if prirand=66:$pri='Квальн'
if prirand=67:$pri='Квар'
if prirand=68:$pri='Квав'
if prirand=69:$pri='Квиль'
if prirand=70:$pri='Раув'
if prirand=71:$pri='Рил'
if prirand=72:$pri='Сабал'
if prirand=73:$pri='Саб'
if prirand=74:$pri='Шин'
if prirand=75:$pri='Шри'
if prirand=76:$pri='Шур'
if prirand=77:$pri='Шинт'
if prirand=78:$pri='Син'
if prirand=79:$pri='Ссап'
if prirand=80:$pri='Сусп'
if prirand=81:$pri='Талаб'
if prirand=82:$pri='Тал'
if prirand=83:$pri='Триэль'
if prirand=84:$pri='Трисс'
if prirand=85:$pri='Ульвир'
if prirand=86:$pri='Умраэ'
if prirand=87:$pri='Вас'
if prirand=88:$pri='Вик'
if prirand=89:$pri='Вир'
if prirand=90:$pri='Влон'
if prirand=91:$pri='Ваэр'
if prirand=92:$pri='Вайон'
if prirand=93:$pri='Ксул'
if prirand=94:$pri='Ксун'
if prirand=95:$pri='Йас'
if prirand=96:$pri='Зар'
if prirand=97:$pri='Зэбей'
if prirand=98:$pri='Зэс'
if prirand=99:$pri='Зильв'
if prirand=100:$pri=''


sufrand=rand(0,99)
if sufrand=0:$suf='а'
if sufrand=1:$suf='ас'
if sufrand=2:$suf='аэ'
if sufrand=3:$suf='аэрэ'
if sufrand=4:$suf='афаэ'
if sufrand=5:$suf='афай'
if sufrand=6:$suf='ала'
if sufrand=7:$suf='анна'
if sufrand=8:$suf='арра'
if sufrand=9:$suf='астэ'
if sufrand=10:$suf='авин'
if sufrand=11:$suf='айнэ'
if sufrand=12:$suf='бастэ'
if sufrand=13:$suf='брина'
if sufrand=14:$suf='брин'
if sufrand=15:$suf='сис'
if sufrand=16:$suf='сирл'
if sufrand=17:$suf='да'
if sufrand=18:$suf='диа'
if sufrand=19:$suf='диира'
if sufrand=20:$suf='дра'
if sufrand=21:$suf='дриира'
if sufrand=22:$suf='дрил'
if sufrand=23:$suf='э'
if sufrand=24:$suf='эри'
if sufrand=25:$suf='эйл'
if sufrand=26:$suf='ффин'
if sufrand=27:$suf='фрин'
if sufrand=28:$suf='йара'
if sufrand=29:$suf='айсэ'
if sufrand=30:$suf='идил'
if sufrand=31:$suf='иира'
if sufrand=32:$suf='инидиа'
if sufrand=33:$suf='инил'
if sufrand=34:$suf='интра'
if sufrand=35:$suf='истра'
if sufrand=36:$suf='итра'
if sufrand=37:$suf='йра'
if sufrand=38:$suf='джисс'
if sufrand=39:$suf='кача'
if sufrand=40:$suf='киира'
if sufrand=41:$suf='лай'
if sufrand=42:$suf='лара'
if sufrand=43:$suf='лин'
if sufrand=44:$suf='лохар'
if sufrand=45:$suf='мис'
if sufrand=46:$suf='мурс'
if sufrand=47:$suf='на'
if sufrand=48:$suf='ниили'
if sufrand=49:$suf='ниис'
if sufrand=50:$suf='нитра'
if sufrand=51:$suf='нолу'
if sufrand=52:$suf='олин'
if sufrand=53:$suf='ониа'
if sufrand=54:$suf='ойс'
if sufrand=55:$suf='квалин'
if sufrand=56:$suf='кварра'
if sufrand=57:$suf='куири'
if sufrand=58:$suf='ра'
if sufrand=59:$suf='раэ'
if sufrand=60:$suf='рэми'
if sufrand=61:$suf='раэна'
if sufrand=62:$suf='рииа'
if sufrand=63:$suf='рил'
if sufrand=64:$suf='риина'
if sufrand=65:$suf='райна'
if sufrand=66:$suf='райн'
if sufrand=67:$suf='шали'
if sufrand=68:$suf='сисн'
if sufrand=69:$suf='стин'
if sufrand=70:$suf='стра'
if sufrand=71:$suf='тана'
if sufrand=72:$suf='тара'
if sufrand=73:$suf='траэ'
if sufrand=74:$suf='трии'
if sufrand=75:$suf='тиир'
if sufrand=76:$suf='уал'
if sufrand=77:$suf='уэ'
if sufrand=78:$suf='уит'
if sufrand=79:$suf='унэ'
if sufrand=80:$suf='укуэ'
if sufrand=81:$suf='урра'
if sufrand=82:$suf='ва'
if sufrand=83:$suf='вайас'
if sufrand=84:$suf='вайл'
if sufrand=85:$suf='враэ'
if sufrand=86:$suf='ваэ'
if sufrand=87:$suf='виира'
if sufrand=88:$suf='вайс'
if sufrand=89:$suf='ксаэ'
if sufrand=90:$suf='ксена'
if sufrand=91:$suf='ксира'
if sufrand=92:$suf='йил'
if sufrand=93:$suf='йленэ'
if sufrand=94:$suf='йимма'
if sufrand=95:$suf='йиндэ'
if sufrand=96:$suf='инраэ'
if sufrand=97:$suf='враэ'
if sufrand=98:$suf='вир'
if sufrand=99:$suf='зинэ'
if sufrand=100:$suf=''


$genname=$pri+$suf



















