gra=rand(0,100)
if gra=0:$genname='Роли'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Фофур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Фифур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Робур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Нофур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Риин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Нефур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Тобур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Роин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Нили'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Рили'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Набур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Дваин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Дваир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Бомрин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Дарин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Рерин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Бели'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Боин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Дварин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Кили'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Бомбур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Раин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Гимфур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Гимбур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Гимин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Раир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Рабур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Берин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Двали'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Берин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Кифир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Гимрин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Гимин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Райвин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Бривин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Дривин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Гривин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Дивин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Зивин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Кивин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Ларин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Бровин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Кавин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Зард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Дибур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Дабур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Кабур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Забур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Мабур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Табур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Тавин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Брилин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Бривин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Бралин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Бравин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Бролин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Бровин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Врилин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Вривин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Вралин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Вравин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Вролин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Вровин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Гралин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Гравин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Гролин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Гровин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Грилин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Грилин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Долин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Довин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Далин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Давин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Дэлин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Дэвин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Дилин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Дивин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Дролин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Дровин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Бергарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Драгарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Догарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Дэгарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Брогарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Врагарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Врогарф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Багроф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Догроф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Дигроф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Вантун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Дитун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Ратун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Бротун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Бартун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Дэтун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Кэрви'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Балдин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Мовин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Ревин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Бадин'&$gennameA=''&$gennameU=''&$gennameOM=''



















