gra=rand(0,100)
if gra=0:$genname='Доварисса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Нуамин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Суимин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Заорлика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Сиважина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Иодника'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Нирвика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Сидин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Идита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Дорис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Афаника'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Закиси'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Бивина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Беревена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Иреам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Дэтси'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Эйдин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Вифиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Эдин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Ваорет'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Сафаника'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Эилса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Бешит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Ивиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Эарса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Уидла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Ватеин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Вивси'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Шевит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Дерит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Ивра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Лофака'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Атеит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Билна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Метиас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Дейзна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Ивена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Биза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Лова'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Эдиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Летвика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Элиам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Адда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Дэкила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Ашида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Аорэт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Марим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Суиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Викира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Вафира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Луида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Гатеас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Виска'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Дириас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Гилика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Дилика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Лалика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Валим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Гавси'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Матева'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Экиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Батэра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Саэта'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Аэтва'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Дивиам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Дэтва'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Севиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Дотис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Увин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Латиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Лавин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Луидва'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Афаника'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Эрэйн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Макина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Сатис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Эрэйм'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Ваорда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Галиим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Баизла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Каэтра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Лаимит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Шаэви'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Латеим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Варса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Мали'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Элибрен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Элира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Майдина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Квети'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Сати'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Марса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Лайди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Сина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Майра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Вунса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Келда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Дайлира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Эйлира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Мания'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Эрти'&$gennameA=''&$gennameU=''&$gennameOM=''
