gra=rand(0,81)
if gra=0:$genname='Арлинир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Эйвэ'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Финлад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Магол'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Амфанад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Фолор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Мерондеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Маэдвэ'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Элрафад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Ферод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Фавэ'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Маэглил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Давэ'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Глебрин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Финрохин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Дилэд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Энрилад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Айгорм'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Элар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Лирод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Лилор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Элгинин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Эльрилил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Эарареф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Лорбрим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Лорлеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Лоргол'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Мэглин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Элродор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Лирос'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Элрод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Амарод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Меладин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Эльлин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Эльгинад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Эльлогор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Эльфанор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Эльрил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Лирин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Даларил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Далаэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Лираэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Эльладеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Лирладеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Линладеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Глерод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Глеарил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Глеадеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Глеалир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Илгон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Эльгон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Илрод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Ильлир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Илраэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Глорлинил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Глорраэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Глоралил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Мэгросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Эльросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Глорросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Глеаросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Линросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Эльросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Ладросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Глорфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Эльфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Ладфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Илфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Глерфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Элгинад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Глергинад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Илгинад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Лиргинад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Лингинад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Мелин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Мелфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Мельросс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Мельглор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Илгон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Ильглор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Ильфин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Лилин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''



















