gra=rand(0,50)
if gra=0:$genname='Эндуэн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Филиэнь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Эндуэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Энвилас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Илэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Ларэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Эйданен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Салвен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Эльвен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Лильвен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Ларвина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Ланэнь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Нивенэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Главинэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Эйданэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Арэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Нимда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Симда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Энэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Эндисэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Аредуэн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Арелотен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Ланлот'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Лорлот'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Финфир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Финвен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Эльан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Ландисэнь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Айнэлис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Линиинг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Эльда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Серфир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Арэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Нилотень'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Эльда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Арэиль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Галаэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Раилфир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Нерэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Нимвэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Саланэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Лариэнь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Эниэнь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Галаэнь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Галалис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Галалор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Ильнэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Иладриад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Эладриад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Галадриад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Линадриад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
