gra=rand(0,150)
if gra=0:$genname='Аббас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Абид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Абдулла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Абдул'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Абдуррахман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Адалат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Азер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Азиз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Азим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Акрам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Алекбер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Али'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Алхан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Алим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Амал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Амин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Амир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Анвар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Ариз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Арслан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Асад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Аслан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Аскер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Ахмед'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Баты'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Баят'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Бейляр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Бахадур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Бахрам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Боран'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Вагиф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Валид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Ватан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Везир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Вугар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Гадир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Гариб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Гаплан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Гамид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Гаджи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Гасан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Гедим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Горгуд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Гусейн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Давуд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Давид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Дадаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Джаваншир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Джавад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Джамиль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Джамшид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Джамаль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Джабраил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Джаббар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Дилавер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Довлат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Заир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Заур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Захид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Захир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Закир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Зафар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Ибрагим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Ильяс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Ильгар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Ислам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Искандер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Исмаил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Каинат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Кемаль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Лазим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Латиф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Ленар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Логман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Маджид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Малик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Мансур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Масуд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Мардан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Махир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Мубариз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Мурад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Муртуза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Муса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Мустафа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Мухаммад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Надир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Назир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Назим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Наиль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Нурлан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Огтай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Осман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Орхан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Полад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Рагиф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Рамин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Расим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Расул'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Рашад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Рашид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname='Рауф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname='Раул'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname='Рахман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname='Рафик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname='Ровшан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname='Рустам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname='Руслан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname='Руфат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname='Сабир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname='Савалан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname='Садиг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname='Саид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname='Сакит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname='Салех'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname='Самир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname='Сархан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname='Сардар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname='Сахраб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname='Султан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname='Тарай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname='Талех'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname='Тарлан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname='Тахир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname='Тогрул'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname='Томрис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname='Умид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname='Фархад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname='Фатих'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname='Фариз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname='Фарид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname='Хагани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname='Халид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname='Халил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname='Хамис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname='Хасан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname='Хикмет'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname='Хусейн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname='Шахлар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname='Эйнулла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname='Эйваз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname='Эльгиз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname='Эльдар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname='Эльмир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname='Эльсевар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname='Эльхан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname='Эльшад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname='Эльнур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname='Юсиф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname='Явуз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname='Янар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









