gra=rand(0,75)
if gra=0:$genname='Андрия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Антоние'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Благоя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Боян'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Братислав'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Вук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Вукашин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Василие'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Горан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Джордже'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Деян'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Димитрие'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Добрило'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Доброшин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Драган'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Драгослав'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Душан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Илия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Йован'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Кристиян'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Любомир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Миомир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Милян'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Милун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Михаило'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Небойша'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Неманя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Ненад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Обрад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Предраг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Павле'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Радмило'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Радован'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Сава'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Слободан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Славолюб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Сречко'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Стеван'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Тихомир'&$gennameA=''&$gennameU=''&$gennameOM=''
!!!!!!!!!!!!албанские
if gra=39:$genname='Агон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Арбен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Арди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Арлинд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Бардхил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Безарт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Берим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Бесмир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Бесник'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Блерим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Валмир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Волдет'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Волдрин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Далмат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Дардан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Дефрим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Джак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Джетмир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Дитмер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Дритан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Замир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Зоран'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Илир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Лиридон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Лоренк'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Резар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Рилинд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Ринор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Скендер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Толант'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Фатлинд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Эгзон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Эдон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Энвер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Эндрит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Эрвин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Эрмир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









