gra=rand(0,95)
if gra=0:$genname='Айоргу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Алексэндру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Алин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Андрей'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Андрзедж'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Антон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Бесник'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Богдэн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Боико'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Больдо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Василе'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Вали'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Виорел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Вэзилика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Вэлериу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Георг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Григор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Гэврил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Гэнэди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Гуарил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Гудада'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Гунари'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Дечебал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Дорин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Дору'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Драгош'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Думитру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Дэнуц'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Еуджен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Зиндело'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Илие'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Иоан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Ион'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Ионел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Иулиэн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Иэнку'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Карол'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Клодиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Константин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Корнель'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Космин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Костель'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Костин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Кристиан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Кэйталин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Ливиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Лоиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Лусиан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Мариан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Марку'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Мирча'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Митика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Михай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Некулэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Никола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Нику'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Никузор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Нэндру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Овидиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Орель'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Пали'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Панка'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Петр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Петрика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Петру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Петша'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Пеша'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Питиво'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Рэду'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Сергей'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Серджиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Сизэр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Сильвиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Симайонс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Скендер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Сорин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Стево'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Стелиэн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Стефан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Сэнду'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Toмa'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Тобар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Уодим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Уолтэр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Фейн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Ферка'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Флорин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Флэвиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Фонсо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Ханзи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Харман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Хенрик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Хорэтиу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Шандор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Эмилиан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Яноро'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









