gra=rand(0,73)
if gra=0:$genname='Айем'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Алкос'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Алпамыс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Андалеб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Анзур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Анко'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Арбоб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Асфандиёр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Барфи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Бони'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Далер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Имомали'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Ораш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Орзу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Пахлавон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Рузи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Файзуллох'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Эшонкул'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Аброр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Авлод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Азиз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Алишер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Бекзод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Ботир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Дилшот'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Достон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Жасур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Ислом'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Отабек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Улугбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Шерзод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Алихан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Диас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Ерасил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Мирас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Нурасыл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Нурислам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Нурсултан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Рамазан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Санжар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Анзур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Джанговар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Джонон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Зард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Истам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Маддох'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Мелод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Ором'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Порсо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Сазовор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Рахим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Халил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Саидиброн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Оман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Баяр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Бегенч'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Гара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Гуйч'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Гылыч'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Дженг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Довлет'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Саламгулы'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Ханджар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Эзиз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Абай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Белек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Кенешбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Конокбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Кубанычбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Курманбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Кылычбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Максатбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Таалай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Тынчтыкбек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









