gra=rand(0,124)
if gra=0:$genname='Абдуррахман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Абдулмалик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Абдусалам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Абдурахим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Абдулазиз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Абдулхалик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Абдулгаффар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Абдулваххаб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Абдурразак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Абдулалим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Абдулбасит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Абдуллатиф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Абдулхалим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Абдулазим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Абдулджалил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Абдулкарим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Аббас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Абу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Абульхаир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Адл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Акрам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Али'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Альви'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Алхазур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Аляуддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Амир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Арзу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Асхаб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Ахмат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Анзор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Багауддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Башир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Бекхан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Бишр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Борз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Була'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Булат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Вадуд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Валид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Ваха'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Вахийта'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Висийта'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Гази'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Дауд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Дени'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Дикалу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Джабраил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Джамал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Джамалдин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Дика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Дукхваха'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Зайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Закий'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Заман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Захид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Зелимзан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Зияд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Зияуддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Зухаир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Ибрагим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Идрис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Изуддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Икрам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Инал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Иса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Исам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Исмаил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Исхак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Ихсан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Кайс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Кюра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Куйра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Лема'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Леча'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Магомед'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Маджид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Майрсолт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Маккхал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Малик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Мансур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Махди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Мурад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Муса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Мустафа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Муслим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Мухаммад'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Мухсин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Мухтар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Назир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Нал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Наджмуддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Насруддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Овлур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Олхазар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Раджаб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Рамазан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Рахман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Рахим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Рашид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Руслан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Саид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname='Сай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname='Сайфуддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname='Сайфулла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname='Салах'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname='Салих'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname='Салман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname='Сулейман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname='Сули'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname='Султан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname='Сутарби'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname='Тагир'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname='Турпал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname='Умар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname='Усама'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname='Фазл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname='Хамид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname='Харис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname='Хоза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname='Цхогал'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname='Чаборз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname='Шамсуддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname='Шариф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname='Эмин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname='Юнус'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









