gra=rand(0,185)
if gra=0:$genname='Абангу'&$gennameA='Агату'&$gennameU='Агату'&$gennameOM='Агатой'
if gra=1:$genname='Абена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Абени'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Абойо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Абуто'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Агак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Агванг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Агот'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Адаез'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Аданна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Аданная'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Адвар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Адджоа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Адебоуол'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Адед'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Адеола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Аджамбо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Аджиамбо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Аджуога'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Адонго'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Адуоа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Адуор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Адхиамбо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Адхок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Айна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Акелло'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Акеч'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Акиний'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Акозуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Акоко'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Акуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Алаба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Алала'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Ама'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Амади'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Амака'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Амбала'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Анан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Аниим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Аньян'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Апайо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Апанда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Апиио'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Апудо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Атаро'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Атино'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Атич'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Афия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Афуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Ачинг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Ашанти'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Баако'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Бабирай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Бахати'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Боипело'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Боитумело'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Боланайл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Болэйд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Гбемизола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Дадаизма'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Дамбадзо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Дикеледи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Дубаку'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Дэйо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Еджайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Ези'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Еуонд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Зери'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Зола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Зэма'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Зэмба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Идж'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Идоуу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Имани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Ифе'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Каджисо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Камария'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Канто'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Катлего'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Кефилв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Кирабо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Клеопатра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Кхикиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Лезеди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Линдайв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Лумузи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Лунджил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Мазего'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Мазози'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Макхамба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Маньяра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Марджани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Мванаджума'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Мейкна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Миремб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Моджизола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Монифа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Мудива'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Мунаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Накато'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname='Нгози'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname='Ндиди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname='Нетелефон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname='Ния'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname='Нкемдилим'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname='Нкечи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname='Нкиру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname='Нкирука'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname='Нкозазана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname='Нкрума'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname='Нозизв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname='Номуса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname='Нсия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname='Нсоноуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname='Нтанда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname='Нтомби'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname='Ньярэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname='Ньях'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname='Оджечи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname='Озумэйр'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname='Оити'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname='Оламайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname='Ололара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname='Олууосеий'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname='Олууотойин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname='Олууофанмилэйо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname='Олуфанмилола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname='Олуфанмилэйо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname='Олучи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname='Олэйинка'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname='Ониека'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname='Ониекачукву'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname='Оотви'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname='Рамбидзэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname='Рамла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname='Рефилв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname='Рудо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname='Рутендо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname='Руфаро'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname='Саалиндж'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname='Саманья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname='Сетунья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname='Сибонакализо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname='Сизэмбайл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname='Симизола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname='Субира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname='Тандайв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname='Таонга'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname='Тапива'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname='Тафадзва'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname='Тейтнда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname='Темитоуп'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname='Тендэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname='Тинаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname='Титилэйо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname='Тшолофело'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname='Узома'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname='Унати'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname='Фамнанья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname='Фераха'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname='Фунанья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname='Чайома'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname='Чиамака'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname='Чибуез'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname='Чибузо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname='Чидибер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname='Чидимма'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname='Чизоба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname='Чика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname='Чиназа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname='Чинв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname='Чинвенду'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname='Эбел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname='Эйира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname='Эйо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname='Эйодел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname='Эйомайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname='Эйотанд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname='Эйу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname='Экандэйо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname='Экин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname='Экуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname='Энайола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname='Эну'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname='Эфуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''