gra=rand(0,147)
if gra=0:$genname='Абиг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Абидеми'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Абимбола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Абиой'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Абрафо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Абубакар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Адегоук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Адетоканбо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Адио'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Адис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Азубуик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Айко'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Арапмои'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Асита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Афолаби'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Бабаджайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Бабатанд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Бадд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Бамидел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Бапото'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Бараса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Ббваддин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Бозед'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Боипузо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Бокари'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Бомани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Бонгани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Бохлейл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Буджюн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Бузиба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Буру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Бутаназиба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Бхекезита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Векеса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Газини'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Гакэру'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Гамюка'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Ганджу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Гатера'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Гачи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Гвала'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Гадойя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Гвембеш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Годлумтакати'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Готто'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Гугу'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Дабуламанзи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Дакарэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Делмар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Джебхуза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Джелани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Дженго'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Джеро'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Джикони'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Джитинджи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Джитуку'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Джуман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Домевло'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Думизани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Думиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Дуна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Дьюб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Зикимо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Зубери'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Изингома'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Изуба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Имаму'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Иму'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Камо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Кашил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Квабена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Квадво'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Кваку'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Квам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Кваси'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Квези'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Квеку'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Кгози'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Кернилс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Квибв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Кинизелла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Кобина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Кобэ'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Коджо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Кофи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Кэйод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Лузалла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Мвенай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Мелизизв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Мози'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Мунаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Мэйтата'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Нкозана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Ннамди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Одхиамбо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Олабоуд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Олан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Олуджими'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Олукэйод'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Олумайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Олусегун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname='Олуссей'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname='Олучи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname='Опиеми'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname='Отино'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname='Очинг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname='Рунако'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname='Саед'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname='Сизв'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname='Симба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname='Сит'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname='Сифо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname='Табо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname='Тафари'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname='Тичаон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname='Узочи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname='Усозва'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname='Фамб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname='Фангэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname='Фарадж'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname='Фарэй'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname='Фирун'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname='Фолами'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname='Фуду'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname='Фулазела'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname='Фамб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname='Хамизи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname='Хлат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname='Хлелай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname='Хленджив'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname='Чакайд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname='Чидженда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname='Чиди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname='Чидибер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname='Чидубем'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname='Чилонгола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname='Чима'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname='Чимека'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname='Чимола'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname='Чинвенду'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname='Чинг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname='Читемо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname='Читумбо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname='Эйодел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname='Эйокан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname='Эквуэм'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname='Эмека'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname='Энитан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname='Гленн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname='Годфрид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname='Годвин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname='Горден'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname='Грег'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname='Гриффин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname='Гай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname='Хеймонд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname='Гарри'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname='Гарольд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname='Харви'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname='Гектор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname='Хинок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname='Генри'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname='Герберт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname='Хирам'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname='Гомер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname='Хорес'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname='Говард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname='Хьюберт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname='Хьюго'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname='Хамфри'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname='Игги'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname='Исидор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname='Ивор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname='Джек'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname='Джейк'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname='Джэйкоб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname='Джэймс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname='Джарэд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname='Джэйсон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname='Джеффри'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname='Джэд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname='Джэральд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname='Джэреми'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname='Джэром'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname='Джэсси'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname='Джон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname='Джо'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname='Джоэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname='Джонас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname='Джонатан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname='Джозеф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname='Джошуа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname='Джулс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname='Джуниор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname='Джастин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname='Кеннет'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname='Кент'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname='Кевин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname='Кристофер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname='Ламберт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=201:$genname='Ланселот'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=202:$genname='Лэнс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=203:$genname='Лео'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=204:$genname='Леон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=205:$genname='Леонард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=206:$genname='Леопольд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=207:$genname='Леннард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=208:$genname='Лэсли'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=209:$genname='Лестер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=210:$genname='Льюис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=211:$genname='Лайонелл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=212:$genname='Луис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=213:$genname='Лукас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=214:$genname='Лусиас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=215:$genname='Магнус'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=216:$genname='Малькольм'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=217:$genname='Маркус'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=218:$genname='Марвин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=219:$genname='Мэтью'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=220:$genname='Мэтт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=221:$genname='Макс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=222:$genname='Мэлвин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=223:$genname='Мервин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=224:$genname='Майлз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=225:$genname='Моррис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=226:$genname='Майрон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=227:$genname='Натан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=228:$genname='Ник'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=229:$genname='Николас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=230:$genname='Нил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=231:$genname='Найджел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=232:$genname='Ноэл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=233:$genname='Норберт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=234:$genname='Норман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=235:$genname='Оливер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=236:$genname='Осборн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=237:$genname='Оскар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=238:$genname='Освальд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=239:$genname='Освин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=240:$genname='Оуэн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=241:$genname='Патрик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=242:$genname='Полл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=243:$genname='Персиваль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=244:$genname='Перегрин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=245:$genname='Питер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=246:$genname='Питт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=247:$genname='Филип'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=248:$genname='Филл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=249:$genname='Филлис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=250:$genname='Пирс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=251:$genname='Проспер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=252:$genname='Квентин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=253:$genname='Рэйф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=254:$genname='Ральф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=255:$genname='Рэндел'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=256:$genname='Рандольф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=257:$genname='Ренульф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=258:$genname='Рафаэль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=259:$genname='Райнард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=260:$genname='Рэйнер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=261:$genname='Реджинальд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=262:$genname='Рубен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Рейнольд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=264:$genname='Рейнорд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=265:$genname='Ричард'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=266:$genname='Роберт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=267:$genname='Родерик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=268:$genname='Роджер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=269:$genname='Родни'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=270:$genname='Роланд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=271:$genname='Рольф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=272:$genname='Ролло'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=273:$genname='Росс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=274:$genname='Рой'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=275:$genname='Рубин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=276:$genname='Рудольф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=277:$genname='Руфус'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=278:$genname='Сэйдок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=279:$genname='Сэм'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=280:$genname='Сол'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=281:$genname='Скотт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=282:$genname='Шэйн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=283:$genname='Шон'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=284:$genname='Сид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=285:$genname='Сайлас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=286:$genname='Вестер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=287:$genname='Стивен'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=288:$genname='Стэф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=289:$genname='Стюарт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=290:$genname='Теренс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=291:$genname='Теодор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=292:$genname='Тэдди'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=293:$genname='Томас'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=294:$genname='Том'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=295:$genname='Тимати'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=296:$genname='Тоби'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=297:$genname='Тодд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=298:$genname='Тристан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=299:$genname='Валентайн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=300:$genname='Вэл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=301:$genname='Верджил'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=302:$genname='Виктор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=303:$genname='Вик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=304:$genname='Винсент'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=305:$genname='Валтер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=306:$genname='Вилберт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=307:$genname='Вилфрид'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=308:$genname='Вильям'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=309:$genname='Ксавье'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=310:$genname='Сэйдок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=311:$genname='Фигги'
if gra=312:$genname=''
if gra=313:$genname=''
if gra=314:$genname=''
if gra=315:$genname=''
if gra=316:$genname=''
if gra=317:$genname=''
if gra=318:$genname=''
if gra=319:$genname=''
if gra=320:$genname=''
if gra=321:$genname=''
if gra=322:$genname=''
if gra=323:$genname=''
if gra=324:$genname=''
if gra=325:$genname=''
if gra=326:$genname=''
if gra=327:$genname=''
if gra=328:$genname=''
if gra=329:$genname=''
if gra=330:$genname=''
if gra=331:$genname=''
if gra=332:$genname=''
if gra=333:$genname=''
if gra=334:$genname=''
if gra=335:$genname=''
if gra=336:$genname=''
if gra=337:$genname=''
if gra=338:$genname=''
if gra=339:$genname=''
if gra=340:$genname=''
if gra=341:$genname=''
if gra=342:$genname=''
if gra=343:$genname=''
if gra=344:$genname=''
if gra=345:$genname=''
if gra=346:$genname=''
if gra=347:$genname=''
if gra=348:$genname=''
if gra=349:$genname=''
if gra=350:$genname=''
if gra=351:$genname=''
if gra=352:$genname=''
if gra=353:$genname=''
if gra=354:$genname=''
if gra=355:$genname=''
if gra=356:$genname=''
if gra=357:$genname=''
if gra=358:$genname=''
if gra=359:$genname=''
if gra=360:$genname=''
if gra=361:$genname=''
if gra=362:$genname=''
if gra=363:$genname=''
if gra=364:$genname=''
if gra=365:$genname=''
if gra=366:$genname=''
if gra=367:$genname=''
if gra=368:$genname=''
if gra=369:$genname=''
if gra=370:$genname=''
if gra=371:$genname=''
if gra=372:$genname=''
if gra=373:$genname=''
if gra=374:$genname=''
if gra=375:$genname=''
if gra=376:$genname=''
if gra=377:$genname=''
if gra=378:$genname=''
if gra=379:$genname=''
if gra=380:$genname=''
if gra=381:$genname=''
if gra=382:$genname=''
if gra=383:$genname=''
if gra=384:$genname=''
if gra=385:$genname=''
if gra=386:$genname=''
if gra=387:$genname=''
if gra=388:$genname=''
if gra=389:$genname=''
if gra=390:$genname=''
if gra=391:$genname=''
if gra=392:$genname=''
if gra=393:$genname=''
if gra=394:$genname=''
if gra=395:$genname=''
if gra=396:$genname=''
if gra=397:$genname=''
if gra=398:$genname=''
if gra=399:$genname=''
if gra=400:$genname=''


if $gennameA='':$gennameA='<<$genname>>а'
if $gennameU='':$gennameU='<<$genname>>у'
if $gennameOM='':$gennameOM='<<$genname>>ом'
