gra=rand(0,131)
if gra=0:$gensurname='Ибрагим'
if gra=1:$gensurname='Муса'
if gra=2:$gensurname='Абубакар'
if gra=3:$gensurname='Абдулахи'
if gra=4:$gensurname='Сани'
if gra=5:$gensurname='Адаму'
if gra=6:$gensurname='Усман'
if gra=7:$gensurname='Абду'
if gra=8:$gensurname='Моусса'
if gra=9:$gensurname='Оумару'
if gra=10:$gensurname='Адаму'
if gra=11:$gensurname='Амаду'
if gra=12:$gensurname='Исса'
if gra=13:$gensurname='Харуна'
if gra=14:$gensurname='Маман'
if gra=15:$gensurname='Али'
if gra=16:$gensurname='Махамаду'
if gra=17:$gensurname='Гарба'
if gra=18:$gensurname='Соулей'
if gra=19:$gensurname='Иссофу'
if gra=20:$gensurname='Иди'
if gra=21:$gensurname='Хассан'
if gra=22:$gensurname='Джибо'
if gra=23:$gensurname='Боубакар'
if gra=24:$gensurname='Иссака'
if gra=25:$gensurname='Сайду'
if gra=26:$gensurname='Салей'
if gra=27:$gensurname='Чайду'
if gra=28:$gensurname='Якуба'
if gra=29:$gensurname='Абдулай'
if gra=30:$gensurname='Сомана'
if gra=31:$gensurname='Хамиду'
if gra=32:$gensurname='Хабу'
if gra=33:$gensurname='Яхайя'
if gra=34:$gensurname='Адо'
if gra=35:$gensurname='Идрисса'
if gra=36:$gensurname='Бокари'
if gra=37:$gensurname='Хама'
if gra=38:$gensurname='Сейни'
if gra=39:$gensurname='Махаман'
if gra=40:$gensurname='Салифу'
if gra=41:$gensurname='Осейни'
if gra=42:$gensurname='Лаулай'
if gra=43:$gensurname='Дауда'
if gra=44:$gensurname='Буба'
if gra=45:$gensurname='Оумару'
if gra=46:$gensurname='Нгоно'
if gra=47:$gensurname='Кенфак'
if gra=48:$gensurname='Кенне'
if gra=49:$gensurname='Яйа'
if gra=50:$gensurname='Нана'
if gra=51:$gensurname='Алхаж'
if gra=52:$gensurname='Камген'
if gra=53:$gensurname='Кенге'
if gra=54:$gensurname='Менгу'
if gra=55:$gensurname='Абба'
if gra=56:$gensurname='Нга'
if gra=57:$gensurname='Нгах'
if gra=58:$gensurname='Атангана'
if gra=59:$gensurname='Донгмо'
if gra=60:$gensurname='Юсуфа'
if gra=61:$gensurname='Яуба'
if gra=62:$gensurname='Нгонго'
if gra=63:$gensurname='Че'
if gra=64:$gensurname='Мана'
if gra=65:$gensurname='Белло'
if gra=66:$gensurname='Аисату'
if gra=67:$gensurname='Мвондо'
if gra=68:$gensurname='Нди'
if gra=69:$gensurname='Джибрилла'
if gra=70:$gensurname='Зра'
if gra=71:$gensurname='Мбалла'
if gra=72:$gensurname='Мбах'
if gra=73:$gensurname='Аста'
if gra=74:$gensurname='Нгва'
if gra=75:$gensurname='Омар'
if gra=76:$gensurname='Баба'
if gra=77:$gensurname='Фотсо'
if gra=78:$gensurname='Мади'
if gra=79:$gensurname='Амугу'
if gra=80:$gensurname='Симо'
if gra=81:$gensurname='Мбрага'
if gra=82:$gensurname='Мал'
if gra=83:$gensurname='Эйенга'
if gra=84:$gensurname='Адум'
if gra=85:$gensurname='Нфор'
if gra=86:$gensurname='Эссомба'
if gra=87:$gensurname='Камдем'
if gra=88:$gensurname='Наджа'
if gra=89:$gensurname='Агбор'
if gra=90:$gensurname='Нгум'
if gra=91:$gensurname='Било'
if gra=92:$gensurname='Биода'
if gra=93:$gensurname='Фадимату'
if gra=94:$gensurname='Тчинда'
if gra=95:$gensurname='Нанга'
if gra=96:$gensurname='Тата'
if gra=97:$gensurname='Бих'
if gra=98:$gensurname='Нсангу'
if gra=99:$gensurname='Мба'
if gra=100:$gensurname='Мбида'
if gra=101:$gensurname='Мвого'
if gra=102:$gensurname='Магне'
if gra=103:$gensurname='Белинге'
if gra=104:$gensurname='Доуду'
if gra=105:$gensurname='Атеба'
if gra=106:$gensurname='Мефир'
if gra=107:$gensurname='Аконо'
if gra=108:$gensurname='Мбанг'
if gra=109:$gensurname='Эну'
if gra=110:$gensurname='Эвина'
if gra=111:$gensurname='Сейни'
if gra=112:$gensurname='Нтсама'
if gra=113:$gensurname='Тагне'
if gra=114:$gensurname='Итое'
if gra=115:$gensurname='Неба'
if gra=116:$gensurname='Алиу'
if gra=117:$gensurname='Мбонг'
if gra=118:$gensurname='Луконг'
if gra=119:$gensurname='Гарга'
if gra=120:$gensurname='Ндзана'
if gra=121:$gensurname='Мбала'
if gra=122:$gensurname='Эссама'
if gra=123:$gensurname='Нколо'
if gra=124:$gensurname='Акамба'
if gra=125:$gensurname='Лум'
if gra=126:$gensurname='Вирба'
if gra=127:$gensurname='Мбия'
if gra=128:$gensurname='Нтоло'
if gra=129:$gensurname='Тукам'
if gra=130:$gensurname='Канте'
if gra=131:$gensurname='Вонду'
if gra=132:$gensurname=''
if gra=133:$gensurname='Ригер'
if gra=134:$gensurname='Ридер'
if gra=135:$gensurname='Ридель'
if gra=136:$gensurname='Тамперт'
if gra=137:$gensurname='Тил'
if gra=138:$gensurname='Тойрер'
if gra=139:$gensurname='Хэйберг'
if gra=140:$gensurname='Хиппель'
if gra=141:$gensurname='Хопп'
if gra=142:$gensurname='Шульц'
if gra=143:$gensurname='Эркерт'
if gra=144:$gensurname='Батист'
if gra=145:$gensurname='Варел'
if gra=146:$gensurname='Вильяр'
if gra=147:$gensurname='Эртон'
if gra=148:$gensurname='Лэрд'
if gra=149:$gensurname='Кернс'
if gra=150:$gensurname='Майерс'
if gra=151:$gensurname='Мэйс'
if gra=152:$gensurname='Марл'
if gra=153:$gensurname='Мерсер'
if gra=154:$gensurname='Оттис'
if gra=155:$gensurname='Пейдж'
if gra=156:$gensurname='Паллмер'
if gra=157:$gensurname='Дэйт'
if gra=158:$gensurname='Дин'
if gra=159:$gensurname='Даглас'
if gra=160:$gensurname='Портер'
if gra=161:$gensurname='Вандрел'
if gra=162:$gensurname='Риим'
if gra=163:$gensurname=''
if gra=164:$gensurname=''
if gra=165:$gensurname=''
if gra=166:$gensurname=''
if gra=167:$gensurname=''
if gra=168:$gensurname=''
if gra=169:$gensurname=''
if gra=170:$gensurname=''
if gra=171:$gensurname=''
if gra=172:$gensurname=''
if gra=173:$gensurname=''
if gra=174:$gensurname=''
if gra=175:$gensurname=''
if gra=176:$gensurname=''
if gra=177:$gensurname=''
if gra=178:$gensurname=''
if gra=179:$gensurname=''
if gra=180:$gensurname=''
if gra=181:$gensurname=''
if gra=182:$gensurname=''
if gra=183:$gensurname=''
if gra=184:$gensurname=''
if gra=185:$gensurname=''
if gra=186:$gensurname=''
if gra=187:$gensurname=''
if gra=188:$gensurname=''
if gra=189:$gensurname=''
if gra=190:$gensurname=''
if gra=191:$gensurname=''
if gra=192:$gensurname=''
if gra=193:$gensurname=''
if gra=194:$gensurname=''
if gra=195:$gensurname=''
if gra=196:$gensurname=''
if gra=197:$gensurname=''
if gra=198:$gensurname=''
if gra=199:$gensurname=''
if gra=200:$gensurname=''
if gra=201:$gensurname=''
if gra=202:$gensurname=''
if gra=203:$gensurname=''
if gra=204:$gensurname=''
if gra=205:$gensurname=''
if gra=206:$gensurname=''
if gra=207:$gensurname=''
if gra=208:$gensurname=''
if gra=209:$gensurname=''
if gra=210:$gensurname=''
if gra=211:$gensurname=''
if gra=212:$gensurname=''
if gra=213:$gensurname=''
if gra=214:$gensurname=''
if gra=215:$gensurname=''
if gra=216:$gensurname=''
if gra=217:$gensurname=''
if gra=218:$gensurname=''
if gra=219:$gensurname=''
if gra=220:$gensurname=''
if gra=221:$gensurname=''
if gra=222:$gensurname=''
if gra=223:$gensurname=''
if gra=224:$gensurname=''
if gra=225:$gensurname=''
if gra=226:$gensurname=''
if gra=227:$gensurname=''
if gra=228:$gensurname=''
if gra=229:$gensurname=''
if gra=230:$gensurname=''
if gra=231:$gensurname=''
if gra=232:$gensurname=''
if gra=233:$gensurname=''
if gra=234:$gensurname=''
if gra=235:$gensurname=''
if gra=236:$gensurname=''
if gra=237:$gensurname=''
if gra=238:$gensurname=''
if gra=239:$gensurname=''
if gra=240:$gensurname=''
if gra=241:$gensurname=''
if gra=242:$gensurname=''
if gra=243:$gensurname=''
if gra=244:$gensurname=''
if gra=245:$gensurname=''
if gra=246:$gensurname=''
if gra=247:$gensurname=''
if gra=248:$gensurname=''
if gra=249:$gensurname=''
if gra=250:$gensurname=''
if gra=251:$gensurname=''
if gra=252:$gensurname=''
if gra=253:$gensurname=''
if gra=254:$gensurname=''
if gra=255:$gensurname=''
if gra=256:$gensurname=''
if gra=257:$gensurname=''
if gra=258:$gensurname=''
if gra=259:$gensurname=''
if gra=260:$gensurname=''
if gra=261:$gensurname=''
if gra=262:$gensurname=''
if gra=263:$gensurname=''
if gra=264:$gensurname=''
if gra=265:$gensurname=''
if gra=266:$gensurname=''
if gra=267:$gensurname=''
if gra=268:$gensurname=''
if gra=269:$gensurname=''
if gra=270:$gensurname=''
$gensurname_f = $gensurname