gra=rand(0,100)
if gra=0:$genname='Тумык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Вурварг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Вишиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Грузлык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Зук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Врарзук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Пакай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Врошнак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Фирбак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Липнук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Пумык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Грозлыг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Зузаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Фураг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Гигар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Изик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Бирзук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Пирк'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Грузук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Изанак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Сигар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Лугдуш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Кашиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Дидак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Нолок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Зугар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Пакор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Каплиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Рорбаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Вокай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Фираг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Конай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Ираплиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Валаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Рагдиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Тизык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Мудаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Зурук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Сирк'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Агалок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Ирашнак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Хавай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Сунг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Кидаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Ирагрик'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Налок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Финык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Агагдиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Хапай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Хукнук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Аговарг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Дознак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Зурвыг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Агогдуш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Прагдуш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Доварг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Агдуш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Пурзук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Изирк'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Азулок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Нанак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Иронай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Хигак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Пирг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Вролаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Судиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Зарук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Азалок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Ригак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Гивык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Боплиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Галаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Нагдиш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Бокар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Ринык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Тирбак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Гувык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Азурт'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Молок'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Грирук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Агимык'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Азирзук'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Грирбаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Ванак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Вругор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Каруг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Праваг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Варарг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Фалаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Грудаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Даварг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Харуг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Ламай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname='Санак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname='Хунк'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname='Кудак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname='Пидак'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname='Бакор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname='Ровай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname='Гугор'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname='Рогор'&$gennameA=''&$gennameU=''&$gennameOM=''
