gra=rand(0,42)
if gra=0:$genname='Алексей'&$gennameA='Алексея'&$gennameU='Алексею'&$gennameOM='Алексеем'
if gra=0:$gennames='Леша'&$gennamesA='Леши'&$gennamesU='Лешу'&$gennamesOM='Лешой'
if gra=1:$genname='Александр'&$gennameA='Александра'&$gennameU='Александру'&$gennameOM='Александром'
if gra=1:$gennames='Саша'&$gennamesA='Саши'&$gennamesU='Сашу'&$gennamesOM='Сашей'
if gra=2:$genname='Антон'&$gennameA='Антона'&$gennameU='Антону'&$gennameOM='Антоном'
if gra=3:$genname='Анатолий'&$gennameA='Анатолия'&$gennameU='Анатолию'&$gennameOM='Анатолием'
if gra=4:$genname='Андрей'&$gennameA='Андрея'&$gennameU='Андрею'&$gennameOM='Андреем'
if gra=5:$genname='Артем'&$gennameA='Артема'&$gennameU='Артему'&$gennameOM='Артемом'
if gra=6:$genname='Борис'&$gennameA='Бориса'&$gennameU='Борису'&$gennameOM='Борисом'
if gra=7:$genname='Вадим'&$gennameA='Вадима'&$gennameU='Вадиму'&$gennameOM='Вадимом'
if gra=8:$genname='Валентин'&$gennameA='Валентина'&$gennameU='Валентину'&$gennameOM='Валентином'
if gra=9:$genname='Валерий'&$gennameA='Валерия'&$gennameU='Валерию'&$gennameOM='Валерием'
if gra=10:$genname='Василий'&$gennameA='Василия'&$gennameU='Василию'&$gennameOM='Василием'
if gra=11:$genname='Виктор'&$gennameA='Виктора'&$gennameU='Виктору'&$gennameOM='Виктором'
if gra=12:$genname='Виталий'&$gennameA='Виталия'&$gennameU='Виталию'&$gennameOM='Виталием'
if gra=13:$genname='Владимир'&$gennameA='Владимира'&$gennameU='Владимиру'&$gennameOM='Владимиром'
if gra=14:$genname='Владислав'&$gennameA='Владислава'&$gennameU='Владиславу'&$gennameOM='Владиславом'
if gra=15:$genname='Вячеслав'&$gennameA='Вячеслава'&$gennameU='Вячеславу'&$gennameOM='Вячеславом'
if gra=16:$genname='Геннадий'&$gennameA='Геннадия'&$gennameU='Геннадию'&$gennameOM='Геннадием'
if gra=17:$genname='Георгий'&$gennameA='Георгия'&$gennameU='Георгию'&$gennameOM='Георгием'
if gra=18:$genname='Григорий'&$gennameA='Григория'&$gennameU='Григорию'&$gennameOM='Григорием'
if gra=19:$genname='Денис'&$gennameA='Дениса'&$gennameU='Денису'&$gennameOM='Денисом'
if gra=20:$genname='Дмитрий'&$gennameA='Дмитрия'&$gennameU='Дмитрию'&$gennameOM='Дмитрием'
if gra=21:$genname='Евгений'&$gennameA='Евгения'&$gennameU='Евгению'&$gennameOM='Евгением'
if gra=22:$genname='Егор'&$gennameA='Егора'&$gennameU='Егору'&$gennameOM='Егором'
if gra=23:$genname='Иван'&$gennameA='Ивана'&$gennameU='Ивану'&$gennameOM='Иваном'
if gra=24:$genname='Игорь'&$gennameA='Игоря'&$gennameU='Игорю'&$gennameOM='Игорем'
if gra=25:$genname='Илья'&$gennameA='Илью'&$gennameU='Илью'&$gennameOM='Ильей'
if gra=26:$genname='Кирилл'&$gennameA='Кирилла'&$gennameU='Кириллу'&$gennameOM='Кириллом'
if gra=27:$genname='Константин'&$gennameA='Константина'&$gennameU='Константину'&$gennameOM='Константином'
if gra=28:$genname='Максим'&$gennameA='Максима'&$gennameU='Максиму'&$gennameOM='Максимом'
if gra=29:$genname='Михаил'&$gennameA='Михаила'&$gennameU='Михаилу'&$gennameOM='Михаилом'
if gra=30:$genname='Никита'&$gennameA='Никиту'&$gennameU='Никиту'&$gennameOM='Никитой'
if gra=31:$genname='Николай'&$gennameA='Николая'&$gennameU='Николаю'&$gennameOM='Николаем'
if gra=32:$genname='Олег'&$gennameA='Олега'&$gennameU='Олегу'&$gennameOM='Олегом'
if gra=33:$genname='Павел'&$gennameA='Павла'&$gennameU='Павлу'&$gennameOM='Павлом'
if gra=34:$genname='Петр'&$gennameA='Петра'&$gennameU='Петру'&$gennameOM='Петром'
if gra=35:$genname='Роман'&$gennameA='Романа'&$gennameU='Роману'&$gennameOM='Романом'
if gra=36:$genname='Семен'&$gennameA='Семена'&$gennameU='Семену'&$gennameOM='Семеном'
if gra=37:$genname='Сергей'&$gennameA='Сергея'&$gennameU='Сергею'&$gennameOM='Сергеем'
if gra=38:$genname='Степан'&$gennameA='Степана'&$gennameU='Степану'&$gennameOM='Степаном'
if gra=39:$genname='Федор'&$gennameA='Федора'&$gennameU='Федору'&$gennameOM='Федором'
if gra=40:$genname='Филипп'&$gennameA='Филиппа'&$gennameU='Филиппу'&$gennameOM='Филиппом'
if gra=41:$genname='Эдуард'&$gennameA='Эдуарда'&$gennameU='Эдуарду'&$gennameOM='Эдуардом'
if gra=42:$genname='Юрий'&$gennameA='Юрия'&$gennameU='Юрию'&$gennameOM='Юрием'
if gra=43:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









