gra=rand(0,58)
if gra=0:$genname='Агата'&$gennameA='Агату'&$gennameU='Агату'&$gennameOM='Агатой'
if gra=0:$gennames=''&$gennamesA=''&$gennamesU=''&$gennamesOM=''

if gra=1:$genname='Александра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$gennames='Саша'&$gennamesA=''&$gennamesU=''&$gennamesOM=''

if gra=2:$genname='Алина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$gennames='Лина'&$gennamesA=''&$gennamesU=''&$gennamesOM=''

if gra=3:$genname='Алиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Алла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Альбина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Анастасия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$gennames='Настя'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=7:$genname='Анна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$gennames='Аня'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=8:$genname='Антонина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$gennames='Тоня'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=9:$genname='Анфиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Валентина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$gennames='Валя'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=11:$genname='Валерия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Вера'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Вероника'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Виктория'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$gennames='Вика'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=15:$genname='Галина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$gennames='Галя'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=16:$genname='Дарья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$gennames='Даша'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=17:$genname='Диана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Евгения'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$gennames='Женя'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=19:$genname='Екатерина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$gennames='Катя'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=20:$genname='Елена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$gennames='Лена'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=21:$genname='Елизавета'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$gennames='Лиза'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=22:$genname='Жанна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Изабелла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Изольда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Инга'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Инесса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Ирина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$gennames='Ира'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=28:$genname='Ксения'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$gennames='Ксюша'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=29:$genname='Лада'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Лариса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Лиана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Лидия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$gennames='Лида'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=33:$genname='Лия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Любовь'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$gennames='Люба'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=35:$genname='Людмила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$gennames='Люда'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=36:$genname='Маргарита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Марина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Мария'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$gennames='Маша'&$gennamesA=''&$gennamesU=''&$gennamesOM=''


if gra=39:$genname='Надежда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$gennames='Надя'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=40:$genname='Наталья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$gennames='Наташа'&$gennamesA=''&$gennamesU=''&$gennamesOM=''
if gra=41:$genname='Нина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Оксана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Ольга'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Полина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Раиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Регина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Роза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Светлана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Софья'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Стелла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Тамара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Татьяна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Эвелина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Элеонора'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Эльвира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Элла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Эмма'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Юлия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









