gra=rand(0,259)
if gra=0:$gensurname='Бездудный'&$gensurname_f='Бездудная'
if gra=1:$gensurname='Безженов'&$gensurname_f=''
if gra=2:$gensurname='Беззубов'&$gensurname_f=''
if gra=3:$gensurname='Безногов'&$gensurname_f=''
if gra=4:$gensurname='Безносов'&$gensurname_f=''
if gra=5:$gensurname='Безруков'&$gensurname_f=''
if gra=6:$gensurname='Безсонов'&$gensurname_f=''
if gra=7:$gensurname='Безумов'&$gensurname_f=''
if gra=8:$gensurname='Безухов'&$gensurname_f=''
if gra=9:$gensurname='Бектимиров'&$gensurname_f=''
if gra=10:$gensurname='Белашов'&$gensurname_f=''
if gra=11:$gensurname='Беленков'&$gensurname_f=''
if gra=12:$gensurname='Беликов'&$gensurname_f=''
if gra=13:$gensurname='Белкин'&$gensurname_f=''
if gra=14:$gensurname='Белов'&$gensurname_f=''
if gra=15:$gensurname='Белоглазов'&$gensurname_f=''
if gra=16:$gensurname='Белоногов'&$gensurname_f=''
if gra=17:$gensurname='Белоруков'&$gensurname_f=''
if gra=18:$gensurname='Беляев'&$gensurname_f=''
if gra=19:$gensurname='Беляков'&$gensurname_f=''
if gra=20:$gensurname='Бердышев'&$gensurname_f=''
if gra=21:$gensurname='Бережков'&$gensurname_f=''
if gra=22:$gensurname='Бережнов'&$gensurname_f=''
if gra=23:$gensurname='Березин'&$gensurname_f=''
if gra=24:$gensurname='Березов'&$gensurname_f=''
if gra=25:$gensurname='Берестов'&$gensurname_f=''
if gra=26:$gensurname='Беркутов'&$gensurname_f=''
if gra=27:$gensurname='Бершов'&$gensurname_f=''
if gra=28:$gensurname='Бесков'&$gensurname_f=''
if gra=29:$gensurname='Бесов'&$gensurname_f=''
if gra=30:$gensurname='Беспалов'&$gensurname_f=''
if gra=31:$gensurname='Бехтеев'&$gensurname_f=''
if gra=32:$gensurname='Бехтерев'&$gensurname_f=''
if gra=33:$gensurname='Бибиков'&$gensurname_f=''
if gra=34:$gensurname='Бизяев'&$gensurname_f=''
if gra=35:$gensurname='Бирев'&$gensurname_f=''
if gra=36:$gensurname='Биркин'&$gensurname_f=''
if gra=37:$gensurname='Бирюков'&$gensurname_f=''
if gra=38:$gensurname='Битков'&$gensurname_f=''
if gra=39:$gensurname='Битюгов'&$gensurname_f=''
if gra=40:$gensurname='Бичурин'&$gensurname_f=''
if gra=41:$gensurname='Благин'&$gensurname_f=''
if gra=42:$gensurname='Близняков'&$gensurname_f=''
if gra=43:$gensurname='Блинков'&$gensurname_f=''
if gra=44:$gensurname='Блинов'&$gensurname_f=''
if gra=45:$gensurname='Блонский'&$gensurname_f='Блонская'
if gra=46:$gensurname='Блудов'&$gensurname_f=''
if gra=47:$gensurname='Блюмин'&$gensurname_f=''
if gra=48:$gensurname='Бобков'&$gensurname_f=''
if gra=49:$gensurname='Бобов'&$gensurname_f=''
if gra=50:$gensurname='Бобрецов'&$gensurname_f=''
if gra=51:$gensurname='Бобрин'&$gensurname_f=''
if gra=52:$gensurname='Бобров'&$gensurname_f=''
if gra=53:$gensurname='Бобрышев'&$gensurname_f=''
if gra=54:$gensurname='Бобыкин'&$gensurname_f=''
if gra=55:$gensurname='Бобылев'&$gensurname_f=''
if gra=56:$gensurname='Бовин'&$gensurname_f=''
if gra=57:$gensurname='Бовкунов'&$gensurname_f=''
if gra=58:$gensurname='Бовыкин'&$gensurname_f=''
if gra=59:$gensurname='Богатков'&$gensurname_f=''
if gra=60:$gensurname='Богданин'&$gensurname_f=''
if gra=61:$gensurname='Богданов'&$gensurname_f=''
if gra=62:$gensurname='Богдашкин'&$gensurname_f=''
if gra=63:$gensurname='Богдашов'&$gensurname_f=''
if gra=64:$gensurname='Боголепов'&$gensurname_f=''
if gra=65:$gensurname='Богомолов'&$gensurname_f=''
if gra=66:$gensurname='Бодреев'&$gensurname_f=''
if gra=67:$gensurname='Бодров'&$gensurname_f=''
if gra=68:$gensurname='Боев'&$gensurname_f=''
if gra=69:$gensurname='Бойков'&$gensurname_f=''
if gra=70:$gensurname='Бойцов'&$gensurname_f=''
if gra=71:$gensurname='Боков'&$gensurname_f=''
if gra=72:$gensurname='Болгов'&$gensurname_f=''
if gra=73:$gensurname='Болкунов'&$gensurname_f=''
if gra=74:$gensurname='Болобанов'&$gensurname_f=''
if gra=75:$gensurname='Болотин'&$gensurname_f=''
if gra=76:$gensurname='Болотов'&$gensurname_f=''
if gra=77:$gensurname='Болтин'&$gensurname_f=''
if gra=78:$gensurname='Болтов'&$gensurname_f=''
if gra=79:$gensurname='Болтунов'&$gensurname_f=''
if gra=80:$gensurname='Большаков'&$gensurname_f=''
if gra=81:$gensurname='Бондарев'&$gensurname_f=''
if gra=82:$gensurname='Бондин'&$gensurname_f=''
if gra=83:$gensurname='Борбошин'&$gensurname_f=''
if gra=84:$gensurname='Бордуков'&$gensurname_f=''
if gra=85:$gensurname='Борзенков'&$gensurname_f=''
if gra=86:$gensurname='Борзов'&$gensurname_f=''
if gra=87:$gensurname='Борков'&$gensurname_f=''
if gra=88:$gensurname='Боровков'&$gensurname_f=''
if gra=89:$gensurname='Боровлев'&$gensurname_f=''
if gra=90:$gensurname='Бородин'&$gensurname_f=''
if gra=91:$gensurname='Бороздин'&$gensurname_f=''
if gra=92:$gensurname='Боронин'&$gensurname_f=''
if gra=93:$gensurname='Бортенев'&$gensurname_f=''
if gra=94:$gensurname='Борыков'&$gensurname_f=''
if gra=95:$gensurname='Борягин'&$gensurname_f=''
if gra=96:$gensurname='Боряков'&$gensurname_f=''
if gra=97:$gensurname='Боталов'&$gensurname_f=''
if gra=98:$gensurname='Боташев'&$gensurname_f=''
if gra=99:$gensurname='Боташов'&$gensurname_f=''
if gra=100:$gensurname='Ботвин'&$gensurname_f=''
if gra=101:$gensurname='Бочагов'&$gensurname_f=''
if gra=102:$gensurname='Бочаров'&$gensurname_f=''
if gra=103:$gensurname='Бочкарев'&$gensurname_f=''
if gra=104:$gensurname='Бояринов'&$gensurname_f=''
if gra=105:$gensurname='Брагин'&$gensurname_f=''
if gra=106:$gensurname='Бражин'&$gensurname_f=''
if gra=107:$gensurname='Братанов'&$gensurname_f=''
if gra=108:$gensurname='Братков'&$gensurname_f=''
if gra=109:$gensurname='Бреусов'&$gensurname_f=''
if gra=110:$gensurname='Брехов'&$gensurname_f=''
if gra=111:$gensurname='Брехунов'&$gensurname_f=''
if gra=112:$gensurname='Бричкин'&$gensurname_f=''
if gra=113:$gensurname='Бровин'&$gensurname_f=''
if gra=114:$gensurname='Бровкин'&$gensurname_f=''
if gra=115:$gensurname='Бродягин'&$gensurname_f=''
if gra=116:$gensurname='Бронин'&$gensurname_f=''
if gra=117:$gensurname='Брылев'&$gensurname_f=''
if gra=118:$gensurname='Брыснев'&$gensurname_f=''
if gra=119:$gensurname='Брысов'&$gensurname_f=''
if gra=120:$gensurname='Брюсов'&$gensurname_f=''
if gra=121:$gensurname='Брюханов'&$gensurname_f=''
if gra=122:$gensurname='Брюхатов'&$gensurname_f=''
if gra=123:$gensurname='Брюхов'&$gensurname_f=''
if gra=124:$gensurname='Брянцев'&$gensurname_f=''
if gra=125:$gensurname='Бубенцов'&$gensurname_f=''
if gra=126:$gensurname='Бубликов'&$gensurname_f=''
if gra=127:$gensurname='Бубнов'&$gensurname_f=''
if gra=128:$gensurname='Бугаев'&$gensurname_f=''
if gra=129:$gensurname='Бугров'&$gensurname_f=''
if gra=130:$gensurname='Будаев'&$gensurname_f=''
if gra=131:$gensurname='Буданов'&$gensurname_f=''
if gra=132:$gensurname='Будилов'&$gensurname_f=''
if gra=133:$gensurname='Бузин'&$gensurname_f=''
if gra=134:$gensurname='Буйнов'&$gensurname_f=''
if gra=135:$gensurname='Букин'&$gensurname_f=''
if gra=136:$gensurname='Булавин'&$gensurname_f=''
if gra=137:$gensurname='Буконин'&$gensurname_f=''
if gra=138:$gensurname='Букреев'&$gensurname_f=''
if gra=139:$gensurname='Булавин'&$gensurname_f=''
if gra=140:$gensurname='Буланин'&$gensurname_f=''
if gra=141:$gensurname='Булатов'&$gensurname_f=''
if gra=142:$gensurname='Булахин'&$gensurname_f=''
if gra=143:$gensurname='Булахов'&$gensurname_f=''
if gra=144:$gensurname='Булкин'&$gensurname_f=''
if gra=145:$gensurname='Булыгин'&$gensurname_f=''
if gra=146:$gensurname='Бунин'&$gensurname_f=''
if gra=147:$gensurname='Бураков'&$gensurname_f=''
if gra=148:$gensurname='Буранов'&$gensurname_f=''
if gra=149:$gensurname='Бурдаков'&$gensurname_f=''
if gra=150:$gensurname='Бурдасов'&$gensurname_f=''
if gra=151:$gensurname='Бурдин'&$gensurname_f=''
if gra=152:$gensurname='Бурин'&$gensurname_f=''
if gra=153:$gensurname='Буркин'&$gensurname_f=''
if gra=154:$gensurname='Бурков'&$gensurname_f=''
if gra=155:$gensurname='Бурлин'&$gensurname_f=''
if gra=156:$gensurname='Бурмин'&$gensurname_f=''
if gra=157:$gensurname='Бурнашов'&$gensurname_f=''
if gra=158:$gensurname='Буров'&$gensurname_f=''
if gra=159:$gensurname='Бурцев'&$gensurname_f=''
if gra=160:$gensurname='Бурьянов'&$gensurname_f=''
if gra=161:$gensurname='Буряков'&$gensurname_f=''
if gra=162:$gensurname='Буслаев'&$gensurname_f=''
if gra=163:$gensurname='Бусыгин'&$gensurname_f=''
if gra=164:$gensurname='Бутаков'&$gensurname_f=''
if gra=165:$gensurname='Бутарев'&$gensurname_f=''
if gra=166:$gensurname='Бутин'&$gensurname_f=''
if gra=167:$gensurname='Бутов'&$gensurname_f=''
if gra=168:$gensurname='Бутрин'&$gensurname_f=''
if gra=169:$gensurname='Бутров'&$gensurname_f=''
if gra=170:$gensurname='Бутурлин'&$gensurname_f=''
if gra=171:$gensurname='Бутусов'&$gensurname_f=''
if gra=172:$gensurname='Буханов'&$gensurname_f=''
if gra=173:$gensurname='Бухарин'&$gensurname_f=''
if gra=174:$gensurname='Бучин'&$gensurname_f=''
if gra=175:$gensurname='Бушин'&$gensurname_f=''
if gra=176:$gensurname='Бушуев'&$gensurname_f=''
if gra=177:$gensurname='Буянов'&$gensurname_f=''
if gra=178:$gensurname='Быков'&$gensurname_f=''
if gra=179:$gensurname='Быстреев'&$gensurname_f=''
if gra=180:$gensurname='Быстров'&$gensurname_f=''
if gra=181:$gensurname='Бычков'&$gensurname_f=''
if gra=182:$gensurname='Вавилов'&$gensurname_f=''
if gra=183:$gensurname='Ваганов'&$gensurname_f=''
if gra=184:$gensurname='Вагин'&$gensurname_f=''
if gra=185:$gensurname='Важин'&$gensurname_f=''
if gra=186:$gensurname='Вакорев'&$gensurname_f=''
if gra=187:$gensurname='Вакулин'&$gensurname_f=''
if gra=188:$gensurname='Вакулов'&$gensurname_f=''
if gra=189:$gensurname='Валахов'&$gensurname_f=''
if gra=190:$gensurname='Валеев'&$gensurname_f=''
if gra=191:$gensurname='Валерьев'&$gensurname_f=''
if gra=192:$gensurname='Валиев'&$gensurname_f=''
if gra=193:$gensurname='Валин'&$gensurname_f=''
if gra=194:$gensurname='Валов'&$gensurname_f=''
if gra=195:$gensurname='Валуев'&$gensurname_f=''
if gra=196:$gensurname='Вальцов'&$gensurname_f=''
if gra=197:$gensurname='Ванеев'&$gensurname_f=''
if gra=198:$gensurname='Ванин'&$gensurname_f=''
if gra=199:$gensurname='Ванков'&$gensurname_f=''
if gra=200:$gensurname='Ванютин'&$gensurname_f=''
if gra=201:$gensurname='Ванягин'&$gensurname_f=''
if gra=202:$gensurname='Варакин'&$gensurname_f=''
if gra=203:$gensurname='Вараксин'&$gensurname_f=''
if gra=204:$gensurname='Варапанов'&$gensurname_f=''
if gra=205:$gensurname='Варварин'&$gensurname_f=''
if gra=206:$gensurname='Варваров'&$gensurname_f=''
if gra=207:$gensurname='Варганов'&$gensurname_f=''
if gra=208:$gensurname='Варгасов'&$gensurname_f=''
if gra=209:$gensurname='Варгин'&$gensurname_f=''
if gra=210:$gensurname='Вардин'&$gensurname_f=''
if gra=211:$gensurname='Варзин'&$gensurname_f=''
if gra=212:$gensurname='Варлаков'&$gensurname_f=''
if gra=213:$gensurname='Варламов'&$gensurname_f=''
if gra=214:$gensurname='Варлов'&$gensurname_f=''
if gra=215:$gensurname='Варнавин'&$gensurname_f=''
if gra=216:$gensurname='Варухин'&$gensurname_f=''
if gra=217:$gensurname='Васенев'&$gensurname_f=''
if gra=218:$gensurname='Васенин'&$gensurname_f=''
if gra=219:$gensurname='Васечкин'&$gensurname_f=''
if gra=220:$gensurname='Васильев'&$gensurname_f=''
if gra=221:$gensurname='Василов'&$gensurname_f=''
if gra=222:$gensurname='Васин'&$gensurname_f=''
if gra=223:$gensurname='Ватагин'&$gensurname_f=''
if gra=224:$gensurname='Ватин'&$gensurname_f=''
if gra=225:$gensurname='Ватутин'&$gensurname_f=''
if gra=226:$gensurname='Ваулин'&$gensurname_f=''
if gra=227:$gensurname='Вахлов'&$gensurname_f=''
if gra=228:$gensurname='Вашин'&$gensurname_f=''
if gra=229:$gensurname='Вдовин'&$gensurname_f=''
if gra=230:$gensurname='Веденин'&$gensurname_f=''
if gra=231:$gensurname='Ведин'&$gensurname_f=''
if gra=232:$gensurname='Ведяев'&$gensurname_f=''
if gra=233:$gensurname='Вежин'&$gensurname_f=''
if gra=234:$gensurname='Векшин'&$gensurname_f=''
if gra=235:$gensurname='Велихов'&$gensurname_f=''
if gra=236:$gensurname='Великанов'&$gensurname_f=''
if gra=237:$gensurname='Венерин'&$gensurname_f=''
if gra=238:$gensurname='Вепрев'&$gensurname_f=''
if gra=239:$gensurname='Вербин'&$gensurname_f=''
if gra=240:$gensurname='Вергасов'&$gensurname_f=''
if gra=241:$gensurname='Веревкин'&$gensurname_f=''
if gra=242:$gensurname='Вересов'&$gensurname_f=''
if gra=243:$gensurname='Веригин'&$gensurname_f=''
if gra=244:$gensurname='Верин'&$gensurname_f=''
if gra=245:$gensurname='Вершинин'&$gensurname_f=''
if gra=246:$gensurname='Вершков'&$gensurname_f=''
if gra=247:$gensurname='Веселов'&$gensurname_f=''
if gra=248:$gensurname='Веслов'&$gensurname_f=''
if gra=249:$gensurname='Ветров'&$gensurname_f=''
if gra=250:$gensurname='Видиков'&$gensurname_f=''
if gra=251:$gensurname='Видов'&$gensurname_f=''
if gra=252:$gensurname='Видяев'&$gensurname_f=''
if gra=253:$gensurname='Видяпин'&$gensurname_f=''
if gra=254:$gensurname='Видясов'&$gensurname_f=''
if gra=255:$gensurname='Викторов'&$gensurname_f=''
if gra=256:$gensurname='Викулин'&$gensurname_f=''
if gra=257:$gensurname='Винаров'&$gensurname_f=''
if gra=258:$gensurname='Винков'&$gensurname_f=''
if gra=259:$gensurname='Винорадов'&$gensurname_f=''
if gra=260:$gensurname=''&$gensurname_f=''
if gra=261:$gensurname=''&$gensurname_f=''
if gra=262:$gensurname=''&$gensurname_f=''
if gra=263:$gensurname=''&$gensurname_f=''
if gra=264:$gensurname=''&$gensurname_f=''
if gra=265:$gensurname=''&$gensurname_f=''
if gra=266:$gensurname=''&$gensurname_f=''
if gra=267:$gensurname=''&$gensurname_f=''
if gra=268:$gensurname=''&$gensurname_f=''
if gra=269:$gensurname=''&$gensurname_f=''
if gra=270:$gensurname=''&$gensurname_f=''
if gra=271:$gensurname=''&$gensurname_f=''
if gra=272:$gensurname=''&$gensurname_f=''
if gra=273:$gensurname=''&$gensurname_f=''
if gra=274:$gensurname=''&$gensurname_f=''
if gra=275:$gensurname=''&$gensurname_f=''
if gra=276:$gensurname=''&$gensurname_f=''
if gra=277:$gensurname=''&$gensurname_f=''
if gra=278:$gensurname=''&$gensurname_f=''
if gra=279:$gensurname=''&$gensurname_f=''
if gra=280:$gensurname=''&$gensurname_f=''
if gra=281:$gensurname=''&$gensurname_f=''
if gra=282:$gensurname=''&$gensurname_f=''
if gra=283:$gensurname=''&$gensurname_f=''
if gra=284:$gensurname=''&$gensurname_f=''
if gra=285:$gensurname=''&$gensurname_f=''
if gra=286:$gensurname=''&$gensurname_f=''
if gra=287:$gensurname=''&$gensurname_f=''
if gra=288:$gensurname=''&$gensurname_f=''
if gra=289:$gensurname=''&$gensurname_f=''
if gra=290:$gensurname=''&$gensurname_f=''
if gra=291:$gensurname=''&$gensurname_f=''
if gra=292:$gensurname=''&$gensurname_f=''
if gra=293:$gensurname=''&$gensurname_f=''
if gra=294:$gensurname=''&$gensurname_f=''
if gra=295:$gensurname=''&$gensurname_f=''
if gra=296:$gensurname=''&$gensurname_f=''
if gra=297:$gensurname=''&$gensurname_f=''
if gra=298:$gensurname=''&$gensurname_f=''
if gra=299:$gensurname=''&$gensurname_f=''
if gra=300:$gensurname=''&$gensurname_f=''

if $gensurname_f='':$gensurname_f=$gensurname+'а'

