gra=rand(0,120)
if gra=0:$gensurname='Акименко'&$gensurname_f=''
if gra=1:$gensurname='Александренко'&$gensurname_f=''
if gra=2:$gensurname='Бандурко'&$gensurname_f=''
if gra=3:$gensurname='Бондарь'&$gensurname_f=''
if gra=4:$gensurname='Бондаренко'&$gensurname_f=''
if gra=5:$gensurname='Бородай'&$gensurname_f=''
if gra=6:$gensurname='Бубенко'&$gensurname_f=''
if gra=7:$gensurname='Бутенко'&$gensurname_f=''
if gra=8:$gensurname='Бутко'&$gensurname_f=''
if gra=9:$gensurname='Васильченко'&$gensurname_f=''
if gra=10:$gensurname='Виленский'&$gensurname_f='Виленская'
if gra=11:$gensurname='Волынец'&$gensurname_f=''
if gra=12:$gensurname='Герасименко'&$gensurname_f=''
if gra=13:$gensurname='Грабарь'&$gensurname_f=''
if gra=14:$gensurname='Гончар'&$gensurname_f=''
if gra=15:$gensurname='Гончаренко'&$gensurname_f=''
if gra=16:$gensurname='Гончарук'&$gensurname_f=''
if gra=17:$gensurname='Дзюба'&$gensurname_f=''
if gra=18:$gensurname='Дзюбенко'&$gensurname_f=''
if gra=19:$gensurname='Довгань'&$gensurname_f=''
if gra=20:$gensurname='Долгопольский'&$gensurname_f=''
if gra=21:$gensurname='Драган'&$gensurname_f=''
if gra=22:$gensurname='Евсеенко'&$gensurname_f=''
if gra=23:$gensurname='Емельяненко'&$gensurname_f=''
if gra=24:$gensurname='Захаренко'&$gensurname_f=''
if gra=25:$gensurname='Задорожный'&$gensurname_f='Задорожная'
if gra=26:$gensurname='Захарченко'&$gensurname_f=''
if gra=27:$gensurname='Захарко'&$gensurname_f=''
if gra=28:$gensurname='Иванченко'&$gensurname_f=''
if gra=29:$gensurname='Кавун'&$gensurname_f=''
if gra=30:$gensurname='Калиниченко'&$gensurname_f=''
if gra=31:$gensurname='Клименко'&$gensurname_f=''
if gra=32:$gensurname='Коваль'&$gensurname_f=''
if gra=33:$gensurname='Коваленко'&$gensurname_f=''
if gra=34:$gensurname='Ковальчук'&$gensurname_f=''
if gra=35:$gensurname='Козловский'&$gensurname_f='Козловская'
if gra=36:$gensurname='Колесниченко'&$gensurname_f=''
if gra=37:$gensurname='Коломиец'&$gensurname_f=''
if gra=38:$gensurname='Кондратюк'&$gensurname_f=''
if gra=39:$gensurname='Корниенко'&$gensurname_f=''
if gra=40:$gensurname='Кравец'&$gensurname_f=''
if gra=41:$gensurname='Кравченко'&$gensurname_f=''
if gra=42:$gensurname='Кравчук'&$gensurname_f=''
if gra=43:$gensurname='Краско'&$gensurname_f=''
if gra=44:$gensurname='Кудря'&$gensurname_f=''
if gra=45:$gensurname='Кушнир'&$gensurname_f=''
if gra=46:$gensurname='Кушниренко'&$gensurname_f=''
if gra=47:$gensurname='Кушнирчук'&$gensurname_f=''
if gra=48:$gensurname='Лавренко'&$gensurname_f=''
if gra=49:$gensurname='Лазаренко'&$gensurname_f=''
if gra=50:$gensurname='Линник'&$gensurname_f=''
if gra=51:$gensurname='Лисенко'&$gensurname_f=''
if gra=52:$gensurname='Лисовец'&$gensurname_f=''
if gra=53:$gensurname='Любченко'&$gensurname_f=''
if gra=54:$gensurname='Матвиенко'&$gensurname_f=''
if gra=55:$gensurname='Марченко'&$gensurname_f=''
if gra=56:$gensurname='Матвиенко'&$gensurname_f=''
if gra=57:$gensurname='Мельниченко'&$gensurname_f=''
if gra=58:$gensurname='Мельничук'&$gensurname_f=''
if gra=59:$gensurname='Мережко'&$gensurname_f=''
if gra=60:$gensurname='Мережковский'&$gensurname_f='Мережковская'
if gra=61:$gensurname='Миргородский'&$gensurname_f='Миргородская'
if gra=62:$gensurname='Михайленко'&$gensurname_f=''
if gra=63:$gensurname='Мороз'&$gensurname_f=''
if gra=64:$gensurname='Николаенко'&$gensurname_f=''
if gra=65:$gensurname='Овчаренко'&$gensurname_f=''
if gra=66:$gensurname='Опанасенко'&$gensurname_f=''
if gra=67:$gensurname='Пасичник'&$gensurname_f=''
if gra=68:$gensurname='Паламарчук'&$gensurname_f=''
if gra=69:$gensurname='Палий'&$gensurname_f=''
if gra=70:$gensurname='Пилипенко'&$gensurname_f=''
if gra=71:$gensurname='Полещук'&$gensurname_f=''
if gra=72:$gensurname='Полищук'&$gensurname_f=''
if gra=73:$gensurname='Пономаренко'&$gensurname_f=''
if gra=74:$gensurname='Пономарчук'&$gensurname_f=''
if gra=75:$gensurname='Придиус'&$gensurname_f=''
if gra=76:$gensurname='Прокопенко'&$gensurname_f=''
if gra=77:$gensurname='Пушкарь'&$gensurname_f=''
if gra=78:$gensurname='Романенко'&$gensurname_f=''
if gra=79:$gensurname='Рубан'&$gensurname_f=''
if gra=80:$gensurname='Рыбак'&$gensurname_f=''
if gra=81:$gensurname='Рыбалко'&$gensurname_f=''
if gra=82:$gensurname='Рымарь'&$gensurname_f=''
if gra=83:$gensurname='Сербин'&$gensurname_f='Сербина'
if gra=84:$gensurname='Сердюк'&$gensurname_f=''
if gra=85:$gensurname='Середа'&$gensurname_f=''
if gra=86:$gensurname='Сильченко'&$gensurname_f=''
if gra=87:$gensurname='Скляр'&$gensurname_f=''
if gra=88:$gensurname='Скородод'&$gensurname_f=''
if gra=89:$gensurname='Собко'&$gensurname_f=''
if gra=90:$gensurname='Сопильняк'&$gensurname_f=''
if gra=91:$gensurname='Спивак'&$gensurname_f=''
if gra=92:$gensurname='Стельмах'&$gensurname_f=''
if gra=93:$gensurname='Стрельбицкий'&$gensurname_f='Стрельбицкая'
if gra=94:$gensurname='Стрельченко'&$gensurname_f=''
if gra=95:$gensurname='Табачник'&$gensurname_f=''
if gra=96:$gensurname='Телига'&$gensurname_f=''
if gra=97:$gensurname='Терещенко'&$gensurname_f=''
if gra=98:$gensurname='Тимченко'&$gensurname_f=''
if gra=99:$gensurname='Ткаченко'&$gensurname_f=''
if gra=100:$gensurname='Ульяненко'&$gensurname_f=''
if gra=101:$gensurname='Филипенко'&$gensurname_f=''
if gra=102:$gensurname='Филоненко'&$gensurname_f=''
if gra=103:$gensurname='Филь'&$gensurname_f=''
if gra=104:$gensurname='Франко'&$gensurname_f=''
if gra=105:$gensurname='Харченко'&$gensurname_f=''
if gra=106:$gensurname='Хоменко'&$gensurname_f=''
if gra=107:$gensurname='Хропко'&$gensurname_f=''
if gra=108:$gensurname='Чалый'&$gensurname_f='Чалая'
if gra=109:$gensurname='Чумак'&$gensurname_f=''
if gra=110:$gensurname='Шинкарь'&$gensurname_f=''
if gra=111:$gensurname='Шинкаренко'&$gensurname_f=''
if gra=112:$gensurname='Шинкарук'&$gensurname_f=''
if gra=113:$gensurname='Шостак'&$gensurname_f=''
if gra=114:$gensurname='Щербань'&$gensurname_f=''
if gra=115:$gensurname='Юрченко'&$gensurname_f=''
if gra=116:$gensurname='Ющак'&$gensurname_f=''
if gra=117:$gensurname='Юшко'&$gensurname_f=''
if gra=118:$gensurname='Якушенко'&$gensurname_f=''
if gra=119:$gensurname='Яременко'&$gensurname_f=''
if gra=120:$gensurname='Ярема'&$gensurname_f=''
if gra=121:$gensurname=''&$gensurname_f=''
if gra=122:$gensurname=''&$gensurname_f=''
if gra=123:$gensurname=''&$gensurname_f=''
if gra=124:$gensurname=''&$gensurname_f=''
if gra=125:$gensurname=''&$gensurname_f=''
if gra=126:$gensurname=''&$gensurname_f=''
if gra=127:$gensurname=''&$gensurname_f=''
if gra=128:$gensurname=''&$gensurname_f=''
if gra=129:$gensurname=''&$gensurname_f=''
if gra=130:$gensurname=''&$gensurname_f=''
if gra=131:$gensurname=''&$gensurname_f=''
if gra=132:$gensurname=''&$gensurname_f=''
if gra=133:$gensurname=''&$gensurname_f=''
if gra=134:$gensurname=''&$gensurname_f=''
if gra=135:$gensurname=''&$gensurname_f=''
if gra=136:$gensurname=''&$gensurname_f=''
if gra=137:$gensurname=''&$gensurname_f=''
if gra=138:$gensurname=''&$gensurname_f=''
if gra=139:$gensurname=''&$gensurname_f=''
if gra=140:$gensurname=''&$gensurname_f=''
if gra=141:$gensurname=''&$gensurname_f=''
if gra=142:$gensurname=''&$gensurname_f=''
if gra=143:$gensurname=''&$gensurname_f=''
if gra=144:$gensurname=''&$gensurname_f=''
if gra=145:$gensurname=''&$gensurname_f=''
if gra=146:$gensurname=''&$gensurname_f=''
if gra=147:$gensurname=''&$gensurname_f=''
if gra=148:$gensurname=''&$gensurname_f=''
if gra=149:$gensurname=''&$gensurname_f=''
if gra=150:$gensurname=''&$gensurname_f=''
if gra=151:$gensurname=''&$gensurname_f=''
if gra=152:$gensurname=''&$gensurname_f=''
if gra=153:$gensurname=''&$gensurname_f=''
if gra=154:$gensurname=''&$gensurname_f=''
if gra=155:$gensurname=''&$gensurname_f=''
if gra=156:$gensurname=''&$gensurname_f=''
if gra=157:$gensurname=''&$gensurname_f=''
if gra=158:$gensurname=''&$gensurname_f=''
if gra=159:$gensurname=''&$gensurname_f=''
if gra=160:$gensurname=''&$gensurname_f=''
if gra=161:$gensurname=''&$gensurname_f=''
if gra=162:$gensurname=''&$gensurname_f=''
if gra=163:$gensurname=''&$gensurname_f=''
if gra=164:$gensurname=''&$gensurname_f=''
if gra=165:$gensurname=''&$gensurname_f=''
if gra=166:$gensurname=''&$gensurname_f=''
if gra=167:$gensurname=''&$gensurname_f=''
if gra=168:$gensurname=''&$gensurname_f=''
if gra=169:$gensurname=''&$gensurname_f=''
if gra=170:$gensurname=''&$gensurname_f=''
if gra=171:$gensurname=''&$gensurname_f=''
if gra=172:$gensurname=''&$gensurname_f=''
if gra=173:$gensurname=''&$gensurname_f=''
if gra=174:$gensurname=''&$gensurname_f=''
if gra=175:$gensurname=''&$gensurname_f=''
if gra=176:$gensurname=''&$gensurname_f=''
if gra=177:$gensurname=''&$gensurname_f=''
if gra=178:$gensurname=''&$gensurname_f=''
if gra=179:$gensurname=''&$gensurname_f=''
if gra=180:$gensurname=''&$gensurname_f=''
if gra=181:$gensurname=''&$gensurname_f=''
if gra=182:$gensurname=''&$gensurname_f=''
if gra=183:$gensurname=''&$gensurname_f=''
if gra=184:$gensurname=''&$gensurname_f=''
if gra=185:$gensurname=''&$gensurname_f=''
if gra=186:$gensurname=''&$gensurname_f=''
if gra=187:$gensurname=''&$gensurname_f=''
if gra=188:$gensurname=''&$gensurname_f=''
if gra=189:$gensurname=''&$gensurname_f=''
if gra=190:$gensurname=''&$gensurname_f=''
if gra=191:$gensurname=''&$gensurname_f=''
if gra=192:$gensurname=''&$gensurname_f=''
if gra=193:$gensurname=''&$gensurname_f=''
if gra=194:$gensurname=''&$gensurname_f=''
if gra=195:$gensurname=''&$gensurname_f=''
if gra=196:$gensurname=''&$gensurname_f=''
if gra=197:$gensurname=''&$gensurname_f=''
if gra=198:$gensurname=''&$gensurname_f=''
if gra=199:$gensurname=''&$gensurname_f=''
if gra=200:$gensurname=''&$gensurname_f=''
if gra=201:$gensurname=''&$gensurname_f=''
if gra=202:$gensurname=''&$gensurname_f=''
if gra=203:$gensurname=''&$gensurname_f=''
if gra=204:$gensurname=''&$gensurname_f=''
if gra=205:$gensurname=''&$gensurname_f=''
if gra=206:$gensurname=''&$gensurname_f=''
if gra=207:$gensurname=''&$gensurname_f=''
if gra=208:$gensurname=''&$gensurname_f=''
if gra=209:$gensurname=''&$gensurname_f=''
if gra=210:$gensurname=''&$gensurname_f=''
if gra=211:$gensurname=''&$gensurname_f=''
if gra=212:$gensurname=''&$gensurname_f=''
if gra=213:$gensurname=''&$gensurname_f=''
if gra=214:$gensurname=''&$gensurname_f=''
if gra=215:$gensurname=''&$gensurname_f=''
if gra=216:$gensurname=''&$gensurname_f=''
if gra=217:$gensurname=''&$gensurname_f=''
if gra=218:$gensurname=''&$gensurname_f=''
if gra=219:$gensurname=''&$gensurname_f=''
if gra=220:$gensurname=''&$gensurname_f=''
if gra=221:$gensurname=''&$gensurname_f=''
if gra=222:$gensurname=''&$gensurname_f=''
if gra=223:$gensurname=''&$gensurname_f=''
if gra=224:$gensurname=''&$gensurname_f=''
if gra=225:$gensurname=''&$gensurname_f=''
if gra=226:$gensurname=''&$gensurname_f=''
if gra=227:$gensurname=''&$gensurname_f=''
if gra=228:$gensurname=''&$gensurname_f=''
if gra=229:$gensurname=''&$gensurname_f=''
if gra=230:$gensurname=''&$gensurname_f=''
if gra=231:$gensurname=''&$gensurname_f=''
if gra=232:$gensurname=''&$gensurname_f=''
if gra=233:$gensurname=''&$gensurname_f=''
if gra=234:$gensurname=''&$gensurname_f=''
if gra=235:$gensurname=''&$gensurname_f=''
if gra=236:$gensurname=''&$gensurname_f=''
if gra=237:$gensurname=''&$gensurname_f=''
if gra=238:$gensurname=''&$gensurname_f=''
if gra=239:$gensurname=''&$gensurname_f=''
if gra=240:$gensurname=''&$gensurname_f=''
if gra=241:$gensurname=''&$gensurname_f=''
if gra=242:$gensurname=''&$gensurname_f=''
if gra=243:$gensurname=''&$gensurname_f=''
if gra=244:$gensurname=''&$gensurname_f=''
if gra=245:$gensurname=''&$gensurname_f=''
if gra=246:$gensurname=''&$gensurname_f=''
if gra=247:$gensurname=''&$gensurname_f=''
if gra=248:$gensurname=''&$gensurname_f=''
if gra=249:$gensurname=''&$gensurname_f=''
if gra=250:$gensurname=''&$gensurname_f=''
if gra=251:$gensurname=''&$gensurname_f=''
if gra=252:$gensurname=''&$gensurname_f=''
if gra=253:$gensurname=''&$gensurname_f=''
if gra=254:$gensurname=''&$gensurname_f=''
if gra=255:$gensurname=''&$gensurname_f=''
if gra=256:$gensurname=''&$gensurname_f=''
if gra=257:$gensurname=''&$gensurname_f=''
if gra=258:$gensurname=''&$gensurname_f=''
if gra=259:$gensurname=''&$gensurname_f=''
if gra=260:$gensurname=''&$gensurname_f=''
if gra=261:$gensurname=''&$gensurname_f=''
if gra=262:$gensurname=''&$gensurname_f=''
if gra=263:$gensurname=''&$gensurname_f=''
if gra=264:$gensurname=''&$gensurname_f=''
if gra=265:$gensurname=''&$gensurname_f=''
if gra=266:$gensurname=''&$gensurname_f=''
if gra=267:$gensurname=''&$gensurname_f=''
if gra=268:$gensurname=''&$gensurname_f=''
if gra=269:$gensurname=''&$gensurname_f=''
if gra=270:$gensurname=''&$gensurname_f=''
if gra=271:$gensurname=''&$gensurname_f=''
if gra=272:$gensurname=''&$gensurname_f=''
if gra=273:$gensurname=''&$gensurname_f=''
if gra=274:$gensurname=''&$gensurname_f=''
if gra=275:$gensurname=''&$gensurname_f=''
if gra=276:$gensurname=''&$gensurname_f=''
if gra=277:$gensurname=''&$gensurname_f=''
if gra=278:$gensurname=''&$gensurname_f=''
if gra=279:$gensurname=''&$gensurname_f=''
if gra=280:$gensurname=''&$gensurname_f=''
if gra=281:$gensurname=''&$gensurname_f=''
if gra=282:$gensurname=''&$gensurname_f=''
if gra=283:$gensurname=''&$gensurname_f=''
if gra=284:$gensurname=''&$gensurname_f=''
if gra=285:$gensurname=''&$gensurname_f=''
if gra=286:$gensurname=''&$gensurname_f=''
if gra=287:$gensurname=''&$gensurname_f=''
if gra=288:$gensurname=''&$gensurname_f=''
if gra=289:$gensurname=''&$gensurname_f=''
if gra=290:$gensurname=''&$gensurname_f=''
if gra=291:$gensurname=''&$gensurname_f=''
if gra=292:$gensurname=''&$gensurname_f=''
if gra=293:$gensurname=''&$gensurname_f=''
if gra=294:$gensurname=''&$gensurname_f=''
if gra=295:$gensurname=''&$gensurname_f=''
if gra=296:$gensurname=''&$gensurname_f=''
if gra=297:$gensurname=''&$gensurname_f=''
if gra=298:$gensurname=''&$gensurname_f=''
if gra=299:$gensurname=''&$gensurname_f=''
if gra=300:$gensurname=''&$gensurname_f=''

if $gensurname_f='':$gensurname_f=$gensurname

