gra=rand(0,300)
if gra=0:$gensurname='Мунтяну'&$gensurname_f=''
if gra=1:$gensurname='Цуркану'&$gensurname_f=''
if gra=2:$gensurname='Бордеяну'&$gensurname_f=''
if gra=3:$gensurname='Олтяну'&$gensurname_f=''
if gra=4:$gensurname='Бойко'&$gensurname_f=''
if gra=5:$gensurname='Брашовяну'&$gensurname_f=''
if gra=6:$gensurname='Арделяну'&$gensurname_f=''
if gra=7:$gensurname='Бэнэцяну'&$gensurname_f=''
if gra=8:$gensurname='Дымбовяну'&$gensurname_f=''
if gra=9:$gensurname='Когылничану'&$gensurname_f=''
if gra=10:$gensurname='Суручану'&$gensurname_f=''
if gra=11:$gensurname='Руссу'&$gensurname_f=''
if gra=12:$gensurname='Мокану'&$gensurname_f=''
if gra=13:$gensurname='Брэиляну'&$gensurname_f=''
if gra=14:$gensurname='Немцану'&$gensurname_f=''
if gra=15:$gensurname='Гожану'&$gensurname_f=''
if gra=16:$gensurname='Одобеску'&$gensurname_f=''
if gra=17:$gensurname='Илиеску'&$gensurname_f=''
if gra=18:$gensurname='Чореску'&$gensurname_f=''
if gra=19:$gensurname='Константинеску'&$gensurname_f=''
if gra=20:$gensurname='Бэсеску'&$gensurname_f=''
if gra=21:$gensurname='Йорга'&$gensurname_f=''
if gra=22:$gensurname='Ротару'&$gensurname_f=''
if gra=23:$gensurname='Тотару'&$gensurname_f=''
if gra=24:$gensurname='Бузой'&$gensurname_f=''
if gra=25:$gensurname='Бырцой'&$gensurname_f=''
if gra=26:$gensurname='Дабижа'&$gensurname_f=''
if gra=27:$gensurname='Дэнчулэ'&$gensurname_f=''
if gra=28:$gensurname='Згырчиту'&$gensurname_f=''
if gra=29:$gensurname='Киву'&$gensurname_f=''
if gra=30:$gensurname='Копош'&$gensurname_f=''
if gra=31:$gensurname='Кришан'&$gensurname_f=''
if gra=32:$gensurname='Кроитору'&$gensurname_f=''
if gra=33:$gensurname='Ливиану'&$gensurname_f=''
if gra=34:$gensurname='Мареш'&$gensurname_f=''
if gra=35:$gensurname='Микулэ'&$gensurname_f=''
if gra=36:$gensurname='Нану'&$gensurname_f=''
if gra=37:$gensurname='Ницэ'&$gensurname_f=''
if gra=38:$gensurname='Нуцу'&$gensurname_f=''
if gra=39:$gensurname='Нягу'&$gensurname_f=''
if gra=40:$gensurname='Оничану'&$gensurname_f=''
if gra=41:$gensurname='Опря'&$gensurname_f=''
if gra=42:$gensurname='Петраке'&$gensurname_f=''
if gra=43:$gensurname='Прутяну'&$gensurname_f=''
if gra=44:$gensurname='Пуйкан'&$gensurname_f=''
if gra=45:$gensurname='Пыслару'&$gensurname_f=''
if gra=46:$gensurname='Робу'&$gensurname_f=''
if gra=47:$gensurname='Рыдой'&$gensurname_f=''
if gra=48:$gensurname='Стэнилэ'&$gensurname_f=''
if gra=49:$gensurname='Танасе'&$gensurname_f=''
if gra=50:$gensurname='Тулбуре'&$gensurname_f=''
if gra=51:$gensurname='Янку'&$gensurname_f=''
if gra=52:$gensurname='Балог'&$gensurname_f=''
if gra=53:$gensurname='Пальга'&$gensurname_f=''
if gra=54:$gensurname='Продан'&$gensurname_f=''
if gra=55:$gensurname='Абалай'&$gensurname_f=''
if gra=56:$gensurname='Абант'&$gensurname_f=''
if gra=57:$gensurname='Абос'&$gensurname_f=''
if gra=58:$gensurname='Абри'&$gensurname_f=''
if gra=59:$gensurname='Бабут'&$gensurname_f=''
if gra=60:$gensurname='Бакой'&$gensurname_f=''
if gra=61:$gensurname='Бакор'&$gensurname_f=''
if gra=62:$gensurname='Бакус'&$gensurname_f=''
if gra=63:$gensurname='Бак'&$gensurname_f=''
if gra=64:$gensurname='Бакута'&$gensurname_f=''
if gra=65:$gensurname='Бадай'&$gensurname_f=''
if gra=66:$gensurname='Бадару'&$gensurname_f=''
if gra=67:$gensurname='Бадеон'&$gensurname_f=''
if gra=68:$gensurname='Баю'&$gensurname_f=''
if gra=69:$gensurname='Балай'&$gensurname_f=''
if gra=70:$gensurname='Балани'&$gensurname_f=''
if gra=71:$gensurname='Бекус'&$gensurname_f=''
if gra=72:$gensurname='Бекса'&$gensurname_f=''
if gra=73:$gensurname='Бедо'&$gensurname_f=''
if gra=74:$gensurname='Беднар'&$gensurname_f=''
if gra=75:$gensurname='Белен'&$gensurname_f=''
if gra=76:$gensurname='Белодан'&$gensurname_f=''
if gra=77:$gensurname='Бел'&$gensurname_f=''
if gra=78:$gensurname='Бена'&$gensurname_f=''
if gra=79:$gensurname='Бем'&$gensurname_f=''
if gra=80:$gensurname='Бера'&$gensurname_f=''
if gra=81:$gensurname='Бесна'&$gensurname_f=''
if gra=82:$gensurname='Бибиру'&$gensurname_f=''
if gra=83:$gensurname='Бикан'&$gensurname_f=''
if gra=84:$gensurname='Бидон'&$gensurname_f=''
if gra=85:$gensurname='Бильба'&$gensurname_f=''
if gra=86:$gensurname='Биран'&$gensurname_f=''
if gra=87:$gensurname='Бирлог'&$gensurname_f=''
if gra=88:$gensurname='Бирта'&$gensurname_f=''
if gra=89:$gensurname='Бирз'&$gensurname_f=''
if gra=90:$gensurname='Бивол'&$gensurname_f=''
if gra=91:$gensurname='Блада'&$gensurname_f=''
if gra=92:$gensurname='Блаер'&$gensurname_f=''
if gra=93:$gensurname='Блену'&$gensurname_f=''
if gra=94:$gensurname='Бледе'&$gensurname_f=''
if gra=95:$gensurname='Блеза'&$gensurname_f=''
if gra=96:$gensurname='Блоту'&$gensurname_f=''
if gra=97:$gensurname='Бодас'&$gensurname_f=''
if gra=98:$gensurname='Бодор'&$gensurname_f=''
if gra=99:$gensurname='Бодрог'&$gensurname_f=''
if gra=100:$gensurname='Богой'&$gensurname_f=''
if gra=101:$gensurname='Бохина'&$gensurname_f=''
if gra=102:$gensurname='Бойт'&$gensurname_f=''
if gra=103:$gensurname='Болат'&$gensurname_f=''
if gra=104:$gensurname='Боркан'&$gensurname_f=''
if gra=105:$gensurname='Борда'&$gensurname_f=''
if gra=106:$gensurname='Борхой'&$gensurname_f=''
if gra=107:$gensurname='Борлан'&$gensurname_f=''
if gra=108:$gensurname='Бортис'&$gensurname_f=''
if gra=109:$gensurname='Борза'&$gensurname_f=''
if gra=110:$gensurname='Бос'&$gensurname_f=''
if gra=111:$gensurname='Боса'&$gensurname_f=''
if gra=112:$gensurname='Бота'&$gensurname_f=''
if gra=113:$gensurname='Ботес'&$gensurname_f=''
if gra=114:$gensurname='Брад'&$gensurname_f=''
if gra=115:$gensurname='Брадан'&$gensurname_f=''
if gra=116:$gensurname='Бранет'&$gensurname_f=''
if gra=117:$gensurname='Браву'&$gensurname_f=''
if gra=118:$gensurname='Бруд'&$gensurname_f=''
if gra=119:$gensurname='Бруда'&$gensurname_f=''
if gra=120:$gensurname='Брудан'&$gensurname_f=''
if gra=121:$gensurname='Бук'&$gensurname_f=''
if gra=122:$gensurname='Букан'&$gensurname_f=''
if gra=123:$gensurname='Будай'&$gensurname_f=''
if gra=124:$gensurname='Будур'&$gensurname_f=''
if gra=125:$gensurname='Буян'&$gensurname_f=''
if gra=126:$gensurname='Була'&$gensurname_f=''
if gra=127:$gensurname='Бунда'&$gensurname_f=''
if gra=128:$gensurname='Буран'&$gensurname_f=''
if gra=129:$gensurname='Бурда'&$gensurname_f=''
if gra=130:$gensurname='Буруз'&$gensurname_f=''
if gra=131:$gensurname='Дабу'&$gensurname_f=''
if gra=132:$gensurname='Дале'&$gensurname_f=''
if gra=133:$gensurname='Дальф'&$gensurname_f=''
if gra=134:$gensurname='Дамин'&$gensurname_f=''
if gra=135:$gensurname='Дана'&$gensurname_f=''
if gra=136:$gensurname='Данс'&$gensurname_f=''
if gra=137:$gensurname='Данда'&$gensurname_f=''
if gra=138:$gensurname='Данет'&$gensurname_f=''
if gra=139:$gensurname='Дара'&$gensurname_f=''
if gra=140:$gensurname='Дарим'&$gensurname_f=''
if gra=141:$gensurname='Давила'&$gensurname_f=''
if gra=142:$gensurname='Дебуз'&$gensurname_f=''
if gra=143:$gensurname='Дерер'&$gensurname_f=''
if gra=144:$gensurname='Дерис'&$gensurname_f=''
if gra=145:$gensurname='Дайк'&$gensurname_f=''
if gra=146:$gensurname='Дим'&$gensurname_f=''
if gra=147:$gensurname='Динга'&$gensurname_f=''
if gra=148:$gensurname='Дириг'&$gensurname_f=''
if gra=149:$gensurname='Дода'&$gensurname_f=''
if gra=150:$gensurname='Доган'&$gensurname_f=''
if gra=151:$gensurname='Дохар'&$gensurname_f=''
if gra=152:$gensurname='Дона'&$gensurname_f=''
if gra=153:$gensurname='Дора'&$gensurname_f=''
if gra=154:$gensurname='Дорин'&$gensurname_f=''
if gra=155:$gensurname='Дорн'&$gensurname_f=''
if gra=156:$gensurname='Доса'&$gensurname_f=''
if gra=157:$gensurname='Досер'&$gensurname_f=''
if gra=158:$gensurname='Драган'&$gensurname_f=''
if gra=159:$gensurname='Дроб'&$gensurname_f=''
if gra=160:$gensurname='Дробот'&$gensurname_f=''
if gra=161:$gensurname='Дрон'&$gensurname_f=''
if gra=162:$gensurname='Дрозда'&$gensurname_f=''
if gra=163:$gensurname='Друга'&$gensurname_f=''
if gra=164:$gensurname='Дубат'&$gensurname_f=''
if gra=165:$gensurname='Дубина'&$gensurname_f=''
if gra=166:$gensurname='Дука'&$gensurname_f=''
if gra=167:$gensurname='Дуда'&$gensurname_f=''
if gra=168:$gensurname='Дудар'&$gensurname_f=''
if gra=169:$gensurname='Дуган'&$gensurname_f=''
if gra=170:$gensurname='Дула'&$gensurname_f=''
if gra=171:$gensurname='Думан'&$gensurname_f=''
if gra=172:$gensurname='Дун'&$gensurname_f=''
if gra=173:$gensurname='Эду'&$gensurname_f=''
if gra=174:$gensurname='Эфта'&$gensurname_f=''
if gra=175:$gensurname='Эрдей'&$gensurname_f=''
if gra=176:$gensurname='Эрдос'&$gensurname_f=''
if gra=177:$gensurname='Эроэль'&$gensurname_f=''
if gra=178:$gensurname='Фаркас'&$gensurname_f=''
if gra=179:$gensurname='Фата'&$gensurname_f=''
if gra=180:$gensurname='Фечер'&$gensurname_f=''
if gra=181:$gensurname='Феликс'&$gensurname_f=''
if gra=182:$gensurname='Феран'&$gensurname_f=''
if gra=183:$gensurname='Фестер'&$gensurname_f=''
if gra=184:$gensurname='Финта'&$gensurname_f=''
if gra=185:$gensurname='Фира'&$gensurname_f=''
if gra=186:$gensurname='Фистер'&$gensurname_f=''
if gra=187:$gensurname='Фламанд'&$gensurname_f=''
if gra=188:$gensurname='Флесер'&$gensurname_f=''
if gra=189:$gensurname='Флора'&$gensurname_f=''
if gra=190:$gensurname='Фонтана'&$gensurname_f=''
if gra=191:$gensurname='Форга'&$gensurname_f=''
if gra=192:$gensurname='Фурис'&$gensurname_f=''
if gra=193:$gensurname='Габар'&$gensurname_f=''
if gra=194:$gensurname='Габриэль'&$gensurname_f=''
if gra=195:$gensurname='Гаэтан'&$gensurname_f=''
if gra=196:$gensurname='Гафа'&$gensurname_f=''
if gra=197:$gensurname='Гайя'&$gensurname_f=''
if gra=198:$gensurname='Гаэр'&$gensurname_f=''
if gra=199:$gensurname='Гала'&$gensurname_f=''
if gra=200:$gensurname='Галан'&$gensurname_f=''
if gra=201:$gensurname='Галата'&$gensurname_f=''
if gra=202:$gensurname='Галер'&$gensurname_f=''
if gra=203:$gensurname='Галон'&$gensurname_f=''
if gra=204:$gensurname='Ганга'&$gensurname_f=''
if gra=205:$gensurname='Ганта'&$gensurname_f=''
if gra=206:$gensurname='Гарбан'&$gensurname_f=''
if gra=207:$gensurname='Гарда'&$gensurname_f=''
if gra=208:$gensurname='Гаска'&$gensurname_f=''
if gra=209:$gensurname='Гатан'&$gensurname_f=''
if gra=210:$gensurname='Гаура'&$gensurname_f=''
if gra=211:$gensurname='Гава'&$gensurname_f=''
if gra=212:$gensurname='Газа'&$gensurname_f=''
if gra=213:$gensurname='Гера'&$gensurname_f=''
if gra=214:$gensurname='Чиру'&$gensurname_f=''
if gra=215:$gensurname='Гиль'&$gensurname_f=''
if gra=216:$gensurname='Главан'&$gensurname_f=''
if gra=217:$gensurname='Гоган'&$gensurname_f=''
if gra=218:$gensurname='Голда'&$gensurname_f=''
if gra=219:$gensurname='Горан'&$gensurname_f=''
if gra=220:$gensurname='Горбан'&$gensurname_f=''
if gra=221:$gensurname='Горон'&$gensurname_f=''
if gra=222:$gensurname='Госа'&$gensurname_f=''
if gra=223:$gensurname='Грау'&$gensurname_f=''
if gra=224:$gensurname='Грава'&$gensurname_f=''
if gra=225:$gensurname='Гроб'&$gensurname_f=''
if gra=226:$gensurname='Грос'&$gensurname_f=''
if gra=227:$gensurname='Груда'&$gensurname_f=''
if gra=228:$gensurname='Гула'&$gensurname_f=''
if gra=229:$gensurname='Гулер'&$gensurname_f=''
if gra=230:$gensurname='Хайдар'&$gensurname_f=''
if gra=231:$gensurname='Ханда'&$gensurname_f=''
if gra=232:$gensurname='Хани'&$gensurname_f=''
if gra=233:$gensurname='Херт'&$gensurname_f=''
if gra=234:$gensurname='Хорган'&$gensurname_f=''
if gra=235:$gensurname='Хота'&$gensurname_f=''
if gra=236:$gensurname='Инель'&$gensurname_f=''
if gra=237:$gensurname='Иона'&$gensurname_f=''
if gra=238:$gensurname='Иримут'&$gensurname_f=''
if gra=239:$gensurname='Ирод'&$gensurname_f=''
if gra=240:$gensurname='Истор'&$gensurname_f=''
if gra=241:$gensurname='Иву'&$gensurname_f=''
if gra=242:$gensurname='Извор'&$gensurname_f=''
if gra=243:$gensurname='Кис'&$gensurname_f=''
if gra=244:$gensurname='Киту'&$gensurname_f=''
if gra=245:$gensurname='Ладар'&$gensurname_f=''
if gra=246:$gensurname='Ладан'&$gensurname_f=''
if gra=247:$gensurname='Лала'&$gensurname_f=''
if gra=248:$gensurname='Ламоран'&$gensurname_f=''
if gra=249:$gensurname='Лампа'&$gensurname_f=''
if gra=250:$gensurname='Лари'&$gensurname_f=''
if gra=251:$gensurname='Ласко'&$gensurname_f=''
if gra=252:$gensurname='Латес'&$gensurname_f=''
if gra=253:$gensurname='Лату'&$gensurname_f=''
if gra=254:$gensurname='Лауда'&$gensurname_f=''
if gra=255:$gensurname='Лаур'&$gensurname_f=''
if gra=256:$gensurname='Лаус'&$gensurname_f=''
if gra=257:$gensurname='Лаза'&$gensurname_f=''
if gra=258:$gensurname='Лазер'&$gensurname_f=''
if gra=259:$gensurname='Лазур'&$gensurname_f=''
if gra=260:$gensurname='Лит'&$gensurname_f=''
if gra=261:$gensurname='Летан'&$gensurname_f=''
if gra=262:$gensurname='Лела'&$gensurname_f=''
if gra=263:$gensurname='Ленарт'&$gensurname_f=''
if gra=264:$gensurname='Ленга'&$gensurname_f=''
if gra=265:$gensurname='Лео'&$gensurname_f=''
if gra=266:$gensurname='Леон'&$gensurname_f=''
if gra=267:$gensurname='Леса'&$gensurname_f=''
if gra=268:$gensurname='Лета'&$gensurname_f=''
if gra=269:$gensurname='Лева'&$gensurname_f=''
if gra=270:$gensurname='Лога'&$gensurname_f=''
if gra=271:$gensurname='Лорин'&$gensurname_f=''
if gra=272:$gensurname='Лорент'&$gensurname_f=''
if gra=273:$gensurname='Лот'&$gensurname_f=''
if gra=274:$gensurname='Ловас'&$gensurname_f=''
if gra=275:$gensurname='Лоза'&$gensurname_f=''
if gra=276:$gensurname='Лула'&$gensurname_f=''
if gra=277:$gensurname='Луна'&$gensurname_f=''
if gra=278:$gensurname='Мадан'&$gensurname_f=''
if gra=279:$gensurname='Мадар'&$gensurname_f=''
if gra=280:$gensurname='Маэр'&$gensurname_f=''
if gra=281:$gensurname='Магура'&$gensurname_f=''
if gra=282:$gensurname='Ману'&$gensurname_f=''
if gra=283:$gensurname='Маран'&$gensurname_f=''
if gra=284:$gensurname='Ниту'&$gensurname_f=''
if gra=285:$gensurname='Ноан'&$gensurname_f=''
if gra=286:$gensurname='Ноур'&$gensurname_f=''
if gra=287:$gensurname='Нова'&$gensurname_f=''
if gra=288:$gensurname='Онага'&$gensurname_f=''
if gra=289:$gensurname='Оника'&$gensurname_f=''
if gra=290:$gensurname='Онис'&$gensurname_f=''
if gra=291:$gensurname='Опат'&$gensurname_f=''
if gra=292:$gensurname='Орбан'&$gensurname_f=''
if gra=293:$gensurname='Паэр'&$gensurname_f=''
if gra=294:$gensurname='Пала'&$gensurname_f=''
if gra=295:$gensurname='Радан'&$gensurname_f=''
if gra=296:$gensurname='Радин'&$gensurname_f=''
if gra=297:$gensurname='Рэйн'&$gensurname_f=''
if gra=298:$gensurname='Раскол'&$gensurname_f=''
if gra=299:$gensurname='Разор'&$gensurname_f=''
if gra=300:$gensurname='Риско'&$gensurname_f=''

if $gensurname_f='':$gensurname_f=$gensurname

