gra=rand(0,105)
if gra=0:$gensurname='Азизов'&$gensurname_f=''
if gra=1:$gensurname='Абдулмуслимов'&$gensurname_f=''
if gra=2:$gensurname='Арсанов'&$gensurname_f=''
if gra=3:$gensurname='Арсалиев'&$gensurname_f=''
if gra=4:$gensurname='Арипов'&$gensurname_f=''
if gra=5:$gensurname='Астемиров'&$gensurname_f=''
if gra=6:$gensurname='Абдулаев'&$gensurname_f=''
if gra=7:$gensurname='Алмазов'&$gensurname_f=''
if gra=8:$gensurname='Алироев'&$gensurname_f=''
if gra=9:$gensurname='Ахмедов'&$gensurname_f=''
if gra=10:$gensurname='Ахматжонов'&$gensurname_f=''
if gra=11:$gensurname='Айдаев'&$gensurname_f=''
if gra=12:$gensurname='Басаев'&$gensurname_f=''
if gra=13:$gensurname='Бараев'&$gensurname_f=''
if gra=14:$gensurname='Бахрамов'&$gensurname_f=''
if gra=15:$gensurname='Байматов'&$gensurname_f=''
if gra=16:$gensurname='Бицираев'&$gensurname_f=''
if gra=17:$gensurname='Бордеев'&$gensurname_f=''
if gra=18:$gensurname='Вайнахов'&$gensurname_f=''
if gra=19:$gensurname='Вахаев'&$gensurname_f=''
if gra=20:$gensurname='Вагапов'&$gensurname_f=''
if gra=21:$gensurname='Гадаев'&$gensurname_f=''
if gra=22:$gensurname='Гелаев'&$gensurname_f=''
if gra=23:$gensurname='Гешаев'&$gensurname_f=''
if gra=24:$gensurname='Гареев'&$gensurname_f=''
if gra=25:$gensurname='Гафаров'&$gensurname_f=''
if gra=26:$gensurname='Дадашев'&$gensurname_f=''
if gra=27:$gensurname='Дудаев'&$gensurname_f=''
if gra=28:$gensurname='Димаев'&$gensurname_f=''
if gra=29:$gensurname='Дениев'&$gensurname_f=''
if gra=30:$gensurname='Дешериев'&$gensurname_f=''
if gra=31:$gensurname='Делимханов'&$gensurname_f=''
if gra=32:$gensurname='Ждумаев'&$gensurname_f=''
if gra=33:$gensurname='Заураев'&$gensurname_f=''
if gra=34:$gensurname='Завгаев'&$gensurname_f=''
if gra=35:$gensurname='Закаев'&$gensurname_f=''
if gra=36:$gensurname='Забоев'&$gensurname_f=''
if gra=37:$gensurname='Зубайраев'&$gensurname_f=''
if gra=38:$gensurname='Идрисов'&$gensurname_f=''
if gra=39:$gensurname='Изгоев'&$gensurname_f=''
if gra=40:$gensurname='Ибрагимов'&$gensurname_f=''
if gra=41:$gensurname='Исмоилов'&$gensurname_f=''
if gra=42:$gensurname='Каримов'&$gensurname_f=''
if gra=43:$gensurname='Курбанов'&$gensurname_f=''
if gra=44:$gensurname='Кагерманов'&$gensurname_f=''
if gra=45:$gensurname='Лорсанов'&$gensurname_f=''
if gra=46:$gensurname='Лутаев'&$gensurname_f=''
if gra=47:$gensurname='Мазаев'&$gensurname_f=''
if gra=48:$gensurname='Мациев'&$gensurname_f=''
if gra=49:$gensurname='Мамакаев'&$gensurname_f=''
if gra=50:$gensurname='Магомедов'&$gensurname_f=''
if gra=51:$gensurname='Масхадов'&$gensurname_f=''
if gra=52:$gensurname='Мухиддинов'&$gensurname_f=''
if gra=53:$gensurname='Маматов'&$gensurname_f=''
if gra=54:$gensurname='Мусоженов'&$gensurname_f=''
if gra=55:$gensurname='Махмадалиев'&$gensurname_f=''
if gra=56:$gensurname='Мирзаджанов'&$gensurname_f=''
if gra=57:$gensurname='Мужухоев'&$gensurname_f=''
if gra=58:$gensurname='Муцураев'&$gensurname_f=''
if gra=59:$gensurname='Музакаев'&$gensurname_f=''
if gra=60:$gensurname='Мержоев'&$gensurname_f=''
if gra=61:$gensurname='Намазов'&$gensurname_f=''
if gra=62:$gensurname='Омаев'&$gensurname_f=''
if gra=63:$gensurname='Окуев'&$gensurname_f=''
if gra=64:$gensurname='Обоев'&$gensurname_f=''
if gra=65:$gensurname='Рахимов'&$gensurname_f=''
if gra=66:$gensurname='Расулов'&$gensurname_f=''
if gra=67:$gensurname='Расаев'&$gensurname_f=''
if gra=68:$gensurname='Радуев'&$gensurname_f=''
if gra=69:$gensurname='Сагаипов'&$gensurname_f=''
if gra=70:$gensurname='Сардалов'&$gensurname_f=''
if gra=71:$gensurname='Самадаев'&$gensurname_f=''
if gra=72:$gensurname='Салихаев'&$gensurname_f=''
if gra=73:$gensurname='Сараев'&$gensurname_f=''
if gra=74:$gensurname='Сибелев'&$gensurname_f=''
if gra=75:$gensurname='Сайдулаев'&$gensurname_f=''
if gra=76:$gensurname='Сулимов'&$gensurname_f=''
if gra=77:$gensurname='Тазиев'&$gensurname_f=''
if gra=78:$gensurname='Тарамов'&$gensurname_f=''
if gra=79:$gensurname='Тимаев'&$gensurname_f=''
if gra=80:$gensurname='Устоев'&$gensurname_f=''
if gra=81:$gensurname='Удугов'&$gensurname_f=''
if gra=82:$gensurname='Умаров'&$gensurname_f=''
if gra=83:$gensurname='Умханов'&$gensurname_f=''
if gra=84:$gensurname='Умарсултанов'&$gensurname_f=''
if gra=85:$gensurname='Хава'&$gensurname_f=''
if gra=86:$gensurname='Эдельханов'&$gensurname_f=''
if gra=87:$gensurname='Эстемиров'&$gensurname_f=''
if gra=88:$gensurname='Хамидов'&$gensurname_f=''
if gra=89:$gensurname='Хаджиев'&$gensurname_f=''
if gra=90:$gensurname='Хасимиков'&$gensurname_f=''
if gra=91:$gensurname='Хазматов'&$gensurname_f=''
if gra=92:$gensurname='Хариев'&$gensurname_f=''
if gra=93:$gensurname='Хучбаров'&$gensurname_f=''
if gra=94:$gensurname='Цебиев'&$gensurname_f=''
if gra=95:$gensurname='Чермоев'&$gensurname_f=''
if gra=96:$gensurname='Яндарбиев'&$gensurname_f=''
if gra=97:$gensurname='Шахбулатов'&$gensurname_f=''
if gra=98:$gensurname='Шамурзаев'&$gensurname_f=''
if gra=99:$gensurname='Шамилов'&$gensurname_f=''
if gra=100:$gensurname='Шаипов'&$gensurname_f=''
if gra=101:$gensurname='Шитаев'&$gensurname_f=''
if gra=102:$gensurname='Шишани'&$gensurname_f=''
if gra=103:$gensurname='Юшаев'&$gensurname_f=''
if gra=104:$gensurname='Юсупов'&$gensurname_f=''
if gra=105:$gensurname='Ямадаев'&$gensurname_f=''
if gra=106:$gensurname=''&$gensurname_f=''
if gra=107:$gensurname=''&$gensurname_f=''
if gra=108:$gensurname=''&$gensurname_f=''
if gra=109:$gensurname=''&$gensurname_f=''
if gra=110:$gensurname=''&$gensurname_f=''
if gra=111:$gensurname=''&$gensurname_f=''
if gra=112:$gensurname=''&$gensurname_f=''
if gra=113:$gensurname=''&$gensurname_f=''
if gra=114:$gensurname=''&$gensurname_f=''
if gra=115:$gensurname=''&$gensurname_f=''
if gra=116:$gensurname=''&$gensurname_f=''
if gra=117:$gensurname=''&$gensurname_f=''
if gra=118:$gensurname=''&$gensurname_f=''
if gra=119:$gensurname=''&$gensurname_f=''
if gra=120:$gensurname=''&$gensurname_f=''
if gra=121:$gensurname=''&$gensurname_f=''
if gra=122:$gensurname=''&$gensurname_f=''
if gra=123:$gensurname=''&$gensurname_f=''
if gra=124:$gensurname=''&$gensurname_f=''
if gra=125:$gensurname=''&$gensurname_f=''
if gra=126:$gensurname=''&$gensurname_f=''
if gra=127:$gensurname=''&$gensurname_f=''
if gra=128:$gensurname=''&$gensurname_f=''
if gra=129:$gensurname=''&$gensurname_f=''
if gra=130:$gensurname=''&$gensurname_f=''
if gra=131:$gensurname=''&$gensurname_f=''
if gra=132:$gensurname=''&$gensurname_f=''
if gra=133:$gensurname=''&$gensurname_f=''
if gra=134:$gensurname=''&$gensurname_f=''
if gra=135:$gensurname=''&$gensurname_f=''
if gra=136:$gensurname=''&$gensurname_f=''
if gra=137:$gensurname=''&$gensurname_f=''
if gra=138:$gensurname=''&$gensurname_f=''
if gra=139:$gensurname=''&$gensurname_f=''
if gra=140:$gensurname=''&$gensurname_f=''
if gra=141:$gensurname=''&$gensurname_f=''
if gra=142:$gensurname=''&$gensurname_f=''
if gra=143:$gensurname=''&$gensurname_f=''
if gra=144:$gensurname=''&$gensurname_f=''
if gra=145:$gensurname=''&$gensurname_f=''
if gra=146:$gensurname=''&$gensurname_f=''
if gra=147:$gensurname=''&$gensurname_f=''
if gra=148:$gensurname=''&$gensurname_f=''
if gra=149:$gensurname=''&$gensurname_f=''
if gra=150:$gensurname=''&$gensurname_f=''
if gra=151:$gensurname=''&$gensurname_f=''
if gra=152:$gensurname=''&$gensurname_f=''
if gra=153:$gensurname=''&$gensurname_f=''
if gra=154:$gensurname=''&$gensurname_f=''
if gra=155:$gensurname=''&$gensurname_f=''
if gra=156:$gensurname=''&$gensurname_f=''
if gra=157:$gensurname=''&$gensurname_f=''
if gra=158:$gensurname=''&$gensurname_f=''
if gra=159:$gensurname=''&$gensurname_f=''
if gra=160:$gensurname=''&$gensurname_f=''
if gra=161:$gensurname=''&$gensurname_f=''
if gra=162:$gensurname=''&$gensurname_f=''
if gra=163:$gensurname=''&$gensurname_f=''
if gra=164:$gensurname=''&$gensurname_f=''
if gra=165:$gensurname=''&$gensurname_f=''
if gra=166:$gensurname=''&$gensurname_f=''
if gra=167:$gensurname=''&$gensurname_f=''
if gra=168:$gensurname=''&$gensurname_f=''
if gra=169:$gensurname=''&$gensurname_f=''
if gra=170:$gensurname=''&$gensurname_f=''
if gra=171:$gensurname=''&$gensurname_f=''
if gra=172:$gensurname=''&$gensurname_f=''
if gra=173:$gensurname=''&$gensurname_f=''
if gra=174:$gensurname=''&$gensurname_f=''
if gra=175:$gensurname=''&$gensurname_f=''
if gra=176:$gensurname=''&$gensurname_f=''
if gra=177:$gensurname=''&$gensurname_f=''
if gra=178:$gensurname=''&$gensurname_f=''
if gra=179:$gensurname=''&$gensurname_f=''
if gra=180:$gensurname=''&$gensurname_f=''
if gra=181:$gensurname=''&$gensurname_f=''
if gra=182:$gensurname=''&$gensurname_f=''
if gra=183:$gensurname=''&$gensurname_f=''
if gra=184:$gensurname=''&$gensurname_f=''
if gra=185:$gensurname=''&$gensurname_f=''
if gra=186:$gensurname=''&$gensurname_f=''
if gra=187:$gensurname=''&$gensurname_f=''
if gra=188:$gensurname=''&$gensurname_f=''
if gra=189:$gensurname=''&$gensurname_f=''
if gra=190:$gensurname=''&$gensurname_f=''
if gra=191:$gensurname=''&$gensurname_f=''
if gra=192:$gensurname=''&$gensurname_f=''
if gra=193:$gensurname=''&$gensurname_f=''
if gra=194:$gensurname=''&$gensurname_f=''
if gra=195:$gensurname=''&$gensurname_f=''
if gra=196:$gensurname=''&$gensurname_f=''
if gra=197:$gensurname=''&$gensurname_f=''
if gra=198:$gensurname=''&$gensurname_f=''
if gra=199:$gensurname=''&$gensurname_f=''
if gra=200:$gensurname=''&$gensurname_f=''
if gra=201:$gensurname=''&$gensurname_f=''
if gra=202:$gensurname=''&$gensurname_f=''
if gra=203:$gensurname=''&$gensurname_f=''
if gra=204:$gensurname=''&$gensurname_f=''
if gra=205:$gensurname=''&$gensurname_f=''
if gra=206:$gensurname=''&$gensurname_f=''
if gra=207:$gensurname=''&$gensurname_f=''
if gra=208:$gensurname=''&$gensurname_f=''
if gra=209:$gensurname=''&$gensurname_f=''
if gra=210:$gensurname=''&$gensurname_f=''
if gra=211:$gensurname=''&$gensurname_f=''
if gra=212:$gensurname=''&$gensurname_f=''
if gra=213:$gensurname=''&$gensurname_f=''
if gra=214:$gensurname=''&$gensurname_f=''
if gra=215:$gensurname=''&$gensurname_f=''
if gra=216:$gensurname=''&$gensurname_f=''
if gra=217:$gensurname=''&$gensurname_f=''
if gra=218:$gensurname=''&$gensurname_f=''
if gra=219:$gensurname=''&$gensurname_f=''
if gra=220:$gensurname=''&$gensurname_f=''
if gra=221:$gensurname=''&$gensurname_f=''
if gra=222:$gensurname=''&$gensurname_f=''
if gra=223:$gensurname=''&$gensurname_f=''
if gra=224:$gensurname=''&$gensurname_f=''
if gra=225:$gensurname=''&$gensurname_f=''
if gra=226:$gensurname=''&$gensurname_f=''
if gra=227:$gensurname=''&$gensurname_f=''
if gra=228:$gensurname=''&$gensurname_f=''
if gra=229:$gensurname=''&$gensurname_f=''
if gra=230:$gensurname=''&$gensurname_f=''
if gra=231:$gensurname=''&$gensurname_f=''
if gra=232:$gensurname=''&$gensurname_f=''
if gra=233:$gensurname=''&$gensurname_f=''
if gra=234:$gensurname=''&$gensurname_f=''
if gra=235:$gensurname=''&$gensurname_f=''
if gra=236:$gensurname=''&$gensurname_f=''
if gra=237:$gensurname=''&$gensurname_f=''
if gra=238:$gensurname=''&$gensurname_f=''
if gra=239:$gensurname=''&$gensurname_f=''
if gra=240:$gensurname=''&$gensurname_f=''
if gra=241:$gensurname=''&$gensurname_f=''
if gra=242:$gensurname=''&$gensurname_f=''
if gra=243:$gensurname=''&$gensurname_f=''
if gra=244:$gensurname=''&$gensurname_f=''
if gra=245:$gensurname=''&$gensurname_f=''
if gra=246:$gensurname=''&$gensurname_f=''
if gra=247:$gensurname=''&$gensurname_f=''
if gra=248:$gensurname=''&$gensurname_f=''
if gra=249:$gensurname=''&$gensurname_f=''
if gra=250:$gensurname=''&$gensurname_f=''
if gra=251:$gensurname=''&$gensurname_f=''
if gra=252:$gensurname=''&$gensurname_f=''
if gra=253:$gensurname=''&$gensurname_f=''
if gra=254:$gensurname=''&$gensurname_f=''
if gra=255:$gensurname=''&$gensurname_f=''
if gra=256:$gensurname=''&$gensurname_f=''
if gra=257:$gensurname=''&$gensurname_f=''
if gra=258:$gensurname=''&$gensurname_f=''
if gra=259:$gensurname=''&$gensurname_f=''
if gra=260:$gensurname=''&$gensurname_f=''
if gra=261:$gensurname=''&$gensurname_f=''
if gra=262:$gensurname=''&$gensurname_f=''
if gra=263:$gensurname=''&$gensurname_f=''
if gra=264:$gensurname=''&$gensurname_f=''
if gra=265:$gensurname=''&$gensurname_f=''
if gra=266:$gensurname=''&$gensurname_f=''
if gra=267:$gensurname=''&$gensurname_f=''
if gra=268:$gensurname=''&$gensurname_f=''
if gra=269:$gensurname=''&$gensurname_f=''
if gra=270:$gensurname=''&$gensurname_f=''
if gra=271:$gensurname=''&$gensurname_f=''
if gra=272:$gensurname=''&$gensurname_f=''
if gra=273:$gensurname=''&$gensurname_f=''
if gra=274:$gensurname=''&$gensurname_f=''
if gra=275:$gensurname=''&$gensurname_f=''
if gra=276:$gensurname=''&$gensurname_f=''
if gra=277:$gensurname=''&$gensurname_f=''
if gra=278:$gensurname=''&$gensurname_f=''
if gra=279:$gensurname=''&$gensurname_f=''
if gra=280:$gensurname=''&$gensurname_f=''
if gra=281:$gensurname=''&$gensurname_f=''
if gra=282:$gensurname=''&$gensurname_f=''
if gra=283:$gensurname=''&$gensurname_f=''
if gra=284:$gensurname=''&$gensurname_f=''
if gra=285:$gensurname=''&$gensurname_f=''
if gra=286:$gensurname=''&$gensurname_f=''
if gra=287:$gensurname=''&$gensurname_f=''
if gra=288:$gensurname=''&$gensurname_f=''
if gra=289:$gensurname=''&$gensurname_f=''
if gra=290:$gensurname=''&$gensurname_f=''
if gra=291:$gensurname=''&$gensurname_f=''
if gra=292:$gensurname=''&$gensurname_f=''
if gra=293:$gensurname=''&$gensurname_f=''
if gra=294:$gensurname=''&$gensurname_f=''
if gra=295:$gensurname=''&$gensurname_f=''
if gra=296:$gensurname=''&$gensurname_f=''
if gra=297:$gensurname=''&$gensurname_f=''
if gra=298:$gensurname=''&$gensurname_f=''
if gra=299:$gensurname=''&$gensurname_f=''
if gra=300:$gensurname=''&$gensurname_f=''

if $gensurname_f='':$gensurname_f=$gensurname+'а'

