gra=rand(0,300)
if gra=0:$gensurname='Абаимов'&$gensurname_f=''
if gra=1:$gensurname='Абакумов'&$gensurname_f=''
if gra=2:$gensurname='Абакшин'&$gensurname_f=''
if gra=3:$gensurname='Абалакин'&$gensurname_f=''
if gra=4:$gensurname='Абалаков'&$gensurname_f=''
if gra=5:$gensurname='Абалдуев'&$gensurname_f=''
if gra=6:$gensurname='Абалкин'&$gensurname_f=''
if gra=7:$gensurname='Абатурин'&$gensurname_f=''
if gra=8:$gensurname='Абатуров'&$gensurname_f=''
if gra=9:$gensurname='Абашев'&$gensurname_f=''
if gra=10:$gensurname='Абашин'&$gensurname_f=''
if gra=11:$gensurname='Абашкин'&$gensurname_f=''
if gra=12:$gensurname='Абаянцев'&$gensurname_f=''
if gra=13:$gensurname='Абдулин'&$gensurname_f=''
if gra=14:$gensurname='Абдулов'&$gensurname_f=''
if gra=15:$gensurname='Абоимов'&$gensurname_f=''
if gra=16:$gensurname='Абрамов'&$gensurname_f=''
if gra=17:$gensurname='Абрамкин'&$gensurname_f=''
if gra=18:$gensurname='Абрамцев'&$gensurname_f=''
if gra=19:$gensurname='Абрашин'&$gensurname_f=''
if gra=20:$gensurname='Абрашкин'&$gensurname_f=''
if gra=21:$gensurname='Абрикосов'&$gensurname_f=''
if gra=22:$gensurname='Абросимов'&$gensurname_f=''
if gra=23:$gensurname='Аброшин'&$gensurname_f=''
if gra=24:$gensurname='Авакумов'&$gensurname_f=''
if gra=25:$gensurname='Аванесов'&$gensurname_f=''
if gra=26:$gensurname='Аввакумов'&$gensurname_f=''
if gra=27:$gensurname='Авдаев'&$gensurname_f=''
if gra=28:$gensurname='Авдаков'&$gensurname_f=''
if gra=29:$gensurname='Авдеев'&$gensurname_f=''
if gra=30:$gensurname='Авдотьев'&$gensurname_f=''
if gra=31:$gensurname='Авдошин'&$gensurname_f=''
if gra=32:$gensurname='Аверин'&$gensurname_f=''
if gra=33:$gensurname='Аверичев'&$gensurname_f=''
if gra=34:$gensurname='Аверкин'&$gensurname_f=''
if gra=35:$gensurname='Авершин'&$gensurname_f=''
if gra=36:$gensurname='Аверьянов'&$gensurname_f=''
if gra=37:$gensurname='Авилин'&$gensurname_f=''
if gra=38:$gensurname='Авилов'&$gensurname_f=''
if gra=39:$gensurname='Авлашкин'&$gensurname_f=''
if gra=40:$gensurname='Аврамов'&$gensurname_f=''
if gra=41:$gensurname='Аврасин'&$gensurname_f=''
if gra=42:$gensurname='Аврашин'&$gensurname_f=''
if gra=43:$gensurname='Аврашков'&$gensurname_f=''
if gra=44:$gensurname='Аврелин'&$gensurname_f=''
if gra=45:$gensurname='Авсеев'&$gensurname_f=''
if gra=46:$gensurname='Авсюков'&$gensurname_f=''
if gra=47:$gensurname='Автайкин'&$gensurname_f=''
if gra=48:$gensurname='Автухов'&$gensurname_f=''
if gra=49:$gensurname='Авчинников'&$gensurname_f=''
if gra=50:$gensurname='Агаев'&$gensurname_f=''
if gra=51:$gensurname='Агальцов'&$gensurname_f=''
if gra=52:$gensurname='Агапеев'&$gensurname_f=''
if gra=53:$gensurname='Агапитов'&$gensurname_f=''
if gra=54:$gensurname='Агапов'&$gensurname_f=''
if gra=55:$gensurname='Агапонов'&$gensurname_f=''
if gra=56:$gensurname='Агафонов'&$gensurname_f=''
if gra=57:$gensurname='Агашин'&$gensurname_f=''
if gra=58:$gensurname='Агеев'&$gensurname_f=''
if gra=59:$gensurname='Агибалов'&$gensurname_f=''
if gra=60:$gensurname='Агин'&$gensurname_f=''
if gra=61:$gensurname='Агишев'&$gensurname_f=''
if gra=62:$gensurname='Агишин'&$gensurname_f=''
if gra=63:$gensurname='Агопов'&$gensurname_f=''
if gra=64:$gensurname='Агренев'&$gensurname_f=''
if gra=65:$gensurname='Агушев'&$gensurname_f=''
if gra=66:$gensurname='Адаев'&$gensurname_f=''
if gra=67:$gensurname='Адамов'&$gensurname_f=''
if gra=68:$gensurname='Адуев'&$gensurname_f=''
if gra=69:$gensurname='Азанов'&$gensurname_f=''
if gra=70:$gensurname='Азарин'&$gensurname_f=''
if gra=71:$gensurname='Азаров'&$gensurname_f=''
if gra=72:$gensurname='Азимов'&$gensurname_f=''
if gra=73:$gensurname='Айдаров'&$gensurname_f=''
if gra=74:$gensurname='Акатов'&$gensurname_f=''
if gra=75:$gensurname='Акашев'&$gensurname_f=''
if gra=76:$gensurname='Акбаров'&$gensurname_f=''
if gra=77:$gensurname='Акимов'&$gensurname_f=''
if gra=78:$gensurname='Акинин'&$gensurname_f=''
if gra=79:$gensurname='Акопов'&$gensurname_f=''
if gra=80:$gensurname='Аксенов'&$gensurname_f=''
if gra=81:$gensurname='Аксентьев'&$gensurname_f=''
if gra=82:$gensurname='Аксинин'&$gensurname_f=''
if gra=83:$gensurname='Акулин'&$gensurname_f=''
if gra=84:$gensurname='Акулов'&$gensurname_f=''
if gra=85:$gensurname='Акчурин'&$gensurname_f=''
if gra=86:$gensurname='Алабин'&$gensurname_f=''
if gra=87:$gensurname='Алябин'&$gensurname_f=''
if gra=88:$gensurname='Аладьин'&$gensurname_f=''
if gra=89:$gensurname='Алампиев'&$gensurname_f=''
if gra=90:$gensurname='Алатырев'&$gensurname_f=''
if gra=91:$gensurname='Алачеев'&$gensurname_f=''
if gra=92:$gensurname='Алдаков'&$gensurname_f=''
if gra=93:$gensurname='Алдонин'&$gensurname_f=''
if gra=94:$gensurname='Алдохин'&$gensurname_f=''
if gra=95:$gensurname='Алеев'&$gensurname_f=''
if gra=96:$gensurname='Алейников'&$gensurname_f=''
if gra=97:$gensurname='Александров'&$gensurname_f=''
if gra=98:$gensurname='Алексеев'&$gensurname_f=''
if gra=99:$gensurname='Аленев'&$gensurname_f=''
if gra=100:$gensurname='Алентов'&$gensurname_f=''
if gra=101:$gensurname='Алесин'&$gensurname_f=''
if gra=102:$gensurname='Алехин'&$gensurname_f=''
if gra=103:$gensurname='Алешин'&$gensurname_f=''
if gra=104:$gensurname='Алиев'&$gensurname_f=''
if gra=105:$gensurname='Алимов'&$gensurname_f=''
if gra=106:$gensurname='Альбов'&$gensurname_f=''
if gra=107:$gensurname='Аляев'&$gensurname_f=''
if gra=108:$gensurname='Амбалов'&$gensurname_f=''
if gra=109:$gensurname='Амелин'&$gensurname_f=''
if gra=110:$gensurname='Амиров'&$gensurname_f=''
if gra=111:$gensurname='Амосов'&$gensurname_f=''
if gra=112:$gensurname='Амусов'&$gensurname_f=''
if gra=113:$gensurname='Ананичев'&$gensurname_f=''
if gra=114:$gensurname='Ананьев'&$gensurname_f=''
if gra=115:$gensurname='Анастасов'&$gensurname_f=''
if gra=116:$gensurname='Андреев'&$gensurname_f=''
if gra=117:$gensurname='Андронов'&$gensurname_f=''
if gra=118:$gensurname='Аникеев'&$gensurname_f=''
if gra=119:$gensurname='Анисин'&$gensurname_f=''
if gra=120:$gensurname='Анисимов'&$gensurname_f=''
if gra=121:$gensurname='Анкудимов'&$gensurname_f=''
if gra=122:$gensurname='Аносов'&$gensurname_f=''
if gra=123:$gensurname='Аношин'&$gensurname_f=''
if gra=124:$gensurname='Антипов'&$gensurname_f=''
if gra=125:$gensurname='Антонов'&$gensurname_f=''
if gra=126:$gensurname='Антохин'&$gensurname_f=''
if gra=127:$gensurname='Антропов'&$gensurname_f=''
if gra=128:$gensurname='Ануфриев'&$gensurname_f=''
if gra=129:$gensurname='Анцифиров'&$gensurname_f=''
if gra=130:$gensurname='Апашев'&$gensurname_f=''
if gra=131:$gensurname='Арапов'&$gensurname_f=''
if gra=132:$gensurname='Арбузов'&$gensurname_f=''
if gra=133:$gensurname='Ардеев'&$gensurname_f=''
if gra=134:$gensurname='Арефьев'&$gensurname_f=''
if gra=135:$gensurname='Аржанов'&$gensurname_f=''
if gra=136:$gensurname='Аринин'&$gensurname_f=''
if gra=137:$gensurname='Аристов'&$gensurname_f=''
if gra=138:$gensurname='Аркадьин'&$gensurname_f=''
if gra=139:$gensurname='Аркашин'&$gensurname_f=''
if gra=140:$gensurname='Арнаутов'&$gensurname_f=''
if gra=141:$gensurname='Аронов'&$gensurname_f=''
if gra=142:$gensurname='Артюхин'&$gensurname_f=''
if gra=143:$gensurname='Артюхов'&$gensurname_f=''
if gra=144:$gensurname='Артюшин'&$gensurname_f=''
if gra=145:$gensurname='Архаров'&$gensurname_f=''
if gra=146:$gensurname='Архипов'&$gensurname_f=''
if gra=147:$gensurname='Аршинов'&$gensurname_f=''
if gra=148:$gensurname='Астапов'&$gensurname_f=''
if gra=149:$gensurname='Астафьев'&$gensurname_f=''
if gra=150:$gensurname='Атаманов'&$gensurname_f=''
if gra=151:$gensurname='Атрохин'&$gensurname_f=''
if gra=152:$gensurname='Атрохов'&$gensurname_f=''
if gra=153:$gensurname='Афанасов'&$gensurname_f=''
if gra=154:$gensurname='Афанасьев'&$gensurname_f=''
if gra=155:$gensurname='Афиногенов'&$gensurname_f=''
if gra=156:$gensurname='Афонин'&$gensurname_f=''
if gra=157:$gensurname='Ахматов'&$gensurname_f=''
if gra=158:$gensurname='Бабаев'&$gensurname_f=''
if gra=159:$gensurname='Бабакин'&$gensurname_f=''
if gra=160:$gensurname='Барыкин'&$gensurname_f=''
if gra=161:$gensurname='Бабаков'&$gensurname_f=''
if gra=162:$gensurname='Бабенин'&$gensurname_f=''
if gra=163:$gensurname='Бабин'&$gensurname_f=''
if gra=164:$gensurname='Бабичев'&$gensurname_f=''
if gra=165:$gensurname='Бабкин'&$gensurname_f=''
if gra=166:$gensurname='Бабулин'&$gensurname_f=''
if gra=167:$gensurname='Бабушкин'&$gensurname_f=''
if gra=168:$gensurname='Багаев'&$gensurname_f=''
if gra=169:$gensurname='Багин'&$gensurname_f=''
if gra=170:$gensurname='Багров'&$gensurname_f=''
if gra=171:$gensurname='Баглаев'&$gensurname_f=''
if gra=172:$gensurname='Багреев'&$gensurname_f=''
if gra=173:$gensurname='Бадаев'&$gensurname_f=''
if gra=174:$gensurname='Баданин'&$gensurname_f=''
if gra=175:$gensurname='Бадеин'&$gensurname_f=''
if gra=176:$gensurname='Баев'&$gensurname_f=''
if gra=177:$gensurname='Бажанов'&$gensurname_f=''
if gra=178:$gensurname='Баженов'&$gensurname_f=''
if gra=179:$gensurname='Бажин'&$gensurname_f=''
if gra=180:$gensurname='Бажов'&$gensurname_f=''
if gra=181:$gensurname='Базанин'&$gensurname_f=''
if gra=182:$gensurname='Базанов'&$gensurname_f=''
if gra=183:$gensurname='Базаров'&$gensurname_f=''
if gra=184:$gensurname='Базин'&$gensurname_f=''
if gra=185:$gensurname='Базлов'&$gensurname_f=''
if gra=186:$gensurname='Базулин'&$gensurname_f=''
if gra=187:$gensurname='Базыкин'&$gensurname_f=''
if gra=188:$gensurname='Байбаков'&$gensurname_f=''
if gra=189:$gensurname='Байдин'&$gensurname_f=''
if gra=190:$gensurname='Байгулов'&$gensurname_f=''
if gra=191:$gensurname='Байгушев'&$gensurname_f=''
if gra=192:$gensurname='Байдаков'&$gensurname_f=''
if gra=193:$gensurname='Байдин'&$gensurname_f=''
if gra=194:$gensurname='Байков'&$gensurname_f=''
if gra=195:$gensurname='Байрамов'&$gensurname_f=''
if gra=196:$gensurname='Бакеев'&$gensurname_f=''
if gra=197:$gensurname='Бакин'&$gensurname_f=''
if gra=198:$gensurname='Бакланов'&$gensurname_f=''
if gra=199:$gensurname='Баклин'&$gensurname_f=''
if gra=200:$gensurname='Бакулин'&$gensurname_f=''
if gra=201:$gensurname='Балабанов'&$gensurname_f=''
if gra=202:$gensurname='Балабин'&$gensurname_f=''
if gra=203:$gensurname='Балагуров'&$gensurname_f=''
if gra=204:$gensurname='Баламутов'&$gensurname_f=''
if gra=205:$gensurname='Баландин'&$gensurname_f=''
if gra=206:$gensurname='Баланов'&$gensurname_f=''
if gra=207:$gensurname='Балашов'&$gensurname_f=''
if gra=208:$gensurname='Балдин'&$gensurname_f=''
if gra=209:$gensurname='Балин'&$gensurname_f=''
if gra=210:$gensurname='Балуев'&$gensurname_f=''
if gra=211:$gensurname='Балыбин'&$gensurname_f=''
if gra=212:$gensurname='Балыкин'&$gensurname_f=''
if gra=213:$gensurname='Балябин'&$gensurname_f=''
if gra=214:$gensurname='Балясин'&$gensurname_f=''
if gra=215:$gensurname='Балясов'&$gensurname_f=''
if gra=216:$gensurname='Банин'&$gensurname_f=''
if gra=217:$gensurname='Банников'&$gensurname_f=''
if gra=218:$gensurname='Барабанов'&$gensurname_f=''
if gra=219:$gensurname='Барабашин'&$gensurname_f=''
if gra=220:$gensurname='Бараков'&$gensurname_f=''
if gra=221:$gensurname='Баранкин'&$gensurname_f=''
if gra=222:$gensurname='Баранов'&$gensurname_f=''
if gra=223:$gensurname='Баратаев'&$gensurname_f=''
if gra=224:$gensurname='Барашев'&$gensurname_f=''
if gra=225:$gensurname='Барашин'&$gensurname_f=''
if gra=226:$gensurname='Барабашин'&$gensurname_f=''
if gra=227:$gensurname='Барда'&$gensurname_f='Барда'
if gra=228:$gensurname='Бардин'&$gensurname_f=''
if gra=229:$gensurname='Баринов'&$gensurname_f=''
if gra=230:$gensurname='Барков'&$gensurname_f=''
if gra=231:$gensurname='Бармин'&$gensurname_f=''
if gra=232:$gensurname='Баронов'&$gensurname_f=''
if gra=233:$gensurname='Барскин'&$gensurname_f=''
if gra=234:$gensurname='Барсов'&$gensurname_f=''
if gra=235:$gensurname='Барсуков'&$gensurname_f=''
if gra=236:$gensurname='Бартенев'&$gensurname_f=''
if gra=237:$gensurname='Барулин'&$gensurname_f=''
if gra=238:$gensurname='Бархатов'&$gensurname_f=''
if gra=239:$gensurname='Барыгин'&$gensurname_f=''
if gra=240:$gensurname='Барыкин'&$gensurname_f=''
if gra=241:$gensurname='Барыков'&$gensurname_f=''
if gra=242:$gensurname='Барышев'&$gensurname_f=''
if gra=243:$gensurname='Барышников'&$gensurname_f=''
if gra=244:$gensurname='Басалаев'&$gensurname_f=''
if gra=245:$gensurname='Басанов'&$gensurname_f=''
if gra=246:$gensurname='Басаргин'&$gensurname_f=''
if gra=247:$gensurname='Басилов'&$gensurname_f=''
if gra=248:$gensurname='Басин'&$gensurname_f=''
if gra=249:$gensurname='Баскаков'&$gensurname_f=''
if gra=250:$gensurname='Басков'&$gensurname_f=''
if gra=251:$gensurname='Басов'&$gensurname_f=''
if gra=252:$gensurname='Бастанов'&$gensurname_f=''
if gra=253:$gensurname='Бастрюков'&$gensurname_f=''
if gra=254:$gensurname='Басулин'&$gensurname_f=''
if gra=255:$gensurname='Басунов'&$gensurname_f=''
if gra=256:$gensurname='Баталов'&$gensurname_f=''
if gra=257:$gensurname='Батанов'&$gensurname_f=''
if gra=258:$gensurname='Баташов'&$gensurname_f=''
if gra=259:$gensurname='Батенин'&$gensurname_f=''
if gra=260:$gensurname='Батин'&$gensurname_f=''
if gra=261:$gensurname='Батов'&$gensurname_f=''
if gra=262:$gensurname='Батогов'&$gensurname_f=''
if gra=263:$gensurname='Батраков'&$gensurname_f=''
if gra=264:$gensurname='Батурин'&$gensurname_f=''
if gra=265:$gensurname='Батуров'&$gensurname_f=''
if gra=266:$gensurname='Батырев'&$gensurname_f=''
if gra=267:$gensurname='Батюшкин'&$gensurname_f=''
if gra=268:$gensurname='Батяев'&$gensurname_f=''
if gra=269:$gensurname='Бауков'&$gensurname_f=''
if gra=270:$gensurname='Баулин'&$gensurname_f=''
if gra=271:$gensurname='Бахарев'&$gensurname_f=''
if gra=272:$gensurname='Бахилин'&$gensurname_f=''
if gra=273:$gensurname='Бахматов'&$gensurname_f=''
if gra=274:$gensurname='Бахметьев'&$gensurname_f=''
if gra=275:$gensurname='Бахнов'&$gensurname_f=''
if gra=276:$gensurname='Бахорин'&$gensurname_f=''
if gra=277:$gensurname='Бахрушин'&$gensurname_f=''
if gra=278:$gensurname='Бахтин'&$gensurname_f=''
if gra=279:$gensurname='Бахусов'&$gensurname_f=''
if gra=280:$gensurname='Бахылов'&$gensurname_f=''
if gra=281:$gensurname='Бачагов'&$gensurname_f=''
if gra=282:$gensurname='Бачманов'&$gensurname_f=''
if gra=283:$gensurname='Башев'&$gensurname_f=''
if gra=284:$gensurname='Башкин'&$gensurname_f=''
if gra=285:$gensurname='Башкиров'&$gensurname_f=''
if gra=286:$gensurname='Башмаков'&$gensurname_f=''
if gra=287:$gensurname='Башуров'&$gensurname_f=''
if gra=288:$gensurname='Башутин'&$gensurname_f=''
if gra=289:$gensurname='Баянов'&$gensurname_f=''
if gra=290:$gensurname='Бегичев'&$gensurname_f=''
if gra=291:$gensurname='Беглов'&$gensurname_f=''
if gra=292:$gensurname='Бегунов'&$gensurname_f=''
if gra=293:$gensurname='Бедаев'&$gensurname_f=''
if gra=294:$gensurname='Бедов'&$gensurname_f=''
if gra=295:$gensurname='Безгачев'&$gensurname_f=''
if gra=296:$gensurname='Безгодов'&$gensurname_f=''
if gra=297:$gensurname='Безгубов'&$gensurname_f=''
if gra=298:$gensurname='Безгусков'&$gensurname_f=''
if gra=299:$gensurname='Безделкин'&$gensurname_f=''
if gra=300:$gensurname='Бездонов'&$gensurname_f=''

if $gensurname_f='':$gensurname_f=$gensurname+'а'


