gra=rand(0,162)
if gra=0:$gensurname='Смит'
if gra=1:$gensurname='Джонсон'
if gra=2:$gensurname='Уильямс'
if gra=3:$gensurname='Джонс'
if gra=4:$gensurname='Браун'
if gra=5:$gensurname='Дэвис'
if gra=6:$gensurname='Миллер'
if gra=7:$gensurname='Уилсон'
if gra=8:$gensurname='Мур'
if gra=9:$gensurname='Тейлор'
if gra=10:$gensurname='Андерсон'
if gra=11:$gensurname='Томас'
if gra=12:$gensurname='Джексон'
if gra=13:$gensurname='Уайт'
if gra=14:$gensurname='Харрис'
if gra=15:$gensurname='Мартин'
if gra=16:$gensurname='Томпсон'
if gra=17:$gensurname='Гарс'
if gra=18:$gensurname='Мартинес'
if gra=19:$gensurname='Робинсон'
if gra=20:$gensurname='Кларк'
if gra=21:$gensurname='Родригес'
if gra=22:$gensurname='Льюис'
if gra=23:$gensurname='Лит'
if gra=24:$gensurname='Уокер'
if gra=25:$gensurname='Холл'
if gra=26:$gensurname='Ален'
if gra=27:$gensurname='Янг'
if gra=28:$gensurname='Эрнандес'
if gra=29:$gensurname='Кинг'
if gra=30:$gensurname='Райт'
if gra=31:$gensurname='Лопес'
if gra=32:$gensurname='Хилл'
if gra=33:$gensurname='Скотт'
if gra=34:$gensurname='Грин'
if gra=35:$gensurname='Адамс'
if gra=36:$gensurname='Бэйкер'
if gra=37:$gensurname='Гонсалес'
if gra=38:$gensurname='Нельсон'
if gra=39:$gensurname='Картер'
if gra=40:$gensurname='Митчел'
if gra=41:$gensurname='Перес'
if gra=42:$gensurname='Робертс'
if gra=43:$gensurname='Тернер'
if gra=44:$gensurname='Филлипс'
if gra=45:$gensurname='Кэмпбелл'
if gra=46:$gensurname='Паркер'
if gra=47:$gensurname='Эванс'
if gra=48:$gensurname='Эдвардс'
if gra=49:$gensurname='Коллинз'
if gra=50:$gensurname='Стюарт'
if gra=51:$gensurname='Санчес'
if gra=52:$gensurname='Моррис'
if gra=53:$gensurname='Роджерс'
if gra=54:$gensurname='Рид'
if gra=55:$gensurname='Кук'
if gra=56:$gensurname='Морган'
if gra=57:$gensurname='Белл'
if gra=58:$gensurname='Малон'
if gra=59:$gensurname='Бейл'
if gra=60:$gensurname='Ривер'
if gra=61:$gensurname='Купер'
if gra=62:$gensurname='Ричардсон'
if gra=63:$gensurname='Кокс'
if gra=64:$gensurname='Говард'
if gra=65:$gensurname='Уорд'
if gra=66:$gensurname='Торрес'
if gra=67:$gensurname='Петерсон'
if gra=68:$gensurname='Грес'
if gra=69:$gensurname='Рамирес'
if gra=70:$gensurname='Джеймс'
if gra=71:$gensurname='Уотсон'
if gra=72:$gensurname='Брукс'
if gra=73:$gensurname='Келл'
if gra=74:$gensurname='Сандерс'
if gra=75:$gensurname='Прайс'
if gra=76:$gensurname='Беннет'
if gra=77:$gensurname='Вуд'
if gra=78:$gensurname='Барнс'
if gra=79:$gensurname='Росс'
if gra=80:$gensurname='Хендерсон'
if gra=81:$gensurname='Коулман'
if gra=82:$gensurname='Дженкинс'
if gra=83:$gensurname='Пэр'
if gra=84:$gensurname='Пауэл'
if gra=85:$gensurname='Лонг'
if gra=86:$gensurname='Паттерсон'
if gra=87:$gensurname='Хьюз'
if gra=88:$gensurname='Флорес'
if gra=89:$gensurname='Вашингтон'
if gra=90:$gensurname='Батлер'
if gra=91:$gensurname='Симмонс'
if gra=92:$gensurname='Фостер'
if gra=93:$gensurname='Гонсалес'
if gra=94:$gensurname='Брайант'
if gra=95:$gensurname='Александер'
if gra=96:$gensurname='Рассел'
if gra=97:$gensurname='Гриффин'
if gra=98:$gensurname='Диас'
if gra=99:$gensurname='Хэйз'
if gra=100:$gensurname='Арент'
if gra=101:$gensurname='Беккер'
if gra=102:$gensurname='Вигман'
if gra=103:$gensurname='Герц'
if gra=104:$gensurname='Дорнер'
if gra=105:$gensurname='Зак'
if gra=106:$gensurname='Кауфман'
if gra=107:$gensurname='Керстер'
if gra=108:$gensurname='Киршнер'
if gra=109:$gensurname='Клеп'
if gra=110:$gensurname='Копп'
if gra=111:$gensurname='Корб'
if gra=112:$gensurname='Косман'
if gra=113:$gensurname='Крамп'
if gra=114:$gensurname='Кромберг'
if gra=115:$gensurname='Куглер'
if gra=116:$gensurname='Ламб'
if gra=117:$gensurname='Ланг'
if gra=118:$gensurname='Лауб'
if gra=119:$gensurname='Ленц'
if gra=120:$gensurname='Лехнер'
if gra=121:$gensurname='Майер'
if gra=122:$gensurname='Маутнер'
if gra=123:$gensurname='Мердер'
if gra=124:$gensurname='Мильх'
if gra=125:$gensurname='Мюллер'
if gra=126:$gensurname='Охман'
if gra=127:$gensurname='Патерман'
if gra=128:$gensurname='Плит'
if gra=129:$gensurname='Прейер'
if gra=130:$gensurname='Пресслер'
if gra=131:$gensurname='Раух'
if gra=132:$gensurname='Ребер'
if gra=133:$gensurname='Ригер'
if gra=134:$gensurname='Ридер'
if gra=135:$gensurname='Ридель'
if gra=136:$gensurname='Тамперт'
if gra=137:$gensurname='Тил'
if gra=138:$gensurname='Тойрер'
if gra=139:$gensurname='Хэйберг'
if gra=140:$gensurname='Хиппель'
if gra=141:$gensurname='Хопп'
if gra=142:$gensurname='Шульц'
if gra=143:$gensurname='Эркерт'
if gra=144:$gensurname='Батист'
if gra=145:$gensurname='Варел'
if gra=146:$gensurname='Вильяр'
if gra=147:$gensurname='Эртон'
if gra=148:$gensurname='Лэрд'
if gra=149:$gensurname='Кернс'
if gra=150:$gensurname='Майерс'
if gra=151:$gensurname='Мэйс'
if gra=152:$gensurname='Марл'
if gra=153:$gensurname='Мерсер'
if gra=154:$gensurname='Оттис'
if gra=155:$gensurname='Пейдж'
if gra=156:$gensurname='Паллмер'
if gra=157:$gensurname='Дэйт'
if gra=158:$gensurname='Дин'
if gra=159:$gensurname='Даглас'
if gra=160:$gensurname='Портер'
if gra=161:$gensurname='Вандрел'
if gra=162:$gensurname='Риим'
if gra=163:$gensurname=''
if gra=164:$gensurname=''
if gra=165:$gensurname=''
if gra=166:$gensurname=''
if gra=167:$gensurname=''
if gra=168:$gensurname=''
if gra=169:$gensurname=''
if gra=170:$gensurname=''
if gra=171:$gensurname=''
if gra=172:$gensurname=''
if gra=173:$gensurname=''
if gra=174:$gensurname=''
if gra=175:$gensurname=''
if gra=176:$gensurname=''
if gra=177:$gensurname=''
if gra=178:$gensurname=''
if gra=179:$gensurname=''
if gra=180:$gensurname=''
if gra=181:$gensurname=''
if gra=182:$gensurname=''
if gra=183:$gensurname=''
if gra=184:$gensurname=''
if gra=185:$gensurname=''
if gra=186:$gensurname=''
if gra=187:$gensurname=''
if gra=188:$gensurname=''
if gra=189:$gensurname=''
if gra=190:$gensurname=''
if gra=191:$gensurname=''
if gra=192:$gensurname=''
if gra=193:$gensurname=''
if gra=194:$gensurname=''
if gra=195:$gensurname=''
if gra=196:$gensurname=''
if gra=197:$gensurname=''
if gra=198:$gensurname=''
if gra=199:$gensurname=''
if gra=200:$gensurname=''
if gra=201:$gensurname=''
if gra=202:$gensurname=''
if gra=203:$gensurname=''
if gra=204:$gensurname=''
if gra=205:$gensurname=''
if gra=206:$gensurname=''
if gra=207:$gensurname=''
if gra=208:$gensurname=''
if gra=209:$gensurname=''
if gra=210:$gensurname=''
if gra=211:$gensurname=''
if gra=212:$gensurname=''
if gra=213:$gensurname=''
if gra=214:$gensurname=''
if gra=215:$gensurname=''
if gra=216:$gensurname=''
if gra=217:$gensurname=''
if gra=218:$gensurname=''
if gra=219:$gensurname=''
if gra=220:$gensurname=''
if gra=221:$gensurname=''
if gra=222:$gensurname=''
if gra=223:$gensurname=''
if gra=224:$gensurname=''
if gra=225:$gensurname=''
if gra=226:$gensurname=''
if gra=227:$gensurname=''
if gra=228:$gensurname=''
if gra=229:$gensurname=''
if gra=230:$gensurname=''
if gra=231:$gensurname=''
if gra=232:$gensurname=''
if gra=233:$gensurname=''
if gra=234:$gensurname=''
if gra=235:$gensurname=''
if gra=236:$gensurname=''
if gra=237:$gensurname=''
if gra=238:$gensurname=''
if gra=239:$gensurname=''
if gra=240:$gensurname=''
if gra=241:$gensurname=''
if gra=242:$gensurname=''
if gra=243:$gensurname=''
if gra=244:$gensurname=''
if gra=245:$gensurname=''
if gra=246:$gensurname=''
if gra=247:$gensurname=''
if gra=248:$gensurname=''
if gra=249:$gensurname=''
if gra=250:$gensurname=''
if gra=251:$gensurname=''
if gra=252:$gensurname=''
if gra=253:$gensurname=''
if gra=254:$gensurname=''
if gra=255:$gensurname=''
if gra=256:$gensurname=''
if gra=257:$gensurname=''
if gra=258:$gensurname=''
if gra=259:$gensurname=''
if gra=260:$gensurname=''
if gra=261:$gensurname=''
if gra=262:$gensurname=''
if gra=263:$gensurname=''
if gra=264:$gensurname=''
if gra=265:$gensurname=''
if gra=266:$gensurname=''
if gra=267:$gensurname=''
if gra=268:$gensurname=''
if gra=269:$gensurname=''
if gra=270:$gensurname=''
$gensurname_f = $gensurname