gra=rand(0,245)
if gra=0:$gensurname='Адамович'&$gensurname_f=''
if gra=1:$gensurname='Акимович'&$gensurname_f=''
if gra=2:$gensurname='Аджич'&$gensurname_f=''
if gra=3:$gensurname='Алекович'&$gensurname_f=''
if gra=4:$gensurname='Алексич'&$gensurname_f=''
if gra=5:$gensurname='Альтич'&$gensurname_f=''
if gra=6:$gensurname='Антонич'&$gensurname_f=''
if gra=7:$gensurname='Апостолович'&$gensurname_f=''
if gra=8:$gensurname='Арачич'&$gensurname_f=''
if gra=9:$gensurname='Арнаутович'&$gensurname_f=''
if gra=10:$gensurname='Ашкрабич'&$gensurname_f=''
if gra=11:$gensurname='Атлагич'&$gensurname_f=''
if gra=12:$gensurname='Бабич'&$gensurname_f=''
if gra=13:$gensurname='Бабович'&$gensurname_f=''
if gra=14:$gensurname='Бакович'&$gensurname_f=''
if gra=15:$gensurname='Баяджич'&$gensurname_f=''
if gra=16:$gensurname='Баевич'&$gensurname_f=''
if gra=17:$gensurname='Баич'&$gensurname_f=''
if gra=18:$gensurname='Балинт'&$gensurname_f=''
if gra=19:$gensurname='Бан'&$gensurname_f=''
if gra=20:$gensurname='Банда'&$gensurname_f=''
if gra=21:$gensurname='Банович'&$gensurname_f=''
if gra=22:$gensurname='Басара'&$gensurname_f=''
if gra=23:$gensurname='Башич'&$gensurname_f=''
if gra=24:$gensurname='Батакович'&$gensurname_f=''
if gra=25:$gensurname='Беседжич'&$gensurname_f=''
if gra=26:$gensurname='Беласевич'&$gensurname_f=''
if gra=27:$gensurname='Белич'&$gensurname_f=''
if gra=28:$gensurname='Белин'&$gensurname_f=''
if gra=29:$gensurname='Блич'&$gensurname_f=''
if gra=30:$gensurname='Белодевич'&$gensurname_f=''
if gra=31:$gensurname='Билич'&$gensurname_f=''
if gra=32:$gensurname='Блазич'&$gensurname_f=''
if gra=33:$gensurname='Бокан'&$gensurname_f=''
if gra=34:$gensurname='Божич'&$gensurname_f=''
if gra=35:$gensurname='Болич'&$gensurname_f=''
if gra=36:$gensurname='Боско'&$gensurname_f=''
if gra=37:$gensurname='Борян'&$gensurname_f=''
if gra=38:$gensurname='Бозыч'&$gensurname_f=''
if gra=39:$gensurname='Бражич'&$gensurname_f=''
if gra=40:$gensurname='Бражкович'&$gensurname_f=''
if gra=41:$gensurname='Братич'&$gensurname_f=''
if gra=42:$gensurname='Бубало'&$gensurname_f=''
if gra=43:$gensurname='Буха'&$gensurname_f=''
if gra=44:$gensurname='Булатович'&$gensurname_f=''
if gra=45:$gensurname='Бурич'&$gensurname_f=''
if gra=46:$gensurname='Касич'&$gensurname_f=''
if gra=47:$gensurname='Каякович'&$gensurname_f=''
if gra=48:$gensurname='Келович'&$gensurname_f=''
if gra=49:$gensurname='Кеткович'&$gensurname_f=''
if gra=50:$gensurname='Копич'&$gensurname_f=''
if gra=51:$gensurname='Корович'&$gensurname_f=''
if gra=52:$gensurname='Косич'&$gensurname_f=''
if gra=53:$gensurname='Кубрилович'&$gensurname_f=''
if gra=54:$gensurname='Кузичь'&$gensurname_f=''
if gra=55:$gensurname='Дьякович'&$gensurname_f=''
if gra=56:$gensurname='Дакович'&$gensurname_f=''
if gra=57:$gensurname='Далипажич'&$gensurname_f=''
if gra=58:$gensurname='Дамьяныч'&$gensurname_f=''
if gra=59:$gensurname='Дангич'&$gensurname_f=''
if gra=60:$gensurname='Данчич'&$gensurname_f=''
if gra=61:$gensurname='Дарин'&$gensurname_f=''
if gra=62:$gensurname='Давидович'&$gensurname_f=''
if gra=63:$gensurname='Девич'&$gensurname_f=''
if gra=64:$gensurname='Дмитревич'&$gensurname_f=''
if gra=65:$gensurname='Дивак'&$gensurname_f=''
if gra=66:$gensurname='Додик'&$gensurname_f=''
if gra=67:$gensurname='Доканович'&$gensurname_f=''
if gra=68:$gensurname='Докич'&$gensurname_f=''
if gra=69:$gensurname='Добрин'&$gensurname_f=''
if gra=70:$gensurname='Драгач'&$gensurname_f=''
if gra=71:$gensurname='Донович'&$gensurname_f=''
if gra=72:$gensurname='Драгош'&$gensurname_f=''
if gra=73:$gensurname='Драгович'&$gensurname_f=''
if gra=74:$gensurname='Дракулич'&$gensurname_f=''
if gra=75:$gensurname='Дудас'&$gensurname_f=''
if gra=76:$gensurname='Дурашич'&$gensurname_f=''
if gra=77:$gensurname='Дурич'&$gensurname_f=''
if gra=78:$gensurname='Екмечич'&$gensurname_f=''
if gra=79:$gensurname='Елезович'&$gensurname_f=''
if gra=80:$gensurname='Файфрик'&$gensurname_f=''
if gra=81:$gensurname='Филипович'&$gensurname_f=''
if gra=82:$gensurname='Гаспарович'&$gensurname_f=''
if gra=83:$gensurname='Гаврич'&$gensurname_f=''
if gra=84:$gensurname='Главан'&$gensurname_f=''
if gra=85:$gensurname='Гледич'&$gensurname_f=''
if gra=86:$gensurname='Гойкович'&$gensurname_f=''
if gra=87:$gensurname='Големович'&$gensurname_f=''
if gra=88:$gensurname='Голубич'&$gensurname_f=''
if gra=89:$gensurname='Голуза'&$gensurname_f=''
if gra=90:$gensurname='Говедарица'&$gensurname_f=''
if gra=91:$gensurname='Грахович'&$gensurname_f=''
if gra=92:$gensurname='Гружич'&$gensurname_f=''
if gra=93:$gensurname='Гутич'&$gensurname_f=''
if gra=94:$gensurname='Хаджич'&$gensurname_f=''
if gra=95:$gensurname='Ходак'&$gensurname_f=''
if gra=96:$gensurname='Игнатович'&$gensurname_f=''
if gra=97:$gensurname='Ильич'&$gensurname_f=''
if gra=98:$gensurname='Иванич'&$gensurname_f=''
if gra=99:$gensurname='Иванкович'&$gensurname_f=''
if gra=100:$gensurname='Янчич'&$gensurname_f=''
if gra=101:$gensurname='Янкович'&$gensurname_f=''
if gra=102:$gensurname='Явор'&$gensurname_f=''
if gra=103:$gensurname='Елик'&$gensurname_f=''
if gra=104:$gensurname='Ердевич'&$gensurname_f=''
if gra=105:$gensurname='Жокич'&$gensurname_f=''
if gra=106:$gensurname='Жовантич'&$gensurname_f=''
if gra=107:$gensurname='Жович'&$gensurname_f=''
if gra=108:$gensurname='Кадиевич'&$gensurname_f=''
if gra=109:$gensurname='Кайкут'&$gensurname_f=''
if gra=110:$gensurname='Калафатович'&$gensurname_f=''
if gra=111:$gensurname='Канкараш'&$gensurname_f=''
if gra=112:$gensurname='Капич'&$gensurname_f=''
if gra=113:$gensurname='Караджич'&$gensurname_f=''
if gra=114:$gensurname='Караферич'&$gensurname_f=''
if gra=115:$gensurname='Касун'&$gensurname_f=''
if gra=116:$gensurname='Катич'&$gensurname_f=''
if gra=117:$gensurname='Клема'&$gensurname_f=''
if gra=118:$gensurname='Клобучар'&$gensurname_f=''
if gra=119:$gensurname='Кмет'&$gensurname_f=''
if gra=120:$gensurname='Колак'&$gensurname_f=''
if gra=121:$gensurname='Колар'&$gensurname_f=''
if gra=122:$gensurname='Колесар'&$gensurname_f=''
if gra=123:$gensurname='Колевич'&$gensurname_f=''
if gra=124:$gensurname='Комленович'&$gensurname_f=''
if gra=125:$gensurname='Камнич'&$gensurname_f=''
if gra=126:$gensurname='Коневич'&$gensurname_f=''
if gra=127:$gensurname='Корач'&$gensurname_f=''
if gra=128:$gensurname='Костич'&$gensurname_f=''
if gra=129:$gensurname='Ковач'&$gensurname_f=''
if gra=130:$gensurname='Козар'&$gensurname_f=''
if gra=131:$gensurname='Крестич'&$gensurname_f=''
if gra=132:$gensurname='Лалич'&$gensurname_f=''
if gra=133:$gensurname='Лалович'&$gensurname_f=''
if gra=134:$gensurname='Ламбич'&$gensurname_f=''
if gra=135:$gensurname='Латас'&$gensurname_f=''
if gra=136:$gensurname='Лазаревич'&$gensurname_f=''
if gra=137:$gensurname='Лазич'&$gensurname_f=''
if gra=138:$gensurname='Лекович'&$gensurname_f=''
if gra=139:$gensurname='Лончар'&$gensurname_f=''
if gra=140:$gensurname='Ловре'&$gensurname_f=''
if gra=141:$gensurname='Ловрич'&$gensurname_f=''
if gra=142:$gensurname='Лукич'&$gensurname_f=''
if gra=143:$gensurname='Магарашович'&$gensurname_f=''
if gra=144:$gensurname='Майстрович'&$gensurname_f=''
if gra=145:$gensurname='Малин'&$gensurname_f=''
if gra=146:$gensurname='Мамула'&$gensurname_f=''
if gra=147:$gensurname='Мандарич'&$gensurname_f=''
if gra=148:$gensurname='Мандич'&$gensurname_f=''
if gra=149:$gensurname='Маневич'&$gensurname_f=''
if gra=150:$gensurname='Марич'&$gensurname_f=''
if gra=151:$gensurname='Марин'&$gensurname_f=''
if gra=152:$gensurname='Маркович'&$gensurname_f=''
if gra=153:$gensurname='Маслар'&$gensurname_f=''
if gra=154:$gensurname='Мартинович'&$gensurname_f=''
if gra=155:$gensurname='Матич'&$gensurname_f=''
if gra=156:$gensurname='Матович'&$gensurname_f=''
if gra=157:$gensurname='Михайлович'&$gensurname_f=''
if gra=158:$gensurname='Медич'&$gensurname_f=''
if gra=159:$gensurname='Миланкович'&$gensurname_f=''
if gra=160:$gensurname='Милич'&$gensurname_f=''
if gra=161:$gensurname='Милошевич'&$gensurname_f=''
if gra=162:$gensurname='Милович'&$gensurname_f=''
if gra=163:$gensurname='Минич'&$gensurname_f=''
if gra=164:$gensurname='Миркович'&$gensurname_f=''
if gra=165:$gensurname='Митринович'&$gensurname_f=''
if gra=166:$gensurname='Митрович'&$gensurname_f=''
if gra=167:$gensurname='Младич'&$gensurname_f=''
if gra=168:$gensurname='Мудри'&$gensurname_f=''
if gra=169:$gensurname='Музич'&$gensurname_f=''
if gra=170:$gensurname='Муслимович'&$gensurname_f=''
if gra=171:$gensurname='Настасич'&$gensurname_f=''
if gra=172:$gensurname='Наумович'&$gensurname_f=''
if gra=173:$gensurname='Неманич'&$gensurname_f=''
if gra=174:$gensurname='Ненадович'&$gensurname_f=''
if gra=175:$gensurname='Никич'&$gensurname_f=''
if gra=176:$gensurname='Николич'&$gensurname_f=''
if gra=177:$gensurname='Нович'&$gensurname_f=''
if gra=178:$gensurname='Обрадович'&$gensurname_f=''
if gra=179:$gensurname='Орлович'&$gensurname_f=''
if gra=180:$gensurname='Палкович'&$gensurname_f=''
if gra=181:$gensurname='Панич'&$gensurname_f=''
if gra=182:$gensurname='Павлич'&$gensurname_f=''
if gra=183:$gensurname='Пежич'&$gensurname_f=''
if gra=184:$gensurname='Перич'&$gensurname_f=''
if gra=185:$gensurname='Петрич'&$gensurname_f=''
if gra=186:$gensurname='Попович'&$gensurname_f=''
if gra=187:$gensurname='Предич'&$gensurname_f=''
if gra=188:$gensurname='Проданович'&$gensurname_f=''
if gra=189:$gensurname='Пупович'&$gensurname_f=''
if gra=190:$gensurname='Радаца'&$gensurname_f=''
if gra=191:$gensurname='Радич'&$gensurname_f=''
if gra=192:$gensurname='Радошевич'&$gensurname_f=''
if gra=193:$gensurname='Радулович'&$gensurname_f=''
if gra=194:$gensurname='Райчевич'&$gensurname_f=''
if gra=195:$gensurname='Райкович'&$gensurname_f=''
if gra=196:$gensurname='Ранкович'&$gensurname_f=''
if gra=197:$gensurname='Ребич'&$gensurname_f=''
if gra=198:$gensurname='Рибар'&$gensurname_f=''
if gra=199:$gensurname='Родич'&$gensurname_f=''
if gra=200:$gensurname='Ролович'&$gensurname_f=''
if gra=201:$gensurname='Росич'&$gensurname_f=''
if gra=202:$gensurname='Рузич'&$gensurname_f=''
if gra=203:$gensurname='Саблич'&$gensurname_f=''
if gra=204:$gensurname='Салопек'&$gensurname_f=''
if gra=205:$gensurname='Самаржич'&$gensurname_f=''
if gra=206:$gensurname='Сарич'&$gensurname_f=''
if gra=207:$gensurname='Сович'&$gensurname_f=''
if gra=208:$gensurname='Сеган'&$gensurname_f=''
if gra=209:$gensurname='Селяк'&$gensurname_f=''
if gra=210:$gensurname='Сертич'&$gensurname_f=''
if gra=211:$gensurname='Симич'&$gensurname_f=''
if gra=212:$gensurname='Скоко'&$gensurname_f=''
if gra=213:$gensurname='Скорич'&$gensurname_f=''
if gra=214:$gensurname='Соколович'&$gensurname_f=''
if gra=215:$gensurname='Станич'&$gensurname_f=''
if gra=216:$gensurname='Стефанич'&$gensurname_f=''
if gra=217:$gensurname='Степанович'&$gensurname_f=''
if gra=218:$gensurname='Стимач'&$gensurname_f=''
if gra=219:$gensurname='Стоячич'&$gensurname_f=''
if gra=220:$gensurname='Тадич'&$gensurname_f=''
if gra=221:$gensurname='Тарлач'&$gensurname_f=''
if gra=222:$gensurname='Тодорович'&$gensurname_f=''
if gra=223:$gensurname='Томанович'&$gensurname_f=''
if gra=224:$gensurname='Томашевич'&$gensurname_f=''
if gra=225:$gensurname='Томич'&$gensurname_f=''
if gra=226:$gensurname='Удович'&$gensurname_f=''
if gra=227:$gensurname='Васич'&$gensurname_f=''
if gra=228:$gensurname='Васильевич'&$gensurname_f=''
if gra=229:$gensurname='Васкович'&$gensurname_f=''
if gra=230:$gensurname='Васович'&$gensurname_f=''
if gra=231:$gensurname='Видакович'&$gensurname_f=''
if gra=232:$gensurname='Видович'&$gensurname_f=''
if gra=233:$gensurname='Вилотич'&$gensurname_f=''
if gra=234:$gensurname='Владич'&$gensurname_f=''
if gra=235:$gensurname='Власич'&$gensurname_f=''
if gra=236:$gensurname='Вранич'&$gensurname_f=''
if gra=237:$gensurname='Вучич'&$gensurname_f=''
if gra=238:$gensurname='Вукович'&$gensurname_f=''
if gra=239:$gensurname='Загорач'&$gensurname_f=''
if gra=240:$gensurname='Зекич'&$gensurname_f=''
if gra=241:$gensurname='Зеленович'&$gensurname_f=''
if gra=242:$gensurname='Зижич'&$gensurname_f=''
if gra=243:$gensurname='Зивкович'&$gensurname_f=''
if gra=244:$gensurname='Зорич'&$gensurname_f=''
if gra=245:$gensurname='Зупан'&$gensurname_f=''
if gra=246:$gensurname=''&$gensurname_f=''
if gra=247:$gensurname=''&$gensurname_f=''
if gra=248:$gensurname=''&$gensurname_f=''
if gra=249:$gensurname=''&$gensurname_f=''
if gra=250:$gensurname=''&$gensurname_f=''
if gra=251:$gensurname=''&$gensurname_f=''
if gra=252:$gensurname=''&$gensurname_f=''
if gra=253:$gensurname=''&$gensurname_f=''
if gra=254:$gensurname=''&$gensurname_f=''
if gra=255:$gensurname=''&$gensurname_f=''
if gra=256:$gensurname=''&$gensurname_f=''
if gra=257:$gensurname=''&$gensurname_f=''
if gra=258:$gensurname=''&$gensurname_f=''
if gra=259:$gensurname=''&$gensurname_f=''
if gra=260:$gensurname=''&$gensurname_f=''
if gra=261:$gensurname=''&$gensurname_f=''
if gra=262:$gensurname=''&$gensurname_f=''
if gra=263:$gensurname=''&$gensurname_f=''
if gra=264:$gensurname=''&$gensurname_f=''
if gra=265:$gensurname=''&$gensurname_f=''
if gra=266:$gensurname=''&$gensurname_f=''
if gra=267:$gensurname=''&$gensurname_f=''
if gra=268:$gensurname=''&$gensurname_f=''
if gra=269:$gensurname=''&$gensurname_f=''
if gra=270:$gensurname=''&$gensurname_f=''
if gra=271:$gensurname=''&$gensurname_f=''
if gra=272:$gensurname=''&$gensurname_f=''
if gra=273:$gensurname=''&$gensurname_f=''
if gra=274:$gensurname=''&$gensurname_f=''
if gra=275:$gensurname=''&$gensurname_f=''
if gra=276:$gensurname=''&$gensurname_f=''
if gra=277:$gensurname=''&$gensurname_f=''
if gra=278:$gensurname=''&$gensurname_f=''
if gra=279:$gensurname=''&$gensurname_f=''
if gra=280:$gensurname=''&$gensurname_f=''
if gra=281:$gensurname=''&$gensurname_f=''
if gra=282:$gensurname=''&$gensurname_f=''
if gra=283:$gensurname=''&$gensurname_f=''
if gra=284:$gensurname=''&$gensurname_f=''
if gra=285:$gensurname=''&$gensurname_f=''
if gra=286:$gensurname=''&$gensurname_f=''
if gra=287:$gensurname=''&$gensurname_f=''
if gra=288:$gensurname=''&$gensurname_f=''
if gra=289:$gensurname=''&$gensurname_f=''
if gra=290:$gensurname=''&$gensurname_f=''
if gra=291:$gensurname=''&$gensurname_f=''
if gra=292:$gensurname=''&$gensurname_f=''
if gra=293:$gensurname=''&$gensurname_f=''
if gra=294:$gensurname=''&$gensurname_f=''
if gra=295:$gensurname=''&$gensurname_f=''
if gra=296:$gensurname=''&$gensurname_f=''
if gra=297:$gensurname=''&$gensurname_f=''
if gra=298:$gensurname=''&$gensurname_f=''
if gra=299:$gensurname=''&$gensurname_f=''
if gra=300:$gensurname=''&$gensurname_f=''

if $gensurname_f='':$gensurname_f=$gensurname

