gra=rand(0,73)
if gra=0:$genname='Азиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Аида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Аиша'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Айна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Алия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Амина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Амани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Амира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Аниса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Асама'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Асила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Асия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Асма'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Башира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Баянат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Билькис'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Бирлант'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Джамиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Джанан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Деши'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Жовхар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Зайнаб'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Зайна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Закиййя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Захира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Зезаг'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Зумруд'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Зухра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Камила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Касира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Курбика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Лайла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Лина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Мадина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Маймуна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Макка'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Малика'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Марьям'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Муфида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Набиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Наджат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Наджийя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Назира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Наиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Насира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Нафиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Нидаа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Полла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Разия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Разета'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Рашида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Рувайда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Румани'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Савда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Седа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Саида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Сакина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Салима'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Сана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Сафа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Сахла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Таус'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Фазиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Фатима'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Фарида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Фариха'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Хадия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Хаджар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Халима'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Халиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Хасна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Хаят'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Ясмин'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Яхита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









