gra=rand(0,92)
if gra=0:$genname='Адиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Айдан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Айгюль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Айгюн'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Айсель'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Айнур'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Айла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Азиза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Амина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Басура'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Биллура'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Белла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Валида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Вафа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Гумар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Гусса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Гулнар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Гюнай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Гюнаш'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Гюнель'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Дилдар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Джамиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Дилара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Жаля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Зариф'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Зара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Зиба'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Зульфия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Захра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Зарифа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Ирада'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Илаха'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Ильхама'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Инджи'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Инара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Кенюль'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Кямаля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Лала'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Лалязар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Лятафат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Ламия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Латифа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Лейла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Лейли'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Линуза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Масуда'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Марьям'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Малахат'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Мелтем'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Мина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Мирвари'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Наира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Наиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Натаван'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Нармина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Нардан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Нисар'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Рагсана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Рахиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Равана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Рейхан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Рена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Роя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Роза'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Сабига'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Саида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Самира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Сахиля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Сейран'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Сура'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Сусан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname='Солмаз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname='Тарана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname='Товуз'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname='Ульвия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname='Фарида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname='Фидан'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname='Ханум'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname='Хатын'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname='Хатира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname='Хаяла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname='Шахла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname='Шалале'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname='Шенай'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname='Шемс'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname='Эльназ'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname='Эльнара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname='Эльмира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname='Эмина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname='Эсмер'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname='Ягут'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname='Яйла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname='Ясаман'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









