gra=rand(0,70)
if gra=0:$genname='Мария'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=1:$genname='Ольга'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Галина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=3:$genname='Тетяна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=4:$genname='Надия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=5:$genname='Людмила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=6:$genname='Олена'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=7:$genname='Наталия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=8:$genname='Нина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=9:$genname='Любов'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=10:$genname='Катерина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=11:$genname='Свитлана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=12:$genname='Лидия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=13:$genname='Вира'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=14:$genname='Ирина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=15:$genname='Оксана'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=16:$genname='Олександра'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=17:$genname='Раиса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=18:$genname='Тамара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=19:$genname='Лариса'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=20:$genname='Антонина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=21:$genname='Евгения'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=22:$genname='Анастасия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=23:$genname='Алла'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=24:$genname='Евдокия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=25:$genname='Зинаида'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=26:$genname='Марина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=27:$genname='Инна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=28:$genname='Зоя'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=29:$genname='Варвара'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=30:$genname='Клавдия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=31:$genname='Лилия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=32:$genname='Стефания'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=33:$genname='Леся'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=34:$genname='Ксения'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=35:$genname='Василина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=36:$genname='Дария'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=37:$genname='Мотрона'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=38:$genname='Неля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=39:$genname='Мелания'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=40:$genname='Иванна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=41:$genname='Жанна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=42:$genname='Степания'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=43:$genname='Таисия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=44:$genname='Марфа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=45:$genname='Ева'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=46:$genname='Майа'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=47:$genname='Неонила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=48:$genname='Алина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=49:$genname='Павлина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=50:$genname='Емилия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=51:$genname='Альона'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=52:$genname='Вита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=53:$genname='Анжела'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=54:$genname='Олеся'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=55:$genname='Маргарита'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=56:$genname='Яна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=57:$genname='Тамила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=58:$genname='Христина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=59:$genname='Дина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=60:$genname='Ганни'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=61:$genname='Розалия'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=62:$genname='Лина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=63:$genname='Марта'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=64:$genname='Орися'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=65:$genname='Текля'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=66:$genname='Юли'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=67:$genname='Янина'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=68:$genname='Даря'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=69:$genname='Нила'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=70:$genname='Маряна'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=71:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=72:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=73:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=74:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=75:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=76:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=77:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=78:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=79:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=80:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=81:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=82:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=83:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=84:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=85:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=86:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=87:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=88:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=89:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=90:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=91:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=92:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=93:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=94:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=95:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=96:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=97:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=98:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=99:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=100:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=101:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=102:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=103:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=104:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=105:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=106:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=107:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=108:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=109:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=110:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=111:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=112:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=113:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=114:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=115:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=116:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=117:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=118:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=119:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=120:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=121:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=122:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=123:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=124:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=125:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=126:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=127:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=128:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=129:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=130:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=131:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=132:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=133:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=134:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=135:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=136:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=137:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=138:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=139:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=140:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=141:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=142:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=143:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=144:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=145:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=146:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=147:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=148:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=149:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=150:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=151:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=152:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=153:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=154:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=155:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=156:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=157:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=158:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=159:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=160:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=161:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=162:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=163:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=164:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=165:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=166:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=167:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=168:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=169:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=170:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=171:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=172:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=173:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=174:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=175:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=176:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=177:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=178:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=179:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=180:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=181:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=182:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=183:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=184:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=185:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=186:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=187:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=188:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=189:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=190:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=191:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=192:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=193:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=194:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=195:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=196:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=197:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=198:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=199:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=200:$genname=''&$gennameA=''&$gennameU=''&$gennameOM=''









