gra=rand(0,305)

if gra=1:$genname='Эбигейл'&$gennameA=''&$gennameU=''&$gennameOM=''
if gra=2:$genname='Ада'
if gra=3:$genname='Эда'
if gra=4:$genname='Адела'
if gra=5:$genname='Адель'
if gra=6:$genname='Эделин'
if gra=7:$genname='Адриана'
if gra=8:$genname='Агата'
if gra=9:$genname='Эйлин'
if gra=10:$genname='Лэйна'
if gra=11:$genname='Элейна'
if gra=12:$genname='Элли'
if gra=13:$genname='Альберта'
if gra=14:$genname='Элиша'
if gra=15:$genname='Алекса'
if gra=16:$genname='Лекси'
if gra=17:$genname='Сэнди'
if gra=18:$genname='Сандра'
if gra=19:$genname='Элис'
if gra=20:$genname='Алисия'
if gra=21:$genname='Элисон'
if gra=22:$genname='Элвина'
if gra=23:$genname='Амабель'
if gra=24:$genname='Мабель'
if gra=25:$genname='Эмбер'
if gra=26:$genname='Эмберли'
if gra=27:$genname='Бэмби'
if gra=28:$genname='Эмми'
if gra=29:$genname='Амелия'
if gra=30:$genname='Милли'
if gra=31:$genname='Эмис'
if gra=32:$genname='Анабель'
if gra=33:$genname='Андреа'
if gra=34:$genname='Энджел'
if gra=35:$genname='Анжелика'
if gra=36:$genname='Энн'
if gra=37:$genname='Анна'
if gra=38:$genname='Анита'
if gra=39:$genname='Анабэль'
if gra=40:$genname='Энтия'
if gra=41:$genname='Эйприл'
if gra=42:$genname='Ариэль'
if gra=43:$genname='Арлин'
if gra=44:$genname='Эшли'
if gra=45:$genname='Эшлинн'
if gra=46:$genname='Обри'
if gra=47:$genname='Одра'
if gra=48:$genname='Огаста'
if gra=49:$genname='Аврора'
if gra=50:$genname='Эвис'
if gra=51:$genname='Барбара'
if gra=52:$genname='Барби'
if gra=53:$genname='Бэбби'
if gra=54:$genname='Батшиба'
if gra=55:$genname='Беатрисс'
if gra=56:$genname='Бетти'
if gra=57:$genname='Трикси'
if gra=58:$genname='Белинда'
if gra=59:$genname='Линда'
if gra=60:$genname='Бернис'
if gra=61:$genname='Берил'
if gra=62:$genname='Бетсэйби'
if gra=63:$genname='Беверли'
if gra=64:$genname='Блэнч'
if gra=65:$genname='Бонни'
if gra=66:$genname='Бренда'
if gra=67:$genname='Бриджет'
if gra=68:$genname='Бритни'
if gra=69:$genname='Брук'
if gra=70:$genname='Кэйтлин'
if gra=71:$genname='Камерон'
if gra=72:$genname='Ронни'
if gra=73:$genname='Кэндис'
if gra=74:$genname='Кэнди'
if gra=75:$genname='Карен'
if gra=76:$genname='Керисса'
if gra=77:$genname='Кэрол'
if gra=78:$genname='Кэролайн'
if gra=79:$genname='Линн'
if gra=80:$genname='Лина'
if gra=81:$genname='Лайна'
if gra=82:$genname='Кэрил'
if gra=83:$genname='Касандра'
if gra=84:$genname='Сэнди'
if gra=85:$genname='Кетрин'
if gra=86:$genname='Кейт'
if gra=87:$genname='Кэт'
if gra=88:$genname='Сисси'
if gra=89:$genname='Шантель'
if gra=90:$genname='Керисса'
if gra=91:$genname='Шарлин'
if gra=92:$genname='Шарлотт'
if gra=93:$genname='Шерри'
if gra=94:$genname='Хлоя'
if gra=95:$genname='Кристал'
if gra=96:$genname='Кристин'
if gra=97:$genname='Тина'
if gra=98:$genname='Клэр'
if gra=99:$genname='Клара'
if gra=100:$genname='Кларабель'
if gra=101:$genname='Кларисс'
if gra=102:$genname='Клио'
if gra=103:$genname='Клотильда'
if gra=104:$genname='Коллин'
if gra=105:$genname='Конни'
if gra=106:$genname='Корина'
if gra=107:$genname='Дэйзи'
if gra=108:$genname='Дана'
if gra=109:$genname='Даниэль'
if gra=110:$genname='Дафна'
if gra=111:$genname='Дарси'
if gra=112:$genname='Дэвина'
if gra=113:$genname='Дэйдра'
if gra=114:$genname='Лайла'
if gra=115:$genname='Дайан'
if gra=116:$genname='Доминика'
if gra=117:$genname='Донна'
if gra=118:$genname='Дорин'
if gra=119:$genname='Дорис'
if gra=120:$genname='Дора'
if gra=121:$genname='Далси'
if gra=122:$genname='Истер'
if gra=123:$genname='Эдит'
if gra=124:$genname='Эдна'
if gra=125:$genname='Эдвина'
if gra=126:$genname='Эйлин'
if gra=127:$genname='Элионора'
if gra=128:$genname='Элфрида'
if gra=129:$genname='Элинор'
if gra=130:$genname='Элизабет'
if gra=131:$genname='Элла'
if gra=132:$genname='Эмили'
if gra=133:$genname='Милли'
if gra=134:$genname='Эрика'
if gra=135:$genname='Эстелла'
if gra=136:$genname='Эстель'
if gra=137:$genname='Этель'
if gra=138:$genname='Джинни'
if gra=139:$genname='Стэйси'
if gra=140:$genname='Энджи'
if gra=141:$genname='Эвелина'
if gra=142:$genname='Фай'
if gra=143:$genname='Фелисия'
if gra=144:$genname='Лиша'
if gra=145:$genname='Флора'
if gra=146:$genname='Френсин'
if gra=147:$genname='Фрида'
if gra=148:$genname='Герти'
if gra=149:$genname='Джиллиан'
if gra=150:$genname='Джилли'
if gra=151:$genname='Глэдис'
if gra=152:$genname='Грэйс'
if gra=153:$genname='Зельда'
if gra=154:$genname='Гвен'
if gra=155:$genname='Гвендолин'
if gra=156:$genname='Ханна'
if gra=157:$genname='Хэриэтт'
if gra=158:$genname='Хайзел'
if gra=159:$genname='Хелен'
if gra=160:$genname='Хермиона'
if gra=161:$genname='Хиллари'
if gra=162:$genname='Хильда'
if gra=163:$genname='Холли'
if gra=164:$genname='Эннора'
if gra=165:$genname='Хоуп'
if gra=166:$genname='Ида'
if gra=167:$genname='Айлин'
if gra=168:$genname='Айрин'
if gra=169:$genname='Ирен'
if gra=170:$genname='Ирма'
if gra=171:$genname='Изабель'
if gra=172:$genname='Иви'
if gra=173:$genname='Жаклин'
if gra=174:$genname='Джада'
if gra=175:$genname='Джейн'
if gra=176:$genname='Джанис'
if gra=177:$genname='Жасмин'
if gra=178:$genname='Джина'
if gra=179:$genname='Джесси'
if gra=180:$genname='Майми'
if gra=181:$genname='Дженифер'
if gra=182:$genname='Джевель'
if gra=183:$genname='Джилиан'
if gra=184:$genname='Джоанн'
if gra=185:$genname='Джоселин'
if gra=186:$genname='Джоджо'
if gra=187:$genname='Жосефина'
if gra=188:$genname='Поззи'
if gra=189:$genname='Джой'
if gra=190:$genname='Джудит'
if gra=191:$genname='Джулиана'
if gra=192:$genname='Джульетт'
if gra=193:$genname='Джастина'
if gra=194:$genname='Карин'
if gra=195:$genname='Карен'
if gra=196:$genname='Кэрисса'
if gra=197:$genname='Каролин'
if gra=198:$genname='Кэтрин'
if gra=199:$genname='Кейла'
if gra=200:$genname='Келли'
if gra=201:$genname='Кассия'
if gra=202:$genname='Кристал'
if gra=203:$genname='Лаура'
if gra=204:$genname='Лори'
if gra=205:$genname='Лорин'
if gra=206:$genname='Лэвви'
if gra=207:$genname='Лия'
if gra=208:$genname='Линор'
if gra=209:$genname='Летисия'
if gra=210:$genname='Латиша'
if gra=211:$genname='Тиша'
if gra=212:$genname='Лиллианна'
if gra=213:$genname='Лилли'
if gra=214:$genname='Линетт'
if gra=215:$genname='Лорейн'
if gra=216:$genname='Лоринда'
if gra=217:$genname='Луиза'
if gra=218:$genname='Люсия'
if gra=219:$genname='Синди'
if gra=220:$genname='Люси'
if gra=221:$genname='Линн'
if gra=222:$genname='Лин'
if gra=223:$genname='Мэйбл'
if gra=224:$genname='Мэделин'
if gra=225:$genname='Мэй'
if gra=226:$genname='Мэгдэлин'
if gra=227:$genname='Мелинда'
if gra=228:$genname='Мальвина'
if gra=229:$genname='Мэрелин'
if gra=230:$genname='Маргарет'
if gra=231:$genname='Мария'
if gra=232:$genname='Мэрион'
if gra=233:$genname='Марианна'
if gra=234:$genname='Марджори'
if gra=235:$genname='Марлин'
if gra=236:$genname='Марша'
if gra=237:$genname='Марта'
if gra=238:$genname='Мэри'
if gra=239:$genname='Марибет'
if gra=240:$genname='Матильда'
if gra=241:$genname='Мод'
if gra=242:$genname='Мэйвис'
if gra=243:$genname='Максин'
if gra=244:$genname='Меган'
if gra=245:$genname='Мелина'
if gra=246:$genname='Мел'
if gra=247:$genname='Минди'
if gra=248:$genname='Мелисса'
if gra=249:$genname='Мерси'
if gra=250:$genname='Мерри'
if gra=251:$genname='Мишель'
if gra=252:$genname='Шелли'
if gra=253:$genname='Милдред'
if gra=254:$genname='Миранда'
if gra=255:$genname='Моргана'
if gra=256:$genname='Мюриэл'
if gra=257:$genname='Доминика'
if gra=258:$genname='Майрон'
if gra=259:$genname='Мирти'
if gra=260:$genname='Наоми'
if gra=261:$genname='Натали'
if gra=262:$genname='Николь'
if gra=263:$genname='Норин'
if gra=264:$genname='Оливия'
if gra=265:$genname='Памела'
if gra=266:$genname='Пэйшенс'
if gra=267:$genname='Перл'
if gra=268:$genname='Фиби'
if gra=269:$genname='Филлис'
if gra=270:$genname='Полли'
if gra=271:$genname='Примроуз'
if gra=272:$genname='Рэйчел'
if gra=273:$genname='Рэйчел'
if gra=274:$genname='Ребекка'
if gra=275:$genname='Реджина'
if gra=276:$genname='Рода'
if gra=277:$genname='Робин'
if gra=278:$genname='Роза'
if gra=279:$genname='Розалин'
if gra=280:$genname='Розан'
if gra=281:$genname='Рокси'
if gra=282:$genname='Руби'
if gra=283:$genname='Рут'
if gra=284:$genname='Сабина'
if gra=285:$genname='Саманта'
if gra=286:$genname='Сандра'
if gra=287:$genname='Сара'
if gra=288:$genname='Селина'
if gra=289:$genname='Шантель'
if gra=290:$genname='Шерил'
if gra=291:$genname='Шерри'
if gra=292:$genname='Сибил'
if gra=293:$genname='Сильвия'
if gra=294:$genname='Сюзан'
if gra=295:$genname='Тереза'
if gra=296:$genname='Валери'
if gra=297:$genname='Вера'
if gra=298:$genname='Вега'
if gra=299:$genname='Виктория'
if gra=300:$genname='Виола'
if gra=301:$genname='Вайолет'
if gra=302:$genname='Вирджиния'
if gra=303:$genname='Венди'
if gra=304:$genname='Уилма'
if gra=305:$genname='Зоя'
if gra=306:$genname=''
if gra=307:$genname=''
if gra=308:$genname=''
if gra=309:$genname=''
if gra=310:$genname=''
if gra=311:$genname=''
if gra=312:$genname=''
if gra=313:$genname=''
if gra=314:$genname=''
if gra=315:$genname=''
if gra=316:$genname=''
if gra=317:$genname=''
if gra=318:$genname=''
if gra=319:$genname=''
if gra=320:$genname=''
if gra=321:$genname=''
if gra=322:$genname=''
if gra=323:$genname=''
if gra=324:$genname=''
if gra=325:$genname=''
if gra=326:$genname=''
if gra=327:$genname=''
if gra=328:$genname=''
if gra=329:$genname=''
if gra=330:$genname=''
if gra=331:$genname=''
if gra=332:$genname=''
if gra=333:$genname=''
if gra=334:$genname=''
if gra=335:$genname=''
if gra=336:$genname=''
if gra=337:$genname=''
if gra=338:$genname=''
if gra=339:$genname=''
if gra=340:$genname=''
if gra=341:$genname=''
if gra=342:$genname=''
if gra=343:$genname=''
if gra=344:$genname=''
if gra=345:$genname=''
if gra=346:$genname=''
if gra=347:$genname=''
if gra=348:$genname=''
if gra=349:$genname=''
if gra=350:$genname=''
if gra=351:$genname=''
if gra=352:$genname=''
if gra=353:$genname=''
if gra=354:$genname=''
if gra=355:$genname=''
if gra=356:$genname=''
if gra=357:$genname=''
if gra=358:$genname=''
if gra=359:$genname=''
if gra=360:$genname=''
if gra=361:$genname=''
if gra=362:$genname=''
if gra=363:$genname=''
if gra=364:$genname=''
if gra=365:$genname=''
if gra=366:$genname=''
if gra=367:$genname=''
if gra=368:$genname=''
if gra=369:$genname=''
if gra=370:$genname=''
if gra=371:$genname=''
if gra=372:$genname=''
if gra=373:$genname=''
if gra=374:$genname=''
if gra=375:$genname=''
if gra=376:$genname=''
if gra=377:$genname=''
if gra=378:$genname=''
if gra=379:$genname=''
if gra=380:$genname=''
if gra=381:$genname=''
if gra=382:$genname=''
if gra=383:$genname=''
if gra=384:$genname=''
if gra=385:$genname=''
if gra=386:$genname=''
if gra=387:$genname=''
if gra=388:$genname=''
if gra=389:$genname=''
if gra=390:$genname=''
if gra=391:$genname=''
if gra=392:$genname=''
if gra=393:$genname=''
if gra=394:$genname=''
if gra=395:$genname=''
if gra=396:$genname=''
if gra=397:$genname=''
if gra=398:$genname=''
if gra=399:$genname=''
if gra=400:$genname=''