fightresult=0
if agro[s]>=75:fightresult=1
if magik[s]>0 and whore[s]=0:fightresult=1
if fightresult=1:
	lastdayfight[w]=daystart&lastdayfight[s]=daystart
	action_tipe[w]=6&action_tipe[s]=7
	under_sub[w]=s&under_sub[s]=w
	mob_busy[w]=time+15&mob_busy[s]=time+15
	pow[w]=(((rost[w]-100)*mus[w])*2)/10&batl[w]=pow[w]+fight_skill[w]
	pow[s]=(((rost[s]-100)*mus[s])*1)/10&batl[s]=pow[s]+fight_skill[s]
	fight_skill[w]+=1&fight_skill[s]+=1
	gs'whowininfight'&!расчет драки
	gs'winlosresult'&!результат драки
else
	if know['<<w>>,<<s>>']=0:know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1&!базарят
	sexcanbe=0
	if agro[w]>0:sexcanbe=1
	if lust[s]>=75:sexcanbe=1
	if whore[s]>0:sexcanbe=1
	if demon_dick[s]>0:sexcanbe=1
	if misstress[s]=1:sexcanbe=0
	if master[s]>0 and beliver[w]!master[s]:sexcanbe=0
	if husband[w]=s:sexcanbe=1
	if kid_first[w]=s:sexcanbe=0
	if kid_second[w]=s:sexcanbe=0
	if mother[w]=s:sexcanbe=0
	if brother[w]=s:sexcanbe=0
	if odri=s and skin[w]>3 and skin[w]<7:sexcanbe=0
	if spywoman=s and skin[w]>3 and skin[w]<7:sexcanbe=0
	if bianka_visconti=s and skin[w]>3 and skin[w]<7:sexcanbe=0
	if noslut[w]>0:sexcanbe=0
	if noslut[s]>0:sexcanbe=0
	if moon_curse[s]>=1:sexcanbe=1
	if corr[s]>=90:sexcanbe=1&!21.03.25 добавил зависимость от развращённости
	if sexcanbe=1 and whore[s]=0 and w!husband[s] and w!boyfriend_num[s] and w!slave[s] and s!slutgirl:
		args[20]=husband[s]
		if args[20]=0:args[20]=boyfriend_num[s]
		if args[20]=0:args[20]=slave[s]
		if agro[args[20]]>dom[args[20]]:
			args[21]=agro[args[20]]&!доминантность партнера
		else
			args[21]=dom[args[20]]
		end
		if agro[s]>dom[s]:
			args[22]=agro[s]&!доминантность девушки
		else
			args[22]=dom[s]
		end
		!муж/бойфренд/хозяин будет против
		!if args[20]>0 and args[21]>args[22] and cuckold[args[20]]=0:
		!21.03.25 добавил зависимость от развращённости
		if args[20]>0 and args[21]>args[22] and cuckold[args[20]]=0 and corr[s]<100:
			!женщина пойдет на риск
			!Текущий партнер как мужик лучше
			args[50] = (dick[w]*2+dickd[w])/2*ball[w]/10
			args[51] = (dick[args[20]]*2+dickd[args[20]])/2*ball[args[20]]/10
			if demon_dick[args[20]]>0 and args[51]=0:args[51] = ((20+demon_dick[args[20]])*2+(40+demon_dick[args[20]]*2))/2*(60+demon_dick[args[20]]*4)/10
			if demon_dick[args[20]]>0:args[51]+=args[51]*2/10
			!if args[50]+horny[s]<args[51] and demon_dick[s]=0:
			!21.03.25 добавил зависимость от развращённости
			if args[50]+horny[s]<args[51] and demon_dick[s]=0 and corr[s]<100:
				sexcanbe=0	
				!Не забыть удалить!
				$global_npc_log[w]+='<br>'
				$global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я хотел подкатить к <<$name[s]>> <<$surname[s]>> но она отшила меня.'
				$global_npc_log[s]+='<br>'
				$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. Ко мне начал подкатывать <<$name[w]>> <<$surname[w]>> но я отшила его.'
			end
			!if 100+horny[w]-(mlev[args[20]]-mlev[w])*10-friends['<<w>>,<<args[20]>>']/5-winner['<<args[20]>>,<<w>>']*5<75:
			sexcanbe=0
			!21.03.25 добавил зависимость от развращённости
			if 100+horny[w]-(mlev[args[20]]-mlev[w])*10-friends['<<w>>,<<args[20]>>']/5-winner['<<args[20]>>,<<w>>']*5<75 and corr[s]<100:	
				!Не забыть удалить!
				$global_npc_log[w]+='<br>'
				$global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я хотел подкатить к <<$name[s]>> <<$surname[s]>> но не осмелился.'
				$global_npc_log[s]+='<br>'
				$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. Ко мне начал подкатывать <<$name[w]>> <<$surname[w]>> но струхнул.'
			end	
		end
	end
	!добавим динамику в отношения между НПС
	if sexcanbe=1 and whore[s]=0:
		if husband[s]>0 and husband[s]!w and cuckold[husband[s]]=0:friends['<<w>>,<<husband[s]>>']-=5&friends['<<husband[s]>>,<<w>>']-=5
		if boyfriend_num[s]>0 and boyfriend_num[s]!w and cuckold[boyfriend_num[s]]=0:friends['<<w>>,<<boyfriend_num[s]>>']-=3&friends['<<boyfriend_num[s]>>,<<w>>']-=3
		if slave[s]>0 and slave[s]!w and cuckold[slave[s]]=0:friends['<<w>>,<<slave[s]>>']-=3&friends['<<slave[s]>>,<<w>>']-=3
	end
	dosex=0
	if sexcanbe>0:
		 horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)
		 if vag[s]=1:
			!if moon_curse[s]>=1:
			 !21.03.25 добавил блок для мобов
			if forbidsex[s]>0:
				 dosex=0
				 gs"sexblock"
			 elseif moon_curse[s]>=1:
				dosex=rand(1,2)
			 else
				 if whore[s]>0:
					dosex=1
				 else
					 if husband[w]=s:
						dosex=1
					 else
						 if times_foreplay['<<w>>,<<s>>']>=10:
							if horny[s]>=50:dosex=1
						 else
							if horny[s]>=50:dosex=2
						 end
					 end
				 end
			 end
			 if TOL[s]=7:dosex=1
		 else
			 !if sexperaday[w]=daystart:
			 !21.03.25 добавил блок для модов
			 if forbidsex[s]>0:
				 dosex=0
				 gs"sexblock"
			 elseif sexperaday[w]=daystart:
				 if moon_curse[s]>=1:dosex=rand(1,2)
				 if whore[s]>0:dosex=rand(1,2)
				 if lust[s]>=75:dosex=rand(1,2)
				 if husband[w]=s:dosex=rand(0,1)
			 else
				 if moon_curse[s]>=1:
					dosex=rand(1,2)
				 else
					 if whore[s]>0:
						dosex=1
					 else
						 if lust[s]>=75:
							 if horny[s]>=50:dosex=1
							 if horny[s]<50:dosex=2
						 else
							 if times_foreplay['<<w>>,<<s>>']>=3:
								 if horny[s]>=50:dosex=1
								 if horny[s]<50:dosex=2
							 else
								if horny[s]>=50:dosex=2
							 end
						 end
					 end
				 end
			 end
			 if TOL[s]=7:dosex=1
		 end
		 if slutgirl=s and whore[s]=0:dosex=1
	 end
	 if corr[s]>=100:dosex=1
	 if dosex=0:
		 horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)
		 action_tipe[w]=4&action_tipe[s]=5&!разговор
		 under_sub[w]=s&under_sub[s]=w
		 mob_busy[w]=time+15&mob_busy[s]=time+15
	 end
	 if dosex=1:gs'location_sex'&!потрахушки
	 if dosex=2:
		if whore[s]>0:
			args[10]=attraction[s]/20*10&!обнимашки
			!против бага когда у них параметры зашкаливают
			if args[10]>200:args[10]=200
			if args[10]<20:args[10]=20
			args[10]=args[10]*100
			money[s]+=args[10]
		end
		 horny[w]+=5+(sexiness[s]/2)
		 horny[s]+=(lust[s]/10)
		 under_sub[w]=s&under_sub[s]=w
		 mob_busy[w]=time+15&mob_busy[s]=time+15
		 action_tipe[w]=2&action_tipe[s]=2
		 aktive_tipe[w]=1&aktive_tipe[s]=0
		 agro[w]+=1
		 if agro[s]>0:agro[s]-=1
		 if lust[s]<100:lust[s]+=1
		 times_foreplay['<<w>>,<<s>>']+=1&times_foreplay['<<s>>,<<w>>']+=1
		 if demon_dick[s]>0:
			if w!soulmaster:
				args[20]=0
				if rand(demon_dick[s],15)>=15:args[20]+=1
				soul_loc['<<X[s]>>,<<Y[s]>>,<<Z[s]>>,<<H[s]>>,<<R[s]>>']+=args[20]&!Новое
				soul[w]-=args[20]
			end	
			gs'get_soul_loc',s,demon_dick[s],w
		end	
	 end
end