dosex=0&!пришла еда
fightresult=0
if agro[s]>=75:fightresult=1
if magik[s]>0 and whore[s]=0:fightresult=1
if fightresult=1:
	 lastdayfight[w]=daystart&lastdayfight[s]=daystart
	 action_tipe[w]=6&action_tipe[s]=7
	 under_sub[w]=s&under_sub[s]=w
	 mob_busy[w]=time+15&mob_busy[s]=time+15
	 pow[w]=(((rost[w]-100)*mus[w])*2)/10&batl[w]=pow[w]+fight_skill[w]
	 pow[s]=(((rost[s]-100)*mus[s])*1)/10&batl[s]=pow[s]+fight_skill[s]
	 fight_skill[w]+=1&fight_skill[s]+=1
	 gs'whowininfight'&!расчет драки
	 gs'winlosresult'&!результат драки
else
	if know['<<w>>,<<s>>']=0:know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1&!базарят
	horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)
	 if vag[s]=1:
		 if moon_curse[s]>=1:
			 dosex=rand(1,2)
		 else
			 if whore[s]>0:
				 dosex=1
			 else
				 if husband[w]=s:
					 dosex=1
				 else
					 if times_foreplay['<<w>>,<<s>>']>=10:
						 if horny[s]>=50:dosex=1
					 else
						 if horny[s]>=50:dosex=2
					 end
				 end
			 end
		 end
		 if TOL[s]=7:dosex=1
	 else
		 if sexperaday[w]=daystart:
			 if moon_curse[s]>=1:dosex=rand(1,2)
			 if whore[s]>0:dosex=rand(1,2)
			 if lust[s]>=75:dosex=rand(1,2)
			 if husband[w]=s:dosex=rand(0,1)
		 else
			 if moon_curse[s]>=1:
				dosex=rand(1,2)
			 else
				 if whore[s]>0:
					 dosex=1
				 else
					 if lust[s]>=75:
						 if horny[s]>=50:dosex=1
						 if horny[s]<50:dosex=2
					 else
						 if times_foreplay['<<w>>,<<s>>']>=3:
							 if horny[s]>=50:dosex=1
							 if horny[s]<50:dosex=2
						 else
							 if horny[s]>=50:dosex=2
						 end
					 end
				 end
			 end
		 end
		 if TOL[s]=7:dosex=1
	 end
	 if slutgirl=s and whore[s]=0:dosex=1
	if dosex>0 and whore[s]=0 and w!husband[s] and w!boyfriend_num[s] and w!slave[s]:
		args[20]=husband[s]
		if args[20]=0:args[20]=boyfriend_num[s]
		if args[20]=0:args[20]=slave[s]
		if agro[args[20]]>dom[args[20]]:
			args[21]=agro[args[20]]&!доминантность партнера
		else
			args[21]=dom[args[20]]
		end
		if agro[s]>dom[s]:
			args[22]=agro[s]&!доминантность девушки
		else
			args[22]=dom[s]
		end
		!муж/бойфренд/хозяин будет против
		if args[20]>0 and args[21]>args[22] and cuckold[args[20]]=0:
			!женщина пойдет на риск
			!Текущий партнер как мужик лучше
			args[50] = (dick[w]*2+dickd[w])/2*ball[w]/10
			args[51] = (dick[args[20]]*2+dickd[args[20]])/2*ball[args[20]]/10
			if demon_dick[args[20]]>0 and args[51]=0:args[51] = ((20+demon_dick[args[20]])*2+(40+demon_dick[args[20]]*2))/2*(60+demon_dick[args[20]]*4)/10
			if demon_dick[args[20]]>0:args[51]+=args[51]*2/10
			if args[50]+horny[s]<args[51] and demon_dick[s]=0:
				dosex=0
				!Не забыть удалить!
				$global_npc_log[w]+='<br>'
				$global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я хотел подкатить к <<$name[s]>> <<$surname[s]>> но она отшила меня.'
				$global_npc_log[s]+='<br>'
				$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. Ко мне начал подкатывать <<$name[w]>> <<$surname[w]>> но я отшила его.'
			end
			if 100+horny[w]/10-(mlev[args[20]]-IIF(dead[sherif]=0,mlev[sherif],0))*10-friends['<<w>>,<<args[20]>>']/5<75:
				dosex=0	
				!Не забыть удалить!
				$global_npc_log[w]+='<br>'
				$global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я хотел подкатить к <<$name[s]>> <<$surname[s]>> но не осмелился.'
				$global_npc_log[s]+='<br>'
				$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. Ко мне начал подкатывать <<$name[w]>> <<$surname[w]>> но струхнул.'
			end	
		end
	end
	 if dosex=0:
		 horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)&!разговор
		 action_tipe[w]=4&action_tipe[s]=5
		 under_sub[w]=s&under_sub[s]=w
		 mob_busy[w]=time+15&mob_busy[s]=time+15
	 end
	 if dosex=1:gs'location_sex'&!потрахушки
	 if dosex=2:
		 horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)&!обнимашки
		 under_sub[w]=s&under_sub[s]=w
		 mob_busy[w]=time+15&mob_busy[s]=time+15
		 action_tipe[w]=2&action_tipe[s]=2
		 aktive_tipe[w]=1&aktive_tipe[s]=0
		 agro[w]+=1
		 if agro[s]>0:agro[s]-=1
		 if lust[s]<100:lust[s]+=1
		 times_foreplay['<<w>>,<<s>>']+=1&times_foreplay['<<s>>,<<w>>']+=1
		 if demon_dick[s]>0:
			if w!soulmaster:
				args[20]=0
				args[20]+=rand(demon_dick[s],15)/5
				soul_loc['<<X[s]>>,<<Y[s]>>,<<Z[s]>>,<<H[s]>>,<<R[s]>>']+=args[20]&!Новое
				soul[w]-=args[20]
			end	
			gs'get_soul_loc',s,demon_dick[s],s
		end	
	 end
end