if mob[w]>=1 and mob_sleep[w]<time and mob_busy[w]>0:
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
end
if mob[w]>=1 and mob_sleep[w]<time and mob_busy[w]=0:
     if hour>=9 and hour<=16:
		 randtipe=rand(0,2)
		 !if randtipe=0:''&!нет движения
		 if randtipe=1:
			randnapr=rand(0,1)&!по Х
			 if randnapr=0 and $locname['<<X[w]+1>>,<<Y[w]>>,<<Z[w]>>']!'' and e_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>']=0 and privat['<<X[w]+1>>,<<Y[w]>>,<<Z[w]>>']=0:
				if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на восток'
				X[w]+=1
			 end
			 if randnapr=1 and $locname['<<X[w]-1>>,<<Y[w]>>,<<Z[w]>>']!'' and w_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>']=0 and privat['<<X[w]-1>>,<<Y[w]>>,<<Z[w]>>']=0:
				if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на запад'
				X[w]-=1
			 end
		 end
		 if randtipe=2:
			randnapr=rand(0,1)&!по У
			 if randnapr=0 and $locname['<<X[w]>>,<<Y[w]+1>>,<<Z[w]>>']!'' and n_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>']=0 and privat['<<X[w]>>,<<Y[w]+1>>,<<Z[w]>>']=0:
				if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на север'
				Y[w]+=1
			 end
			 if randnapr=1 and $locname['<<X[w]>>,<<Y[w]-1>>,<<Z[w]>>']!'' and s_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>']=0 and privat['<<X[w]>>,<<Y[w]-1>>,<<Z[w]>>']=0:
				if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на юг'
				Y[w]-=1
			 end
		 end
	 else
	     if X[w]=Xhome[w] and Y[w]=Yhome[w] and Z[w]=Zhome[w]:
			!дома
	     else
	         if Z[w]=Zhome[w]:
				randnapr=rand(0,1)
	             if randnapr=0:
					 if X[w]=Xhome[w]:
						 if Y[w]>Yhome[w]:
						    if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на юг'
							Y[w]-=1
					     else
					        if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на север'
							Y[w]+=1
					     end
					 else
					     if X[w]>Xhome[w]:
					        if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на запад'
							X[w]-=1
					     else
					        if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на восток'
							X[w]+=1
					     end
					 end
	             end
	             if randnapr=1:
					 if Y[w]=Yhome[w]:
					     if X[w]>Xhome[w]:
					        if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на запад'
							X[w]-=1
					     else
					        if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на восток'
							X[w]+=1
					     end
					 else
						 if Y[w]>Yhome[w]:
						    if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на юг'
							Y[w]-=1
					     else
					        if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на север'
							Y[w]+=1
					     end
					 end
	             end
	         else
				X[w]=Xhome[w]&Y[w]=Yhome[w]&Z[w]=Zhome[w]
	         end
	     end
	 end
	 !if Z[you]=Z[w]:gs'subwalker'
 end