if know['<<w>>,<<s>>']=0:know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1
under_sub[w]=s&under_sub[s]=w&mob_busy[w]=time+15&mob_busy[s]=time+15&dosex=0&sexcanbe=0&action_tipe[w]=4&action_tipe[s]=5&!нет драки
if noslut[s]=2 and skin[w]>3 and skin[w]<7:
	!пустое условие ХЗ зачем. Кто-то что-то думал. Тут надо прописать реакцию на негров. Ж должна послать видимо или высказать негатив, типа "пошёл на хер негрилла"
else
	if extrovert[w]=1:
		if extrovert[s]=1:friends['<<w>>,<<s>>']+=1&friends['<<s>>,<<w>>']+=1
		if extrovert[s]=2:friends['<<w>>,<<s>>']+=5&friends['<<s>>,<<w>>']+=5
	end
	if extrovert[w]=2:
		if extrovert[s]=0:friends['<<w>>,<<s>>']+=1&friends['<<s>>,<<w>>']+=1
		if extrovert[s]=1:friends['<<w>>,<<s>>']+=5&friends['<<s>>,<<w>>']+=5
		if extrovert[s]=2:friends['<<w>>,<<s>>']+=10&friends['<<s>>,<<w>>']+=10
	end
end
sexcanbe=0
if corr[s]>=100:
	sexcanbe=1&!21.03.25 добавил зависимость от развращённости!20.03.25 Убрал запреты на секс вывел их в строку номер 240, там же ниже выход на локацию gs"sexbloc"
else
	if agro[w]>agro[s] or lust[s]>=75 or whore[s]>0 or demon_dick[s]>0 or husband[w]=s or (skin[w]>3 and skin[w]<7 and wantblackcock[s]>=1):sexcanbe=1
	if (master[s]>0 and beliver[w]!master[s]) or misstress[s]=1 or noslut[w]>0 or noslut[s]>0 or ((odri=s or spywoman=s or bianka_visconti=s) and skin[w]>3 and skin[w]<7):sexcanbe=0
end
if demon_dick[w]=0 and demon_dick[s]=0 and (father[s]=father[w] or mother[s]=mother[w] or father[s]=w or mother[w]=s):sexcanbe=0&!если цель сестра/брат!если батя цепляет дочь!если сын цепляет мать
if grief=w and misstress[s]=0 and whore[s]=0:
    if elderdot=s or (youngdot=s and sexpartner['<<grief>>,<<elderdot>>']>0) or selfrespect[s]=0 or mrspiggy=s or positiv[s]=2 or extrovert[s]=2 or ratio[s]=0 or brave[s]=0:sexcanbe=1
    if sexcanbe=1:friends['<<w>>,<<s>>']+=100&friends['<<s>>,<<w>>']+=100&lust[s]+=5&horny[w]=100&horny[s]=100&!Всё ещё не даём Грифу
else
    if sexcanbe=1 and whore[s]=0 and w!husband[s] and w!boyfriend_num[s] and w!slave[s] and slutgirl!s:
		args[20]=iif(husband[s]>0,husband[s],iif(boyfriend_num[s]>0,boyfriend_num[s],iif(slave[s]>0,slave[s],0)))
		args[21]=iif(agro[args[20]]>dom[args[20]],agro[args[20]],dom[args[20]])&!доминантность партнера
		args[22]=iif(agro[s]>dom[s],agro[s],dom[s])&!доминантность девушки
		if args[20]>0 and args[21]>args[22] and cuckold[args[20]]=0  and corr[s]<100:
			args[50] = (dick[w]*2+dickd[w])/2*ball[w]/10&!муж/бойфренд/хозяин будет против!21.03.25 добавил зависимость от развращённости!женщина пойдет на риск!Текущий партнер как мужик лучше
			args[51] = (dick[args[20]]*2+dickd[args[20]])/2*ball[args[20]]/10
			if demon_dick[args[20]]>0 and args[51]=0:args[51] = ((20+demon_dick[args[20]])*2+(40+demon_dick[args[20]]*2))/2*(60+demon_dick[args[20]]*4)/10
			if demon_dick[args[20]]>0:args[51]+=args[51]*2/10
			if args[50]+horny[s]<args[51] and demon_dick[s]=0  and corr[s]<100:
				sexcanbe=0&!Не забыть удалить!!21.03.25 добавил зависимость от развращённости
				$global_npc_log[w]+='<br>'&$global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я хотел подкатить к <<$name[s]>> <<$surname[s]>>, но она отшила меня.'
				$global_npc_log[s]+='<br>'&$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. Ко мне начал подкатывать <<$name[w]>> <<$surname[w]>>, но я отшила его.'
			end
			if agro[w]+horny[w]/10-(mlev[args[20]]-mlev[w])*10-friends['<<w>>,<<args[20]>>']/5-winner['<<args[20]>>,<<w>>']*5<75  and corr[s]<100:
				sexcanbe=0&!Не забыть удалить!!21.03.25 добавил зависимость от развращённости
				$global_npc_log[w]+='<br>'&$global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я хотел подкатить к <<$name[s]>> <<$surname[s]>> но не осмелился.'
				$global_npc_log[s]+='<br>'&$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. Ко мне начал подкатывать <<$name[w]>> <<$surname[w]>> но струхнул.'
			end	
		end
	end
end
if moon_curse[s]>=1:sexcanbe=1&!Даже проклятье не сработает
if sexcanbe=1 and whore[s]=0:
	if husband[s]>0 and husband[s]!w and cuckold[husband[s]]=0:friends['<<w>>,<<husband[s]>>']-=5&friends['<<husband[s]>>,<<w>>']-=5&!добавим динамику в отношения между НПС
	if boyfriend_num[s]>0 and boyfriend_num[s]!w and cuckold[boyfriend_num[s]]=0:friends['<<w>>,<<boyfriend_num[s]>>']-=3&friends['<<boyfriend_num[s]>>,<<w>>']-=3
	if slave[s]>0 and slave[s]!w and cuckold[slave[s]]=0:friends['<<w>>,<<slave[s]>>']-=3&friends['<<slave[s]>>,<<w>>']-=3
end
dosex=0
if sexcanbe>0:
	horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)
	if vag[s]=1:
		if forbidsex[s]>0:
			 dosex=0&gs"sexblock"&!21.03.25 перенёс запрет
		elseif moon_curse[s]>=1:
			dosex=rand(1,2)
		else
			if whore[s]>0:
				dosex=1
			else
				if husband[w]=s:
					dosex=1
				else
					if horny[s]>=50:dosex=iif(times_foreplay['<<w>>,<<s>>']>=10,1,2)
				end
			end
		end
		if TOL[s]=7:dosex=1
	else
		if forbidsex[s]>0:
			 dosex=0&gs"sexblock"&!21.03.25 перенёс запрет
		elseif sexperaday[w]=daystart:
			if moon_curse[s]>=1 or whore[s]>0:dosex=rand(1,2)
			if lust[s]>=75 or husband[w]=s:dosex=rand(1)
		else
			if moon_curse[s]>=1:
				dosex=rand(1,2)
			else
				if whore[s]>0:
					dosex=1
				else
					if lust[s]>=75:
						dosex=iif(horny[s]<50,2,1)
					else
						if times_foreplay['<<w>>,<<s>>']>=3:
							if husband[w]>0 and husband[w]!s:
								if horny[s]>=50:dosex=2
							else
								dosex=iif(horny[s]<50,2,1)
							end
						else
							if horny[s]>=50:dosex=2
						end
					end
				end
			end
		end
		if TOL[s]=7:dosex=1
	end
end
	if elderdot=s and sexpartner['<<grief>>,<<elderdot>>']=0:dosex=1&!Распихаем запреты по параметрам, чтобы исключить вариант dosex>0
	if mrspiggy=s and sexpartner['<<grief>>,<<mrspiggy>>']=0:dosex=1
	if skin[w]>3 and skin[w]<7 and wantblackcock[s]>=1 and hour>=19:dosex=10
	if mutation[w]>0:dosex=10
	if cage[w]>0 or kid_first[w]=s or kid_second[w]=s or mother[w]=s or brother[w]=s or father[s]=w:dosex=0
if dosex=0:
	horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)&action_tipe[w]=4&action_tipe[s]=5&!разговор
	under_sub[w]=s&under_sub[s]=w&mob_busy[w]=time+15&mob_busy[s]=time+15
	if friends['<<s>>,<<w>>']>=10 and master[w]=0 and master[s]=0 and mob[s]=0:
		if noslut[s]=2 and skin[w]>3 and skin[w]<7:
		 
		else
			canbe=0
			if friends['<<s>>,<<w>>']+lust[s]>=50:canbe=1
			if w=spyson and daystart<10:canbe=0
			if kid_first[w]=s:canbe=0
			if kid_second[w]=s:canbe=0
			if mother[w]=s:canbe=0
			if brother[w]=s:canbe=0
			if girlfriend_num[w]=0 and boyfriend_num[s]=0 and husband[w]=0 and husband[s]=0 and ex_girlfriend['<<w>>,<<s>>']=0 and canbe=1 and blok_bf[w]=0 and blok_bf[s]=0:
				girlfriend_num[w]=s&boyfriend_num[s]=w&!boyfriend
			end
			if extrovert[w]=1:
				if extrovert[s]=1:friends['<<w>>,<<s>>']+=1&friends['<<s>>,<<w>>']+=1
				if extrovert[s]=2:friends['<<w>>,<<s>>']+=5&friends['<<s>>,<<w>>']+=5
			end
			if extrovert[w]=2:
				if extrovert[s]=0:friends['<<w>>,<<s>>']+=1&friends['<<s>>,<<w>>']+=1
				if extrovert[s]=1:friends['<<w>>,<<s>>']+=5&friends['<<s>>,<<w>>']+=5
				if extrovert[s]=2:friends['<<w>>,<<s>>']+=10&friends['<<s>>,<<w>>']+=10
			end
			if TOL[s]>=7:friends['<<w>>,<<s>>']+=10&friends['<<s>>,<<w>>']+=10
			if TOL[s]>=4 and TOL[s]<=6:friends['<<w>>,<<s>>']+=5&friends['<<s>>,<<w>>']+=5&if agro[w]>=70:lust[s]+=1
			if TOL[s]<=3:friends['<<w>>,<<s>>']+=1&friends['<<s>>,<<w>>']+=1&if agro[w]>=70:lust[s]+=1
		end
	end
end
if dosex=1:gs'location_sex'&!потрахушки
if dosex=2:
	if whore[s]>0 and whore[w]=0:args[10]=iif(attraction[s]/20*10>=20 and attraction[s]/20*10<=200,attraction[s]/20*10,iif(attraction[s]/20*10<20,20,200))&args[10]=args[10]*100&money[s]+=args[10]
	horny[w]+=5+(sexiness[s]/2)&horny[s]+=(lust[s]/10)&under_sub[w]=s&under_sub[s]=w&mob_busy[w]=time+15&mob_busy[s]=time+15&action_tipe[w]=2&action_tipe[s]=2&!обнимашки
	aktive_tipe[w]=1&aktive_tipe[s]=0&agro[w]+=1&agro[s]-=iif(agro[s]>0,1,0)&lust[s]+=iif(lust[s]<100,1,0)&times_foreplay['<<w>>,<<s>>']+=1&times_foreplay['<<s>>,<<w>>']+=1
    if TOL[s]>=7:friends['<<w>>,<<s>>']+=10&friends['<<s>>,<<w>>']+=10
    if TOL[s]>=4 and TOL[s]<=6:friends['<<w>>,<<s>>']+=5&friends['<<s>>,<<w>>']+=5&if agro[w]>=70:lust[s]+=1
    if TOL[s]<=3:friends['<<w>>,<<s>>']+=1&friends['<<s>>,<<w>>']+=1& if agro[w]>=70:lust[s]+=5
    if demon_dick[s]>0:
		if w!soulmaster:
			args[20]=0&args[20]+=rand(demon_dick[s],15)/5&if rand(demon_dick[s],15)>=15:args[20]+=1
			soul_loc['<<X[s]>>,<<Y[s]>>,<<Z[s]>>,<<H[s]>>,<<R[s]>>']+=args[20]&soul[w]-=args[20]
		end	
		gs'get_soul_loc',s,demon_dick[s],s
	end	
end
if dosex=10:gs'locationhard_sex'