 if canaction=1:
 if grief=s and magik[grief]<35:magik[grief]+=1
 fightresult=0
	 if brave[s]=2:
		fightresult=1&!с храбрецом только драка
	 else
		fightresult=rand(0,1)
	 end
	 if loser['<<w>>,<<s>>']>0:fightresult=0
	 if beliver[w]>0 and beliver[w]=beliver[s]:fightresult=0
	 if fightresult=1:
		 lastdayfight[w]=daystart&lastdayfight[s]=daystart
		 action_tipe[w]=6&action_tipe[s]=7
		 under_sub[w]=s&under_sub[s]=w
		 mob_busy[w]=time+15&mob_busy[s]=time+15
		 pow[w]=(((rost[w]-100)*mus[w])*2)/10&batl[w]=pow[w]+fight_skill[w]
		 pow[s]=(((rost[s]-100)*mus[s])*2)/10&batl[s]=pow[s]+fight_skill[s]
		 fight_skill[w]+=1&fight_skill[s]+=1
		 gs'whowininfight'&!расчет драки
		 gs'winlosresult'&!результат драки
	 else
		 if know['<<w>>,<<s>>']=0:know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1&!базарят
		 action_tipe[w]=4&action_tipe[s]=5
		 under_sub[w]=s&under_sub[s]=w
		 mob_busy[w]=time+15&mob_busy[s]=time+15
		 if win[s]<=loss[s]:agro[s]-=1
		 if win[s]>loss[s]:agro[s]+=1
		 if brave[s]=0:agro[s]-=5
		 if obedmarsh=s:
			 if mob[w]=3:mus[w]+=10&healthmax[w]=healthmax[w]+10&health[w]=healthmax[w]&energy[w]=energymax[w]&minuron[w]+=rand(2,5)&maxuron[w]=rand(5,10)&reflex[w]+=1
			 if dagonknight=0:
				 dagonknight=w&mus[w]+=1000&healthmax[w]=healthmax[w]+100&health[w]=healthmax[w]&energy[w]=energymax[w]&minuron[w]+=rand(5,15)&maxuron[w]=rand(15,20)
				 reflex[w]+=25&fight_skill[w]+=100
			 end
		 end
	 end
 end