if block_blackrule=1:
     if wantblackcock[w]>0:wantblackcock[w]=0
     if r_leg_t[w]=1:r_leg_t[w]=0
     if whore[w]>0 and whoreboss[w]=tbigg:exwhore[w]=whoreboss[w]&whore[w]=0&whoreboss[w]=0
     if whore[w]>0 and whoreboss[w]=mgreen:exwhore[w]=whoreboss[w]&whore[w]=0&whoreboss[w]=0
     if whore[w]>0 and whoreboss[w]=dlong:exwhore[w]=whoreboss[w]&whore[w]=0&whoreboss[w]=0
end
if megamentQW=1 and dead[sladkovadot]=0 and dead[sparrow]=0:
	 whore[sladkovadot]=0&whoreboss[sladkovadot]=0
	 r_leg_t[sladkovadot]=0
	 if stamp_t[w]>0:stamp_t[w]=0
	 wantblackcock[sladkovadot]=0
	 husband[sparrow]=sladkovadot&husband[sladkovadot]=sparrow
end
if elderdot=i and grief>0 and friends['<<elderdot>>,<<grief>>']<100:friends['<<elderdot>>,<<grief>>']=100&friends['<<grief>>,<<elderdot>>']=100
if soul[w]>maxsoul[w] and maxsoul[w]>0 and mob[w]=0:soul_loc['<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']+=1&soul[w]-=1
if whore[w]>0:
	 if whoreboss[w]=0:
		 if Z[w]=1 and dead[tornton]=0:whoreboss[w]=tornton
		 if Z[w]=2 and dead[mabuta]=0:whoreboss[w]=mabuta
		 if Z[w]=3 and dead[bocman]=0:whoreboss[w]=bocman
		 if Z[w]=4 and dead[gruber]=0:whoreboss[w]=gruber
		 if Z[w]=5 and dead[soulmaster]=0:whoreboss[w]=soulmaster
	 end
	 wbs=whoreboss[w]
	 if dead[wbs]>0:whoreboss[w]=0
end
if odri=w:
	 lebeda_seed[w]=0
	 wantblackcock[w]=0
	 if r_leg_t[w]=1:r_leg_t[w]=0
	 if stamp_t[w]>0:stamp_t[w]=0
	 if whore[w]>0:whore[w]=0
	 if whoreboss[w]>0:whoreboss[w]=0
end
if martamarsh=w:
	 lebeda_seed[w]=0
	 wantblackcock[w]=1
	 if r_leg_t[w]=1:r_leg_t[w]=0
	 if stamp_t[w]>0:stamp_t[w]=0
	 if whore[w]>0:whore[w]=0
	 if whoreboss[w]>0:whoreboss[w]=0
end
if lebeda=w:
	 lebeda_seed[w]=0
	 wantblackcock[w]=0
	 if r_leg_t[w]=1:r_leg_t[w]=0
	 if stamp_t[w]>0:stamp_t[w]=0
	 if whore[w]>0:whore[w]=0
	 if whoreboss[w]>0:whoreboss[w]=0
end	 
if lebeda_seed[w]>0:
	 if addboss=w:lebeda_seed[w]=0
	 if soulmaster=w:lebeda_seed[w]=0
     if lebeda_seed[w]>0:
         if dead[lebeda]>0:
	         if mutation[w]<lebeda_seed[w]:mutation[w]+=1
	         agro[w]+=10
         end
	     if dead[lebeda]=0 and mutation[w]>0:mutation[w]=0
	 end
end
if mutation[w]>=100:madness[w]+=1
if blackganger[w]>=1:horny[w]=100
!if walkprog[w]=26 and ew[w]=0:''
if Z[w]=1 and nw[w]=0:nw[w]=1
if Z[w]=2 and new[w]=0:new[w]=1
if Z[w]=3 and ew[w]=0:ew[w]=1
if Z[w]=4 and sew[w]=0:sew[w]=1
if Z[w]=5 and sw[w]=0:sw[w]=1
if w!you and dead[w]=0 and $name[w]!'':
	if whore[w]>0 or slave[w]=you:
		if soul[w]<0 and money[w]>=1000:soul[w]+=1&money[w]-=1000&!шлюхам нужно покупать душу
		if pol[w]>0 and money[w]>=500 and (ass_bonus_num[w]<30 or ass_bonus_num[w]>30 or tits[w]<26) and rand(15)=0 and feminize[w]=0:feminize[w]+=5&money[w]-=500
	end
	if whore[w]>0 and slave[w]!you and feminize[w]=0:
		if Z[w]=1 and attraction_num[w]<20:feminize[w]+=5&!шлюхи должны быть симпатичными
		if Z[w]=2 and attraction_num[w]<30:feminize[w]+=5
		if Z[w]=3 and attraction_num[w]<40:feminize[w]+=5
		if Z[w]=4 and attraction_num[w]<50:feminize[w]+=5
		if Z[w]=5 and attraction_num[w]<60:feminize[w]+=5
	end
end 
if inseminate[w]>0 and pregnant_day[w]+9<daystart:gs'npc_rodi'
if action_tipe[w]>=700 and action_tipe[w]<770 and startgangtimer[w]<time:action_tipe[w]=0&aktive_tipe[w]=0&mob_busy[w]=time+60
if twardovski=i and satanstoy[i]=0:satanstoy[i]=100000
if agro[w]<0:agro[w]=0
if agro[w]>100:agro[w]=100
if lust[w]<0:lust[w]=0
if lust[w]>100:lust[w]=100
if statist[w]=0 and soul[w]<20:soul[w]+=20
if feminize[w]>0:
	if statist[w]=1:
	     gs'effect_feminize',w
	else
	     feminize[w]=0
	end
end
if manize[w]>0:
	if statist[w]=1:
	    gs'effect_manize',w
	else
	    manize[w]=0
	end
end
if dick[w]>1:pow[w]=(((rost[w]-100)*mus[w])*2)/10
if dick[w]<=1:pow[w]=(((rost[w]-100)*mus[w])*1)/10
batl[w]=pow[w]+fight_skill[w]
if port_whore[w]=1 and whore[w]=0:whore[w]=1
if rost[w]<100:rost[w]=rand(165,200)
if mus[w]<100:mus[w]=rand(800,2000)
if arhivson=w and loss[w]>0 and arhivson_once=0:arhivson_once=1&magik[w]+=1
if vag[w]>0:
	 misstress[w]=0&femwhore[w]=0&subslut[w]=0&ladyagressor[w]=0&halffemwhore[w]=0&halfsubslut[w]=0&prudeagressor[w]=0&totalprude[w]=0&lowprude[w]=0
	 if w=lebeda:lust[w]=100&agro[w]=60
	 if lust[w]>=75 and agro[w]>=75:misstress[w]=1&TOL[w]=9
	 if lust[w]>=75 and agro[w]>=50 and agro[w]<75:femwhore[w]=1&TOL[w]=8
	 if lust[w]>=75 and agro[w]<50:subslut[w]=1&TOL[w]=7
	 if lust[w]>=50 and lust[w]<75 and agro[w]>=75:ladyagressor[w]=1&TOL[w]=6
	 if lust[w]>=50 and lust[w]<75 and agro[w]>=50 and agro[w]<75:halffemwhore[w]=1&TOL[w]=5
	 if lust[w]>=50 and lust[w]<75 and agro[w]<50:halfsubslut[w]=1&TOL[w]=4
	 if lust[w]<50 and agro[w]>=75:prudeagressor[w]=1&TOL[w]=3
	 if lust[w]<50 and agro[w]>=50 and agro[w]<75:totalprude[w]=1&TOL[w]=2
	 if lust[w]<50 and agro[w]<50:lowprude[w]=1&TOL[w]=1
end
if Zhome[w]=1 and win[w]>=20 and pol[w]=0 and statist[w]=1:
	 $history[w]='Я так давал люлей инсмутцам, что меня выгнали из порта'
	 some_hero[]=w&walkprog[w]=26&e_world[]=w&magik[w]+=1
	 Xhome[w]=1&Yhome[w]=0&Zhome[w]=3&Hhome[w]=6&Rhome[w]=3
	 X[w]=Xhome[w]&Y[w]=Yhome[w]&Z[w]=Zhome[w]&H[w]=Hhome[w]&R[w]=Rhome[w]
end
if reclo[w]>0 and reclo_timer[w]<time:
	 reclo[w]-=1&reclo_timer[w]=time+60
	if reclo[w]=0:
	    if pol[w]=0:
			if class[w]=0:t_slot[w]=rand(1,4)&l_slot[w]=rand(1,3)&b_slot[w]=rand(1,2)&!низший класс
			if class[w]=1:t_slot[w]=rand(5,7)&l_slot[w]=rand(4,5)&b_slot[w]=rand(2,3)&!средний класс
			if class[w]=2:t_slot[w]=rand(8,10)&l_slot[w]=rand(6,7)&b_slot[w]=rand(4,5)&!элитный класс
	    else
			if class[w]=0:t_slot[w]=rand(12,16)&l_slot[w]=rand(23,26)&b_slot[w]=13&if rand(1)=1:b_slot[w]=rand(2,3)&!низший класс
			if class[w]=1:t_slot[w]=rand(16,24)&tempclo=rand(0,2)&l_slot[w]=iif(tempclo=0,rand(9,14),iif(tempclo=1,rand(60,89),rand(27,44)))&b_slot[w]=rand(8,9)&!средний класс
			if class[w]=2:t_slot[w]=rand(25,30)&l_slot[w]=iif(rand(0,1)=0,rand(9,14),rand(60,89))&b_slot[w]=rand(17,19)&!элитный класс
			ut_slot[w]=rand(1,3)&ul_slot[w]=rand(1,4)&ub_slot[w]=rand(1,5)
			 if lust[w]>=75 and agro[w]>=75:t_slot[w]=40&l_slot[w]=9&b_slot[w]=rand(14,16)
			 if lust[w]>=75 and agro[w]>=50 and agro[w]<75:t_slot[w]=rand(31,36)&l_slot[w]=rand(45,51)&b_slot[w]=rand(8,11)
			 if lust[w]>=75 and agro[w]<50:t_slot[w]=rand(31,36)&l_slot[w]=rand(45,51)&b_slot[w]=rand(8,11)
	    end
	end
end
if weaponmaster[w]>1 and weaponmaster_timer[w]<time:
	weaponmaster_timer[w]=time+60&weaponmaster[w]-=1&if weaponmaster[w]=1:weaponmaster[w]=0
end
if weaponmaster[w]=0 and master[w]=0:
	weaponmaster[w]=1
     if magik[w]>=11:
		 if m_slot[w]=0:m_slot[w]=116
		 if w_slot[w]=0:w_slot[w]=110
		 sfera_amulet[w]=1000
     else
		 if Z[w]=1:
			 if m_slot[w]=0:
				 tipew=rand(0,4)
				 if tipew=0:m_slot[w]=27
				 if tipew=1:m_slot[w]=40
				 if tipew=2:m_slot[w]=46
				 if tipew=3:m_slot[w]=47
				 if tipew=4:m_slot[w]=48
			 end
		 end
		 if Z[w]=2:
			 if m_slot[w]=0:m_slot[w]=rand(41,45)
			 if w_slot[w]=0:
				 tipew=rand(0,4)
				 if tipew=0:w_slot[w]=9
				 if tipew=1:w_slot[w]=104
				 if tipew=2:w_slot[w]=106
				 if tipew=3:w_slot[w]=107
				 if tipew=4:w_slot[w]=108
			 end
			 if mob[w]=0:
				sfera_amulet[w]=iif(rand(1)=0,500,1000)
			 else
				if rand(1)=1:sfera_amulet[w]=500
			 end
		 end
		 if Z[w]>=3 and Z[w]<=5:
			 if m_slot[w]=0:m_slot[w]=rand(41,45)
			 if w_slot[w]=0:
				tipew=rand(0,10)
				 if tipew>=7:
					 tipew=rand(0,4)
					 if tipew=0:w_slot[w]=9
					 if tipew=1:w_slot[w]=104
					 if tipew=2:w_slot[w]=106
					 if tipew=3:w_slot[w]=107
					 if tipew=4:w_slot[w]=108
				 end
			 end
			 if mob[w]=0:
				 sftemp=rand(0,10)
				 if sftemp>=5 and sftemp<10:sfera_amulet[w]=500
				 if sftemp=10:sfera_amulet[w]=1000
			 else
				 sftemp=rand(0,2)&if mob[w]=1:sftemp=0
				 if sftemp=2:sfera_amulet[w]=500
			 end
		 end
     end
end