$texwalk='идет'
if randtipe=1:
	randnapr=rand(0,1)&!по Х
	if randnapr=0 and $locname['<<X[w]+1>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']!'' and e_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0 and privat['<<X[w]+1>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0:
		 if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you] and H[w]=H[you]:
			 $walklog+='<br>'
			 if know['<<w>>,<<you>>']=0 and $nick[w]!'':$walklog+='<<$nick[w]>> <<$texwalk>> на восток'
			 if know['<<w>>,<<you>>']>0:$walklog+='<<$name[w]>> <<$surname[w]>> <<$texwalk>> на восток'
		 end
		X[w]+=1
	 end
	if randnapr=1 and $locname['<<X[w]-1>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']!'' and w_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0 and privat['<<X[w]-1>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0:
		 if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you] and H[w]=H[you]:
			 $walklog+='<br>'
			 if know['<<w>>,<<you>>']=0 and $nick[w]!'':$walklog+='<<$nick[w]>> <<$texwalk>> на запад'
			 if know['<<w>>,<<you>>']>0:$walklog+='<<$name[w]>> <<$surname[w]>> <<$texwalk>> на запад'
		 end
		X[w]-=1
	 end
 end
if randtipe=2:
	randnapr=rand(0,1)&!по У
	if randnapr=0 and $locname['<<X[w]>>,<<Y[w]+1>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']!'' and n_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0 and privat['<<X[w]>>,<<Y[w]+1>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0:
		 if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you] and H[w]=H[you]:
			 $walklog+='<br>'
			 if know['<<w>>,<<you>>']=0 and $nick[w]!'':$walklog+='<<$nick[w]>> <<$texwalk>> на север'
			 if know['<<w>>,<<you>>']>0:$walklog+='<<$name[w]>> <<$surname[w]>> <<$texwalk>> на север'
		 end
		Y[w]+=1
	 end
	if randnapr=1 and $locname['<<X[w]>>,<<Y[w]-1>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']!'' and s_wall['<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0 and privat['<<X[w]>>,<<Y[w]-1>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']=0:
		 if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you] and H[w]=H[you]:
			 $walklog+='<br>'
			 if know['<<w>>,<<you>>']=0 and $nick[w]!'':$walklog+='<<$nick[w]>> <<$texwalk>> на юг'
			 if know['<<w>>,<<you>>']>0:$walklog+='<<$name[w]>> <<$surname[w]>> <<$texwalk>> на юг'
		 end
		Y[w]-=1
	 end
 end
if randtipe=3:
	cum_face[w]=0&$walklog+='<br>'
	 if know['<<w>>,<<you>>']=0 and $nick[w]!'':$walklog+='<<$nick[w]>> вытирает сперму'
	 if know['<<w>>,<<you>>']>0:$walklog+='<<$name[w]>> <<$surname[w]>> вытирает сперму'
end