sexperaday[s]=daystart&sexperaday[w]=daystart
if soul[s]>0:soul[w]+=1&soul[s]-=iif(stamp_t[s]>0,rand(0,1),2)&soul_loc['<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>']+=1
agro[w]+=1&if mob[s]=0:agro[s]-=1
lust[s]+=1&if moon_curse[s]>=1:lust[s]+=2
money[s]+=10000  
under_sub[w]=s&under_sub[s]=w
mob_busy[w]=time+15&mob_busy[s]=time+15
action_tipe[w]=100&action_tipe[s]=100
aktive_tipe[w]=1&aktive_tipe[s]=0
gs'add_sex_stat',w,s
bj[s]+=1&abj[w]+=1&if throat[s]<10:throat[s]=10
if dick[w]>throat[s]:throat[s]+=1
$global_npc_log[w]+='<br>'
if whore[s]>0:
	 $global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[s]>> <<$surname[s]>> дала мне за деньги.'
else
	 $global_npc_log[w]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[s]>> <<$surname[s]>> сосала мой хуй'
end
$global_npc_log[s]+='<br>'
if whore[s]>0:
	$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[w]>> <<$surname[w]>> трахал меня за деньги.'
else
	$global_npc_log[s]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[w]>> <<$surname[w]>> дал мне в рот'
end
if statist[s]=1 and whore[s]=0:panic[s]+=1
if thenoob[s]=1 and whore[s]=0:panic[s]+=1
if moon_curse[s]>=1:
	 panic[s]+=1&if soul[s]<=0:dead[s]=2
end
horny[w]=0&horny[s]=0