if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]=''&!в отключке
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
     if hour>=20 or hour<=7:
         if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			$think[w]=''&!спит дома
         else
			 $destination[w]='дом'&gs'destination'
			 $think[w]='хочет домой'&gs'walk_dest'&!вне дома
         end
     else
         if hour<12:$think[w]='хочет в комнату'&$destination[w]='маяк'
         if hour>=12 and hour<16:$destination[w]='прогулка'&$think[w]='хочет гулять'
         if hour>=16:$think[w]='хочет в трактир'&$destination[w]='трактир'
         if $destination[w]='прогулка':
			$think[w]='думает о прогулке'&gs'walk_full_rand'
         else
			gs'destination'
			 if Xdest[w]=X[w] and Ydest[w]=Y[w] and Zdest[w]=Z[w] and Hdest[w]=H[w] and Rdest[w]=R[w]:
				$think[w]='думает о милых котятах'&!на точке назначения
			 else
				gs'walk_dest'&!вне точки назначения
			 end
         end
     end
end