if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]=''&!в отключке
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
     if hour>=22 or hour<=7:
         if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			$think[w]='думает о великом'& !спит дома
         else
			 if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you] and H[w]=H[you]:
			 youseehowgodoflightmove+=1
			 $walklog+='<br>'
			 $walklog+='<<$nick[w]>> исчезает в луче света'&!вне дома
			 end
			 X[w]=Xhome[w]&Y[w]=Yhome[w]&Z[w]=Zhome[w]&H[w]=Hhome[w]&R[w]=Rhome[w]
         end
     else
         if hour<12:$destination[w]='маяк'
         if hour>=12 and hour<16:$destination[w]='трактир'
         if hour>=16:$destination[w]='маяк лампа'
		gs'destination'
         if Xdest[w]=X[w] and Ydest[w]=Y[w] and Zdest[w]=Z[w] and Hdest[w]=H[w] and Rdest[w]=R[w]:
			$think[w]='думает о великом'&!на точке назначения
         else
			 if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you] and H[w]=H[you]:
				 youseehowgodoflightmove+=1
				 $walklog+='<br>'
				 $walklog+='<<$nick[w]>> исчезает в луче света'&!вне точки назначения
			 end
			 X[w]=Xdest[w]&Y[w]=Ydest[w]&Z[w]=Zdest[w]&H[w]=Hdest[w]&R[w]=Rdest[w]
         end
     end
end