rvrsd[w]+=1&if rvrsd[w]>100:rvrsd[w]=1
if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]='zzzzz в отключке'
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
     if hour>=22 or hour<=6:
         if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			$think[w]='думает о всякой фигне'&!спит дома
         else
			 $destination[w]='дом'&gs'destination'
			 $think[w]='хочет домой'&gs'walk_dest'&!вне дома
         end
     else
		 if hour<=10:$think[w]='думает о выпивке'&$destination[w]='трактир'
		 if hour>10 and hour<=16:$think[w]='думает о работе'&$destination[w]='прогулка'
		 if hour>16:$think[w]='думает о выпивке'&$destination[w]='спортзал_лена'
         if $destination[w]='прогулка':
			 $think[w]='думает о прогулке'&gs'walk_full_rand'
         else
			 gs'destination'
		     if $destination[w]!'':
				 if Xdest[w]=X[w] and Ydest[w]=Y[w] and Zdest[w]=Z[w] and Hdest[w]=H[w] and Rdest[w]=R[w]:
					$think[w]='думает о всякой ерунде'&!на точке назначения
				     if bossQW=1:bossQW=2&takeitem=82&item_loc['<<takeitem>>,<<$loc[w]>>']+=1
				 else
					 gs'walk_dest'&!вне точки назначения
				 end
			 else
				$think[w]='думает о том чем бы заняться'
			 end
         end
     end
end