X=0&Y=0&Z=4&H=0&R=0&Xmax[Z]=4&Ymax[Z]=4&magworld[Z]=1&oxigen[Z]=1&temper[Z]=2&!0- сверххолодно&1- холодно&2- норм&3- жарко&4 - пустыня&5 - огонь
$n_board[Z]='Жилмассив'&$w_board[Z]='Даунтаун'&$e_board[Z]='Туман'&$s_board[Z]='Туман'&!14 нпс!теплицы!клуб аптаун!клуб преисподняя!стрипклуб
:markgenworldFour
H=0&R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
if X=0 and Y>0 and Y<4:d_border_way['<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>']=5
if Y=Ymax[Z] and X>0 and X<4:d_border_way['<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>']=3
if X=2 and Y=2:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'& $locname['<<$temploc>>']='Стрипклуб Аптаун'&$lname['<<$temploc>>']='Стрипклуб Аптаун'
	 $locopis['<<$temploc>>']='Огромное старинное здание издревле находящееся в центре Аптауна, квартала развлечений. Это центр и само сердце Аптауна.'
	 np['<<$temploc>>']=108
	 under['<<$temploc>>']=1
	 gs'uptown_gen'
	 gs'uptown_houses_gen'
elseif X=2 and Y=4:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Бульвар Молчаливых героев (север)'&$lname['<<$temploc>>']='Бульвар Молчаливых героев'
	 $locopis['<<$temploc>>']='Улица с высаженными деревьями по краю дороги'
	 np['<<$temploc>>']=113
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	!gs'upblock'
	!gs 'housegen',номер объекта,'имя объекта','число комнат','жильцы',номер предмета,замок
	gs 'housegen',1,'Квартира №1',4,'upfamilygen',rand(1,10),1
	gs 'housegen',2,'Квартира №2',4,'upfamilygen',rand(1,10),1
	gs 'housegen',3,'Квартира №3',4,'upfamilygen',rand(1,10),1
	gs 'housegen',4,'Квартира №4',4,'upfamilygen',rand(1,10),1
	gs 'housegen',5,'Квартира №5',4,'upfamilygen',rand(1,10),1
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Бар Наваждение'&maxPositionR['<<$templocH>>']=2
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Бар Наваждение'&$lname['<<$temploc>>']='Бар Наваждение'&$lname_go['<<$temploc>>']='в бар'
 	 $locopis['<<$temploc>>']='Уютный бар со странной живописью на стенах.'
	 np['<<$temploc>>']=85
	 mirror['<<$temploc>>']=1&bartable['<<$temploc>>']=2&can_drink['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'
	 $locopis['<<$temploc>>']='Туалетная комната где можно сделать все дела и даже помыться'
	 np['<<$temploc>>']=67
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&shower['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
	 $locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
	 $locopis['<<$temploc>>']='Просторная спальная с несколькими кроватями'
	 np['<<$temploc>>']=0
	 gs'prudence_gen'
elseif X=2 and Y=3:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Бульвар Молчаливых героев (юг)'&$lname['<<$temploc>>']='Бульвар Молчаливых героев'
	 $locopis['<<$temploc>>']='Тенистый бульвар с дорожкой из камня среди деревьев'
	 np['<<$temploc>>']=114
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock'
	 gs'hell_gen'
elseif X=1 and Y=2:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица "Двух лун" (Восток)'&$lname['<<$temploc>>']='Улица "Двух лун"'
	 $locopis['<<$temploc>>']='Узкая мощеная камнем улочка с белыми домами по краю, на стенах которых растет зеленой паутиной вьюн'
	 np['<<$temploc>>']=115
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock4_1_2'
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Вход в Универсальный магазин'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Магазин'&$lname['<<$temploc>>']='Магазин'&$lname_go['<<$temploc>>']='в магазин'&$locopis['<<$temploc>>']='Торговые залы магазина'
	 np['<<$temploc>>']=20
	 supermarket['<<$temploc>>']=2&clothestore['<<$temploc>>']=1&lowstore['<<$temploc>>']=1&bootstore['<<$temploc>>']=1&junkstore['<<$temploc>>']=1&blocksex['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1
elseif X=0 and Y=2:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица "Двух лун" (Запад)'&$lname['<<$temploc>>']='Улица "Двух лун"'
	 $locopis['<<$temploc>>']='Дома разных архитектурных стилей от барокко до классицизма стоят по обочинам мощеного камнем тракта'
	 np['<<$temploc>>']=116
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=7
	 gs'upblock0_2'
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Варьете Кавендиша'&maxPositionR['<<$templocH>>']=3
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Варьете'&$lname['<<$temploc>>']='Варьете'&$lname_go['<<$temploc>>']='в варьете'
	 $locopis['<<$temploc>>']='Яркое варьете ,которое по сути является рестораном с эстрадой'
	 np['<<$temploc>>']=162
	 mirror['<<$temploc>>']=1&cavendish['<<$temploc>>']=1&onehandband['<<$temploc>>']=1
	 gs'dancers_gen'&gs'dancers_gen'&gs'dancers_gen'&gs'dancers_gen'&gs'dancers_gen'&gs'dancers_gen'&gs'dancers_gen'&gs'dancers_gen'
	 gs'battlemage_gen'&gs'battlemage_gen'&gs'battlemage_gen'&gs'battlemage_gen'
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&!sexshop_glory['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Офис'
	 $locname['<<$temploc>>']='Офис'&$lname['<<$temploc>>']='Офис'&$lname_go['<<$temploc>>']='в офис'&$locopis['<<$temploc>>']='Старомодный офис'
	 np['<<$temploc>>']=30
	 can_drink['<<$temploc>>']=0
	 mirror['<<$temploc>>']=1
	 cavendish_office['<<$temploc>>']=1
	 gs'battlemage_gen'&gs'battlemage_gen'&gs'battlemage_gen'&gs'battlemage_gen'
	 R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
	 $locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'&$locopis['<<$temploc>>']='Ресторанная кухня'
	 np['<<$temploc>>']=164
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=0&cavendish_kitchen['<<$temploc>>']=1
	 H=7&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Детективное агентство Морган и партнеры'&maxPositionR['<<$templocH>>']=3
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Детективное агентство'&$lname['<<$temploc>>']='Детективное агентство'&$lname_go['<<$temploc>>']='в агентство'
	 $locopis['<<$temploc>>']='Пыльный офис детективного агенства'
	 np['<<$temploc>>']=49
	 mirror['<<$temploc>>']=1&detective_agency['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&!sexshop_glory['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Офис'
	 $locname['<<$temploc>>']='Офис'&$lname['<<$temploc>>']='Офис'&$lname_go['<<$temploc>>']='в офис'&$locopis['<<$temploc>>']='Старомодный офис'
	 np['<<$temploc>>']=30
	 can_drink['<<$temploc>>']=0&mirror['<<$temploc>>']=1&detective_agency_office['<<$temploc>>']=1
	 R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
	 $locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
	 $locopis['<<$temploc>>']='Просторная спальная с несколькими кроватями'
	 np['<<$temploc>>']=0
	 gs'detective_gen'
elseif X=1 and Y=3:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица Угловая'&$lname['<<$temploc>>']='Улица Угловая'
	 $locopis['<<$temploc>>']='Улочка с зеленью поросшей по стенам светлых домиков'
	 np['<<$temploc>>']=117
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock'
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Секс шоп'&maxPositionR['<<$templocH>>']=3
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Секс шоп'&$lname['<<$temploc>>']='Секс шоп'&$lname_go['<<$temploc>>']='в секс шоп'&$locopis['<<$temploc>>']='На прилавках дилдаки разных цветов и размеров'
	 np['<<$temploc>>']=161
	 mirror['<<$temploc>>']=1&sexshopstore['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&!sexshop_glory['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кабинка для просмотра порно №1'
	 $locname['<<$temploc>>']='Кабинка для просмотра порно №1'&$lname['<<$temploc>>']='Кабинка'&$lname_go['<<$temploc>>']='в кабинку'
	 $locopis['<<$temploc>>']='Небольшая кабинка с телевизором по которому идет порнуха'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&sexshop_glory['<<$temploc>>']=1
	 R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кабинка для просмотра порно №2'
	 $locname['<<$temploc>>']='Кабинка для просмотра порно №2'&$lname['<<$temploc>>']='Кабинка'&$lname_go['<<$temploc>>']='в кабинку'
	 $locopis['<<$temploc>>']='Небольшая кабинка с телевизором по которому идет порнуха'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&sexshop_glory['<<$temploc>>']=1
elseif X=1 and Y=4:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица Воспоминаний'&$lname['<<$temploc>>']='Улица Воспоминаний'
	 $locopis['<<$temploc>>']='Улочка с зеленью поросшей по стенам светлых домиков'
	 np['<<$temploc>>']=119
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock'
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Деревообрабатывающая фабрика'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Деревообрабатывающая фабрика'&$lname['<<$temploc>>']='Деревообрабатывающая фабрика'&$lname_go['<<$temploc>>']='на фабрику'
	 $locopis['<<$temploc>>']='Фабрика на которой производят мебель, черенки и прочие вещи изготовленные из дерева'
	 np['<<$temploc>>']=234
	 greenfactory['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1
elseif X=0 and Y=3:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица Холмистая'&$lname['<<$temploc>>']='Улица Холмистая'
	 $locopis['<<$temploc>>']='Улочка с зеленью поросшей по стенам светлых домиков'
	 np['<<$temploc>>']=120
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock0_3'
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Винзавод Батори'&maxPositionR['<<$templocH>>']=2
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Винзавод'&$lname['<<$temploc>>']='Винзавод'&$lname_go['<<$temploc>>']='на винзавод'&$locopis['<<$temploc>>']='Небольшой завод по производству спиртного'
	 np['<<$temploc>>']=0
	 vinzavod['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Офис'
	 $locname['<<$temploc>>']='Офис'&$lname['<<$temploc>>']='Офис'&$lname_go['<<$temploc>>']='в офис'&$locopis['<<$temploc>>']='Офисные помещения винзавода'
	 np['<<$temploc>>']=30
	 vinzavod_office['<<$temploc>>']=1
elseif X=0 and Y=4:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Тепличное хозяйство'&$lname['<<$temploc>>']='Тепличное хозяйство'
	 $locopis['<<$temploc>>']='В этих теплицах выращивают множество разных овощей и фруктов.'
	 np['<<$temploc>>']=118
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=4
	 H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Теплицы блок А'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Теплицы'&$lname['<<$temploc>>']='Теплицы'&$lname_go['<<$temploc>>']='в блок теплиц А'
	 $locopis['<<$temploc>>']='Множество теплиц где с чудовищной скоростью произрастают разные фрукты и овощи'
	 np['<<$temploc>>']=0
	 greenfactory['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1
	 H=2&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Теплицы блок Б'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Теплицы'&$lname['<<$temploc>>']='Теплицы'&$lname_go['<<$temploc>>']='в блок теплиц Б'
	 $locopis['<<$temploc>>']='Множество теплиц где с чудовищной скоростью произрастают разные фрукты и овощи'
	 np['<<$temploc>>']=0
	 greenfactory['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1
	 H=3&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Теплицы блок В'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Теплицы'&$lname['<<$temploc>>']='Теплицы'&$lname_go['<<$temploc>>']='в блок теплиц В'
	 $locopis['<<$temploc>>']='Множество теплиц где с чудовищной скоростью произрастают разные фрукты и овощи'
	 np['<<$temploc>>']=0
	 greenfactory['<<$temploc>>']=1
	 R=1&gs 'toilet_gen',0&!gs 'toilet_gen',уровень туалета
	 H=4&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Офис тепличного хозяйства'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Офис тепличного хозяйства'&$lname['<<$temploc>>']='Офис тепличного хозяйства'&$lname_go['<<$temploc>>']='в офис'
	 $locopis['<<$temploc>>']='Типичный офис с казенными столами'
	 np['<<$temploc>>']=30
	 office_greenfactory['<<$temploc>>']=1
	 R=1&gs 'toilet_gen',0&!gs 'toilet_gen',уровень туалета
elseif X=3 and Y=2:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Озеро '&$lname['<<$temploc>>']='Озеро'
	 $locopis['<<$temploc>>']='По краям озера стоят колонны и все утопает в пышной растительности'
	 np['<<$temploc>>']=122
	 can_swim['<<$temploc>>']=1&can_drink['<<$temploc>>']=1&lake['<<$temploc>>']=1
	 koluchka['<<$temploc>>']=rand(0,1)&list['<<$temploc>>']=1
elseif X=3 and Y=1:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Великий дуб'&$lname['<<$temploc>>']='Великий дуб'
	 $locopis['<<$temploc>>']='Огромный и древний дуб растет на зеленой поляне'
	 np['<<$temploc>>']=123
	 greatoak['<<$temploc>>']=1
elseif X=2 and Y=1:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Дворец Батори'&$lname['<<$temploc>>']='Дворец Батори'
	 $locopis['<<$temploc>>']='Перед двухэтажным старинным дворцом ухоженный парк с аккуратным газоном и зелеными изгородями'
	 np['<<$temploc>>']=124
	 gs'batorymansion_gen'
elseif X=1 and Y=1:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Аллея Лирики'&$lname['<<$temploc>>']='Аллея Лирики'
	 $locopis['<<$temploc>>']='Небольшая тенистая аллея со старинными скульптурами'
	 np['<<$temploc>>']=125
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock'
	 gs'hotel_gen'
	 H=0&R=0
elseif X=0 and Y=1:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Рынок'&$lname['<<$temploc>>']='Рынок'
	 $locopis['<<$temploc>>']='На площади между домов раскинулся шумный рынок'
	 np['<<$temploc>>']=126
	 rinok['<<$temploc>>']=1
elseif X=0 and Y=0:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица Шервудских героев'&$lname['<<$temploc>>']='Улица Шервудских героев'
	 $locopis['<<$temploc>>']='Мрачные однотипные домики из красного кирпича'
	 np['<<$temploc>>']=127
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock5'
	  H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Хлебозавод'&maxPositionR['<<$templocH>>']=2
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Хлебозавод'&$lname['<<$temploc>>']='Хлебозавод'&$lname_go['<<$temploc>>']='на хлебозавод'
	 $locopis['<<$temploc>>']='Как понятно из названия на хлебозаводе делают хлебобулочные изделия'
	 np['<<$temploc>>']=239
	 hlebfactory['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Офис'
	 $locname['<<$temploc>>']='Офис'&$lname['<<$temploc>>']='Офис'&$lname_go['<<$temploc>>']='в офис'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=30
	 mirror['<<$temploc>>']=1&hlebfactory_office['<<$temploc>>']=1
elseif X=1 and Y=0:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Улица Опаленной юности'&$lname['<<$temploc>>']='Улица Опаленной юности'
	 $locopis['<<$temploc>>']='Мрачные однотипные домики из красного кирпича'
	 np['<<$temploc>>']=127
	 maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 gs'upblock5_1_0'
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Кинотеатр для взрослых'&maxPositionR['<<$templocH>>']=4
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Кинотеатр'&$lname['<<$temploc>>']='Кинотеатр'&$lname_go['<<$temploc>>']='в кинотеатр'&$locopis['<<$temploc>>']='Холл кинотеатра с непристойными афишами'
	 np['<<$temploc>>']=235
	 mirror['<<$temploc>>']=1&adultcinema['<<$temploc>>']=1
	 R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
	 $locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
	 np['<<$temploc>>']=1
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&!sexshop_glory['<<$temploc>>']=1
	 R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кинозал'&!1.0.4.6.2
	 $locname['<<$temploc>>']='Кинозал'&$lname['<<$temploc>>']='Кинозал'&$lname_go['<<$temploc>>']='в кинозал'
	 $locopis['<<$temploc>>']='Не большой темный кинозал где на экране идет порнуха'
	 np['<<$temploc>>']=236
	 can_drink['<<$temploc>>']=0&mirror['<<$temploc>>']=0&adultcinema_zal['<<$temploc>>']=1
	 R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кабинка для просмотра порно'
	 $locname['<<$temploc>>']='Кабинка для просмотра порно'&$lname['<<$temploc>>']='Кабинка'&$lname_go['<<$temploc>>']='в кабинку'
	 $locopis['<<$temploc>>']='Небольшая кабинка с телевизором по которому идет порнуха'
	 np['<<$temploc>>']=238
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&sexshop_glory['<<$temploc>>']=1
	 R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Студия'
	 $locname['<<$temploc>>']='Студия'&$lname['<<$temploc>>']='Студия'&$lname_go['<<$temploc>>']='в студию'
	 $locopis['<<$temploc>>']='Большая студия с кучей оборудования весма не двусмысленной направленности'
	 np['<<$temploc>>']=250
	 can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&pornstudia['<<$temploc>>']=1&sexcentr['<<$temploc>>']=1
elseif X=2 and Y=0:
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Лабиринт Батори'&$lname['<<$temploc>>']='Лабиринт Батори'
	 $locopis['<<$temploc>>']='Простенький лабирит из стриженных зеленых оград возле дворца'
	 np['<<$temploc>>']=128
	 batorymaze['<<$temploc>>']=1
else
	$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locname['<<$temploc>>']='Парк'&$lname['<<$temploc>>']='Парк'
	 $locopis['<<$temploc>>']='Ухоженный парк с дорожками, лавочками и фонарями'
	 np['<<$temploc>>']=121
	 list['<<$temploc>>']=rand(0,1)&mandragora['<<$temploc>>']=rand(0,1)&cikuta['<<$temploc>>']=rand(0,1)&bella['<<$temploc>>']=rand(0,1)
	 koluchka['<<$temploc>>']=rand(0,1)&omela['<<$temploc>>']=rand(0,1)&zemla['<<$temploc>>']=rand(0,1)&malin['<<$temploc>>']=rand(0,1)&chern['<<$temploc>>']=rand(0,1)
	if X=4 and Y=0:
		maxPositionH['<<X>>,<<Y>>,<<Z>>']=1
		H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Спуск в общественный туалет'
		R=0&gs 'toilet_gen',7
	end
end
X+=1&if X<=Xmax[Z]:jump'markgenworldFour'
X=0&Y+=1&if Y<=Ymax[Z]:jump'markgenworldFour'