X=3&Y=2&Z=4&H=0&R=0
maxPositionH['<<X>>,<<Y>>,<<Z>>']=1
H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Особняк Озерной Ведьмы'&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=6&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Особняк'&$lname['<<$temploc>>']='Особняк'&$lname_go['<<$temploc>>']='в особняк'
$locopis['<<$temploc>>']='Вычурный особняк в стиле цыганского барроко где слишком много блеска и золота'
np['<<$temploc>>']=40
mirror['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная хозяев'
$locname['<<$temploc>>']='Спальная хозяев'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Уютная спальная с резной мебелью'
np['<<$temploc>>']=41
mirror['<<$temploc>>']=1
R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'&$locopis['<<$temploc>>']='Уютная спальная с резной мебелью'
np['<<$temploc>>']=173
mirror['<<$temploc>>']=1
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната для слуг'
$locname['<<$temploc>>']='Комната для слуг'&$lname['<<$temploc>>']='Комната для слуг'&$lname_go['<<$temploc>>']='в комнату для слуг'
$locopis['<<$temploc>>']='Простенькая спальная с грубыми кроватями'
np['<<$temploc>>']=149
mirror['<<$temploc>>']=1
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Столовая'
$locname['<<$temploc>>']='Столовая'&$lname['<<$temploc>>']='Столовая'&$lname_go['<<$temploc>>']='в столовую'&$locopis['<<$temploc>>']='В центре комнаты длинный стол'
np['<<$temploc>>']=43
mirror['<<$temploc>>']=1
R=5&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
$locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Совмещенный санузел с унитазом, ванной и раковиной'
np['<<$temploc>>']=4
can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&shower['<<$temploc>>']=1
R=6&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Библиотека'
$locname['<<$temploc>>']='Библиотека'&$lname['<<$temploc>>']='Библиотека'&$lname_go['<<$temploc>>']='в библиотеку'
$locopis['<<$temploc>>']='Огромное помещение набитое книгами всех времен и народов'
library['<<$temploc>>']=10
np['<<$temploc>>']=177
witchkotel['<<$temploc>>']=1&pentagramm['<<$temploc>>']=1&mirror['<<$temploc>>']=1
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&balinor=i
kid_first[odri]=balinor&kid_first[merlin]=balinor&father[balinor]=merlin&mother[balinor]=odri
lvl[i]=1&soul[i]=10000
master[i]=0&delusion[i]=0&beliver[i]=0&magik[i]=32
spec_face_pic[i]=5&face_pic[i]=127
$title[i]=''&$history[i]='Я сын легендарного волшебника Мерлина и озерной ведьмы. Впрочем, я не знал отца, он отказался от меня еще до моего рождения.'
$name[i]='Балинор'&$surname[i]='Ап Леннан'&$nick[i]='Небольшой светловолосый парнишка'
face[i]=50&gla[i]=3&glacol[i]=4&nose[i]=1&lips[i]=1
dick[i]=15&dickd[i]=30&ball[i]=50&ass[i]=2&vag[i]=0&tit[i]=0&nip[i]=8
rost[i]=172&fat[i]=600&mus[i]=1000&skin[i]=2
face_hair[i]=0&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=3&beard[i]=0
mustage[i]=0&age[i]=18&vital[i]=1000&will[i]=10&reflex[i]=150
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_elvenman+=1
bisex[i]=0&agro[i]=30&selfrespect[i]=1&positiv[i]=1&extrovert[i]=0&ratio[i]=1&brave[i]=1&lust[i]=60&!характер
m_slot[i]=0&w_slot[i]=0
!l_hand_t[i]=2&r_hand_t[i]=1
t_slot[i]=76&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=28
se_world[]=i&walkprog[i]=29
X=3&Y=2&Z=4&H=1&R=2&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'