!maxPositionH['<<X>>,<<Y>>,<<Z>>']=1
H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Преисподняя'&maxPositionR['<<$templocH>>']=2&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Бальный зал'&$lname['<<$temploc>>']='Бальный зал'&$lname_go['<<$temploc>>']='в бальный зал'
$locopis['<<$temploc>>']='В «Преисподней» было чертовски шумно, из скрытых динамиков несся убийственный рев электрогитар. Освещение было резким и ярким до боли. Нигде ни приятного полумрака, ни тени — все залито ослепительным светом, поэтому посетители могли наслаждаться зрелищем того, чем занимается каждый в снующей толпе.
Большинство крутились в центре огромного бального зала, щеголяя роскошными готическими кожаными костюмами, сюртуками-визитками и нанесенным из пульверизатора латексом, но самое интересное происходило вдоль стен, в ярко освещенных уголках.
Голые белые стены изображали стилизованную средневековую тюрьму: счастливые жертвы, растянутые на дыбе, подвешенные в клетках, стиснутые в объятиях «железной девы»… То и дело раздавались вопли боли и наслаждения тех, из чьих тел торчали железные шипы, и одобрительный рев восхищенных зрителей. Жертвы вяло извивались, явно работая на публику.'
np['<<$temploc>>']=129
mirror['<<$temploc>>']=1&bartable['<<$temploc>>']=1&hellclub['<<$temploc>>']=1
gs'mistress_gen'&gs'mistress_gen'&gs'mistress_gen'
gs'demon_gen'&gs'demon_gen'&gs'demon_gen'&gs'demon_gen'&gs'demon_gen'
gs'pray_gen'&gs'pray_gen'&gs'pray_gen'&gs'pray_gen'&gs'pray_gen'&gs'pray_gen'&gs'pray_gen'
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
$locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
np['<<$temploc>>']=1
can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&shower['<<$temploc>>']=1
R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната ВИП'
$locname['<<$temploc>>']='Комната ВИП'&$lname['<<$temploc>>']='Комната ВИП'&$lname_go['<<$temploc>>']='в комнату ВИП'
$locopis['<<$temploc>>']='Особая пыточная и одновременно комната боссов Преисподней'
np['<<$temploc>>']=130
mirror['<<$temploc>>']=1
gs'mr_blood_gen'&gs'mr_flesh_gen'&!банда лордов демонов