!maxPositionH['<<X>>,<<Y>>,<<Z>>']=11
H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Отель Мардук'&maxPositionR['<<$templocH>>']=7&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Холл'&$lname['<<$temploc>>']='Холл'&$lname_go['<<$temploc>>']='в холл'
$locopis['<<$temploc>>']='Стандартный холл с ковровой дорожкой, светильничками на стенах и одинаковыми дверями ведущими в комнаты.'
np['<<$temploc>>']=47
mirror['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Ресепшн'
$locname['<<$temploc>>']='Ресепшн'&$lname['<<$temploc>>']='Ресепшн'&$lname_go['<<$temploc>>']='на ресепшн'&$locopis['<<$temploc>>']='Небольшой холл со стойкой ресепшена.'
np['<<$temploc>>']=49
mirror['<<$temploc>>']=1&reception['<<$temploc>>']=1
R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Туалет'
$locname['<<$temploc>>']='Туалет'&$lname['<<$temploc>>']='Туалет'&$lname_go['<<$temploc>>']='в туалет'&$locopis['<<$temploc>>']='Общественный туалет'
np['<<$temploc>>']=1
can_drink['<<$temploc>>']=1&mirror['<<$temploc>>']=1&toilet['<<$temploc>>']=1&shower['<<$temploc>>']=1
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната №1'
$locname['<<$temploc>>']='Комната №1'&$lname['<<$temploc>>']='Комната №1'&$lname_go['<<$temploc>>']='в комнату №1'
$locopis['<<$temploc>>']='Гостинничный номер из двух комната, небольшой гостинной с мягкой мебелью и спальной.'
np['<<$temploc>>']=48
can_sleep['<<$temploc>>']=0&mirror['<<$temploc>>']=1
gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната №2'
$locname['<<$temploc>>']='Комната №2'&$lname['<<$temploc>>']='Комната №2'&$lname_go['<<$temploc>>']='в комнату №2'
$locopis['<<$temploc>>']='Гостинничный номер из двух комната, небольшой гостинной с мягкой мебелью и спальной.'
np['<<$temploc>>']=48
can_sleep['<<$temploc>>']=0&mirror['<<$temploc>>']=1
gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'
R=5&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната №3'
$locname['<<$temploc>>']='Комната №3'&$lname['<<$temploc>>']='Комната №3'&$lname_go['<<$temploc>>']='в комнату №3'
$locopis['<<$temploc>>']='Гостинничный номер из двух комната, небольшой гостинной с мягкой мебелью и спальной.'
np['<<$temploc>>']=48
can_sleep['<<$temploc>>']=0&mirror['<<$temploc>>']=1
gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'
R=6&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната №4'
$locname['<<$temploc>>']='Комната №4'&$lname['<<$temploc>>']='Комната №4'&$lname_go['<<$temploc>>']='в комнату №4'
$locopis['<<$temploc>>']='Гостинничный номер из двух комната, небольшой гостинной с мягкой мебелью и спальной.'
np['<<$temploc>>']=48
can_sleep['<<$temploc>>']=0&mirror['<<$temploc>>']=1
gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'&gs'psihogang_gen'
R=7&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната №5'
$locname['<<$temploc>>']='Комната №5'&$lname['<<$temploc>>']='Комната №5'&$lname_go['<<$temploc>>']='в комнату №5'
$locopis['<<$temploc>>']='Гостинничный номер из двух комната, небольшой гостинной с мягкой мебелью и спальной.'
np['<<$temploc>>']=48
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1