$dupwork={
	workrand=rand(1,100)
	if pol[i]>0:
		 if lust[i]>=75 and agro[i]<75:
			rander=rand(1,100)&if rander<=50:work[i]=25&$nick[i]='Стриптизерша'
			 if rander>50:upwhore[i]=1&work[i]=30&$nick[i]='Шлюха'
		 else
			 workrand=rand(1,100)&if workrand<=50:work[i]=20
			 if workrand>50 and workrand<=70:work[i]=24
			 if workrand>70 and workrand<98:work[i]=22
			 if workrand>=98:work[i]=23
		 end
	else
		 if nation[i]=4:
			work[i]=21
		 else
			 workrand=rand(1,100)&if workrand<=50:work[i]=20
			 if workrand>50 and workrand<=70:work[i]=24
			 if workrand>70 and workrand<98:work[i]=22
			 if workrand>=98:work[i]=23
		 end
	end
}
tipe=rand(0,3)
if tipe=0:
	polrand=rand(1,10)
	if polrand<=8:poltemp=0&gs'upmale_gen'
	if polrand>8:poltemp=1&gs'upfemale_gen'
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
end
if tipe=1:
	gs'upmale_gen'&$famili_surname=$gensurname_f
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	fi=i
	pretipename=nation[fi]&gs'upfemale_gen'&$surname[i]=$famili_surname
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	vag[i]=1+dickd[fi]
	sexpartner['<<i>>,<<fi>>']=100&sexpartner['<<fi>>,<<i>>']=100
	sex_times['<<i>>,<<fi>>']=100&sex_times['<<fi>>,<<i>>']=100
	a_vag['<<fi>>,<<i>>']=100&p_vag['<<i>>,<<fi>>']=100
	guy[i]+=1&girl[fi]+=1
	sexpartner_num_m['<<i>>,<<guy[i]>>']=fi&sexpartner_num_f['<<fi>>,<<girl[fi]>>']=i
	a_vag_lon[fi]=100&p_vag_lon[i]=100
	husband[i]=fi&husband[fi]=i
end
if tipe=2:
	preage=rand(35,45)&gs'upmale_gen'&$famili_surname=$gensurname_f
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	fi=i
	preage=rand(35,45)&pretipename=nation[fi]&gs'upfemale_gen'&$surname[i]=$famili_surname
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	vag[i]=1+dickd[fi]
	sexpartner['<<i>>,<<fi>>']=100&sexpartner['<<fi>>,<<i>>']=100
	sex_times['<<i>>,<<fi>>']=100&sex_times['<<fi>>,<<i>>']=100
	a_vag['<<fi>>,<<i>>']=100&p_vag['<<i>>,<<fi>>']=100
	guy[i]+=1&girl[fi]+=1
	sexpartner_num_m['<<i>>,<<guy[i]>>']=fi&sexpartner_num_f['<<fi>>,<<girl[fi]>>']=i
	a_vag_lon[fi]=100&p_vag_lon[i]=100
	husband[i]=fi&husband[fi]=i
	ma=i
	preage=18&pretipename=nation[fi]&polrand=rand(1,10)
	if polrand<=6:pol[i]=0&gs'upmale_gen'&$surname[i]=$surname[fi]
	if polrand>6:pol[i]=1&gs'upfemale_gen'&$surname[i]=$surname[ma]
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	kid_first[fi]=i&kid_first[ma]=i&father[i]=fi&mother[i]=ma
end
if tipe=3:
	preage=rand(35,45)&gs'upmale_gen'&$famili_surname=$gensurname_f
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	fi=i
	pretipename=nation[fi]&preage=rand(35,45)&gs'upfemale_gen'&$surname[i]=$famili_surname
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	vag[i]=1+dickd[fi]
	sexpartner['<<i>>,<<fi>>']=100&sexpartner['<<fi>>,<<i>>']=100
	sex_times['<<i>>,<<fi>>']=100&sex_times['<<fi>>,<<i>>']=100
	a_vag['<<fi>>,<<i>>']=100&p_vag['<<i>>,<<fi>>']=100
	guy[i]+=1&girl[fi]+=1
	sexpartner_num_m['<<i>>,<<guy[i]>>']=fi&sexpartner_num_f['<<fi>>,<<girl[fi]>>']=i
	a_vag_lon[fi]=100&p_vag_lon[i]=100
	husband[i]=fi&husband[fi]=i
	ma=i
	preage=18&pretipename=nation[fi]&polrand=rand(1,10)
	if polrand<=6:pol[i]=0&gs'upmale_gen'&$surname[i]=$surname[fi]
	if polrand>6:pol[i]=1&gs'upfemale_gen'&$surname[i]=$surname[ma]
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	kid_first[fi]=i&kid_first[ma]=i&father[i]=fi&mother[i]=ma
	eld=i
	preage=18&pretipename=nation[fi]&polrand=rand(1,10)
	if polrand<=6:pol[i]=0&gs'upmale_gen'&$surname[i]=$surname[fi]
	if polrand>6:pol[i]=1&gs'upfemale_gen'&$surname[i]=$surname[ma]
	se_world[]=i&walkprog[i]=29&dynamic $dupwork
	father[i]=fi&mother[i]=ma&kid_second[fi]=i&kid_second[ma]=i&brother[eld]=i&brother[i]=eld
end	