if rost[args[0]]=0 or rost[args[0]]>500 and $args[1]='old_npc_once': exit&!если рост не установлен или он уже по новому шаблону, значит выходим
if $args[1]='old_npc_once' and rost[args[0]]<500:
	if fem[args[0]]=0:
		if pol[args[0]]>0:fem[args[0]]=(ass[args[0]]*100/40+tits[args[0]]*100/26)*femMax/200
	end
	if ass[args[0]]<50 and pol[args[0]]>0:ass[args[0]]=ass[args[0]]*assMax/40
	if tits[args[0]]<35 and pol[args[0]]>0:tits[args[0]]=tits[args[0]]*titsMax/26	
	if musNorm[args[0]]=0:musNorm[args[0]]=musNorm
	if fatNorm[args[0]]=0:fatNorm[args[0]]=fatNorm+tits[args[0]]/100*500
	rost[args[0]]=rost[args[0]]*10
	body_updateV1[args[0]]=1&!обновляет и помечает как измененного
end
args[20]=0
:autosize
	gs'body_size',args[0]
	args[21]=1
	!if args[20]>100: "DEBUG <<$name[args[0]]>> мышцы <<musNorm[args[0]]>> / <<mus[args[0]]>>, жит <<fatNorm[args[0]]>> / <<fat[args[0]]>> <<temp>> <<temp2>> <<rost[args[0]]>> tit <<tit[args[0]]>> pol <<pol[args[0]]>>"
	if mus[args[0]]!musNorm[args[0]]:
		args[21]=0
		mus[args[0]]=musNorm[args[0]]
	end
	if fat[args[0]]!fatNorm[args[0]]:
		args[21]=0
		fat[args[0]]=fatNorm[args[0]]
	end
args[20]+=1
if (args[20]<10 or args[21]=0) and args[20]<150:jump'autosize'