args[10] = breast[args[0]] - breast_b[args[0]]&!грудь без выпуклостей
!{идеальный торс при текущей талии
args[11] = waist[args[0]]*120/100
!отклонение торса от нормы
args[12] = 100*(rost[args[0]]*72/1800)/args[10]-100
!разница между текущей и идеальной
args[13] = waist[args[0]]*120/100 - rost[args[0]]*72/1800}
!процент отклонения от оптимального 
!result = (args[10]*10-(rost[args[0]]*70/180))
args[11] = 10*100*(rost[args[0]]*70/1800)/args[10]-1000
args[10]=args[11]-args[11]/10*10
if args[10]>=5:args[11]=args[11]/10+1
if args[10]<5:args[11]=args[11]/10
result = args[11]