npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i
lvl[i]=1&soul[i]=100&mob[i]=108&mobexp[i]=100&!номер моба для разговора

tipemobpic[i]=0&face_pic[i]=rand(70001,70029)&!номер типа фотки и фотки
gs'negr_man_name'&$name[i]=$genname&gs'negr_surname'&$surname[i]=$gensurname

face[i]=rand(0,40)&gla[i]=rand(0,1)&glacol[i]=0&nose[i]=3&lips[i]=2&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dicklongrand=rand(1,100)
if dicklongrand<=80:dick[i]=rand(16,21)
if dicklongrand>80 and dicklongrand<=90:dick[i]=rand(21,23)
if dicklongrand>90 and dicklongrand<100:dick[i]=rand(23,28)
if dicklongrand=100:dick[i]=rand(28,35)
dickd[i]=rand(45,65)&ball[i]=rand(60,100)&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(300,1000)&mus[i]=rand(1200,2500)&skin[i]=rand(4,6)
$nick[i]=$iif(rost[i]<170,'Небольшого роста',$iif(rost[i]>185,'Высокий','Среднего роста'))&$nick[i]+=$iif(mus[i]>fat[i],' мускулистый',$iif(fat[i]<1000,' худощавый',' толстый'))
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&curl[i]=1&hcol[i]=0
age[i]=iif(preage>0,preage,rand(18,25))&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(50,70)&$nick[i]+=iif(skin[i]>3 and skin[i]<7,' негр',$iif(age[i]<25,' парень',' мужчина'))
tipe=rand(3)
if tipe=0:$nick[i]+='. Батрак'
if tipe=1:$nick[i]+='. Бугай'
if tipe=2:$nick[i]+='. Верзила'
if tipe=3:$nick[i]+='. Здоровяк'
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1&total_generated_negr+=1
womenbrain[i]=rand(0,30)&bisex[i]=0&lust[i]=rand(10,100)&agro[i]=rand(10,100)&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&!характер
forbidsex[i]=0&if lust[i]>=75 and agro[i]>=75:alfa[i]=1&total_alfa+=1
class[i]=pre_class
if class[i]=0:t_slot[i]=rand(1,4)&l_slot[i]=rand(1,3)&b_slot[i]=rand(1,2)&!низший класс
if class[i]=1:t_slot[i]=rand(5,7)&l_slot[i]=rand(4,5)&b_slot[i]=rand(2,3)&!средний класс
if class[i]=2:t_slot[i]=rand(8,10)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)&!элитный класс
ul_slot[i]=5

Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
walkprog[i]=0&fight_prog[i]=1&!программа движения и боя