if money[you]>=500:
	 act'Пригласить посидеть в забегаловке, 5 шиллингов':
		 cls
		 money[you]-=500
		 if extrovert[npc]=0:
		 friends['<<npc>>,<<you>>']+=1
		 friends['<<you>>,<<npc>>']+=1
		 end
		 if extrovert[npc]=1:
		 friends['<<npc>>,<<you>>']+=5
		 friends['<<you>>,<<npc>>']+=5
		 end
		 if extrovert[npc]=2:
		 friends['<<npc>>,<<you>>']+=10
		 friends['<<you>>,<<npc>>']+=10
		 end
		 
		 X[you]=1
		 Y[you]=1
		 Z[you]=2
		 H[you]=1
		 R[you]=0
		 
		 X[npc]=X[you]
		 Y[npc]=Y[you]
		 Z[npc]=Z[you]
		 H[npc]=H[you]
		 R[npc]=R[you]
		 energy[you]=energyMax[you]
		 time+=15
		 gs'eat'
		 gs'drink'
		 gs'stat'
		 '<center><img src="<<$d_view>>" ></center>'
		 '<<$name[npc]>> вместе с вами идет в кафе и вы закусываете и выпиваете вместе.'
		 act'<b>Уйти</b>':gt 'preloc'
	     if item[100]>0:
	         act'Подмешать возбудитель':
				 cls
				 lust[npc]+=1
				 corr[npc]+=1
				 horny[npc]=50
				 item[100]-=1
				 burden[you]-=item_burden[100]
				 gs'stat'
				 '<center><img src="<<$d_view>>" ></center>'
				 'Вы подливаете возбудитель в напиток девушке и видите как краснеют ее щеки.'
				 act'<b>Уйти</b>':gt 'preloc'
	         end
	     end
	 end
end