$tracklist_startmaestart[0]='sound/music/start.mp3'
$tracklist_startmaestart[1]='sound/startmaestat.mp3'
$tracklist_startmaestat[0]='sound/FPG_-_Plemya.mp3'
$tracklist_rivertown[0]='sound/Uratsakidogi — Оцепеневшим в северной бездне (www.lightaudio.ru).mp3'
$tracklist_start[0]='sound/background.mp3'
$tracklist_pivbar[0]='sound/music/pivbar.mp3'
$tracklist_kafe[0]='sound/music/kafe.mp3'
$tracklist_kafe[1]='sound/music/kafe1.mp3'
if club=1:$tracklist_club[0] = 'sound/music/club<<rand(5)>>.mp3'
$tracklist_fight[0]='sound/music/fight.mp3'
$tracklist_fight[1]='sound/music/fight1.mp3'
$tracklist_fight[2]='sound/music/fight2.mp3'
$tracklist_fight[3]='sound/music/fight3.mp3'
$tracklist_orochimaru[0]='sound/music/orochimaru.mp3'
$tracklist_beach[0]='sound/music/beach.mp3'
$tracklist_boss[0]='sound/music/boss.mp3'
$tracklist_boss[1]='sound/music/boss1.mp3'
$tracklist_cave[0]='sound/music/cave.mp3'
$tracklist_city[0]='sound/music/city.mp3'
$tracklist_city[1]='sound/music/city1.mp3'
$tracklist_cult[0]='sound/music/cult.mp3'
$tracklist_dance[0]='sound/music/dance.mp3'
$tracklist_desert[0]='sound/music/desert.mp3'
$tracklist_desert[1]='sound/music/desert1.mp3'
$tracklist_desertcity[0]='sound/music/desertcity.mp3'
$tracklist_forest[0]='sound/music/forest.mp3'
$tracklist_gate[0]='sound/music/gate.mp3'
$tracklist_market[0]='sound/music/market.mp3'
$tracklist_night[0]='sound/music/night.mp3'
$tracklist_noble[0]='sound/music/noble.mp3'
$tracklist_orochimaru[0]='sound/music/orochimaru.mp3'
$tracklist_road[0]='sound/music/road.mp3'
$tracklist_road[1]='sound/music/road1.mp3'
$tracklist_road[2]='sound/music/road2.mp3'
$tracklist_sea[0]='sound/music/sea.mp3'
$tracklist_village[0]='sound/music/village.mp3'
$tracklist_village[1]='sound/music/village1.mp3'
$tracklist_rm[0]='sound/music/city.mp3'
$tracklist_rm[1]='sound/music/road.mp3'
$tracklist_rm[2]='sound/music/road1.mp3'
$tracklist_rm[3]='sound/music/road2.mp3'
$tracklist_rm[4]='sound/music/desert.mp3'
$tracklist_rm[5]='sound/music/desert1.mp3'
$tracklist_rm[6]='sound/music/village.mp3'
!{Сч_трек = 0
:loop
$tracklist_darksouls[Сч_трек] = 'Music/DS_<<Сч_трек>>.wav'
Сч_трек +=1
IF Сч_трек < 24: JUMP 'loop'
KILLVAR 'Сч_трек'}