!$d_view='pic/mob/136.jpg'
!'<center><img src="<<$d_view>>" ></center>'
if mob_sleep[npc]>time:
	'<<$nick[npc]>> стоит в глубокой задумчивости'
else
     if you_slut[npc]>0:
		 if h_slot[you]=2 and corr[npc]<50:
			'<<$nick[npc]>> кланяется вам - Какие будут приказания, ваше величество?'
			act'<b>Уйти</b>':horny[npc]-=30&gt 'preloc'
			act'Я хочу занятся с тобой сексом':corr[npc]-=10&friends[npc]+=1&solo=npc&horny[npc]=50&pose[you]=2&gt'sex'
			gs'take_follower'
		 else
			'<<$nick[npc]>> презрительно смотрит на вас'
		     if corr[npc]<100:
				 act'<b>Уйти</b>':horny[npc]-=30&gt 'preloc'
			 end
			 dynamic $d_fear
		 end
     else
		 if corr[npc]<100:
			horny[npc]=0
			 if h_slot[you]=2:
				'<<$nick[npc]>> кланяется вам - Какие будут приказания, ваше величество?'
				 act'<b>Уйти</b>':horny[npc]-=30&gt 'preloc'
				 act'Я хочу занятся с тобой сексом':corr[npc]-=10&friends[npc]+=1&solo=npc&horny[npc]=50&pose[you]=2&gt'sex'
				 gs'take_follower'&!позвать с собой персонажа
			 else
				 if friends[npc]=0:'<<$nick[npc]>> хмурится - Проваливай!'
				 if friends[npc]=1:'<<$nick[npc]>> улыбается - Привет!'
			     if Z[you]=5:
					 act'<b>Уйти</b>':horny[npc]-=30&gt 'preloc'
					 if corr[npc]<100 and pol[you]>0 and vag[you]>0 and total_npc_on_loc=1:
						 act'Соблазнять':friends[npc]+=1&corr[npc]-=10&solo=npc&pose[you]=2&gt'sex'
					 end
			     end
			     dynamic $d_fear
			 end
		 else
			 '<<$nick[npc]>> теребит член'&dynamic $d_fear
		 end
	 end
end