$ARGS['ICON']='<img width="15" height="auto" src="pic/misc/UI/icons/hat.png">'
i=0
$h_name[i]='<<$ARGS["ICON"]>> Шапка'
$h_text[i]='тестовая шапка'
sexy_h[i]=0&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
pol_h[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=1
$h_name[i]='<<$ARGS["ICON"]>> Латексная маска'
$item_h_name[i]='Латексная маска'
sexy_h[i]=60&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=1
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=2
$h_name[i]='<<$ARGS["ICON"]>> Лицевая сбруя'
$item_h_name[i]='Лицевая сбруя'
sexy_h[i]=60&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=0
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=3
$h_name[i]='<<$ARGS["ICON"]>> Маска чумного доктора'
$item_h_name[i]='Маска чумного доктора'
sexy_h[i]=0&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=1
pol_h[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=4
$h_name[i]='<<$ARGS["ICON"]>> Шляпа шерифа'
$item_h_name[i]='Шляпа шерифа'
sexy_h[i]=0&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=1&!аристократичность
masked[i]=0
pol_h[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=5
$h_name[i]='<<$ARGS["ICON"]>> Черный бобровый цилиндр'
$item_h_name[i]='Черный бобровый цилиндр'
sexy_h[i]=0&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=5&!аристократичность
masked[i]=0
pol_h[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=6
$h_name[i]='<<$ARGS["ICON"]>> Ошейник'
$item_h_name[i]='Ошейник'
sexy_h[i]=30&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=0
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=7
$h_name[i]='<<$ARGS["ICON"]>> Рабский ошейник'
$item_h_name[i]='Ошейник'
sexy_h[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=0
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=8
$h_name[i]='<<$ARGS["ICON"]>> Лицевая сбруя пони'
$item_h_name[i]='Лицевая сбруя пони'
sexy_h[i]=60&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=0
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=9
$h_name[i]='<<$ARGS["ICON"]>> Лицевая сбруя'
$item_h_name[i]='Лицевая сбруя'
sexy_h[i]=60&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=0
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=10
$h_name[i]='<<$ARGS["ICON"]>> Лицевая сбруя'
$item_h_name[i]='Лицевая сбруя'
sexy_h[i]=60&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=1
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=11
$h_name[i]='<<$ARGS["ICON"]>> Лицевая сбруя'
$item_h_name[i]='Лицевая сбруя'
sexy_h[i]=60&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=0&!аристократичность
masked[i]=0
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=12
$h_name[i]='<<$ARGS["ICON"]>> Диадема'
$item_h_name[i]='Диадема'
sexy_h[i]=5&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=100&!аристократичность
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=50&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=13
$h_name[i]='<<$ARGS["ICON"]>> Бейсболка'
$item_h_name[i]='Бейсболка'
!clo_hat_item[i]=1
pol_h[i]=2
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=1
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=14
$h_name[i]='<<$ARGS["ICON"]>> Шляпа охотника'
$item_h_name[i]='Шляпа охотника'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=2
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=15
$h_name[i]='<<$ARGS["ICON"]>> Цилиндр из бобра'
$item_h_name[i]='Цилиндр из бобра'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=3
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=16
$h_name[i]='<<$ARGS["ICON"]>> Шляпа'
$item_h_name[i]='Шляпа'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=4
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=17
$h_name[i]='<<$ARGS["ICON"]>> Войлочная шляпа'
$item_h_name[i]='Войлочная шляпа'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=5
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=18
$h_name[i]='<<$ARGS["ICON"]>> Лоскутная шляпа'
$item_h_name[i]='Лоскутная шляпа'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=6
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=19
$h_name[i]='<<$ARGS["ICON"]>> Котелок'
$item_h_name[i]='Котелок'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=7
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=20
$h_name[i]='<<$ARGS["ICON"]>> Шляпа ведьмы'
$item_h_name[i]='Шляпа ведьмы'
!clo_hat_item[i]=1
pol_h[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=i
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=21
$h_name[i]='<<$ARGS["ICON"]>> Меховая шапка с хвостом'
$item_h_name[i]='Меховая шапка с хвостом'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=i
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=22
$h_name[i]='<<$ARGS["ICON"]>> Противогаз'
$item_h_name[i]='Противогаз'
!clo_hat_item[i]=1
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=i
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=23
$h_name[i]='<<$ARGS["ICON"]>> Шляпа королевского охотника'
$item_h_name[i]='Шляпа королевского охотника'
!clo_hat_item[i]=1
$item_h_use[i]='Надеть'
item_h_burden[i]=50&!вес
!$item_hat_text[i]=''
!view_hat[i]=i
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=24
$h_name[i]='<<$ARGS["ICON"]>> Диадема принцессы'
$item_h_name[i]='Диадема принцессы'
sexy_h[i]=5&!сексуальность 0-нет 1-немного 2-много 3-перебор
aristokrat_h[i]=100&!аристократичность
pol_h[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_h_burden[i]=20&!вес
$item_h_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!