$ARGS['ICON']='<img width="15" height="auto" src="pic/misc/UI/icons/pants.png">'

i=0
$l_name[i]='<<$ARGS["ICON"]>> Штаны'
$l_text[i]='тестовая штаны'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=1
$l_name[i]='<<$ARGS["ICON"]>> Мужские бриджи'
$l_text[i]='короткие штаны из простой ткани'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=2
$l_name[i]='<<$ARGS["ICON"]>> Мужское трико'
$l_text[i]='штаны из простой ткани'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=3
$l_name[i]='<<$ARGS["ICON"]>> Рабочии штаны'
$l_text[i]='штаны из плотной ткани'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=4
$l_name[i]='<<$ARGS["ICON"]>> Мужские спортивные штаны'
$l_text[i]='легкие спортивные штаны'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=5
$l_name[i]='<<$ARGS["ICON"]>> Мужские джинсы'
$l_text[i]='классические темно синии джинсы'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=3
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=6
$l_name[i]='<<$ARGS["ICON"]>> Мужские серые брюки'
$l_text[i]='классические официальные брюки'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=7
$l_name[i]='<<$ARGS["ICON"]>> Мужские черные брюки'
$l_text[i]='классические официальные брюки'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=8
$l_name[i]='<<$ARGS["ICON"]>> Полицейские штаны'
$l_text[i]='мешковатые штаны с карманами'
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=2
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=9
$l_name[i]='<<$ARGS["ICON"]>> Женские кожаные штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=10
$l_name[i]='<<$ARGS["ICON"]>> Черные леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=11
$l_name[i]='<<$ARGS["ICON"]>> Серые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=12
$l_name[i]='<<$ARGS["ICON"]>> Черные латексные леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=13
$l_name[i]='<<$ARGS["ICON"]>> Красные латексные леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=14
$l_name[i]='<<$ARGS["ICON"]>> Розовые латексные леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=15
$l_name[i]='<<$ARGS["ICON"]>> Джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=16
$l_name[i]='<<$ARGS["ICON"]>> Камуфляжные шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=17
$l_name[i]='<<$ARGS["ICON"]>> Черные кожаные шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=18
$l_name[i]='<<$ARGS["ICON"]>> Черные шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=19
$l_name[i]='<<$ARGS["ICON"]>> Белые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=20
$l_name[i]='<<$ARGS["ICON"]>> Джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=21
$l_name[i]='<<$ARGS["ICON"]>> Зеленые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=22
$l_name[i]='<<$ARGS["ICON"]>> Черные латексные шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=23
$l_name[i]='<<$ARGS["ICON"]>> Синие женские джинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=3
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=24
$l_name[i]='<<$ARGS["ICON"]>> Камуфляжные женские штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=25
$l_name[i]='<<$ARGS["ICON"]>> Черные женские брюки карго'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=26
$l_name[i]='<<$ARGS["ICON"]>> Клетчатые женские штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=27
$l_name[i]='<<$ARGS["ICON"]>> Юбка в бело красную полоску'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=28
$l_name[i]='<<$ARGS["ICON"]>> Черная юбка в белый кружочек'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=29
$l_name[i]='<<$ARGS["ICON"]>> Серая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=30
$l_name[i]='<<$ARGS["ICON"]>> Белая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=31
$l_name[i]='<<$ARGS["ICON"]>> Черная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=32
$l_name[i]='<<$ARGS["ICON"]>> Черная кожаная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=33
$l_name[i]='<<$ARGS["ICON"]>> Синяя юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=34
$l_name[i]='<<$ARGS["ICON"]>> Черная латексная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=35
$l_name[i]='<<$ARGS["ICON"]>> Черная латексная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=36
$l_name[i]='<<$ARGS["ICON"]>> Черная кожаная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=37
$l_name[i]='<<$ARGS["ICON"]>> Белая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=38
$l_name[i]='<<$ARGS["ICON"]>> Камуфляжная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=39
$l_name[i]='<<$ARGS["ICON"]>> Черная свободная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=40
$l_name[i]='<<$ARGS["ICON"]>> Белая свободная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=41
$l_name[i]='<<$ARGS["ICON"]>> Красная свободная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=42
$l_name[i]='<<$ARGS["ICON"]>> Синяя свободная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=43
$l_name[i]='<<$ARGS["ICON"]>> Зеленая свободная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=44
$l_name[i]='<<$ARGS["ICON"]>> Кожаная черная свободная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=45
$l_name[i]='<<$ARGS["ICON"]>> Красная латексная миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=46
$l_name[i]='<<$ARGS["ICON"]>> Черная миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=47
$l_name[i]='<<$ARGS["ICON"]>> Зеленая клетчатая миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=48
$l_name[i]='<<$ARGS["ICON"]>> Красная клетчатая миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=49
$l_name[i]='<<$ARGS["ICON"]>> Красная клетчатая миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=50
$l_name[i]='<<$ARGS["ICON"]>> Синяя клетчатая миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=51
$l_name[i]='<<$ARGS["ICON"]>> Синяя джинсовая миниюбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=52
$l_name[i]='<<$ARGS["ICON"]>> Полосатые штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=53
$l_name[i]='<<$ARGS["ICON"]>> Узорчатые штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=54
$l_name[i]='<<$ARGS["ICON"]>> Кожаные штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=55
$l_name[i]='<<$ARGS["ICON"]>> Штаны с карманами'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=56
$l_name[i]='<<$ARGS["ICON"]>> Старые штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=57
$l_name[i]='<<$ARGS["ICON"]>> Брюки карго'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=58
$l_name[i]='<<$ARGS["ICON"]>> Спортивные штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=2
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=59
$l_name[i]='<<$ARGS["ICON"]>> Спортивные штаны'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=2
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=60
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие зеленые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=61
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие цветные леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=62
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие черные леггинсы с рисунком'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=63
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие леггинсы с рисунком'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=64
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие серые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=65
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие салатовые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=66
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие белые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=67
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие желтые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=68
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие красные леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=69
$l_name[i]='<<$ARGS["ICON"]>> Обтягивающие темно серые леггинсы'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=70
$l_name[i]='<<$ARGS["ICON"]>> Короткие шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=71
$l_name[i]='<<$ARGS["ICON"]>> Короткие джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=72
$l_name[i]='<<$ARGS["ICON"]>> Серые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=73
$l_name[i]='<<$ARGS["ICON"]>> Джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=74
$l_name[i]='<<$ARGS["ICON"]>> Черные кожанные шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=75
$l_name[i]='<<$ARGS["ICON"]>> Черные латексные шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=76
$l_name[i]='<<$ARGS["ICON"]>> Джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=77
$l_name[i]='<<$ARGS["ICON"]>> Джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=78
$l_name[i]='<<$ARGS["ICON"]>> Джинсовые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=15
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=79
$l_name[i]='<<$ARGS["ICON"]>> Светлые шорты'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=80
$l_name[i]='<<$ARGS["ICON"]>> Зеленая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=3
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=81
$l_name[i]='<<$ARGS["ICON"]>> Светло коричневая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=3
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=82
$l_name[i]='<<$ARGS["ICON"]>> Серая короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=83
$l_name[i]='<<$ARGS["ICON"]>> Черная короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=84
$l_name[i]='<<$ARGS["ICON"]>> Зеленая короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=85
$l_name[i]='<<$ARGS["ICON"]>> Клетчатая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=86
$l_name[i]='<<$ARGS["ICON"]>> Красная короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=87
$l_name[i]='<<$ARGS["ICON"]>> Черная короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=88
$l_name[i]='<<$ARGS["ICON"]>> Серая короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=89
$l_name[i]='<<$ARGS["ICON"]>> Белая короткая обтягивающая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=90
$l_name[i]='<<$ARGS["ICON"]>> Длинная кожаная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=91
$l_name[i]='<<$ARGS["ICON"]>> Черные кожаные штаны со шнуровкой'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=0
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=0
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=0
!вес
item_l_burden[i]=100
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=92
$l_name[i]='<<$ARGS["ICON"]>> белая прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=30
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=93
$l_name[i]='<<$ARGS["ICON"]>> Черная прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=40
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=94
$l_name[i]='<<$ARGS["ICON"]>> Черная прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=30
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=95
$l_name[i]='<<$ARGS["ICON"]>> Черная прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=30
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=96
$l_name[i]='<<$ARGS["ICON"]>> Белые прозрачные бриджи'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=97
$l_name[i]='<<$ARGS["ICON"]>> Черная прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=30
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=98
$l_name[i]='<<$ARGS["ICON"]>> Белая прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=30
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=99
$l_name[i]='<<$ARGS["ICON"]>> Черная прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=30
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=100
$l_name[i]='<<$ARGS["ICON"]>> Белая прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=101
$l_name[i]='<<$ARGS["ICON"]>> Черные брюки'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=102
$l_name[i]='<<$ARGS["ICON"]>> Белая прозрачная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=40
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=10
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=103
$l_name[i]='<<$ARGS["ICON"]>> Синие джинсовые бриджи'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=3
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=104
$l_name[i]='<<$ARGS["ICON"]>> Черные кожаные брюки'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=4
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=10
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=1
!промокаемость
leather_l[i]=1
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=2
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=105
$l_name[i]='<<$ARGS["ICON"]>> Белая короткая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=106
$l_name[i]='<<$ARGS["ICON"]>> Розовая короткая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=107
$l_name[i]='<<$ARGS["ICON"]>> Красная короткая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=108
$l_name[i]='<<$ARGS["ICON"]>> Черная короткая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=1
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=109
$l_name[i]='<<$ARGS["ICON"]>> Клетчатая мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=110
$l_name[i]='<<$ARGS["ICON"]>> Черная мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=111
$l_name[i]='<<$ARGS["ICON"]>> Красная мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=112
$l_name[i]='<<$ARGS["ICON"]>> Синяя мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=113
$l_name[i]='<<$ARGS["ICON"]>> Черная мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=114
$l_name[i]='<<$ARGS["ICON"]>> Белая мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=2
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=115
$l_name[i]='<<$ARGS["ICON"]>> Белая мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=116
$l_name[i]='<<$ARGS["ICON"]>> Белая мини юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=1
!прозрачность
sheer_l[i]=0
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=20
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=0
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=117
$l_name[i]='<<$ARGS["ICON"]>> Белая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=118
$l_name[i]='<<$ARGS["ICON"]>> Черная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=119
$l_name[i]='<<$ARGS["ICON"]>> Телесная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=120
$l_name[i]='<<$ARGS["ICON"]>> Красная юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=121
$l_name[i]='<<$ARGS["ICON"]>> Серая юбка'
$l_text[i]=''
!длина 0 не юбка 1мини 2середина бедра 3колено 4 ниже колена
long_l[i]=2
!прозрачность
sheer_l[i]=1
!сексуальность 0-нет 1-немного 2-много 3-перебор
sexy_l[i]=25
!текстовое описание сексуальности
$l_sexy[i]=''
!аристократичность
aristokrat_l[i]=5
!промокаемость
leather_l[i]=0
!спорт
sport_l[i]=0
!тип 0 юбка 1 шорты 2 штаны 3 джинсы
l_tipe[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_l[i]=1
!вес
item_l_burden[i]=10
!
$item_l_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!