!0- тупое
!1-острое
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=0
$item_m_name[i]='Палка'
$item_m_name_oi[i]='палкой'
uron_m_item[i]=5
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=5&!вес
$item_m_text[i]='Обыкновенная узловатая палка.'
tipe_melee_item[i]=0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=1
$item_m_name[i]='Старая сабля охотника'
$item_m_name_oi[i]='саблей'
uron_m_item[i]=100
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=2
$item_m_name[i]='Обычная сабля охотника'
$item_m_name_oi[i]='саблей'
!uron_m_item[i]=300
uron_m_item[i]=200
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=3
$item_m_name[i]='Хорошая сабля охотника'
$item_m_name_oi[i]='саблей'
!uron_m_item[i]=600
uron_m_item[i]=300
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=4
$item_m_name[i]='Отличная сабля охотника'
$item_m_name_oi[i]='саблей'
!uron_m_item[i]=800
uron_m_item[i]=400
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=5
$item_m_name[i]='Легендарная сабля охотника'
$item_m_name_oi[i]='саблей'
!uron_m_item[i]=1000
uron_m_item[i]=500
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=6
$item_m_name[i]='Кувалда'
$item_m_name_oi[i]='кувалдой'
uron_m_item[i]=200
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=250&!вес
$item_m_text[i]=''
tipe_melee_item[i]=0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=7
$item_m_name[i]='Топор'
$item_m_name_oi[i]='топором'
uron_m_item[i]=200
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=250&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=8
$item_m_name[i]='Старая рапира охотника'
$item_m_name_oi[i]='рапирой'
uron_m_item[i]=200
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=9
$item_m_name[i]='Обычная рапира охотника'
$item_m_name_oi[i]='рапирой'
!uron_m_item[i]=400
uron_m_item[i]=350
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=10
$item_m_name[i]='Хорошая рапира охотника'
$item_m_name_oi[i]='рапирой'
!uron_m_item[i]=700
uron_m_item[i]=500
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=11
$item_m_name[i]='Отличная рапира охотника'
$item_m_name_oi[i]='рапирой'
!uron_m_item[i]=1000
uron_m_item[i]=650
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=12
$item_m_name[i]='Легендарная рапира охотника'
$item_m_name_oi[i]='рапирой'
!uron_m_item[i]=1200
uron_m_item[i]=800
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=13
$item_m_name[i]='Электродубина'
$item_m_name_oi[i]='дубиной'
uron_m_item[i]=600
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=150&!вес
$item_m_text[i]=''
tipe_melee_item[i]=0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=14
$item_m_name[i]='Труба'
$item_m_name_oi[i]='трубой'
uron_m_item[i]=60
clo_m_item[i]=5
item_m_max[i]=5
$item_m_use[i]='Взять'
item_m_burden[i]=250
item_m_burden[i]=150
$item_m_text[i]=''
tipe_melee_item[i]=0