$ARGS['ICON']='<img width="15" height="auto" src="pic/misc/UI/icons/shirt.png">'
i=0
$t_name[i]='<<$ARGS["ICON"]>> Футболка'
$t_text[i]='тестовая футболка'
long_t[i]=0&!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
sheer[i]=0&!прозрачность
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0&!сексуальность 0-нет 1-немного 2-много 10-перебор
$t_sexy[i]=''&!текстовое описание сексуальности
aristokrat_t[i]=0&!аристократичность
leather_t[i]=0&!промокаемость
sport_t[i]=0&!спортивность
pol_t[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_t_burden[i]=50&!вес
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=1
$t_name[i]='<<$ARGS["ICON"]>> Мужская белая майка'
$t_text[i]=''
long_t[i]=0&!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
sheer[i]=0&!прозрачность
sexy_t[i]=0&!сексуальность 0-нет 1-немного 2-много 10-перебор
$t_sexy[i]=''&!текстовое описание сексуальности
aristokrat_t[i]=0&!аристократичность
leather_t[i]=0&!промокаемость
sport_t[i]=1&!спортивность
pol_t[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс

item_t_burden[i]=50&!вес
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=2
$t_name[i]='<<$ARGS["ICON"]>> Мужская белая футболка'
$t_text[i]='офигенная футболка'
long_t[i]=0&!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
sheer[i]=0&!прозрачность
sexy_t[i]=0&!сексуальность 0-нет 1-немного 2-много 10-перебор
$t_sexy[i]=''&!текстовое описание сексуальности
aristokrat_t[i]=0&!аристократичность
leather_t[i]=0&!промокаемость
sport_t[i]=1&!спортивность
pol_t[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_t_burden[i]=50&!вес
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=3
$t_name[i]='<<$ARGS["ICON"]>> Мужская черная майка'
$t_text[i]=''
long_t[i]=0&!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
sheer[i]=0&!прозрачность
sexy_t[i]=0&!сексуальность 0-нет 1-немного 2-много 10-перебор
$t_sexy[i]=''&!текстовое описание сексуальности
aristokrat_t[i]=0&!аристократичность
leather_t[i]=0&!промокаемость
sport_t[i]=1&!спортивность
pol_t[i]=0&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_t_burden[i]=50&!вес
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=4
$t_name[i]='<<$ARGS["ICON"]>> Мужская черная футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=5
$t_name[i]='<<$ARGS["ICON"]>> Мужская клетчатая рубашка'
$t_text[i]='Рубашка в красную клетку'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=6
$t_name[i]='<<$ARGS["ICON"]>> Мужская клетчатая рубашка'
$t_text[i]='Рубашка в серую клетку'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=7
$t_name[i]='<<$ARGS["ICON"]>> Мужская клетчатая рубашка'
$t_text[i]='Рубашка в синюю клетку'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=8
$t_name[i]='<<$ARGS["ICON"]>> Мужская сорочка с галстуком'
$t_text[i]='сиреневая сорочка с синим галстуком'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=9
$t_name[i]='<<$ARGS["ICON"]>> Мужская сорочка с галстуком'
$t_text[i]='сорочка в серую клетку с серым галстуком'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=10
$t_name[i]='<<$ARGS["ICON"]>> Мужская сорочка с галстуком'
$t_text[i]='белая сорочка с красным галстуком'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=11
$t_name[i]='<<$ARGS["ICON"]>> Рубашка полицейского'
$t_text[i]='синяя рубашка с чёрными накладками на карманах и плечах'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=2
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=12
$t_name[i]='<<$ARGS["ICON"]>> Белая женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=13
$t_name[i]='<<$ARGS["ICON"]>> Черная женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=14
$t_name[i]='<<$ARGS["ICON"]>> Камуфляжная женская майка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=15
$t_name[i]='<<$ARGS["ICON"]>> Белая женская майка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=16
$t_name[i]='<<$ARGS["ICON"]>> Черная женская майка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=17
$t_name[i]='<<$ARGS["ICON"]>> Зеленая женская майка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=18
$t_name[i]='<<$ARGS["ICON"]>> Красная женская майка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=19
$t_name[i]='<<$ARGS["ICON"]>> Синяя женская майка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=20
$t_name[i]='<<$ARGS["ICON"]>> Белая женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=21
$t_name[i]='<<$ARGS["ICON"]>> Черная женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=22
$t_name[i]='<<$ARGS["ICON"]>> Зеленая женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=23
$t_name[i]='<<$ARGS["ICON"]>> Красная женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=24
$t_name[i]='<<$ARGS["ICON"]>> Синяя женская футболка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=25
$t_name[i]='<<$ARGS["ICON"]>> Белый топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=26
$t_name[i]='<<$ARGS["ICON"]>> Черный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=27
$t_name[i]='<<$ARGS["ICON"]>> Желтый топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=28
$t_name[i]='<<$ARGS["ICON"]>> Красный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=29
$t_name[i]='<<$ARGS["ICON"]>> Синий топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=30
$t_name[i]='<<$ARGS["ICON"]>> Камуфляжный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=31
$t_name[i]='<<$ARGS["ICON"]>> Розовый топик с надписью Girls'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=32
$t_name[i]='<<$ARGS["ICON"]>> Черный кожаный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=33
$t_name[i]='<<$ARGS["ICON"]>> Белый топик топик с надписью Got milk?'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=34
$t_name[i]='<<$ARGS["ICON"]>> Сетчатый топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=34
$t_name[i]='<<$ARGS["ICON"]>> Черный кожаный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=35
$t_name[i]='<<$ARGS["ICON"]>> Черный топик с сеточкой'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=36
$t_name[i]='<<$ARGS["ICON"]>> Черный топик с сеточкой'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=37
$t_name[i]='<<$ARGS["ICON"]>> Черная сутана'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=38
$t_name[i]='<<$ARGS["ICON"]>> Красная рубашка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=39
$t_name[i]='<<$ARGS["ICON"]>> Красная рубашка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=40
$t_name[i]='<<$ARGS["ICON"]>> Белая блузка с корсетом'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=41
$t_name[i]='<<$ARGS["ICON"]>> Платье служанки'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=42
$t_name[i]='<<$ARGS["ICON"]>> Мерцающее платье луны'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=43
$t_name[i]='<<$ARGS["ICON"]>> Длинное белое платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=44
$t_name[i]='<<$ARGS["ICON"]>> Длинное голубое платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=45
$t_name[i]='<<$ARGS["ICON"]>> Длинное черное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=46
$t_name[i]='<<$ARGS["ICON"]>> Летнее платье в цветочек'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=3
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=47
$t_name[i]='<<$ARGS["ICON"]>> Мантия некроманта'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=48
$t_name[i]='<<$ARGS["ICON"]>> Тельняшка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=49
$t_name[i]='<<$ARGS["ICON"]>> Белая рубашка с черным жилетом'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=50
$t_name[i]='<<$ARGS["ICON"]>> Белая рубашка с серым жилетом'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=51
$t_name[i]='<<$ARGS["ICON"]>> Короткое розовое платье в блестку'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=52
$t_name[i]='<<$ARGS["ICON"]>> Розовое платье сисси'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=53
$t_name[i]='<<$ARGS["ICON"]>> Длинный женский кожаный плащ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=54
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='белая с острым вырезом'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=55
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='белая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=56
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='желтая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=57
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='тёмно-розовая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=58
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='тёмно-коричневая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=59
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='светло-розовая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=60
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='синяя'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=61
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='белая с рюшечками'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=62
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='сиреневая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=63
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='светло-голубая'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=64
$t_name[i]='<<$ARGS["ICON"]>> Офисная блузка'
$t_text[i]='белая с кружевным воротником'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=65
$t_name[i]='<<$ARGS["ICON"]>> Длинный мужской кожаный плащ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=66
$t_name[i]='<<$ARGS["ICON"]>> Черное мужское двубортное пальто'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=67
$t_name[i]='<<$ARGS["ICON"]>> Кожаный плащ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=68
$t_name[i]='<<$ARGS["ICON"]>> Черная тактическая куртка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=69
$t_name[i]='<<$ARGS["ICON"]>> Тканый изношенный плащ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=3
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=70
$t_name[i]='<<$ARGS["ICON"]>> Белый плащ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=71
$t_name[i]='<<$ARGS["ICON"]>> Сбруя рабыни'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=100
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=72
$t_name[i]='<<$ARGS["ICON"]>> Черный пиджак с галстуком'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=73
$t_name[i]='<<$ARGS["ICON"]>> Красное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=3
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=74
$t_name[i]='<<$ARGS["ICON"]>> Толстый жилет'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=75
$t_name[i]='<<$ARGS["ICON"]>> Красный латексный костюм'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=76
$t_name[i]='<<$ARGS["ICON"]>> Кремовый пиджак с галстуком'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=77
$t_name[i]='<<$ARGS["ICON"]>> Белый пиджак'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=78
$t_name[i]='<<$ARGS["ICON"]>> Серый пиджак'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=79
$t_name[i]='<<$ARGS["ICON"]>> Клетчатый пиджак'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=80
$t_name[i]='<<$ARGS["ICON"]>> Синий пиджак'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=81
$t_name[i]='<<$ARGS["ICON"]>> Бардовый пиджак'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=82
$t_name[i]='<<$ARGS["ICON"]>> Узорчатый пиджак'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=83
$t_name[i]='<<$ARGS["ICON"]>> Черный латексный костюм с шипами'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=84
$t_name[i]='<<$ARGS["ICON"]>> Синяя олимпийка'
$t_text[i]='муж'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=2
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=85
$t_name[i]='<<$ARGS["ICON"]>> Синяя олимпийка'
$t_text[i]='жен'
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=2
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=86
$t_name[i]='<<$ARGS["ICON"]>> Черное латексное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=1
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=87
$t_name[i]='<<$ARGS["ICON"]>> Черная кожаная куртка госпожи'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=88
$t_name[i]='<<$ARGS["ICON"]>> Длинное красное вечернее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=89
$t_name[i]='<<$ARGS["ICON"]>> Длинное черное вечернее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=90
$t_name[i]='<<$ARGS["ICON"]>> Приталенный топ госпожи'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=91
$t_name[i]='<<$ARGS["ICON"]>> Черное пальто с кожаными вставками'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=92
$t_name[i]='<<$ARGS["ICON"]>> Черная мужская косуха'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=93
$t_name[i]='<<$ARGS["ICON"]>> Черная женская косуха'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=1
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=94
$t_name[i]='<<$ARGS["ICON"]>> Черный камзол'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=3
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=0
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=0
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=95
$t_name[i]='<<$ARGS["ICON"]>> Черное платье в горошек'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=5
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=96
$t_name[i]='<<$ARGS["ICON"]>> Белое обтягивающее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=97
$t_name[i]='<<$ARGS["ICON"]>> Черное обтягивающее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=98
$t_name[i]='<<$ARGS["ICON"]>> Металлическое обтягивающее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=99
$t_name[i]='<<$ARGS["ICON"]>> Красное обтягивающее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=100
$t_name[i]='<<$ARGS["ICON"]>> Голубенькое обтягивающее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=101
$t_name[i]='<<$ARGS["ICON"]>> Белое обтягивающее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=102
$t_name[i]='<<$ARGS["ICON"]>> Кожанное платье домины'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=35
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=15
!промокаемость
leather_t[i]=1
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=103
$t_name[i]='<<$ARGS["ICON"]>> Черное готическое платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=4
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=25
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=20
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=104
$t_name[i]='<<$ARGS["ICON"]>> Черный прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=105
$t_name[i]='<<$ARGS["ICON"]>> Черный прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=106
$t_name[i]='<<$ARGS["ICON"]>> Белое короткое платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=107
$t_name[i]='<<$ARGS["ICON"]>> Белое прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=108
$t_name[i]='<<$ARGS["ICON"]>> Белый прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=109
$t_name[i]='<<$ARGS["ICON"]>> Синее прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=3
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=110
$t_name[i]='<<$ARGS["ICON"]>> Черный прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=111
$t_name[i]='<<$ARGS["ICON"]>> Черный прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=30
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=112
$t_name[i]='<<$ARGS["ICON"]>> Черное прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=113
$t_name[i]='<<$ARGS["ICON"]>> Белое прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=114
$t_name[i]='<<$ARGS["ICON"]>> Розовое короткое платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=115
$t_name[i]='<<$ARGS["ICON"]>> Белый прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=116
$t_name[i]='<<$ARGS["ICON"]>> Короткая розовая рубашка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=117
$t_name[i]='<<$ARGS["ICON"]>> Розовое прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=118
$t_name[i]='<<$ARGS["ICON"]>> Фиолетовое прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=119
$t_name[i]='<<$ARGS["ICON"]>> Синее платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=120
$t_name[i]='<<$ARGS["ICON"]>> Белая прозрачная рубашка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=121
$t_name[i]='<<$ARGS["ICON"]>> Черная прозрачная рубашка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=122
$t_name[i]='<<$ARGS["ICON"]>> Белый прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=123
$t_name[i]='<<$ARGS["ICON"]>> Черный прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=0
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=124
$t_name[i]='<<$ARGS["ICON"]>> Белый прозрачный топик'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=20
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=125
$t_name[i]='<<$ARGS["ICON"]>> Белая блузка с прозрачной юбкой'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=1
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=126
$t_name[i]='<<$ARGS["ICON"]>> Белый топ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=2
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=127
$t_name[i]='<<$ARGS["ICON"]>> Розовый топ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=2
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=128
$t_name[i]='<<$ARGS["ICON"]>> Красный топ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=2
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=129
$t_name[i]='<<$ARGS["ICON"]>> Черный топ'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=15
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=2
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=1
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=130
$t_name[i]='<<$ARGS["ICON"]>> Белая блузка'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=0
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=25
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=131
$t_name[i]='<<$ARGS["ICON"]>> Белое прозрачное платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=1
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=40
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=5
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=50
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=132
$t_name[i]='<<$ARGS["ICON"]>> Голубое платье'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=133
$t_name[i]='<<$ARGS["ICON"]>> Платье принцессы'
$t_text[i]=''
!длина 0 короткая, до пояса 1мини 2середина бедра 3колено 4 ниже колена
long_t[i]=2
!прозрачность
sheer[i]=0
!сексуальность 0-нет 1-немного 2-много 10-перебор
sexy_t[i]=10
!текстовое описание сексуальности
$t_sexy[i]=''
!аристократичность
aristokrat_t[i]=10
!промокаемость
leather_t[i]=0
!спортивность
sport_t[i]=0
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_t[i]=1
!вес
item_t_burden[i]=100
!
$item_t_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!