i=0
$item_tz_name[i]='Старый пиджак'
clo_tz_item[i]=1
$item_tz_use[i]='Надеть'
item_tz_burden[i]=5&!вес
$item_tz_text[i]=''
long_tz[i]=0
sexy_tz[i]=0
aristokrat_tz[i]=0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=1
$item_tz_name[i]='Мужской черный пиджак'
clo_tz_item[i]=1
$item_tz_use[i]='Надеть'
item_tz_burden[i]=300&!вес
$item_tz_text[i]=''
long_tz[i]=0
sexy_tz[i]=0
aristokrat_tz[i]=1
view_tz[i]=i
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=2
$item_tz_name[i]='Твидовый пиджак'
clo_tz_item[i]=1
$item_tz_use[i]='Надеть'
item_tz_burden[i]=300&!вес
$item_tz_text[i]=''
long_tz[i]=0
sexy_tz[i]=0
aristokrat_tz[i]=1
view_tz[i]=i