$ARGS['ICON']='<img width="15" height="auto" src="pic/misc/UI/icons/socks.png">'
i=0
$ub_name[i]='<<$ARGS["ICON"]>> Чулки'
$ub_text[i]='тестовые чулки'
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=0&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]=''
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=1
$ub_name[i]='<<$ARGS["ICON"]>> Телесные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Телесные чулки придающие женственность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=2
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=3
$ub_name[i]='<<$ARGS["ICON"]>> Красные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=4
$ub_name[i]='<<$ARGS["ICON"]>> Блестящие чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Блестящие чулки придающие женственность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=5
$ub_name[i]='<<$ARGS["ICON"]>> Коричневые чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Коричневые чулки придающие женственность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=6
$ub_name[i]='<<$ARGS["ICON"]>> Коричневые колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Коричневые колготки придающие женственность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=7
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Черные чулки придающие женственность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=8
$ub_name[i]='<<$ARGS["ICON"]>> Белые чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='белые чулки придающие оттенок невинности'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=9
$ub_name[i]='<<$ARGS["ICON"]>> Блестящие колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Блестящие колготки придающие женственность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=10
$ub_name[i]='<<$ARGS["ICON"]>> Телесные колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Телесные колготки придающие ножкам привлекательность'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=11
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=12
$ub_name[i]='<<$ARGS["ICON"]>> Черные кожаные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=13
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=1&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=14
$ub_name[i]='<<$ARGS["ICON"]>> Черные колготки с вырезами'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные колготки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=15
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки с подвязками'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=1&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=16
$ub_name[i]='<<$ARGS["ICON"]>> Красные кожаные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=17
$ub_name[i]='<<$ARGS["ICON"]>> Телесные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=18
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=19
$ub_name[i]='<<$ARGS["ICON"]>> Белые чулки с поясом'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=20
$ub_name[i]='<<$ARGS["ICON"]>> Красные колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
!
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=21
$ub_name[i]='<<$ARGS["ICON"]>> Белые колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=1&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=22
$ub_name[i]='<<$ARGS["ICON"]>> Черные колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
!половая принадлежность 0- мужик 1 девица 2 унисекс
pol_ub[i]=1
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=23
$ub_name[i]='<<$ARGS["ICON"]>> Черные колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
!
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=24
$ub_name[i]='<<$ARGS["ICON"]>> Черные колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=1&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=25
$ub_name[i]='<<$ARGS["ICON"]>> Белые колготки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
!аристократичность
aristokrat_ub[i]=0
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=26
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки'
$ub_text[i]=''
!long_l[i]=0&!длина 0 короткая 1мини 2середина бедра 3колено 4 ниже колена
sexy_ub[i]=10&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_sexy[i]='Сексуальные чулки'
aristokrat_ub[i]=0&!аристократичность
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
item_ub_burden[i]=50&!вес
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=27
$ub_name[i]='<<$ARGS["ICON"]>> Чулки в сеточку'
!clo_ub_item[i]=3&!view_ub[i]=i
sexy_ub[i]=2&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_text[i]=''
aristokrat_ub[i]=0&!аристократичность
item_ub_burden[i]=50&!вес
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=28
$ub_name[i]='<<$ARGS["ICON"]>> Чёрные носки'
!clo_ub_item[i]=3
sexy_ub[i]=0&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_text[i]='Обычные носки'
aristokrat_ub[i]=0&!аристократичность
item_ub_burden[i]=50&!вес
pol_ub[i]=2&!половая принадлежность 0- мужик 1 девица 2 унисекс
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=29
$ub_name[i]='<<$ARGS["ICON"]>> Черные чулки чуть выше колена'
!view_ub[i]=2
sexy_ub[i]=1&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_text[i]=''
aristokrat_ub[i]=0&!аристократичность
item_ub_burden[i]=50&!вес
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=30
$ub_name[i]='<<$ARGS["ICON"]>> Полосатые колготки ведьмы'
!view_ub[i]=i
sexy_ub[i]=1&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_text[i]=''
aristokrat_ub[i]=0&!аристократичность
item_ub_burden[i]=50&!вес
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
$item_ub_use[i]='Надеть'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=31
$ub_name[i]='<<$ARGS["ICON"]>> Телесные блестящие колготки'
!view_ub[i]=i
sexy_ub[i]=2&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_text[i]=''
aristokrat_ub[i]=0&!аристократичность
item_ub_burden[i]=50&!вес
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
$item_ub_use[i]='Надеть'&!использование
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i=32
$ub_name[i]='<<$ARGS["ICON"]>> Белые чулки'
!view_ub[i]=i
sexy_ub[i]=2&!сексуальность 0-нет 1-немного 2-много 3-перебор
$ub_text[i]=''
aristokrat_ub[i]=0&!аристократичность
item_ub_burden[i]=50&!вес
pol_ub[i]=1&!половая принадлежность 0- мужик 1 девица 2 унисекс
$item_ub_use[i]='Надеть'&!использование