$nameloc[you]=$curloc&gs'stat'&'Прилавок'&gs'Item'&*pl ''&gs 'npconloc'&act'Уйти':gt 'preloc'
'Кольцо воды - 500 шиллингов. Это кольцо способно утолять жажду и очищать тело от грязи'
'Кольцо Приапа - 100 шиллингов. Это кольцо возбуждает своего носителя'
'Кольцо малой лунной тропы - 1000 шиллингов. Это кольцо раз в час восстанавливает 5 едениц маны.'
'Кольцо реакции - 1000 шиллингов. Это кольцо увеличивает реакцию на 20 едениц.'
'Кольцо лунной тропы - 5000 шиллингов. Это кольцо раз в час восстанавливает 25 едениц маны.'
'Малый амулет грозы - 5000 шиллингов. Этот амулет снижает урон от молний на 20%'
'Скатерть самобранка - 1000 шиллингов. Если бросить эту скатерть, то с нее можно есть все что пожелаете.'
'Кольцо шокер - 100 шиллингов. Это кольцо может станить противника в бою'
'Ведьмин котел - 1000 шиллингов. Его можно установить в любом месте и там заниматься алхимией.'
'Мел для пентаграмм - 1000 шиллингов. При помощи этог омела можно нарисовать пентаграмму почти в любом месте.'
if money[you]>=100000:
	 act'Купить ведьмин котел 1000 шиллингов':
		 money[you]-=100000&item[144]+=1&burden[you]+=item_burden[144]&cls&gs'stat'&'Вы заплатили деньги и купили ведьмин котел который можно установить в любом месте.'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=100000:
	 act'Купить мел для пентаграммы 1000 шиллингов':
		 money[you]-=100000&item[145]+=1&burden[you]+=item_burden[145]&cls&gs'stat'&'Вы заплатили деньги и купили мел для начертания пентаграммы.'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=50000:
	 act'Купить кольцо воды 500ш':
		 money[you]-=50000&item[118]+=1&burden[you]+=item_burden[118]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=10000:
	 act'Купить кольцо Приапа 100ш':
		 money[you]-=10000&item[119]+=1&burden[you]+=item_burden[119]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=10000:
	 act'Купить кольцо Шокер 100ш':
		 money[you]-=10000&item[139]+=1&burden[you]+=item_burden[139]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=100000:
	 act'Купить кольцо малой лунной тропы 1000ш':
		 money[you]-=100000&item[120]+=1&burden[you]+=item_burden[120]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=100000:
	 act'Купить кольцо реакции 1000ш':
		 money[you]-=100000&item[121]+=1&burden[you]+=item_burden[121]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=500000:
	 act'Купить кольцо лунной тропы 5000ш':
		 money[you]-=500000&item[122]+=1&burden[you]+=item_burden[122]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
	 act'Купить малый грозовой амулет 5000ш':
		 money[you]-=500000&item[132]+=1&burden[you]+=item_burden[132]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=100000:
	 act'Купить скатерть самобранку 1000ш':
		 money[you]-=100000&item[123]+=1&burden[you]+=item_burden[123]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end
if money[you]>=5000000:
	 act'Купить Кольцо Древнего Бога 50000ш':
		 money[you]-=5000000&item[147]+=1&burden[you]+=item_burden[147]&cls&gs'stat'&'Вы заплатили деньги и купили магический артефакт'&act'<b>Уйти</b>':gt $curloc
	 end
end