$nameloc[you]=$curloc&gs'stat'&'Лотки со всякой всячиной'&gs'Item'&*pl ''&gs 'npconloc'&act'Отойти':gt 'preloc'
act'Смотреть лотки':
	 time+=15&cls&gs'stat'&lotkirand=rand(6)
	 if lotkirand=0:
		 '<center><img src="pic/clo/top/<<rand(1,103)>>.jpg" ></center>'&'Вы осматриваете готовую одежду 50 шиллингов'&act'<b>Отложить</b>':gt $curloc
		 if money[you]>=5000:
			 act'Купить':
				 money[you]-=5000&item_t[po]+=1&burden[you]+=item_t_burden[po]&cls&gs'stat'&'Вы заплатили деньги и купили одежду'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
	 if lotkirand=1:
		 '<center><img src="pic/clo/low/<<rand(1,91)>>.jpg" ></center>'&'Вы осматриваете готовую одежду 50 шиллингов'&act'<b>Отложить</b>':gt $curloc
		 if money[you]>=5000:
			 act'Купить':
				 money[you]-=5000&item_l[po]+=1&burden[you]+=item_l_burden[po]&cls&gs'stat'&'Вы заплатили деньги и купили одежду'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
	 if lotkirand=2:
		 '<center><img src="pic/clo/boot/<<rand(1,36)>>.jpg" ></center>'&'Вы осматриваете готовую обувь 50 шиллингов'&act'<b>Отложить</b>':gt $curloc
		 if money[you]>=5000:
			 act'Купить':
				 money[you]-=5000&item_b[po]+=1&burden[you]+=item_b_burden[po]&cls&gs'stat'&'Вы заплатили деньги и купили обувь'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
	 if lotkirand=3:
		 '<center><img src="pic/clo/uboot/<<rand(1,8)>>.jpg" ></center>'&'Вы осматриваете готовую одежду 50 шиллингов'&act'<b>Отложить</b>':gt $curloc
		 if money[you]>=5000:
			 act'Купить':
				 money[you]-=5000&item_ub[po]+=1&burden[you]+=item_ub_burden[po]&cls&gs'stat'&'Вы заплатили деньги и купили одежду'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
	 if lotkirand=4:
		 '<center><img src="pic/clo/ulow/<<rand(1,5)>>.jpg" ></center>'&'Вы осматриваете готовую одежду 50 шиллингов'&act'<b>Отложить</b>':gt $curloc
		 if money[you]>=5000:
			 act'Купить':
				 money[you]-=5000&item_ul[po]+=1&burden[you]+=item_ul_burden[po]&cls&gs'stat'&'Вы заплатили деньги и купили одежду'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
	 if lotkirand=5:
		 '<center><img src="pic/clo/utop/<<rand(1,3)>>.jpg" ></center>'&'Вы осматриваете готовую одежду 50 шиллингов'&act'<b>Отложить</b>':gt $curloc
		 if money[you]>=5000:
			 act'Купить':
				 money[you]-=5000&item_ut[po]+=1&burden[you]+=item_ut_burden[po]&cls&gs'stat'&'Вы заплатили деньги и купили одежду'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
	 if lotkirand=6:
		 'На прилавке лежат продукты за 3 шиллинга'&act'Отойти':gt 'preloc'
	 	 if money[you]>=300:
			 act'Купить продукты 3 шиллингов':
				 money[you]-=300&item[98]+=1&burden[you]+=item_burden[98]&cls&gs'stat'&'Вы заплатили деньги и купили продукты'&act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
	 end
end