$nameloc[you]=$curloc&gs'stat'&'Кресло татуировщика'&gs'Item'&*pl ''&gs 'npconloc'&act'Уйти':gt 'preloc'
if X[you]=X[runemaster] and Y[you]=Y[runemaster] and Z[you]=Z[runemaster] and H[you]=H[runemaster] and R[you]=R[runemaster]:
	if money[you]>=1000:
		 if tongue_p[you]=0:
			 act'Штанга в язык':
				 money[you]-=1000&tongue_p[you]=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_ton.webm" ></video></center>'&'Вам прокололи язык и вставили туда штангу'&act'...':gt $curloc
			 end
		 end
		 if nose_p[you]=0:
			 act'Колечко в нос':
				 money[you]-=1000&nose_p[you]=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_nose.webm" ></video></center>'&'Вам прокололи нос и вставили туда колечко'&act'...':gt $curloc
			 end
		 end
		 if nose_p[you]=1:
			 act'Большое кольцо в нос':
				 money[you]-=1000&nose_p[you]=2&item[287]+=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_nose.webm" ></video></center>'&'Вам прокололи нос и вставили туда большое кольцо'
				 act'...':gt $curloc
			 end
		 end
		 if nip_p[you]<3:
			 if nip_p[you]!1:
				 act'Штангу в соски':
					 money[you]-=1000&nip_p[you]=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_tits.webm" ></video></center>'&'Вам прокололи соски и вставили туда штангу'&act'...':gt $curloc
				 end
			 end
			 if nip_p[you]!2:
				 act'Кольца в соски':
					 money[you]-=1000&nip_p[you]=2&item[289]+=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_tits.webm" ></video></center>'&'Вам прокололи соски и вставили туда колечки'&act'...':gt $curloc
				 end
			 end
			 if nip_p[you]!3:
				 act'Огромные кольца в соски':
					 money[you]-=1000&nip_p[you]=3&item[290]+=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_tits.webm" ></video></center>'&'Вам прокололи соски и вставили туда огромные кольца'
					 act'...':gt $curloc
				 end
			 end
		 end
		 if vag_pirs[you]<3 and vag[you]>0:
			 if vag_pirs[you]!1:
				 act'Штангу в клитор':
					 money[you]-=1000&vag_pirs[you]=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_clit.webm" ></video></center>'&'Вам прокололи клитор и вставили туда штангу'&act'...':gt $curloc
				 end
			 end
			 if vag_pirs[you]!2:
				 act'Кольцо в клитор':
					 money[you]-=1000&vag_pirs[you]=2&item[292]+=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_clit.webm" ></video></center>'&'Вам прокололи клитор и вставили туда колечки'&act'...':gt $curloc
				 end
			 end
			 if vag_pirs[you]!3:
				 act'Пирсинг всей промежности':
					 money[you]-=1000&vag_pirs[you]=3&item[293]+=1&!act'Огромное кольцо в клитор':
					 cls&gs'stat'&'<center><video src="pic/misc/pirs_clit.webm" ></video></center>'&'Вам прокололи клитор и половые губы и вставили туда пирсинг'&act'...':gt $curloc
				 end
			 end
			  if vag_pirs[you]!4:
				act'Повесить на клитор колокольчик':
					 money[you]-=1000&vag_pirs[you]=4&item[294]+=1&cls&gs'stat'&'<center><video src="pic/misc/pirs_clit.webm" ></video></center>'
					 'Вам прокололи клитор и внели в него кольцо с прицепленным колокольчиком'&act'...':gt $curloc
				 end
			 end
		 end
	end
	if l_hand_t[you]>0:
		'Татуировка на левой руке - <img src="pic/tattoo/l_hand_t_<<l_hand_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на левой руке 1000ш':
				 money[you]-=100000&l_hand_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if r_hand_t[you]>0:
		'Татуировка на правой руке - <img src="pic/tattoo/r_hand_t_<<r_hand_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на правой руке 1000ш':
				 money[you]-=100000&r_hand_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if back_t[you]>0:
		'Татуировка на спине - <img src="pic/tattoo/back_t_<<back_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на спине 1000ш':
				 money[you]-=100000&back_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if stamp_t[you]>0:
		'Татуировка на пояснице - <img src="pic/tattoo/stamp_t_<<stamp_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на пояснице 1000ш':
				 money[you]-=100000&stamp_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if tits_t[you]>0:
		'Татуировка на груди - <img src="pic/tattoo/tits_t_<<tits_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на груди 1000ш':
				 money[you]-=100000&tits_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if belly_t[you]>0:
		'Татуировка на животе - <img src="pic/tattoo/belly_t_<<belly_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на животе 1000ш':
				 money[you]-=100000&belly_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if pubis_t[you]>0:
		'Татуировка на лобке - <img src="pic/tattoo/pubis_<<pubis_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на лобке 1000ш':
				 money[you]-=100000&pubis_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if l_ass_t[you]>0:
		'Татуировка на левой ягодице - <img src="pic/tattoo/l_ass_t_<<l_ass_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на левой ягодице 1000ш':
				 money[you]-=100000&l_ass_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if r_ass_t[you]>0:
		'Татуировка на правой ягодице - <img src="pic/tattoo/r_ass_t_<<r_ass_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на правой ягодице 1000ш':
				 money[you]-=100000&r_ass_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if lr_ass_t[you]>0:
		'Татуировка по всей заднице - <img src="pic/tattoo/lr_ass_t.jpg" >'
		 if money[you]>=150000:
			 act'Удалить татуировку на жопе 1500ш':
				 money[you]-=150000&lr_ass_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if l_leg_t[you]>0:
		'Татуировка на левой ноге - <img src="pic/tattoo/l_leg_t_<<l_leg_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на левой ноге 1000ш':
				 money[you]-=100000&l_leg_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
	if r_leg_t[you]>0:
		'Татуировка на правой ноге - <img src="pic/tattoo/r_leg_t_<<r_leg_t[you]>>.jpg" >'
		 if money[you]>=100000:
			 act'Удалить татуировку на правой ноге 1000ш':
				 money[you]-=100000&r_leg_t[you]=0&cls&gs'stat'&'Лазерный аппарат сжег вам поверхностную часть кожи избавляя вас от татуировки'&act'...':gt $curloc
			 end
		 end
	end
end