mslot=m_slot[you]
if mslot>0:
	'Вы наносите удар оружием'
else
	'Вы наносите удар кулаком'
end
popad=0&fight_skill[you]+=1&!reactV&!react[you]
percentV=reactV*20/100&defV=rand(reactV-percentV,reactV+percentV)&if invisibleV>0:defV=defV+(invisibleV*3)
percent=react[you]*20/100&atk=rand(react[you]-percent,react[you]+percent)&atk=atk+(fight_skill[you]/10)
if def_tipeV=0:'<<$name[npc]>> пытается увернутся'&popad=iif(defV<=atk,1,iif(rand(0,2)=2,1,0))
if def_tipeV=1:'<<$name[npc]>> даже не пытается защищаться'&popad=1
if uskor>0 and uskorV=0:popad=1
if uskor=0 and uskorV>0:popad=0
if stunV>0:stunV-=1&popad=2
if vampire[npc]>0 and m_slot[you]=25:health[npc]-=rand(10,30)&'Кожа противника на которую попадает свет от вашего меча багровеет и пузыриться'
statistics_shoot[you]+=1
if portal_defV>0:
	'Ваш удар попадает в портал и никакого вреда не наносит'
else
	if blunt_resist=1 and tipe_melee_item[mslot]=0:
	'<<$name[npc]>> не обращает внимания на ваш удар'
	else
		 if m_slot[you]=25:clonV=0&'Слепящий свет исходящий от меча разрывает в клочья клонов'
		 if popad>=1:
			 if clonV>0:
			     clonV-=1&'Вы попадаете в клона и клон рассеивается'
			 else
				 if newFS=1:
					 uron=uron_weapon_m[you]*rand(80,120)/100& !новый расчет урона
					 if mus[you]>1000:uron+=(uron*mus[you])/10000& !+10% урона за 1000 мышц и за 10 единиц навыка
					 if real_fight_skill[you]>10:uron+=(uron*real_fight_skill[you])/100
					 mus_u=(uron*mus[you])/10000&fsk_u=(uron*fight_skill[you])/100&sp_u=(uron*soulpower[you])/100&uron+=(mus_u+fsk_u+sp_u)
					 if uronstraf[you]>90:uron=uron/10&!-10% урона за 10 единиц штрафа, до 90%
					 if uronstraf[you]<=90:uron-=(uron*uronstraf[you])/100
				 else
					 uron=mus[you]/100&uron_weapon_m[you]+soulpower[you]-uronstraf[you]&uron=uron+max(uron_weapon_m[you]+soulpower[you]-uronstraf[you],perk_shoot[you]*uron*50)
					 uron+=(uron_weapon_m[you]+soulpower[you]-uronstraf[you])*(10+2*perk_shoot[you])/10
				 end
				 if uron<1:uron=1
				 if superslut[you]=1:uron=uron+(uron/10)
				 if popad=2:uron=uron*2
				 if mslot=25 and mob[npc]=1:uron=uron*2
				 if uronstraf[you]>0 and uronstraf[you]<10:'Грудь и попа немного мешают вам в бою'
				 if uronstraf[you]>=10:'Сиськи с задницей мешают вам в бою'
				 if defenceV>0:
					 if defenceV<uron:
						 uron-=defenceV&defenceV=0
					     if ironhand[npc]>0:
							'<<$name[npc]>> отбивает рукой ваш удар'
					     else
							health[npc]-=uron&'<<$name[npc]>> получает <<uron>> единиц урона'&if defenceV>0:'Вы разбиваете защиту противника'
							if popad=2:'Критическое попадание'
							 if mslot=35:
								stunV=iif(stunV=0,rand(0,1),rand(1,2))&if stunV>0:'<<$name[npc]>> падает от удара'
							 end
						 end
					 else
						 defenceV-=uron&'Защита противника полностью поглощает урон и снижается теряя прочность'
						 if m_slot[you]=25:health[npc]-=uron/10&'Неистовый свет от меча проходит через защиту и наносит <<uron/10>> едениц урона'
					 end
				 else
					 if ironhand[npc]>0:
						'<<$name[npc]>> отбивает рукой ваш удар'
					 else
						 health[npc]-=uron&'<<$name[npc]>> получает <<uron>> единиц урона'
				     end
				 end
			 end
		else
			'<<$name[npc]>> избегает урона'
		end
	end
end
gs'stat'&act'Далее':gt'fight'