npcmaxnum+=1&i=npcmaxnum&num=i&demon[]=i&demonboss=i&lvl[i]=1&soul[i]=500&work[i]=19&subwork[i]=0&!demon[i]=1
master[i]=0&delusion[i]=0&magik[i]=5&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=169&!face_npc[i]=1&face_pic[i]=4&!номер типа фотки и фотки
$name[i]='Борис'&$surname[i]='Рылов'&$nick[i]='Босс'&$title[i]='Шеф'&$history[i]='Я руководитель офиса.'&$doing[i]='смотрит на вас с плохо скрываемым презрением'
face[i]=10&gla[i]=0&glacol[i]=1&nose[i]=0&lips[i]=0&cheeks[i]=-10
dick[i]=16&dickd[i]=35&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=182&fat[i]=500&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0&beard[i]=0
health[i]=healthmax[i]&ana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=30&vital[i]=rand(60,90)&will[i]=10&reflex[i]=rand(50,70)&mustage[i]=0&pol[i]=0&gs'body'&total_generated_demon+=1
womenbrain[i]=0&bisex[i]=0&agro[i]=100&selfrespect[i]=1&positiv[i]=1&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=100&!характер
h_slot[i]=0&c_slot[i]=0&tz_slot[i]=1&tg_slot[i]=1&t_slot[i]=rand(8,10)&l_slot[i]=rand(6,7)&t_slot[i]=5&l_slot[i]=4&&b_slot[i]=rand(4,5)&ut_slot[i]=0&ul_slot[i]=4&ub_slot[i]=1&!l_hand_t[i]=2&r_hand_t[i]=1
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&real_world[]=i&walkprog[i]=204
rude[i]=1&!$loc[i]='ofis'&!in_home[i]=2&!$loc[i]='ofis'&npcii[i]=1&gs'male_gen'