npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&elis=i
lvl[i]=1&soul[i]=100&work[i]=0&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=0&mage[i]=0&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=168&!face_npc[i]=1&face_pic[i]=13&!фото
$name[i]='Элис'&$surname[i]='Мурхэд'
face[i]=80&gla[i]=0&glacol[i]=1&lips[i]=2&nose[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=10&anus[i]=5&ass[i]=35&throat[i]=10&tits[i]=22
rost[i]=170&mus[i]=1000&fat[i]=2000&skin[i]=2&preskin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=35&curl[i]=1&hcol[i]=0
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=23&vital[i]=rand(60,90)&will[i]=10&reflex[i]=rand(50,70)&pol[i]=1&gs'body'&total_generated_female+=1&!gs'female_gen'
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=0&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=1&lust[i]=10
can_bj[i]=1&can_anal[i]=1
h_slot[i]=0&w_slot[i]=0
c_slot[i]=0&tz_slot[i]=0&tg_slot[i]=0
t_slot[i]=13&&l_slot[i]=10&b_slot[i]=11
ut_slot[i]=0&ul_slot[i]=0&ub_slot[i]=4
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!$loc[i]='vill_w_house'
rude[i]=1!in_home[i]=2&&!$loc[i]='ofis'&gs'male_gen'
real_world[]=i&walkprog[i]=203&!npcii[i]=1