L['<<$temploc>>']=8&los=1
:marklosss
tiperand=rand(0,10)
if tiperand=0:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Сквер'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Небольшой тихий скверик с брусчаткой и лавочками под ажурными фонарями'
if tiperand=1:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Поликлиника'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Вечно набитая народом и неугомонными бабками'
if tiperand=2:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Продуктовый магазин'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Маленький магазинчик продуктов в цоколе'
if tiperand=3:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Минимаркет'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Не большой магазин где можно купить разные продукты'
if tiperand=4:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Магазин одежды'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Магазин одежды сомнительного качества и сомнительног опроизводства'
if tiperand=5:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Аптека'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Пропахшая лекарствами аптека'
if tiperand=6:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Парикмахерская'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Притворяющаяся роскошным заведением незамысловатая пердежка'
if tiperand=7:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Шаурма'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Киоск в котором торгуют шавухой, бургерами и прочей углеводосодержащей пакостью'
if tiperand=8:$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Продуктовый магазин'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Маленький магазинчик продуктов в цоколе'
if tiperand=9:gs'woman_name'&$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Кафе <<$genname>>'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Заплеванная и посеревшая от тоски и беспросветности рыгаловка, с многообещающим и красивым названием'
if tiperand=10:&$losname['<<X>>,<<Y>>,<<Z>>,<<los>>']='Офис'&$lostxt['<<X>>,<<Y>>,<<Z>>,<<los>>']='Здание набитое маленькими конторенками снимающими конуру и пытающимися выжить в жестоком мире бизнеса'
los+=1&if los<=L['<<$temploc>>']:jump'marklosss'