npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&lvl[i]=1&soul[i]=100
face_pic[i]=66
$name[i]='Мо'&$surname[i]='Ватерсон'&$title[i]=''&$nick[i]='Мужчина'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0&scull[i]=0&cheeks[i]=0&beard[i]=5
dick[i]=17&dickd[i]=35&ball[i]=30&vag[i]=0&ass[i]=2&tits[i]=0&nip[i]=10
rost[i]=185&fat[i]=4800&mus[i]=1400&skin[i]=3
face_hair[i]=0&tit_hair_can[i]=1&tit_hair[i]=10&leg_hair_can[i]=1&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
age[i]=43&vital[i]=40&will[i]=50&reflex[i]=rand(50,70)

pol[i]=0&gs'body'&total_generated_male+=1
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selrespect[i]=2&positiv[i]=0&extrovert[i]=2&ratio[i]=1&brave[i]=2&lust[i]=100
t_slot[i]=4&l_slot[i]=5&b_slot[i]=3&ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&real_world[]=i&walkprog[i]=0&in_home[i]=2