npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&mark=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=0&mage[i]=0&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=166&!face_npc[i]=1&face_pic[i]=11
$name[i]='Марк'&$surname[i]='Амосов'&$doing[i]=''
face[i]=10&gla[i]=0&glacol[i]=1&nose[i]=0&lips[i]=0&cheeks[i]=-10
dick[i]=21&dickd[i]=45&ball[i]=50&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=192&fat[i]=600&mus[i]=1200&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0&beard[i]=0 
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=27&vital[i]=rand(60,90)&will[i]=10&reflex[i]=rand(50,70)&mustage[i]=0&pol[i]=0&gs'body'&total_generated_male+=1&!gs'male_gen'
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selrespect[i]=1&positiv[i]=1&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=100
h_slot[i]=0
c_slot[i]=0&tz_slot[i]=0&tg_slot[i]=0
t_slot[i]=0&l_slot[i]=0&b_slot[i]=0
ut_slot[i]=0&ul_slot[i]=0&ub_slot[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&in_home[i]=2&!$loc[i]='markQWQ'&!$loc[i]='vill_w_house'
real_world[]=i&walkprog[i]=205&rude[i]=3&rude[i]=3&!npcii[i]=1