X=0&Y=0&Z=760&H=0&R=0
$n_board[Z]='Горы'&$w_board[Z]='Болота'&$e_board[Z]='Городская стена'&$s_board[Z]='Горы'
Xmax[Z]=10&Ymax[Z]=10
magworld[Z]=1&oxigen[Z]=1&temper[Z]=2&!0- сверххолодно&1- холодно&2- норм&3- жарко&4 - пустыня&5 - огонь&!obsession_world[Z]=1
:markgenworldsix
H=0&R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
if Y=0:
	maxPositionH['<<X>>,<<Y>>,<<Z>>']=0&H=0&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']=''&maxPositionR['<<$templocH>>']=0
	R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
    $locname['<<$temploc>>']='Предгорье'&$lname['<<$temploc>>']='Предгорье'&$locopis['<<$temploc>>']='Зеленый яркий лес растущий у подножия горного хребта'
	np['<<$temploc>>']=rand(573,580)
	if X=5:pereval['<<$temploc>>']=1
	H=0&R=0
elseif X=7 and Y=7:
	maxPositionH['<<X>>,<<Y>>,<<Z>>']=0&H=0&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']=''&maxPositionR['<<$templocH>>']=0
	R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Мрачный особняк'&$lname['<<$temploc>>']='Мрачный особняк'
	 $locopis['<<$temploc>>']='Загадочный и мрачный особняк в лесу выглядищий заброшенным и жутким'
	 np['<<$temploc>>']=587
	 mansion['<<$temploc>>']=1
	 gs'witchglum'&gs'wizardglum'
	 gs'goblin'&gs'goblin'&gs'goblin'&gs'goblin'&gs'goblin'
	 H=0&R=0
else
	maxPositionH['<<X>>,<<Y>>,<<Z>>']=0&H=0&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']=''&maxPositionR['<<$templocH>>']=0
	R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	locrand=rand(1,10)
     if locrand<=6:
		 $locname['<<$temploc>>']='Лес'&$lname['<<$temploc>>']='Лес'&$locopis['<<$temploc>>']='Зеленый яркий лес'
		 np['<<$temploc>>']=rand(573,580)
		 if rand(0,5)=0:gs'elvenman'
		 if rand(0,2)=0:gs'elvenwoman'
		 zemla['<<$temploc>>']=rand(1)&malin['<<$temploc>>']=rand(1)&chern['<<$temploc>>']=rand(1)
		 if rand(1,100)>=75:koluchka['<<$temploc>>']=1
	 elseif locrand=7:
		 $locname['<<$temploc>>']='Озеро'&$lname['<<$temploc>>']='Озеро'&$locopis['<<$temploc>>']='Лесное озеро'
		 np['<<$temploc>>']=582
		 can_drink['<<$temploc>>']=2&lake['<<$temploc>>']=1
		 if rand(2)=0:gs'mobgen'
	  elseif locrand=8:
		 $locname['<<$temploc>>']='Поляна'&$lname['<<$temploc>>']='Поляна'&$locopis['<<$temploc>>']='Заросшая густой и пышной травой полянка окруженная со всех сторон деревьями'
		 np['<<$temploc>>']=583
	  elseif locrand=9:
		 $locname['<<$temploc>>']='Овраг'&$lname['<<$temploc>>']='Овраг'&$locopis['<<$temploc>>']='Глубокий овраг по дну которого протекает тонкий ручеек'
		 np['<<$temploc>>']=584
		 can_drink['<<$temploc>>']=2
		 if rand(1,100)>=75:koluchka['<<$temploc>>']=1
	  elseif locrand=10:
		 $locname['<<$temploc>>']='Бурелом'&$lname['<<$temploc>>']='Бурелом'&$locopis['<<$temploc>>']='Множество поваленных и давно уже сгнивших стволов деревьев'
		 np['<<$temploc>>']=585
		 item_loc['46,<<$temploc>>']+=rand(1,10)
		 if rand(1,100)>=75:koluchka['<<$temploc>>']=1
	 end
	 H=0&R=0
end
if rand(1,10)<=3:item_loc['46,<<$temploc>>']+=1
if X=Xmax[Z] and Y=5:towngate['<<$temploc>>']=1
X+=1&if X<=Xmax[Z]:jump'markgenworldsix'
X=0&Y+=1&if Y<=Ymax[Z]:jump'markgenworldsix'