Z=772&&Xmax[Z]=6&Ymax[Z]=6
$n_board[Z]='Стена'&$w_board[Z]='Стена'&$e_board[Z]='Стена'&$s_board[Z]='Стена'
Xra=rand(1,5)&Yra=rand(1,5)&H=0&R=0&runik['<<Xra>>,<<Yra>>,<<Z>>,<<H>>,<<R>>']=2
magworld[Z]=1&oxigen[Z]=1&temper[Z]=2&!0- сверххолодно&1- холодно&2- норм&3- жарко&4 - пустыня&5 - огонь
:markgenworldpodval
	maxPositionH['<<X>>,<<Y>>,<<Z>>']=0
	H=0&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']=''&maxPositionR['<<$templocH>>']=0
	R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	$locname['<<$temploc>>']='Подвал'&$lname['<<$temploc>>']='Подвал'&$locopis['<<$temploc>>']='Сырой и пахнущий плесенью подвал с цепями свисающими со стен и столбов.'
	np['<<$temploc>>']=rand(529,533)
	cage['<<$temploc>>']=rand(0,2)&if cage['<<$temploc>>']=2:gs'justgirl'&cage_num['<<$temploc>>']=i&dead[i]=3
	weaponrack['<<$temploc>>']=rand(0,1)&chest['<<$temploc>>']=rand(0,1)&mirror['<<$temploc>>']=rand(0,1)
	if rand(2)=0:gs'guarddog'
	if rand(3)=0:gs'dominatrix'
	if X=0 and Y=3:door2['<<$temploc>>']=1
	if X=5 and Y=0:princess['<<$temploc>>']=1
	if X=Xra and Y=Yra:gs'boss'
X+=1&if X<=6:jump'markgenworldpodval'
X=0&Y+=1&if Y<=6:jump'markgenworldpodval'