X=18&Y=9&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА ВОСТОК
	$locname['<<$temploc>>']='Галерея'&$lname['<<$temploc>>']='Галерея'&$locopis['<<$temploc>>']='Стандартный переход со сводчатами потолками'&np['<<$temploc>>']=351
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=0&s_wall['<<$temploc>>']=0&e_wall['<<$temploc>>']=0&w_wall['<<$temploc>>']=0
	$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&$s_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&!НА ВОСТОК конец
X=17&Y=9&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА СЕВЕР
	gs 'toilet_gen',4&$locopis['<<$temploc>>']='Туалет для слуг'&$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=1&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=0&w_wall['<<$temploc>>']=1
	$n_wall['<<$temploc>>']='Стена'&$s_wall['<<$temploc>>']='Стена'&$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	item_loc['17,<<$temploc>>']+=5&item_loc['20,<<$temploc>>']+=3&!can_drink['<<$temploc>>']=1&toilet['<<$temploc>>']=1&mirror['<<$temploc>>']=1
X=19&Y=9&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА СЕВЕР
	$locname['<<$temploc>>']='Комната для слуг'&$lname['<<$temploc>>']='Комната для слуг'&$locopis['<<$temploc>>']='Унылая комната с простыми но прочными кроватями'&np['<<$temploc>>']=175
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=1&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=1&w_wall['<<$temploc>>']=0
	$e_wall['<<$temploc>>']='Стена'&!$w_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&$s_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	mirror['<<$temploc>>']=1&can_sleep['<<$temploc>>']=1&chest['<<$temploc>>']=1&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'
	gs'guard'&$title[npc]='Гвардеец королевства'&gs'guard'&$title[npc]='Гвардеец королевства'&gs'guard'&$title[npc]='Гвардеец королевства'
	gs'guard'&$title[npc]='Гвардеец королевства'&gs'guard'&$title[npc]='Гвардеец королевства'
X=18&Y=8&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА ВОСТОК
	$locname['<<$temploc>>']='Галерея'&$lname['<<$temploc>>']='Галерея'&$locopis['<<$temploc>>']='Стандартный переход со сводчатами потолками'&np['<<$temploc>>']=351
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=0&s_wall['<<$temploc>>']=0&e_wall['<<$temploc>>']=0&w_wall['<<$temploc>>']=0
	$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&$s_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
X=19&Y=8&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА СЕВЕР
	$locname['<<$temploc>>']='Комната для слуг'&$lname['<<$temploc>>']='Комната для слуг'&$locopis['<<$temploc>>']='Унылая комната с простыми но прочными кроватями'&np['<<$temploc>>']=175
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=1&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=1&w_wall['<<$temploc>>']=0 
	$e_wall['<<$temploc>>']='Стена'&!$w_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&$s_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	mirror['<<$temploc>>']=1&can_sleep['<<$temploc>>']=1&chest['<<$temploc>>']=1&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'
	gs'guard'&$title[npc]='Гвардеец королевства'&gs'guard'&$title[npc]='Гвардеец королевства'&gs'guard'&$title[npc]='Гвардеец королевства'
	gs'guard'&$title[npc]='Гвардеец королевства'&gs'guard'&$title[npc]='Гвардеец королевства'
X=17&Y=8&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА СЕВЕР
	$locname['<<$temploc>>']='Оружейная'&$lname['<<$temploc>>']='Оружейная'&$locopis['<<$temploc>>']='Склад забитый ящиками и бочками'&np['<<$temploc>>']=261
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=1&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=0&w_wall['<<$temploc>>']=1
	$s_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&!$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	weaponrack['<<$temploc>>']=1&chest['<<$temploc>>']=1&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'
X=18&Y=7&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!!!НА ВОСТОК
	$locname['<<$temploc>>']='Галерея'&$lname['<<$temploc>>']='Галерея'&$locopis['<<$temploc>>']='Стандартный переход со сводчатами потолками'&np['<<$temploc>>']=351
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=0&s_wall['<<$temploc>>']=0&e_wall['<<$temploc>>']=0&w_wall['<<$temploc>>']=0
	$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&$s_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
X=19&Y=7&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!!НА СЕВЕР
	$locname['<<$temploc>>']='Оружейная'&$lname['<<$temploc>>']='Оружейная'&$locopis['<<$temploc>>']='Склад забитый ящиками и бочками'&np['<<$temploc>>']=261
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=1&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=1&w_wall['<<$temploc>>']=0
	$s_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&!$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	weaponrack['<<$temploc>>']=1&chest['<<$temploc>>']=1&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'
X=17&Y=7&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА СЕВЕР
	$locname['<<$temploc>>']='Оружейная'&$lname['<<$temploc>>']='Оружейная'&$locopis['<<$temploc>>']='Склад забитый ящиками и бочками'&np['<<$temploc>>']=261
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=1&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=0&w_wall['<<$temploc>>']=1
	$s_wall['<<$temploc>>']='Стена'&!$n_wall['<<$temploc>>']='Стена'&!$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	weaponrack['<<$temploc>>']=1&chest['<<$temploc>>']=1&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'
X=18&Y=6&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!НА СЕВЕР
	$locname['<<$temploc>>']='Чулан'&$lname['<<$temploc>>']='Чулан'&$locopis['<<$temploc>>']='Чулан набитый шкафами, ящиками и прочим хламом'&np['<<$temploc>>']=260
	$wall_name['<<$temploc>>']='Комната'&n_wall['<<$temploc>>']=0&s_wall['<<$temploc>>']=1&e_wall['<<$temploc>>']=1&w_wall['<<$temploc>>']=1
	$s_wall['<<$temploc>>']='Стена'& !$n_wall['<<$temploc>>']='Стена'&!$e_wall['<<$temploc>>']='Стена'&$w_wall['<<$temploc>>']='Стена'
	$n_wall['<<X>>,<<Y-1>>,<<Z>>,<<H>>,<<R>>']='Комната'&$s_wall['<<X>>,<<Y+1>>,<<Z>>,<<H>>,<<R>>']='Комната'
	$e_wall['<<X-1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'&$w_wall['<<X+1>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Комната'
	weaponrack['<<$temploc>>']=1&chest['<<$temploc>>']=1&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'&gs'randclo'