$nameloc[you]=$curloc&gs'stat'&'Стойка портняжной мастерской, заваленная кипами одежды.'&gs'Item'&*nl'Все продается по 100 гульденов.'&gs 'npconloc'&act'Уйти':gt 'preloc'
act'Рыться в куче верхней одежды':
	cls&gs'stat'&'<center><img src="pic/clo/top/<<rand(1,86)>>.jpg" ></center>'&'Вы осматриваете готовую одежду, подходящую вам по размеру.'&act'<b>Отложить</b>':gt $curloc
	if gulden[you]>=10000:
		act'Купить 100':
			gulden[you]-=10000&burden[you]+=item_t_burden[po]&item_t[po]+=1&cls&gs'stat'&'Вы заплатили деньги и купили одежду.'&act'<b>Уйти</b>':gt 'preloc'
		end
	end
end
act'Рыться в куче юбок и штанов':
	cls&gs'stat'&'<center><img src="pic/clo/low/<<rand(1,89)>>.jpg" ></center>'&'Вы осматриваете готовую одежду, подходящую вам по размеру.'
	act'<b>Отложить</b>':gt $curloc
	if gulden[you]>=10000:
		act'Купить 100':
			gulden[you]-=10000&burden[you]+=item_l_burden[po]&item_l[po]+=1&cls&gs'stat'&'Вы заплатили деньги и купили одежду.'&act'<b>Уйти</b>':gt 'preloc'
		end
	end
end
act'Рыться в куче обуви':
	cls&gs'stat'&'<center><img src="pic/clo/boot/<<rand(1,29)>>.jpg" ></center>'&'Вы осматриваете готовую обувь, подходящую вам по размеру.'&act'<b>Отложить</b>':gt $curloc
	if gulden[you]>=10000:
		act'Купить 100':gulden[you]-=10000&burden[you]+=item_b_burden[po]&item_b[po]+=1&cls&gs'stat'&'Вы заплатили деньги и купили обувь.'&act'<b>Уйти</b>':gt 'preloc'
	end
end
act'Смотреть колготки':
	cls&gs'stat'&'<center><img src="pic/clo/uboot/<<rand(1,9)>>.jpg" ></center>'&'Вы осматриваете колготки и чулки.'&act'<b>Отложить</b>':gt $curloc
	if gulden[you]>=10000:
		act'Купить 100':
			gulden[you]-=10000&burden[you]+=item_ub_burden[po]&item_ub[po]+=1&cls&gs'stat'&'Вы заплатили деньги и купили одежду.'&act'<b>Уйти</b>':gt 'preloc'
		end
	end
end	 
act'Смотреть трусы':
	cls&gs'stat'&'<center><img src="pic/clo/ulow/<<rand(1,16)>>.jpg" ></center>'&'Вы осматриваете трусы.'&act'<b>Отложить</b>':gt $curloc
	if gulden[you]>=10000:
		act'Купить 100':
			gulden[you]-=10000&burden[you]+=item_ul_burden[po]&item_ul[po]+=1&cls&gs'stat'&'Вы заплатили деньги и купили одежду.'&act'<b>Уйти</b>':gt 'preloc'
		end
	end
end
act'Смотреть лифчики':
	cls&gs'stat'&'<center><img src="pic/clo/utop/<<rand(1,3)>>.jpg" ></center>'&'Вы осматриваете лифчики'&act'<b>Отложить</b>':gt $curloc
	if gulden[you]>=10000:
		act'Купить 100':
			gulden[you]-=10000&burden[you]+=item_ut_burden[po]&item_ut[po]+=1&cls&gs'stat'&'Вы заплатили деньги и купили одежду.'&act'<b>Уйти</b>':gt 'preloc'
		end
	end
end