if $args[1]='':
	if demon_dick[you]=0:
		thirst[you]=0
		energy[you]+=20
	else
		!msg('Из-за вашей природы вы не нуждаетесь в воде, ')
	end
else
	act'Купить выпивку':
		if $args[1]='rubl' and rubl[you]>=args[0]:rubl-=args[0]&$valuta='рублях'
		if $args[1]='iskr' and iskr[you]>=args[0]:iskr-=args[0]&$valuta='искрах'
		if $args[1]='gulden' and gulden[you]>=args[0]:gulden-=args[0]&$valuta='гульденах'
		if $args[1]='gem' and gem[you]>=args[0]:gem-=args[0]&$valuta='геммах'
		if $args[1]='atanga' and atanga[you]>=args[0]:atanga-=args[0]&$valuta='таньга'
		if $args[1]='money' and money[you]>=args[0]:money-=args[0]&$valuta='шилллингах.'
		if $args[1]='kredit' and kredit[you]>=args[0]:kredit-=args[0]&$valuta='кредитах'
		if $args[1]='veksel' and veksel[you]>=args[0]:veksel-=args[0]&$valuta='векселях'
		if $args[2]='пиво':item[63]+=1&burden[you]+=item_burden[63]&cls&gs'stat'&'Вы заплатили деньги и купили пиво'&
		if $args[2]='виски':item[231]+=1&burden[you]+=item_burden[231]&cls&gs'stat'&'Вы заплатили деньги и купили пиво'
		 act'<b>Уйти</b>':gt 'preloc'
	 end
	 if item[63]>0:
         act 'Потягивать пиво.':
			gs 'pivoV'&item[63]-=1&burden[you]-=item_burden[63]
			if pol>0:
				'<center><img <<$set_imgh>> src="pic/loc/eventloc/drink<<rand(1,6)>>.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="pic/loc/eventloc/beer.jpg"></center>'
			end
			'На столе стоит пинта пива.'&'Вы не спеша потягиваете прохладное пиво из кружки, минут за пятнадцать вы опустошили кружку пива.'&act 'Поставить пустую кружку.':gt $CURLOC
         end 
	 end
	if item[231]>0:
		act 'Пить виски':
			gs 'ViskiV'&item[231]-=1&burden[you]-=item_burden[231]
			if pol>0:
				'<center><img <<$set_imgh>> src="pic/loc/eventloc/drink<<rand(7,9)>>.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="pic/loc/eventloc/wiskey.jpg"></center>'
			end
			'Трактирщик поставил вам стопку наполненную вонючим пойлом, вы залпом его выпили. Остальное выпили собутыльники.'&act 'Отойти от стойки':gt $CURLOC
		end
	end
	gs'stat'&if args[0]>0:'Оплата в '+ $valuta+' составила: <<args[0]>> '
end
pisswasser[you]+=10