:effect_feminize
if feminize[args[0]]>0:
	if age[args[0]]>30:age[args[0]]-=1
	if age[args[0]]>18:age[args[0]]-=rand(0,1)
	if rost[args[0]]>170:rost[args[0]]-=1
	feminize[args[0]]-=1
	if face[args[0]]<100:face[args[0]]+=rand(1,2)
	if mus[args[0]]>2500:mus[args[0]]-=10
	if mus[args[0]]>2000:mus[args[0]]-=10
	if mus[args[0]]>1000:mus[args[0]]-=1
	if mus[args[0]]>1500:mus[args[0]]-=10
	if fat_real[args[0]]<50:fat[args[0]]+=15
	if base_lust[args[0]]<100:base_lust[args[0]]+=1
	if temp_lust[args[0]]<20:temp_lust[args[0]]=20
	if fat_real[args[0]]>3000:
		fat[args[0]]-=500
		if tits[args[0]]<26:tits[args[0]]+=rand(0,1)
		if nip[args[0]]<50:nip[args[0]]+=rand(0,1)
	end
	if fat_real[args[0]]>2000:
		fat[args[0]]-=100&if ass[args[0]]<40:ass[args[0]]+=1
	end
	if fat_real[args[0]]>100:
		fat[args[0]]-=50&if ass[args[0]]<40:ass[args[0]]+=rand(1)
	end
	if fat_real[args[0]]>50:fat[args[0]]-=10
	if face[args[0]]>=50:
		if ass[args[0]]<25:ass[args[0]]+=1
		if ass[args[0]]>=25 and ass[args[0]]<30:ass[args[0]]+=rand(0,1)
		if ass[args[0]]>=30 and rand(0,10)=0:ass[args[0]]+=1
		if nip[args[0]]<50:nip[args[0]]+=rand(0,1)
		if tits[args[0]]<10:tits[args[0]]+=1
		if tits[args[0]]>=10 and tits[args[0]]<14:tits[args[0]]+=rand(0,1)
		if tits[args[0]]>=14 and tits[args[0]]<17 and rand(0,5)=0:tits[args[0]]+=1
		if tits[args[0]]>=17 and tits[args[0]]<19 and rand(0,7)=0:tits[args[0]]+=1
		if tits[args[0]]>=19 and tits[args[0]]<21 and rand(0,9)=0:tits[args[0]]+=1
		if tits[args[0]]>=21 and tits[args[0]]<23 and rand(0,15)=0:tits[args[0]]+=1
		if tits[args[0]]>=23 and tits[args[0]]<26 and rand(0,20)=0:tits[args[0]]+=1
		if dick[args[0]]>3:dick[args[0]]-=rand(0,1)
		if dickd[args[0]]>20:dickd[args[0]]-=rand(0,1)
		if ball[args[0]]>10:ball[args[0]]-=rand(0,1)
		if tit_hair[args[0]]>0:tit_hair[args[0]]-=1
		if tit_hair_can[args[0]]>0:tit_hair_can[args[0]]-=1
		if beard[args[0]]>0:beard[args[0]]=-5
		if face_hair[args[0]]>0:face_hair[args[0]]-=1
		if leg_hair_can[args[0]]>0:leg_hair_can[args[0]]-=1
		if leg_hair[args[0]]>0:leg_hair[args[0]]-=1
		!если не игрок
		if args[0]!you:
			if dick[args[0]]>1 and genderswap[args[0]]=0:
				if face[args[0]]>80 and dick[args[0]]<=3 and vag[args[0]]=0:dick[args[0]]=0&ball[args[0]]=0&dickd[args[0]]=0&vag[args[0]]=1		
				if ass[args[0]]<25:ass[args[0]]+=10
				$history[args[0]]='Местная магия превратила меня в девушку, хотя я парень'
				genderswap[args[0]]=sumdaystart
				$name_past[args[0]]=$name[args[0]]
				$surname_past[args[0]]=$surname[args[0]]
				gs'woman_name'&$name[args[0]]=$genname&gs'surname'&$surname[args[0]]=$gensurname
				if $surnamemylastfucker[args[0]]!'':$surname[args[0]]=$surnamemylastfucker[args[0]]
				if hcol[args[0]]=0:$nick[args[0]]='Брюнетка'
				if hcol[args[0]]=1:$nick[args[0]]='Девушка'
				if hcol[args[0]]=2:$nick[args[0]]='Рыжая девушка'
				if hcol[args[0]]=3:$nick[args[0]]='Блондинка'
				if hcol[args[0]]>3:$nick[args[0]]='Девушка'
				t_slot[args[0]]=rand(16,24)&l_slot[args[0]]=rand(27,44)&b_slot[args[0]]=rand(8,9)
				ut_slot[args[0]]=rand(1,3)&ul_slot[args[0]]=rand(1,4)&ub_slot[args[0]]=rand(1,5)
				if face_pic[args[0]]>100:face_pic[args[0]]=rand(1,100)
			end
			if vag[args[0]]=1 and genderswap[args[0]]=0 and $history[args[0]]='Местная магия превратила меня в подобие девушки, хотя я всегда была парнем до этого':$history[args[0]]='Местная магия превратила меня в настоящую девушку, хотя я был паренем! Честно!'
			if vag[args[0]]>1 and genderswap[args[0]]=0 and $history[args[0]]='Местная магия превратила меня в настоящую девушку, хотя я был паренем! Честно!':$history[args[0]]='Местная магия превратила меня в настоящую девушку, а затем меня еще и изнасиловали сделав женщиной... Хотя я всю свою жизнь был паренем... Раньше...'
		else
			if dick[args[0]]<=3 and dickblockator[args[0]]>0:
				dick[args[0]]=0&dickd[args[0]]=0&ball[args[0]]=0&if vag[args[0]]=0:msg("Ваш член полностью исчез и на его месте образовалась вагина")&vag[args[0]]=1
			end
		end
	end
	statistics_feminize[args[0]]+=1&if ass_bonus[args[0]]>30:ass[args[0]]-=1
	!если игрок
	if args[0]=you:
		if face[you]>=50:
			womenbrain[you]+=1&!if dick[you]<=3 and dickblockator[you]>0:
			if dick[you]<=3 and face[you]>=85 and dom[you]<40 and tit[you]>2 and vag[you]=0 and (glory[you]>=30 or anus[you]>=30) and Gendersvapblock=1:  
				dick[you]=0&dickd[you]=0&ball[you]=0
				if vag[you]=0:
					msg("Женское начало в вашем теле стало настолько велико, что ваш член полностью исчез и на его месте образовалась невинная мохнатая вагина. Поздравляем, вы теперь: девочка. Удачи!")
					vag[you]=1&tit_hair[you]=0&leg_hair[you]=0&if corr[you]>50:corr[you]=15
					$name[you]='Танюшка'&tit_hair[you]=0&tit_hair_can[you]=0&face_hair[you]=0&leg_hair_can[you]=0
				end
			end
		end
	end 
	!нужно вызывать body чтоб не было багов&if rand(feminize[args[0]])>10:jump'effect_feminize'
end