dress=iif(l_slot[paidnpc]=0,1,0)
!топ
if rand(1,2)=2:
	if lust[paidnpc]+agro[paidnpc]/2<=50:
		dress=0&t_slot[paidnpc]=rand(12,24)
	elseif lust[paidnpc]+agro[paidnpc]/2<=85:
		if class[paidnpc]<2:
			dress=0&t_slot[paidnpc]=rand(25,32)
		else
			l_slot[paidnpc]=0&dress=1&ttipe=rand(0,4)
			if ttipe=0:t_slot[paidnpc]=73
			if ttipe=1:t_slot[paidnpc]=88
			if ttipe=2:t_slot[paidnpc]=89
			if ttipe=3:t_slot[paidnpc]=119
			if ttipe=4:t_slot[paidnpc]=132
		end
	elseif lust[paidnpc]+agro[paidnpc]/2<=120:
		if class[paidnpc]<2:
			dress=0&ttipe=rand(0,2)
			if ttipe=0:t_slot[paidnpc]=rand(33,36)
			if ttipe=1:t_slot[paidnpc]=116
			if ttipe=2:t_slot[paidnpc]=rand(120,121)
			if ttipe=3:t_slot[paidnpc]=rand(126,129)
		else
			l_slot[paidnpc]=0&dress=1&ttipe=rand(0,2)
			if ttipe=0:t_slot[paidnpc]=51
			if ttipe=1:t_slot[paidnpc]=rand(96,97)
			if ttipe=2:t_slot[paidnpc]=114
		end
	elseif (lust[paidnpc]+agro[paidnpc]/2>120) or lust[w]>90:
		if class[paidnpc]<2:
			dress=0&ttipe=rand(0,3)
			if ttipe=0:t_slot[paidnpc]=rand(122,124)
			if ttipe=1:t_slot[paidnpc]=130
			if ttipe=2:t_slot[paidnpc]=108
			if ttipe=3:t_slot[paidnpc]=rand(110,111)
		else
			l_slot[paidnpc]=0&dress=1&ttipe=rand(0,3)
			if ttipe=0:t_slot[paidnpc]=rand(98,101)
			if ttipe=1:t_slot[paidnpc]=rand(106,109)
			if t_slot[paidnpc]=108:t_slot[paidnpc]=125
			if ttipe=2:t_slot[paidnpc]=rand(112,113)
			if ttipe=3:t_slot[paidnpc]=rand(117,119)
			if t_slot[paidnpc]=119:t_slot[paidnpc]=131
		end
	end
	money[paidnpc]-=(class[paidnpc]+1)*250
end
!низ
if rand(1,2)=2 and dress=0:
	if lust[paidnpc]+agro[paidnpc]/2<=50:
		l_slot[paidnpc]=rand(23,26)
	elseif lust[paidnpc]+agro[paidnpc]/2<=85:
		ltipe=rand(0,1)
		if ltipe=0:l_slot[paidnpc]=rand(27,31)
		if ltipe=1:l_slot[paidnpc]=rand(37,44)
	elseif lust[paidnpc]+agro[paidnpc]/2<=120:
		ltipe=rand(0,2)
		if ltipe=0:l_slot[paidnpc]=rand(12,15)
		if ltipe=1:l_slot[paidnpc]=rand(32,36)
		if ltipe=2:l_slot[paidnpc]=rand(70,78)
	elseif (lust[paidnpc]+agro[paidnpc]/2>120) or lust[w]>90:
		ltipe=rand(0,3)
		if ltipe=0:l_slot[paidnpc]=rand(45,51)
		if ltipe=1:l_slot[paidnpc]=rand(82,84)
		if ltipe=2:l_slot[paidnpc]=rand(86,89)
		if ltipe=3:l_slot[paidnpc]=rand(105,116)
	end
	money[paidnpc]-=(class[paidnpc]+1)*250
end
!ботинки
if rand(1,2)=2:
	if lust[paidnpc]+agro[paidnpc]/2<=50:
		btipe=rand(0,2)
		if btipe=0:b_slot[paidnpc]=13
		if btipe=1:b_slot[paidnpc]=7
		if btipe=2:b_slot[paidnpc]=rand(2,3)
	elseif lust[paidnpc]+agro[paidnpc]/2<=85:
		btipe=rand(0,2)
		if btipe=0:b_slot[paidnpc]=rand(8,9)
		if btipe=1:b_slot[paidnpc]=12
		if btipe=2:b_slot[paidnpc]=rand(30,31)
		ub_slot[paidnpc]=rand(1,9)
	elseif lust[paidnpc]+agro[paidnpc]/2<=120:
		b_slot[paidnpc]=rand(17,22)
		ub_slot[paidnpc]=rand(10,18)
	elseif (lust[paidnpc]+agro[paidnpc]/2>120) or lust[paidnpc]>90:
		b_slot[paidnpc]=rand(17,22)
		ub_slot[paidnpc]=rand(19,27)
	end
	money[paidnpc]-=(class[paidnpc]+1)*250
end
!белье верх
if rand(1,2)=2:
	if lust[paidnpc]+agro[paidnpc]/2<=50:
		uttipe=rand(0,1)
		if uttipe=0:ut_slot[paidnpc]=rand(1,3)
		if uttipe=1:ut_slot[paidnpc]=rand(12,18)
	elseif lust[paidnpc]+agro[paidnpc]/2<=85:
		uttipe=rand(0,1)
		if uttipe=0:ut_slot[paidnpc]=rand(21,26)
		if uttipe=1:
			uttipe2=rand(0,2)
			if uttipe2=0:ut_slot[paidnpc]=6
			if uttipe2=1:ut_slot[paidnpc]=7
			if uttipe2=2:ut_slot[paidnpc]=11
		end
	elseif lust[paidnpc]+agro[paidnpc]/2<=120:
		uttipe=rand(0,4)
		if uttipe=0:ut_slot[paidnpc]=8
		if uttipe=1:ut_slot[paidnpc]=9
		if uttipe=2:ut_slot[paidnpc]=10
		if uttipe=3:ut_slot[paidnpc]=19
		if uttipe=4:ut_slot[paidnpc]=20
	elseif (lust[paidnpc]+agro[paidnpc]/2>120) or lust[paidnpc]>90:
		uttipe=rand(0,1)
		if uttipe=0:ut_slot[paidnpc]=0
		if uttipe=1:
			uttipe2=rand(0,1)
			if uttipe2=0:ut_slot[paidnpc]=4
			if uttipe2=1:ut_slot[paidnpc]=5
		end
	end
	if ut_slot[paidnpc]!0:money[paidnpc]-=(class[paidnpc]+1)*125
end
!белье низ
if rand(1,2)=2 and dress=0:
	if lust[paidnpc]+agro[paidnpc]/2<=50:
		ul_slot[paidnpc]=rand(6,11)
		if ul_slot[paidnpc]=6:ul_slot[paidnpc]=7
	elseif lust[paidnpc]+agro[paidnpc]/2<=85:
		ultipe=rand(0,3)
		if ultipe=0:ul_slot[paidnpc]=2
		if ultipe=1:ul_slot[paidnpc]=3
		if ultipe=2:ul_slot[paidnpc]=25
		if ultipe=3:ul_slot[paidnpc]=33
	elseif lust[paidnpc]+agro[paidnpc]/2<=120:
		ultipe=rand(0,4)
		if ultipe=0:ul_slot[paidnpc]=rand(12,16)
		if ultipe=1:ul_slot[paidnpc]=rand(19,24)
		if ultipe=2:ul_slot[paidnpc]=rand(26,28)
		if ultipe=3:ul_slot[paidnpc]=rand(31,33)
		if ultipe=4:ul_slot[paidnpc]=rand(34,38)
		if ul_slot[paidnpc]=33:ul_slot[paidnpc]=4
	elseif (lust[paidnpc]+agro[paidnpc]/2>120) or lust[paidnpc]>90:
		ultipe=rand(0,7)
		if ultipe=0:ul_slot[paidnpc]=17
		if ultipe=1:ul_slot[paidnpc]=18
		if ultipe=2:ul_slot[paidnpc]=29
		if ultipe=3:ul_slot[paidnpc]=30
		if ultipe>3:ul_slot[paidnpc]=0
	end
	if ul_slot[paidnpc]!0:money[paidnpc]-=(class[paidnpc]+1)*125
end
if rand(0,1)=0:
	if money[paidnpc]>(class[paidnpc]+1)*1000 and lust[paidnpc]>75 and agro[paidnpc]<75 and plug[paidnpc]=0 and rand(1,10)=10:nip_p[paidnpc]=rand(1,3)&money[paidnpc]-=(class[paidnpc]+1)*250
else
	if money[paidnpc]>(class[paidnpc]+1)*1000 and lust[paidnpc]>75 and agro[paidnpc]<75 and plug[paidnpc]=0 and rand(1,10)=10:plug[paidnpc]=1&money[paidnpc]-=(class[paidnpc]+1)*250
end
buyclothtoday[paidnpc]=daystart