if firstfoll>0:
	if follower[firstfoll]=you:
		foll=follower[firstfoll]&if mob_sleep[foll]>time:follower[firstfoll]=0&firstfoll=0
		if mob_busy[foll]>0:follower[firstfoll]=0&firstfoll=0
		if dead[foll]>0:follower[firstfoll]=0&firstfoll=0
		if health[you]<=0:follower[firstfoll]=0&firstfoll=0
	end
	if follower[firstfoll]!you:follower[firstfoll]=you
	if follower[firstfoll]=you:foll=follower[firstfoll]&X[firstfoll]=X[you]&Y[firstfoll]=Y[you]&Z[firstfoll]=Z[you]&H[firstfoll]=H[you]&R[firstfoll]=R[you]
end
if secfoll>0:
	if follower[secfoll]=you:
		foll=follower[secfoll]&if mob_sleep[foll]>time:follower[secfoll]=0&secfoll=0
		if mob_busy[foll]>0:follower[secfoll]=0&secfoll=0
		if dead[foll]>0:follower[secfoll]=0&secfoll=0
		if health[you]<=0:follower[secfoll]=0&secfoll=0
	end
	if follower[secfoll]!you:follower[secfoll]=you
	if follower[secfoll]=you:foll=follower[secfoll]&X[secfoll]=X[you]&Y[secfoll]=Y[you]&Z[secfoll]=Z[you]&H[secfoll]=H[you]&R[secfoll]=R[you]
end
if threfoll>0:
	if follower[threfoll]=you:
		foll=follower[threfoll]&if mob_sleep[foll]>time:follower[threfoll]=0&threfoll=0
		if mob_busy[foll]>0:follower[threfoll]=0&threfoll=0
		if dead[foll]>0:follower[threfoll]=0&threfoll=0
		if health[you]<=0:follower[threfoll]=0&threfoll=0
	end
	if follower[threfoll]!you:follower[threfoll]=you
	if follower[threfoll]=you:foll=follower[threfoll]&X[threfoll]=X[you]&Y[threfoll]=Y[you]&Z[threfoll]=Z[you]&H[threfoll]=H[you]&R[threfoll]=R[you]
end
!'if follower[you]!0:
	foll=follower[you]&if mob_sleep[foll]>time:follower[you]=0
    if mob_busy[foll]>0:follower[you]=0
    if dead[foll]>0:follower[you]=0
    if corr[foll]>=100:follower[you]=0
    if health[you]<=0:follower[you]=0
end'
if follower[you]!0:
	foll=follower[you]&X[foll]=X[you]&Y[foll]=Y[you]&Z[foll]=Z[you]&H[foll]=H[you]&R[foll]=R[you]&'<b><<$nick[foll]>> <<$name[foll]>> <<$surname[foll]>></b> следует за вами'
	if horny[foll]>70 and pol[foll]=0:'Видно, что он сильно возбуждён'	
end
if ass[you]>45:ass[you]=45
defence[you]=0&if t_slot[you]=42 and master[you]=1:defence[you]+=500
!defence[you]+=iif(t_slot[you]=25,100,iif( l_slot[you]=19,150,0))
uronstraf[you]=0&uronstraf[you]+=iif(ass[you]>30 and ass[you]<=35,1,iif(ass[you]>35 and ass[you]<=40,5,10))
if tits_real[you]=17:uronstraf[you]+=1
if tits_real[you]=18:uronstraf[you]+=2
if tits_real[you]=19:uronstraf[you]+=3
if tits_real[you]=20:uronstraf[you]+=4
if tits_real[you]=21:uronstraf[you]+=7
if tits_real[you]=22:uronstraf[you]+=10
if tits_real[you]=23:uronstraf[you]+=20
if tits_real[you]=24:uronstraf[you]+=40
if tits_real[you]=25:uronstraf[you]+=70
if tits_real[you]>=26:uronstraf[you]+=100
if demon_dick[you]>0:
	uronstraf[you]=-energy_bonus[you]/5&if uronstraf[you]<0:uronstraf[you]=0
end
!"!этот параметр не может быть снижен шмотками
if blocktits[you]>0:
	if blocktits[you]=1 and tits[you]>=14:tits[you]=12
	if blocktits[you]=2 and tits[you]>=17:tits[you]=15
	if blocktits[you]=3 and tits[you]>=19:tits[you]=18
	if blocktits[you]=4 and tits[you]>=21:tits[you]=20
	if blocktits[you]=5 and tits[you]>=23:tits[you]=22
	if blocktits[you]>=6 and tits[you]>=25:tits[you]=24
end"
loc_for_drop=iif (pose[you]=1 and CONFIG['DISABLE_position']=0,1,1)
loc_for_drop=iif (pose[you]>1 and CONFIG['DISABLE_position']=0,0,1)
loc_for_drop=iif (busy[you]=1 and CONFIG['DISABLE_position']=0,0,1)
if ban_h[you]>0 and h_slot[you]=0:ban_h[you]=0
if ban_t[you]>0 and t_slot[you]=0:ban_t[you]=0
if ban_l[you]>0 and l_slot[you]=0:ban_l[you]=0
if ban_b[you]>0 and b_slot[you]=0:ban_b[you]=0
if energy[you]>energyMax[you]:energy[you]=energyMax[you]
if energy[you]<0:energy[you]=0
if health[you]>healthmax[you]:health[you]=healthmax[you]
if health[you]<0:health[you]=0
if mana[you]>manamax[you]:mana[you]=manamax[you]
if mana[you]<0:mana[you]=0
corr[you]=corr[you]+alko[you]&if corr[you]>100:corr[you]=100
if corr[you]<0:corr[you]=0
if fat[you]<10:fat[you]=10
if fit[you]<10:fit[you]=10
if (h_slot[you]=1 or h_slot[you]=3) and soul[you]<10:soul[you]=10
if soul[you]<=0:gt'dead_soul'&! Условие смерти от потери души
if mutation[you]>=100:gt'dead'&
if beasthood[you]>=100:badend=3&gt 'dead'&! Условие смерти из маяка
if insight[you]>=100:badend=4&gt 'dead'
if light>0:badend=2&gt 'dead'
if health[you]>0 and deadly[you]>0:deadly[you]-=1&! Условие смерти из наваждения
if health[you]<0:health[you]=0&deadly[you]+=1
if deadly[you]>5:gt'dead'
gs'nudeness'
if pisswasser[you]>=100:pisswasser[you]=0&status_tipe[you]=3&status_time[you]=time+200&msg("Вы обоссались!")&!peecover[you]+=2
lust[you]=max(lust[you],base_lust[you]+temp_lust[you])
if cum_face[you]<=6:$d_cumface_view='<video autoplay loop autoplay loop src="pic/cum/<<cum_face[you]>>.webm" >'
if cum_face[you]>6:$d_cumface_view='<video autoplay loop autoplay loop src="pic/cum/6.webm" >'
if ass[you]>=20:
    if l_slot[you]=5:l_slot[you]=23
    if l_slot[you]=58:l_slot[you]=59
else
    if l_slot[you]=23:l_slot[you]=5
    if l_slot[you]=59:l_slot[you]=58
end
if dick[you]<8:
	if ul_slot[you]=5:ul_slot[you]=17
else
	if ul_slot[you]=17:ul_slot[you]=5
end
if tits_real[you]>=10 and pol[you]=0:
    if t_slot[you]=4:t_slot[you]=13
    if t_slot[you]=2:t_slot[you]=12
    if t_slot[you]=3:t_slot[you]=16
    if t_slot[you]=1:t_slot[you]=15
    if t_slot[you]=84:t_slot[you]=85
elseif tits_real[you]<10 and pol[you]=0:
    if t_slot[you]=13:t_slot[you]=4
    if t_slot[you]=12:t_slot[you]=2
    if t_slot[you]=16:t_slot[you]=3
    if t_slot[you]=15:t_slot[you]=1
    if t_slot[you]=85:t_slot[you]=84
end
$d_view_tatoo_moon='<img src="pic/tattoo/moon.jpg" >'&!{view("pic/tattoo/moon.jpg")}