args[0] = args[0]	&	! текущее значение параметра
args[1] = args[1]	&	! максимальное значение параметра
if args[2] = 0: args[2] = 150	&	! ширина шкалы (таблицы) в пикселях. По умолчанию 350 px
if $args[3] = "": $args[3]="FF0000"	&	! цвет заполненной части шкалы в формате RRGGBB. По умолчанию - красный
$args['table']='<TABLE width=<<args[2]>> border=0 cellspacing=0 cellpadding=0><TR>'&! сначала "создаём" соответствующую таблицу
args['xx'] = (args[0] * 100) / args[1]&! вычисляем ширину в процентах заполненной части
args['empty'] = 100 - args['xx']&! вычисляем ширину в процентах незаполненной части
! Если ширина заполненной части больше нуля процентов, добавляем в таблицу ячейку с указанным цветом (красный по-умолчанию)
if args['xx']>0:$args['table']+="<TD width=<<args['xx']>>% bgcolor=#"+$args[3]+"><<iif(args['xx']>=50,'&nbsp;','')>></TD>"
! Если ширина незаполненной части шкалы больше нуля процентов, добавляем в таблицу ячейку с другим цветом (серый).
if args['empty']>0:$args['table']+="<TD width=<<args['empty']>>% bgcolor=#888888><<iif(args['empty']>=50,'&nbsp;','')>></TD>"
$args['table']+='</TR></TABLE>'&! "закрываем" таблицу
$result = $args['table']&! результат! -----scale.table------