rvrsd[w]+=1&if rvrsd[w]>100:rvrsd[w]=1
if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]='zzzzz в отключке'
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
     if hour>=22 or hour<=6:
         if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			$think[w]='думает о всякой фигне'&!спит дома
         else
			 $destination[w]='дом'&gs'destination'
			 $think[w]='хочет домой'&gs'walk_dest'&!вне дома
         end
     else
		$think[w]='думает о том что хватит спать'
		 if hour>=7 and hour<=16:
			$think[w]='думает о работе'
			 if subwork[w]=0:$destination[w]='варьете'
			 if subwork[w]>0:$destination[w]='варьете офис'
		 end
         if hour>=17:
             if wantday[w]!daystart:wantday[w]=daystart&wantdayloc[w]=rand(0,3)
             if germionaQW>=40:
				 glory_bj[w]+=1&throat[w]+=1&$destination[w]='сексшоп глори'
             else
				 if wantdayloc[w]=0:$think[w]='думает о прогулке'&$destination[w]='прогулка'
				 if wantdayloc[w]=1:$destination[w]='озеро'
				 if wantdayloc[w]=2:$destination[w]='дуб'
				 if wantdayloc[w]=3:$think[w]='думает о выпивке'&$destination[w]='рынок'
			 end
         end
         if $destination[w]='прогулка':
			 $think[w]='думает о прогулке'&gs'walk_full_rand'
         else
			gs'destination'
		     if $destination[w]!'':
				 if Xdest[w]=X[w] and Ydest[w]=Y[w] and Zdest[w]=Z[w] and Hdest[w]=H[w] and Rdest[w]=R[w]:
					$think[w]='думает о всякой ерунде'&!на точке назначения
				 else
					 gs'walk_dest'&!вне точки назначения
				 end
			 else
				$think[w]='думает о том чем бы заняться'
			 end
         end
     end
end