npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&Butcher=i&lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=5&beliver[i]=12
work[i]=0&walkprog[i]=101
spec_face_pic[i]=5&face_pic[i]=147
$name[i]='Буч'&$surname[i]='Банди'&$nick[i]='Мясник'&$title[i]=''&$history[i]='Я торгую мясом'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=15&dickd[i]=32&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=180&fat[i]=600&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=0&hcol[i]=1
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=36&vital[i]=40&will[i]=50&reflex[i]=40&pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=0&bisex[i]=0&agro[i]=30&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=0&brave[i]=0&lust[i]=10&!характер
h_slot[i]=15&t_slot[i]=67&l_slot[i]=8&b_slot[i]=38&ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=28&!X[i]=2&Y[i]=4&Z[i]=404&H[i]=2&R[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&roma_world[]=i&walkprog[i]=304&!программа движения