npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&mistra=i
lvl[i]=1&soul[i]=100&work[i]=0
master[i]=0&delusion[i]=0&magik[i]=5&beliver[i]=12
spec_face_pic[i]=5&face_pic[i]=50
$name[i]=' '&$surname[i]=' '&$nick[i]='Мистра'&$title[i]='Меняла'&$history[i]='Владелец магазина редкостей. Обменивает ценности'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=15&dickd[i]=32&ball[i]=70&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0&!Половые признаки
rost[i]=180&fat[i]=600&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=0&hcol[i]=1
age[i]=70&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=10&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=0&brave[i]=0&lust[i]=10&!характер
h_slot[i]=0
t_slot[i]=2&l_slot[i]=5&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
roma_world[]=i&walkprog[i]=301&!программа движения
!X[i]=2&Y[i]=2&Z[i]=404&H[i]=7&R[i]=3
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'