X=0&Y=0&Z=510&H=0&R=0&XtownStart=1001&XtownEnd=1010&D=0

:markCreateStreet
Y=0
H=0&R=0
$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='<<X-1000>>-й квартал'
if X=1001:$locopis['<<$temploc>>']='Ужасающе унылые, серые бетонные дома заполняют весь квартал'
if X=1002:$locopis['<<$temploc>>']='Квартал представляет из себя лабиринт не аккуратных панельных домов'
if X=1003:$locopis['<<$temploc>>']='Унылые, однотипные панельные высотки с блеклыми дворами где глазу не за что зацепиться'
if X=1004:$locopis['<<$temploc>>']='Ряды однотипных, бетонных домов.'
if X=1005:$locopis['<<$temploc>>']='Аккуратные высотки из панелей выкрашенных в веселенькие цвета'
if X=1006:$locopis['<<$temploc>>']='Панельные дома во дворах которых растут куцие деревья'
if X=1007:$locopis['<<$temploc>>']='Нагромождения старинных и ветхих домов с узенькими дворами колодцами'
if X=1008:$locopis['<<$temploc>>']='Аккуратные не большие домики и мощеные камнем мостовые'
if X=1009:$locopis['<<$temploc>>']='Роскошный район утопающий в зелени'
if X=1010:$locopis['<<$temploc>>']='Полузатопленный квартал среди болот которого проброшены доски вместо тротуаров и в зловонных озерцах расположены источающие запах гнили деревянные бараки'
np['<<$temploc>>']=X
!10 домов
maxPositionD['<<X>>']=10
gs'public_build'
domnomer=1
Y=4
:markdcreate
H=0&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Дом №<<domnomer>>'
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Подъезд дома №<<domnomer>>'&$locopis['<<$temploc>>']='Обшарпанный подъезд выкрашенный ядовито зеленой краской'
np['<<$temploc>>']=0
!10 квартир
if X<=1006:maxPositionH['<<X>>,<<Y>>,<<Z>>']=10
if X>1006:maxPositionH['<<X>>,<<Y>>,<<Z>>']=5
kvarnomer=1
H=1
:markKvarCreate
R=0
zilci=rand(1,100)
black_block=0
if X=1001:prestige=85&pre_class=0&black_block=1
if X=1002:prestige=75&pre_class=0&black_block=rand(0,1)
if X=1003:
	prestige=75&pre_class=rand(0,1)&if pre_class=0:black_block=rand(0,1)
end
if X=1004:
	prestige=80&pre_class=rand(0,1)&if pre_class=0:black_block=rand(0,1)
end
if X=1005:prestige=85&pre_class=1
if X=1006:prestige=90&pre_class=1
if X=1007:prestige=95&pre_class=1
if X=1008:prestige=100&pre_class=rand(1,2)
if X=1009:prestige=100&pre_class=2
if X=1010:
	prestige=100&pre_class=rand(1)&if pre_class=0:black_block=rand(0,1)
end
if zilci<=prestige:
	gs'npc_gen'
else
	ownerloc['<<X>>,<<Y>>,<<Z>>,<<H>>']=0
end
livingloc['<<X>>,<<Y>>,<<Z>>,<<H>>']=1
$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']='Квартира №<<kvarnomer>>'&maxPositionR['<<X>>,<<Y>>,<<Z>>,<<H>>']=4
$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Коридор'&$locopis['<<$temploc>>']='Обои едва держатся на стенах'
np['<<$temploc>>']=0
mir['<<$temploc>>']=1
!комнаты
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locnameR['<<$temploc>>']='Кухня'&$locname['<<$temploc>>']='Кухня'&$locopis['<<$temploc>>']='Обстановка кухни'
np['<<$temploc>>']=0
R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locnameR['<<$temploc>>']='Туалет'&$locname['<<$temploc>>']='Туалет'&$locopis['<<$temploc>>']='Обстановка туалета'
np['<<$temploc>>']=0
mir['<<$temploc>>']=1
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locnameR['<<$temploc>>']='Гостинная'&$locname['<<$temploc>>']='Гостинная'&$locopis['<<$temploc>>']='Обстановка гостинной'
np['<<$temploc>>']=0
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locnameR['<<$temploc>>']='Спальная'&$locname['<<$temploc>>']='Спальная'&$locopis['<<$temploc>>']='Обстановка спальной'
np['<<$temploc>>']=0
mir['<<$temploc>>']=1&bed['<<$temploc>>']=1

if H<maxPositionH['<<X>>,<<Y>>,<<Z>>']:H+=1&kvarnomer+=1&jump'markKvarCreate'
if H>=maxPositionH['<<X>>,<<Y>>,<<Z>>']:
     if D<maxPositionD['<<X>>']:D+=1&domnomer+=1&jump'markdcreate'
end
if H>=maxPositionH['<<X>>,<<Y>>,<<Z>>'] and D>=maxPositionD['<<X>>']:
     if X<1010:X+=1&jump'markCreateStreet'
end