X=0&Y=0&Z=460&H=0&R=0&Xmax[Z]=5&Ymax[Z]=5&$n_board[Z]='Старый город'&$w_board[Z]='Море'&$e_board[Z]='Спальный район'&$s_board[Z]='Стена'
magworld[Z]=100&oxigen[Z]=1&temper[Z]=2&!0- сверххолодно&1- холодно&2- норм&3- жарко&4 - пустыня&5 - огонь
:markgenworldSix
H=0&R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
if X=5 and Y>0 and Y<5:d_border_way['<<$temploc>>']=7
if Y=5 and X>0 and X<5:d_border_way['<<$temploc>>']=2
if X=0:
    $locname['<<$temploc>>']='Пристань'&$lname['<<$temploc>>']='Пристань'&$locopis['<<$temploc>>']='К пристани пришвартованы разные корабли, но в основном рыболовецкие'
	np['<<$temploc>>']=91&can_swim['<<$temploc>>']=0
elseif X=1 and Y!3:
    $locname['<<$temploc>>']='Промзона'&$lname['<<$temploc>>']='Промзона'&$locopis['<<$temploc>>']='Пустые улицы и бетонные заборы, за которыми прячутся предприятия и склады'
	np['<<$temploc>>']=rand(92,93)
elseif X=2:
    $locname['<<$temploc>>']='Промзона'&$lname['<<$temploc>>']='Промзона'&$locopis['<<$temploc>>']='Пустые улицы и бетонные заборы, за которыми прячутся предприятия и склады'
	np['<<$temploc>>']=rand(92,93)
elseif X=1 and Y=3:
    $locname['<<$temploc>>']='Рыбозавод'&$lname['<<$temploc>>']='Рыбозавод'&$locopis['<<$temploc>>']='Завод обрабатывающий рыбу добытою рыболовными флотилиями'&np['<<$temploc>>']=92
elseif X=3 and Y=2:
    $locname['<<$temploc>>']='Котельная'&$lname['<<$temploc>>']='Котельная'&$locopis['<<$temploc>>']='Местная котельная подающая горячую воду в дома'&np['<<$temploc>>']=27
elseif X=3 and Y=3:
	$locname['<<$temploc>>']='Сквер'&$lname['<<$temploc>>']='Сквер'&$locopis['<<$temploc>>']='Убогий скверик между бетонными коробками человейников'&np['<<$temploc>>']=11&under['<<$temploc>>']=1
elseif X=3 and Y=4:
	maxPositionH['<<X>>,<<Y>>,<<Z>>']=1
	$locname['<<$temploc>>']='Универсам'&$lname['<<$temploc>>']='Универсам'&$locopis['<<$temploc>>']='Коробка магазина в котором продают всякое говно'&np['<<$temploc>>']=19&under['<<$temploc>>']=1
	H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Вход в Универсальный магазин'&maxPositionR['<<$templocH>>']=1
	R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	$locname['<<$temploc>>']='Магазин'&$lname['<<$temploc>>']='Магазин'&$locopis['<<$temploc>>']='Торговые залы магазина'&np['<<$temploc>>']=20&supermarket['<<$temploc>>']=2
	R=1&gs 'toilet_gen',0&H=0&R=0
else
    $locname['<<$temploc>>']='Жилая застройка'&$lname['<<$temploc>>']='Жилая застройка'&$locopis['<<$temploc>>']='Безликие коробки домов'&np['<<$temploc>>']=rand(12,18)
	rander=rand(1,3)&gs'gop_gen'&if rander>1:gs'gop_gen'
	if rander>2:gs'gop_gen'
end
peoplegenrand=rand(2)&pre_class=rand(1)
if peoplegenrand=0:gs'male_gen'&portworld[]=i
if peoplegenrand=1:gs'female_gen'&portworld[]=i
if peoplegenrand=2:gs'male_gen'&portworld[]=i&gs'female_gen'&portworld[]=i
X+=1&if X<=Xmax[Z]:jump'markgenworldSix'
X=0&Y+=1&if Y<=Ymax[Z]:jump'markgenworldSix'