npcmaxnum+=1&i=npcmaxnum
mob[i]=1&mobexp[i]=10&!номер моба для разговора
tipemobpic[i]=1&!номер типа фотки
picture[i]=rand(1,9)&!номер фотки
fight_prog[i]=1&!программа боя
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс
visualpol[i]=0&!видимый пол, не зависит от половых органов
gs'ru_man_name'&$name[i]=$genname
gs'ru_surname'&$surname[i]=$gensurname
tipe=rand(0,8)
if tipe=0:$nick[i]='Гопник'
if tipe=1:$nick[i]='Пацанчик'
if tipe=2:$nick[i]='Хулиган'
if tipe=3:$nick[i]='Четкий пацан'
if tipe=4:$nick[i]='Паренек'
if tipe=5:$nick[i]='Поцик'
if tipe=6:$nick[i]='Пацан'
if tipe=7:$nick[i]='Гопарь'
if tipe=8:$nick[i]='Четкий поцик'
$basestatus[i]=' пьет пиво'
dick[i]=rand(12,20)&dickd[i]=rand(30,45)&ball[i]=rand(40,70)
healthmax[i]=10*rand(10,20)&health[i]=healthmax[i]
energymax[i]=rand(80,160)&energy[i]=energymax[i]
manamax[i]=0&mana[i]=manamax[i]
minuron[i]=rand(5,10)&maxuron[i]=rand(15,20)
reflex[i]=rand(40,50)
agro[i]=rand(0,1)
corr[i]=rand(10,100)
portworld[]=i&walkprog[i]=0&!Район и программа движения
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R
$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'