npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&addboss=i
lvl[i]=100&soul[i]=1000&work[i]=7
master[i]=0&delusion[i]=0&magik[i]=20
spec_face_pic[i]=5&face_pic[i]=30
$title[i]=''&$history[i]='Я управляю Агентством Добрых Дел, сильным мира сего нужны порой необычные услуги, которые мы выполняем за щедрое вознаграждение.'
$name[i]='Джофри'&$surname[i]='Хант'&$nick[i]='Беловолосый мужчина с хищным взглядом'
face[i]=20&gla[i]=0&glacol[i]=3&nose[i]=0
dick[i]=18&dickd[i]=42&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=186&fat[i]=1000&mus[i]=1800&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=3
age[i]=43&vital[i]=600&will[i]=100&reflex[i]=120
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=10&selfrespect[i]=2&positiv[i]=2&extrovert[i]=1&ratio[i]=2&brave[i]=0&lust[i]=10&!характер
!l_hand_t[i]=2
t_slot[i]=65&l_slot[i]=54&b_slot[i]=26
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=32
Xsubhome[i]=X&Ysubhome[i]=Y&Zsubhome[i]=Z&Hsubhome[i]=H&Rsubhome[i]=R
Xhome[i]=1&Yhome[i]=1&Zhome[i]=1&Hhome[i]=1&Rhome[i]=3&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'