npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&addkiller=i
lvl[i]=1&soul[i]=100&work[i]=7
master[i]=0&delusion[i]=0&magik[i]=16
spec_face_pic[i]=5&face_pic[i]=31
$title[i]=''&$history[i]='В Агентстве я выполняю задачи убицы, если надо прекратить чью-то жизнь, то лучше меня не найти.'
$name[i]='Чарли'&$surname[i]='Фишер'&$nick[i]='Высокий худощавый мужчина с вытянутым лицом'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=22&dickd[i]=40&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=196&fat[i]=600&mus[i]=1600&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1
age[i]=38&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=10&selfrespect[i]=0&positiv[i]=0&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=10&!характер
h_slot[i]=5
t_slot[i]=66&l_slot[i]=52&b_slot[i]=24
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'