npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&antey=i
lvl[i]=15&soul[i]=1000&work[i]=0
master[i]=0&delusion[i]=0&magik[i]=16
spec_face_pic[i]=5&face_pic[i]=47
$title[i]=''&$history[i]='Моя мать - Богиня Земли, а отец - Богарт, величайший маг города. Сауна кафе в Жилмассиве - это моя идея. Классно же, и я лично занимаюсь кафе.'
$name[i]='Антей'&$surname[i]='Богарт'&$nick[i]='Высокий парень с магнетическим взглядом'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=22&dickd[i]=48&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=192&fat[i]=600&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=0&hcol[i]=1
age[i]=18&vital[i]=500&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=70&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=0&brave[i]=2&lust[i]=70&!характер
h_slot[i]=0
t_slot[i]=67&l_slot[i]=53&b_slot[i]=6
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=52
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'