npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&arhivman=i
lvl[i]=1&soul[i]=100&work[i]=7
master[i]=0&delusion[i]=0&magik[i]=5&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=62
$title[i]=''&$history[i]='Я архивариус в Агентстве Добрых Дел.'
$name[i]='Абрахам'&$surname[i]='Стованс'&$nick[i]='Пожилой негр с проницательным взглядом'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=23&dickd[i]=40&ball[i]=70&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=175&fat[i]=800&mus[i]=1000&skin[i]=rand(4,6)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=0
age[i]=iif(preage>0,preage,25)&preage=0&vital[i]=40&will[i]=50&reflex[i]=40&!age[i]=25
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=40&selfrespect[i]=2&positiv[i]=2&extrovert[i]=1&ratio[i]=2&brave[i]=1&lust[i]=10&!характер
h_slot[i]=0
t_slot[i]=72&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
e_world[]=i&walkprog[i]=26