npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&tbigg=i
lvl[i]=1&soul[i]=100&sfera_amulet[i]=1000
master[i]=0&delusion[i]=0&magik[i]=8&beliver[i]=4&statist[i]=0&muggle[i]=0
spec_face_pic[i]=5&face_pic[i]=114&!присвоение фотки
$title[i]=''&$history[i]='Мы с пацанами раньше тусили в Блэкберри, но там что-то совсем напряжно стало, когда к власти пришел Мабута.'
$name[i]='Тайрел'&$surname[i]='Биггс'&$nick[i]+='Чернокожий жирдяй'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(18,30)&dickd[i]=rand(40,55)&ball[i]=rand(70,100)&vag[i]=0&&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=190&fat[i]=6000&mus[i]=3000&skin[i]=rand(4,6)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
age[i]=iif(preage>0,preage,25)&preage=0&vital[i]=600&will[i]=50&reflex[i]=110
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
pre_class=2
m_slot[i]=114&w_slot[i]=110
t_slot[i]=2&l_slot[i]=58&b_slot[i]=27
ul_slot[i]=5
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
e_world[]=i&walkprog[i]=26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&mgreen=i
lvl[i]=1&soul[i]=100&sfera_amulet[i]=1000
master[i]=0&delusion[i]=0&magik[i]=6&beliver[i]=4&statist[i]=0&muggle[i]=0
spec_face_pic[i]=5&face_pic[i]=115&!присвоение фотки
$title[i]=''&$history[i]='Мы свалили из Блэкберри из-за этого жирного свина Мабуты'
$name[i]='Митч'&$surname[i]='Грин'&$nick[i]+='Пронырливый черный парень'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(18,30)&dickd[i]=rand(40,55)&ball[i]=rand(70,100)&vag[i]=0&&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=180&fat[i]=1000&mus[i]=1000&skin[i]=rand(4,6)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
age[i]=iif(preage>0,preage,25)&preage=0&vital[i]=1100&will[i]=50&reflex[i]=150
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
pre_class=2
m_slot[i]=114&w_slot[i]=110
t_slot[i]=2&l_slot[i]=58&b_slot[i]=27
ul_slot[i]=5
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
e_world[]=i&walkprog[i]=26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&dlong=i
lvl[i]=1&soul[i]=100&sfera_amulet[i]=1000
master[i]=0&delusion[i]=0&magik[i]=5&beliver[i]=4&statist[i]=0&muggle[i]=0
spec_face_pic[i]=5&face_pic[i]=116&!присвоение фотки
$title[i]=''&$history[i]='Мабута подгребает всю власть в Блэкберри под себя. Потому мы с пацанами решили свалить оттуда.'
$name[i]='Донни'&$surname[i]='Лонг'&$nick[i]+='Высокий черный мускулистый парень'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(18,30)&dickd[i]=rand(40,55)&ball[i]=rand(70,100)&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=205&fat[i]=1000&mus[i]=2000&skin[i]=rand(4,6)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
age[i]=iif(preage>0,preage,25)&preage=0&vital[i]=600&will[i]=50&reflex[i]=110
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
pre_class=2
m_slot[i]=114&w_slot[i]=110
t_slot[i]=2&l_slot[i]=58&b_slot[i]=27
ul_slot[i]=5
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
e_world[]=i&walkprog[i]=26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
blackganger[tbigg]=1&blackganger[mgreen]=1&blackganger[dlong]=1
w=tbigg&s=mgreen&know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1&friends['<<w>>,<<s>>']+=100&friends['<<s>>,<<w>>']+=100
w=tbigg&s=dlong&know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1&friends['<<w>>,<<s>>']+=100&friends['<<s>>,<<w>>']+=100
w=mgreen&s=dlong&know['<<w>>,<<s>>']+=1&know['<<s>>,<<w>>']+=1&friends['<<w>>,<<s>>']+=100&friends['<<s>>,<<w>>']+=100