npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&doctor=i
lvl[i]=1&soul[i]=100&work[i]=6
master[i]=0&delusion[i]=0&magik[i]=1
spec_face_pic[i]=5&face_pic[i]=28&!присвоение фотки
$history[i]='Еще до попадания в этот город я был знаменитым врачом, а уж в городе я поднялся до невиданных высот и владею лучшей клиникой с самым продвинутым оборудованием.'
$name[i]='Вацлав'&$surname[i]='Вишневский'&$nick[i]+='Очень важный главврач'
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=1&nose[i]=2&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(12,17)&dickd[i]=rand(30,55)&ball[i]=rand(30,100)&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
dicklongrand=rand(1,100)
if dicklongrand<=80:dick[i]=rand(12,17)
if dicklongrand>80 and dicklongrand<=90:dick[i]=rand(7,13)
if dicklongrand>90 and dicklongrand<100:dick[i]=rand(18,25)
if dicklongrand=100:dick[i]=rand(25,28)
rost[i]=183&fat[i]=1000&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1
age[i]=iif(preage>0,preage,45)&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(50,70)
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=30&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=1&lust[i]=40&!характер
class[i]=2
if class[i]=0:t_slot[i]=rand(1,4)&l_slot[i]=rand(1,3)&b_slot[i]=rand(1,2)&!низший класс
if class[i]=1:t_slot[i]=rand(5,7)&l_slot[i]=rand(4,5)&b_slot[i]=rand(2,3)&!средний класс
if class[i]=2:t_slot[i]=rand(8,10)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)&!элитный класс
ul_slot[i]=5
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
e_world[]=i&walkprog[i]=26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&doctordother=i
lvl[i]=1&soul[i]=100&work[i]=6
master[i]=0&delusion[i]=0&magik[i]=1&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=29
$title[i]=''&$history[i]='Я дочь доктора Вишневского и молодой талантливый врач, видимо это у нас на генетическом уровне.'
$name[i]='Катажина'&$surname[i]='Вишневская'&$nick[i]='Симпатичная девушка с вьющимися волосами'
face[i]=70&gla[i]=3&glacol[i]=3&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&ass[i]=30&nip[i]=45&tits[i]=16
rost[i]=170&fat[i]=1500&mus[i]=1000&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=1&hcol[i]=3
age[i]=21&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=50&selfrespect[i]=2&positiv[i]=2&extrovert[i]=1&ratio[i]=0&brave[i]=1&lust[i]=40&!характер
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=rand(25,30)&l_slot[i]=rand(9,14)&b_slot[i]=rand(17,19)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'