npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&kraig=i
lvl[i]=1&soul[i]=100&work[i]=100&klass_A+=1&klass[i]=1
master[i]=0&delusion[i]=0&magik[i]=3&beliver[i]=0&statist[i]=0&muggle[i]=0
spec_face_pic[i]=5&face_pic[i]=131
$name[i]='Виктор'&$surname[i]='Крейг'&$nick[i]='Мрачный парень'&$title[i]=''&$history[i]='Я живу в долбанной общаге, где вокруг долбанные придурки и вокруг творится какой то сраный сюр.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=18&dickd[i]=42&ball[i]=100&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=188&fat[i]=800&mus[i]=1600&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=1
age[i]=25&vital[i]=80&will[i]=50&reflex[i]=80
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=1&positiv[i]=0&extrovert[i]=1&ratio[i]=1&brave[i]=2&lust[i]=100&!характер
h_slot[i]=0&
t_slot[i]=92&l_slot[i]=5&b_slot[i]=33
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&boid=i
lvl[i]=1&soul[i]=100&work[i]=100&klass_A+=1&klass[i]=1
master[i]=0&delusion[i]=0&statist[i]=0&muggle[i]=0&magik[i]=5&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=132
$name[i]='Джон'&$surname[i]='Бойд'&$nick[i]='Крепкий блондин'&$title[i]=''&$history[i]='Мы с моим друганом Крейгом прошли через порт, как сквозь масло.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=20&dickd[i]=45&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=182&fat[i]=800&mus[i]=2100&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=3
age[i]=23&vital[i]=120&will[i]=50&reflex[i]=100
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
h_slot[i]=0
t_slot[i]=3&l_slot[i]=58&b_slot[i]=27
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0 
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
know['<<kraig>>,<<boid>>']+=1&know['<<boid>>,<<kraig>>']+=1
friends['<<kraig>>,<<boid>>']+=100&friends['<<boid>>,<<kraig>>']+=100