npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&dicksolomon=i
lvl[i]=1&soul[i]=100&work[i]=4&subwork[i]=1
master[i]=0&delusion[i]=0&statist[i]=0&muggle[i]=0&magik[i]=8&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=137
$title[i]=''&$history[i]='Я ученый, отлично разбираюсь в физике, ну и прикладных науках. Фрэнк Висконти вытащил мою семью из порта и теперь я с женой работаю на его мануфактуре.'
$name[i]='Дик'&$surname[i]='Соломон'&$nick[i]='Высокий плешивый старик'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=18&dickd[i]=36&ball[i]=50&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=196&fat[i]=1400&mus[i]=1200&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=0&hcol[i]=1
age[i]=56&vital[i]=80&will[i]=50&reflex[i]=80
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=50&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=2&brave[i]=1&lust[i]=100&!характер
h_slot[i]=0&!Прикид
t_slot[i]=76&l_slot[i]=6&b_slot[i]=4
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0&!Конец прикид
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&sallisolomon=i
lvl[i]=1&soul[i]=100&work[i]=4&subwork[i]=1
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=0&magik[i]=3&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=138
$name[i]='Салли'&$surname[i]='Соломон'&$nick[i]='Высокая блондинка'&$title[i]=''&$history[i]='Дик ученый, работающий на мануфактуре, и мой муж'
face[i]=100&gla[i]=0&glacol[i]=2&nose[i]=3&lips[i]=1&scull[i]=0&cheeks[i]=1
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&ass[i]=30&nip[i]=40&tits[i]=12
throat[i]=0&
rost[i]=183&fat[i]=1000&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=3
age[i]=35&vital[i]=80&will[i]=50&reflex[i]=80
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=100&selfrespect[i]=2&positiv[i]=0&extrovert[i]=1&ratio[i]=1&brave[i]=2&lust[i]=10&!характер
	 girl[dicksolomon]+=1&guy[sallisolomon]+=1
	 sexpartner['<<sallisolomon>>,<<dicksolomon>>']+=100&sexpartner['<<dicksolomon>>,<<sallisolomon>>']+=100
	 vagsex[sallisolomon]+=100&avagsex[dicksolomon]+=100	 
	 sexpartner_num_m['<<sallisolomon>>,<<guy[sallisolomon]>>']=dicksolomon&sexpartner_num_f['<<dicksolomon>>,<<girl[dicksolomon]>>']=sallisolomon
     husband[sallisolomon]=dicksolomon&husband[dicksolomon]=sallisolomon
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=28&l_slot[i]=62&b_slot[i]=13
ut_slot[i]=3&ul_slot[i]=7&ub_slot[i]=0
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R
$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Отношения
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&harrysolomon=i
lvl[i]=1&soul[i]=100&work[i]=0
master[i]=0&delusion[i]=0&statist[i]=0&muggle[i]=0&magik[i]=8&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=139
$title[i]=''&$history[i]='Дик мой старший брат. Он работает на мануфактуре, разработчиком. А я нигде не работаю. Меня никуда не берут.'
$name[i]='Гарри'&$surname[i]='Соломон'&$nick[i]='Небольшой мужчина'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=23&dickd[i]=45&ball[i]=100&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0&
rost[i]=176&fat[i]=800&mus[i]=1600&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=0
age[i]=30&vital[i]=80&will[i]=50&reflex[i]=80
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=40&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=0&lust[i]=100&!характер
h_slot[i]=0
t_slot[i]=79&l_slot[i]=7&b_slot[i]=24
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&tommysolomon=i
lvl[i]=1&soul[i]=100&work[i]=100&klass_A+=1&klass[i]=1
master[i]=0&delusion[i]=0&statist[i]=0&muggle[i]=0&magik[i]=10&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=140
$title[i]=''&$history[i]='Нашу семью вытащил Висконти из порта, потому что мой отец гениальный ученый и теперь на нем держится мануфактура Фрэнка.'
$name[i]='Томми'&$surname[i]='Соломон'&$nick[i]='Парень с умными глазами'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=16&dickd[i]=35&ball[i]=60&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=180&fat[i]=800&mus[i]=1200&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=0
age[i]=18&vital[i]=80&will[i]=50&reflex[i]=80
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_female+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=40&selfrespect[i]=0&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=0&lust[i]=10&!характер
h_slot[i]=0
t_slot[i]=78&l_slot[i]=7&b_slot[i]=24
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Отношения
kid_first[dicksolomon]=tommysolomon&kid_first[sallisolomon]=tommysolomon&father[tommysolomon]=dicksolomon&mother[tommysolomon]=sallisolomon
know['<<dicksolomon>>,<<sallisolomon>>']+=1&know['<<sallisolomon>>,<<dicksolomon>>']+=1&friends['<<dicksolomon>>,<<sallisolomon>>']+=100&friends['<<sallisolomon>>,<<dicksolomon>>']+=100
know['<<tommysolomon>>,<<sallisolomon>>']+=1&know['<<sallisolomon>>,<<tommysolomon>>']+=1&friends['<<tommysolomon>>,<<sallisolomon>>']+=100&friends['<<sallisolomon>>,<<tommysolomon>>']+=100
know['<<dicksolomon>>,<<tommysolomon>>']+=1&know['<<tommysolomon>>,<<dicksolomon>>']+=1&friends['<<dicksolomon>>,<<tommysolomon>>']+=100&friends['<<tommysolomon>>,<<dicksolomon>>']+=100
know['<<dicksolomon>>,<<harrysolomon>>']+=1&know['<<harrysolomon>>,<<dicksolomon>>']+=1&friends['<<dicksolomon>>,<<harrysolomon>>']+=100&friends['<<harrysolomon>>,<<dicksolomon>>']+=100
know['<<harrysolomon>>,<<sallisolomon>>']+=1&know['<<sallisolomon>>,<<harrysolomon>>']+=1&friends['<<harrysolomon>>,<<sallisolomon>>']+=100&friends['<<sallisolomon>>,<<harrysolomon>>']+=100
know['<<harrysolomon>>,<<tommysolomon>>']+=1&know['<<tommysolomon>>,<<harrysolomon>>']+=1
friends['<<harrysolomon>>,<<tommysolomon>>']+=100&friends['<<tommysolomon>>,<<harrysolomon>>']+=100