npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&dukevalorama=i
lvl[i]=1&soul[i]=100&work[i]=0
master[i]=0&delusion[i]=0&magik[i]=3&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=52
$title[i]=''&$history[i]='Я в отличных отношениях с Богартом, это мой кореш. Он оценил мои таланты и сделал меня начальником электростанции'
$name[i]='Дюк'&$surname[i]='Валорама'&$nick[i]='Жирный и здоровенный мужик'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=16&dickd[i]=35&ball[i]=50&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=192&fat[i]=4600&mus[i]=2000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1
age[i]=55&vital[i]=400&will[i]=50&reflex[i]=250
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=2&lust[i]=100&!характер
h_slot[i]=0
t_slot[i]=68&l_slot[i]=57&b_slot[i]=6
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=54
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'