npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&frank_visconti=i
lvl[i]=1&soul[i]=100&work[i]=0
master[i]=0&delusion[i]=0&magik[i]=23&beliver[i]=8
spec_face_pic[i]=5&face_pic[i]=53
$name[i]='Фрэнк'&$surname[i]='Висконти'&$nick[i]='Высокий злобный старик'&$title[i]=''
$history[i]='Я крупнейший магнат в городе, механическая мануфактура принадлежит мне, плюс у меня крупная доля в электростанции. Я даже в постели ебу только лучшее, моя сучка жена из рода Батори.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=16&dickd[i]=35&ball[i]=20&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=195&fat[i]=600&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1
age[i]=55&vital[i]=600&will[i]=50&reflex[i]=150
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=0&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=0&extrovert[i]=1&ratio[i]=2&brave[i]=2&lust[i]=10&!характер
h_slot[i]=0&w_slot[i]=111
t_slot[i]=76&l_slot[i]=6&b_slot[i]=4
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
e_world[]=i&walkprog[i]=55
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'