npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i
lvl[i]=1&soul[i]=100&mob[i]=1&mobexp[i]=10&!номер моба для разговора и опыт
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=1&magik[i]=0&beliver[i]=0&!Не имеет отношения к богине луны, иллюзия
tipemobpic[i]=1&picture[i]=rand(1,9)&!номер типа фотки и номер фотки
fight_prog[i]=1&!программа боя
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс
visualpol[i]=0&!видимый пол, не зависит от половых органов
gs'ru_man_name'&$name[i]=$genname&gs'ru_surname'&$surname[i]=$gensurname
tipe=rand(0,8)&$title[i]='типичный житель русского города неопределённого вида деятельности'
if tipe=0:$nick[i]='Гопник'
if tipe=1:$nick[i]='Пацанчик'
if tipe=2:$nick[i]='Хулиган'
if tipe=3:$nick[i]='Четкий пацан'
if tipe=4:$nick[i]='Паренек'
if tipe=5:$nick[i]='Поцик'
if tipe=6:$nick[i]='Пацан'
if tipe=7:$nick[i]='Гопарь'
if tipe=8:$nick[i]='Четкий поцик'
$basestatus[i]=' пьет пиво'&if rand(1)=0:$basestatus[i]=' лузгает семки'
if totalpogonalo=0:$pogonalo[i]='Гвоздь'
if totalpogonalo=1:$pogonalo[i]='Шершавый'
if totalpogonalo=2:$pogonalo[i]='Мафия'
if totalpogonalo=3:$pogonalo[i]='Крот'
if totalpogonalo=4:$pogonalo[i]='Окурок'
if totalpogonalo=5:$pogonalo[i]='Крюк'
if totalpogonalo=6:$pogonalo[i]='Башка'
if totalpogonalo=7:$pogonalo[i]='Ржавый'
if totalpogonalo=8:$pogonalo[i]='Кисель'
if totalpogonalo=9:$pogonalo[i]='Вялый'
if totalpogonalo=10:$pogonalo[i]='Уман'
if totalpogonalo=11:$pogonalo[i]='Веселый'
if totalpogonalo=12:$pogonalo[i]='Цепка'
if totalpogonalo=13:$pogonalo[i]='Гиря'
if totalpogonalo=14:$pogonalo[i]='Шеля'
if totalpogonalo=15:$pogonalo[i]='Карп'
if totalpogonalo=16:$pogonalo[i]='Карась'
if totalpogonalo=17:$pogonalo[i]='Сиплый'
if totalpogonalo=18:$pogonalo[i]='Хмурый'
if totalpogonalo=19:$pogonalo[i]='Угрюмый'
if totalpogonalo=20:$pogonalo[i]='Скунс'
if totalpogonalo=21:$pogonalo[i]='Батон'
if totalpogonalo=22:$pogonalo[i]='Долбыш'
if totalpogonalo=23:$pogonalo[i]='Полено'
if totalpogonalo=24:$pogonalo[i]='Дятел'
if totalpogonalo=25:$pogonalo[i]='Шляпа'
if totalpogonalo=26:$pogonalo[i]='Воробей'
if totalpogonalo=27:$pogonalo[i]='Дед'
if totalpogonalo=28:$pogonalo[i]='Кулак'
if totalpogonalo=29:$pogonalo[i]='Батя'
if totalpogonalo=30:$pogonalo[i]='Шарик'
if totalpogonalo=31:$pogonalo[i]='Толстый'
if totalpogonalo=32:$pogonalo[i]='Молот'
if totalpogonalo=33:$pogonalo[i]='Водолаз'
if totalpogonalo=34:$pogonalo[i]='Шут'
if totalpogonalo=35:$pogonalo[i]='Косой'
if totalpogonalo=36:$pogonalo[i]='Балда'
if totalpogonalo=37:$pogonalo[i]='Голова'
if totalpogonalo=38:$pogonalo[i]='Костыль'
if totalpogonalo=39:$pogonalo[i]='Кирпич'
if totalpogonalo=40:$pogonalo[i]='Паук'
if totalpogonalo=41:$pogonalo[i]='Свисток'
if totalpogonalo=42:$pogonalo[i]='Клык'
if totalpogonalo=43:$pogonalo[i]='Крест'
if totalpogonalo=44:$pogonalo[i]='Краб'
if totalpogonalo=45:$pogonalo[i]='Лось'
if totalpogonalo=46:$pogonalo[i]='Череп'
if totalpogonalo=47:$pogonalo[i]='Беда'
if totalpogonalo=48:$pogonalo[i]='Пика'
if totalpogonalo=49:$pogonalo[i]='Волына'
if totalpogonalo=50:$pogonalo[i]='Мутный'
if totalpogonalo=51:$pogonalo[i]='Портвейн'
if totalpogonalo=52:$pogonalo[i]='Судьба'
if totalpogonalo=53:$pogonalo[i]='Хохотун'
if totalpogonalo=54:$pogonalo[i]='Рыбак'
if totalpogonalo=55:$pogonalo[i]='Чебурашка'
if totalpogonalo=56:$pogonalo[i]='Шкалик'
if totalpogonalo=57:$pogonalo[i]='Туда-сюда'
if totalpogonalo=58:$pogonalo[i]='Ромашка'
if totalpogonalo=59:$pogonalo[i]='Могила'
if totalpogonalo=60:$pogonalo[i]='Маньяк'
if totalpogonalo=61:$pogonalo[i]='Циркуль'
if totalpogonalo=62:$pogonalo[i]='Удмурт'
if totalpogonalo=63:$pogonalo[i]='Красный'
if totalpogonalo=64:$pogonalo[i]='Валет'
if totalpogonalo=65:$pogonalo[i]='Тихоня'
if totalpogonalo=66:$pogonalo[i]='Рыжий'
if totalpogonalo=67:$pogonalo[i]='Север'
if totalpogonalo=68:$pogonalo[i]='Злой'
if totalpogonalo=69:$pogonalo[i]='Червонец'
if totalpogonalo=70:$pogonalo[i]='Немой'
if totalpogonalo=71:$pogonalo[i]='Бубен'
if totalpogonalo=72:$pogonalo[i]='Тыква'
if totalpogonalo=73:$pogonalo[i]='Фунт'
if totalpogonalo=74:$pogonalo[i]='Сильвер'
if totalpogonalo=75:$pogonalo[i]='Бизон'
if totalpogonalo=76:$pogonalo[i]='Чума'
if totalpogonalo=77:$pogonalo[i]='Зверь'
if totalpogonalo=78:$pogonalo[i]='Пилорама'
if totalpogonalo=79:$pogonalo[i]='Глухой'
if totalpogonalo=80:$pogonalo[i]='Волк'
if totalpogonalo=81:$pogonalo[i]='Ворон'
if totalpogonalo=82:$pogonalo[i]='Чиркаш'
if totalpogonalo=83:$pogonalo[i]='Харчек'
if totalpogonalo=84:$pogonalo[i]='Циркач'
if totalpogonalo=85:$pogonalo[i]='Трюкач'
if totalpogonalo=86:$pogonalo[i]='Ферзь'
if totalpogonalo=87:$pogonalo[i]='Фартовый'
if totalpogonalo=88:$pogonalo[i]='Конструктор'
if totalpogonalo=89:$pogonalo[i]='Трубач'
if totalpogonalo=90:$pogonalo[i]='Хохмач'
if totalpogonalo=91:$pogonalo[i]='Лохматый'
if totalpogonalo=92:$pogonalo[i]='Косяк'
if totalpogonalo=93:$pogonalo[i]=''
if totalpogonalo=94:$pogonalo[i]=''
if totalpogonalo=95:$pogonalo[i]=''
if totalpogonalo=96:$pogonalo[i]=''
if totalpogonalo=97:$pogonalo[i]=''
if totalpogonalo=98:$pogonalo[i]=''
if totalpogonalo=99:$pogonalo[i]=''
if totalpogonalo=100:$pogonalo[i]=''
totalpogonalo+=1
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(12,20)&dickd[i]=rand(30,45)&ball[i]=rand(40,70)
dicklongrand=rand(1,100)&if dicklongrand<=80:dick[i]=rand(12,17)
if dicklongrand>80 and dicklongrand<=90:dick[i]=rand(7,13)
if dicklongrand>90 and dicklongrand<100:dick[i]=rand(18,25)
if dicklongrand=100:dick[i]=rand(25,28)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(300,1500)&mus[i]=rand(600,1600)&skin[i]=rand(0,3)
$nick[i]=$iif(rost[i]<170,'Небольшого роста',$iif(rost[i]>185,'Высокий','Среднего роста'))&$nick[i]+=$iif(mus[i]>fat[i],' мускулистый',$iif(fat[i]<1000,' худощавый',' толстый'))
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=rand(0,3)
age[i]=iif(preage>0,preage,rand(18,40))&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(40,50)&$nick[i]+=$iif(age[i]<25,' парень',' мужчина')
healthmax[i]=10*rand(10,20)&health[i]=healthmax[i]&energymax[i]=rand(80,160)&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1&!minuron[i]=rand(5,10)&maxuron[i]=rand(15,20)
forbidsex[i]=0&!присвоение отсутствия запрета
womenbrain[i]=rand(0,30)&bisex[i]=0&agro[i]=rand(0,1)&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&lust[i]=rand(10,100)&corr[i]=rand(10,100)
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
if Z<=10:e_world[]=i&walkprog[i]=25&!Район и программа движения
if Z<300 and Z>=200:real_world[]=i&walkprog[i]=25&!Район и программа движения