npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&janevalorama=i
lvl[i]=1&soul[i]=100&work[i]=0
master[i]=0&delusion[i]=0&magik[i]=1&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=51
$name[i]='Джейн'&$surname[i]='Валорама'&$nick[i]='Ведущая новостей'&$title[i]=''&$history[i]='Я ведущая программы новостей.'
face[i]=70&gla[i]=3&glacol[i]=1&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=35&throat[i]=16&ass[i]=30&nip[i]=40&tits[i]=12
rost[i]=165&fat[i]=1500&mus[i]=600&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=1&hcol[i]=1
age[i]=30&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=60&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=0&lust[i]=10&!характер
	 girl[dukevalorama]+=1&guy[i]+=1
	 sexpartner['<<i>>,<<dukevalorama>>']+=100&sexpartner['<<dukevalorama>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[dukevalorama]+=100	 
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=dukevalorama&sexpartner_num_f['<<dukevalorama>>,<<girl[dukevalorama]>>']=i
     husband[i]=dukevalorama&husband[dukevalorama]=i
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=64&l_slot[i]=42&b_slot[i]=12
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
e_world[]=i&walkprog[i]=53
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'