npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&motherearth=i
lvl[i]=1&soul[i]=10000&work[i]=0
master[i]=8&delusion[i]=0&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=48
$name[i]='Сыра Земля'&$surname[i]=''&$nick[i]='Высокая и мощная девушка'&$title[i]='Мать'&$history[i]='Я богиня земли, покровительница Жилмассива.'&!motherearth
face[i]=100&gla[i]=3&glacol[i]=1&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=45&ass[i]=35&nip[i]=45&throat[i]=30&tits[i]=22
rost[i]=180&fat[i]=2500&mus[i]=1000&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=1&hcol[i]=1
age[i]=21&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=100&bisex[i]=1&agro[i]=100&selfrespect[i]=1&positiv[i]=0&extrovert[i]=0&ratio[i]=0&brave[i]=1&lust[i]=100&!характер
	 girl[borisbogart]+=1&guy[i]+=1
	 sexpartner['<<i>>,<<borisbogart>>']+=100&sexpartner['<<borisbogart>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[borisbogart]+=100
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=borisbogart&sexpartner_num_f['<<borisbogart>>,<<girl[borisbogart]>>']=i
     maso_fixation[i]=20
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=32&l_slot[i]=22&b_slot[i]=10
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'