npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&odri=i
lvl[i]=1&soul[i]=100&work[i]=100&klass_A+=1&klass[i]=1
master[i]=0&delusion[i]=0&magik[i]=1&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=125
$name[i]='Одри'&&$surname[i]='Гигеркрафт'&$nick[i]='Роковая девушка'&$title[i]=''&$history[i]='Моя мать учительница, она считает себя ведьмой, но на мой взгляд, она шарлатанка владеющая только банальными фокусами. А мой папа повар. И хоть кажется что повар это ерунда, но он увлекается темными искусствами и кое где даже преуспел.'
face[i]=100&gla[i]=3&glacol[i]=4&nose[i]=1&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&ass[i]=35&nip[i]=45&tits[i]=18
rost[i]=172&fat[i]=1500&mus[i]=800&skin[i]=0
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=50&curl[i]=1&hcol[i]=1
age[i]=18&vital[i]=120&will[i]=50&reflex[i]=90
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=100&selfrespect[i]=1&positiv[i]=1&extrovert[i]=1&ratio[i]=0&brave[i]=2&lust[i]=50&!характер
m_slot[i]=0&!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=60&l_slot[i]=85&b_slot[i]=31
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'