npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&presledovatel=i
lvl[i]=1&soul[i]=100&work[i]=7
master[i]=0&delusion[i]=0&magik[i]=15&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=69
$title[i]=''&$history[i]='Я мастер преследования в Агентстве Добрых Дел, от меня еще никто не сумел уйти.'
$name[i]='Соня'&$surname[i]='Меркадо'&$nick[i]='Смуглая миниатюрная брюнетка'
face[i]=100&gla[i]=3&glacol[i]=1&nose[i]=1&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&ass[i]=32&throat[i]=5&nip[i]=40&tits[i]=16
rost[i]=162&fat[i]=1000&mus[i]=700&skin[i]=2
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=0
age[i]=21&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=40&selfrespect[i]=1&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=2&lust[i]=50&!характер
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
e_world[]=i&walkprog[i]=26
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'