npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&techer=i
lvl[i]=1&soul[i]=100&work[i]=0
master[i]=0&delusion[i]=0&magik[i]=12&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=49
$title[i]=''&$history[i]='Я подготовленная и дипломированная ведьма, проходила обучение у самого Богарта. Я преподаю в школе.'
$name[i]='Диламина'&$surname[i]='Гигеркрафт'&$nick[i]='Училка. '&$nick[i]+='Брюнетка'
face[i]=70&gla[i]=3&glacol[i]=1&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=0&ass[i]=32&nip[i]=45&tits[i]=12
rost[i]=175&fat[i]=1500&mus[i]=600&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=0
age[i]=30&vital[i]=100&will[i]=50&reflex[i]=90
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=60&selfrespect[i]=1&positiv[i]=0&extrovert[i]=0&ratio[i]=1&brave[i]=1&lust[i]=10&!характер
	 girl[povar]+=1& guy[i]+=1
	 sexpartner['<<i>>,<<povar>>']+=100&sexpartner['<<povar>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[povar]+=100	 
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=povar&sexpartner_num_f['<<povar>>,<<girl[povar]>>']=i
     husband[i]=povar&husband[povar]=i
m_slot[i]=117&!l_hand_t[i]=3&nose_p[i]=1     
t_slot[i]=59&l_slot[i]=31&b_slot[i]=21
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
e_world[]=i&walkprog[i]=50
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'