npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&victoria_visconti=i
lvl[i]=1&soul[i]=100&work[i]=100&klass_A+=1&klass[i]=1
master[i]=0&delusion[i]=0&magik[i]=4&beliver[i]=0&whoreblockON[i]=1&inseminateON[i]=1
spec_face_pic[i]=5&face_pic[i]=55
$title[i]=''&$history[i]='Мои родители богаты и влиятельны, мой отец владеет мануфактурой, а мать из рода Батори, колдунов хранителей маестата.'
$name[i]='Виктория'&$surname[i]='Висконти'&$nick[i]='Томная девушка'
face[i]=100&gla[i]=3&glacol[i]=1&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&throat[i]=0&ass[i]=30&nip[i]=40&tits[i]=12
rost[i]=172&fat[i]=1500&mus[i]=600&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=1
age[i]=18&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=60&selfrespect[i]=2&positiv[i]=0&extrovert[i]=0&ratio[i]=1&brave[i]=2&lust[i]=10&!характер
!l_hand_t[i]=3&nose_p[i]=1&! Прикид
l_ring[i]=147&amulet[i]=135&m_slot[i]=25
t_slot[i]=61&l_slot[i]=39&b_slot[i]=9
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)&! Прикид конец
e_world[]=i&walkprog[i]=26&!Программа поведения
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'