npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&cavendish=i
lvl[i]=1&soul[i]=500&work[i]=26&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=22&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=85
$title[i]=''&$history[i]='Я хозяин варьете и я не допускаю вольностей в своих владениях. Мои девочки под охраной моих боевых магов. Красота это товар, и у меня лучший товар в своей категории.'
$name[i]='Леланд'&$surname[i]='Кавендиш'&$nick[i]='Холодный аристократ'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=23&dickd[i]=45&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=193&fat[i]=800&mus[i]=1000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=1
age[i]=45&vital[i]=800&will[i]=50&reflex[i]=110
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=10&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=1&lust[i]=40&!характер
h_slot[i]=0
t_slot[i]=72&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
se_world[]=i&walkprog[i]=68
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'