npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&detective=i
lvl[i]=1&soul[i]=100&work[i]=0&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=3&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=113
$name[i]='Морган'&$surname[i]='Вайт'&$nick[i]='Сильно пьющий детектив'&$title[i]=''&$history[i]='Я частный детектив, до попадания в город я воевал на войне, работал в полиции откуда меня выперли за неуживчивый характер. В городе мне мистер Кавендиш помог создать свое агентство, где я работаю.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=12&dickd[i]=25&ball[i]=50&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=185&fat[i]=800&mus[i]=1500&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=3
age[i]=42&vital[i]=100&will[i]=50&reflex[i]=110
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=0&bisex[i]=0&agro[i]=70&selfrespect[i]=0&positiv[i]=0&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=10&!характер
h_slot[i]=0
t_slot[i]=70&l_slot[i]=52&b_slot[i]=4
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
se_world[]=i&walkprog[i]=71
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'