npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&fembatory=i
lvl[i]=1&soul[i]=100&work[i]=24&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=7&beliver[i]=100
spec_face_pic[i]=5&face_pic[i]=73
$name[i]='Рэйчел'&$surname[i]='Батори'&$nick[i]='Эффектная блондинка'&$title[i]=''&$history[i]='Мой муж из рода Батори. Я же владею хлебозаводом.'
face[i]=100&gla[i]=3&glacol[i]=4&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=40&throat[i]=20&ass[i]=32&nip[i]=40&tits[i]=20
rost[i]=170&fat[i]=1500&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=3
age[i]=30&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=30&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=0&lust[i]=60&!характер
	 girl[elderbatory]+=1&	 guy[i]+=1
	 sexpartner['<<i>>,<<elderbatory>>']+=100&sexpartner['<<elderbatory>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[elderbatory]+=100
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=elderbatory&sexpartner_num_f['<<elderbatory>>,<<girl[elderbatory]>>']=i
     husband[i]=elderbatory&husband[elderbatory]=i
!l_hand_t[i]=3
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
se_world[]=i&walkprog[i]=29
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'