npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&germiona=i
lvl[i]=1&soul[i]=700&work[i]=26&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=18&beliver[i]=100&lebeda_seed[i]=1
spec_face_pic[i]=5&face_pic[i]=86
$title[i]=''&$history[i]='Я и до попадания в город занималась магией. И тут быстро освоилась. Вдвоем с мужем мы построили тут свою империю. Мы не просто супруги, мы и деловые партнеры.'
$name[i]='Гермиона'&$surname[i]='Кавендиш'&$nick[i]='Утонченная девушка'
face[i]=100&gla[i]=3&glacol[i]=1&nose[i]=2&lips[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=0&throat[i]=12&ass[i]=28&nip[i]=40&tits[i]=14
rost[i]=168&fat[i]=1000&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=1
age[i]=28&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=30&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=1&lust[i]=60&!характер
	 girl[cavendish]+=1&guy[i]+=1&!Отношения и взаимодействия
	 sexpartner['<<i>>,<<cavendish>>']+=100&sexpartner['<<cavendish>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[cavendish]+=100
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=cavendish&sexpartner_num_f['<<cavendish>>,<<girl[cavendish]>>']=i
     husband[i]=cavendish&husband[cavendish]=i
	 oral_fixation[i]=100&!Сексуальный опыт
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=89&l_slot[i]=0&b_slot[i]=31
ut_slot[i]=2&ul_slot[i]=15&ub_slot[i]=2
se_world[]=i&walkprog[i]=67
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'