npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&gilmanwife=i
lvl[i]=1&soul[i]=100&work[i]=27&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=5&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=103
$name[i]='Сюзи'&$surname[i]='Гилман'&$nick[i]='Утонченная блондинка'&$title[i]=''&$history[i]='Мой муж сильный маг, а я владею сексшопом.'
face[i]=100&gla[i]=3&glacol[i]=4&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=0&throat[i]=12&ass[i]=28&nip[i]=40&tits[i]=10
rost[i]=170&fat[i]=1000&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=3
age[i]=26&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=70&selfrespect[i]=1&positiv[i]=2&extrovert[i]=2&ratio[i]=1&brave[i]=1&lust[i]=50&!характер
	 girl[gilman]+=1&guy[i]+=1
	 sexpartner['<<i>>,<<gilman>>']+=100&sexpartner['<<gilman>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[gilman]+=100	 
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=gilman&sexpartner_num_f['<<gilman>>,<<girl[gilman]>>']=i
     husband[i]=gilman&husband[gilman]=i
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
se_world[]=i&walkprog[i]=29
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'