npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&gilman=i
lvl[i]=1&soul[i]=1000&work[i]=25&subwork[i]=50
master[i]=0&delusion[i]=0&magik[i]=30&beliver[i]=1
spec_face_pic[i]=5&face_pic[i]=102
$name[i]='Джон'&$surname[i]='Гилман'&$nick[i]='Уверенный в себе господин'&$title[i]=''&$history[i]='Я занимаюсь охраной в стрипклубе Аптаун.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=12&dickd[i]=25&ball[i]=10&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=185&fat[i]=800&mus[i]=2000&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=1
age[i]=40&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=2&lust[i]=60&!характер
h_slot[i]=0
t_slot[i]=rand(76,82)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
se_world[]=i&walkprog[i]=29
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'