npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&lebeda=i
lvl[i]=1&soul[i]=1000000&work[i]=20&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=35
beliver[i]=0&lebeda_seed[i]=1000
spec_face_pic[i]=5&face_pic[i]=75
$title[i]='Тетушка'&$history[i]='Я тетушка Лебеда. Я родилась от союза человека и феи, урожай в моих теплицах созревает каждый день, этого с лихвой хватает кормить город.'
$name[i]='Лебеда'&$surname[i]=''&$nick[i]='Странная бимбо блондинка'
face[i]=100&gla[i]=3&glacol[i]=4&nose[i]=1&lips[i]=2&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=50&anus[i]=50&throat[i]=30&ass[i]=36&nip[i]=40&tits[i]=20
rost[i]=170&fat[i]=1500&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&age[i]=18&vital[i]=400&will[i]=50&reflex[i]=150&hlong[i]=70&curl[i]=0&hcol[i]=3
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=100&bisex[i]=1&agro[i]=100&selfrespect[i]=2&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
	 guy[i]+=rand(5,30)&vagsex[i]+=100
	 anal[i]+=100&bj[i]+=100
	 gang[i]+=10
wind_gem[i]=1&!l_hand_t[i]=3
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
se_world[]=i&walkprog[i]=78
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'