npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&powerupwife=i
lvl[i]=1&soul[i]=700&work[i]=22&subwork[i]=50
master[i]=0&delusion[i]=0&magik[i]=8&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=111
$name[i]='Мэри'&$surname[i]='Пауэр'&$nick[i]='Спортивная девушка'&$title[i]=''&$history[i]='Мой муж лучший повар в городе, он работает в варьете. А я в офисе винзавода Батори.'
face[i]=100&gla[i]=3&glacol[i]=1&nose[i]=2&lips[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=40&throat[i]=20&ass[i]=35&nip[i]=40&tits[i]=18
rost[i]=165&fat[i]=1000&mus[i]=1200&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=1
age[i]=30&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=30&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=0&lust[i]=60&!характер
	 girl[powerup]+=1&guy[i]+=1
	 sexpartner['<<i>>,<<powerup>>']+=100&sexpartner['<<powerup>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[powerup]+=100
	 anal[i]+=100&aanal[powerup]+=100
	 bj[i]+=100&abj[powerup]+=100
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=powerup&sexpartner_num_f['<<powerup>>,<<girl[powerup]>>']=i
     husband[i]=powerup&husband[powerup]=i
tongue_p[i]=1&nip_p[i]=1&vag_pirs[i]=1&!l_hand_t[i]=3
t_slot[i]=29&l_slot[i]=74&b_slot[i]=13
ut_slot[i]=2&ul_slot[i]=2&ub_slot[i]=0
se_world[]=i&walkprog[i]=29
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'