npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&prudence=i
lvl[i]=1&soul[i]=100&work[i]=0&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=2&beliver[i]=10&lebeda_seed[i]=1
spec_face_pic[i]=5&face_pic[i]=81&!сильвия хукс
$name[i]='Пруденция'&$surname[i]=''&$nick[i]='Чопорная дама'&$title[i]='Мадам'&$history[i]='Я владею баром Наваждение и живу там же.'
face[i]=70&gla[i]=1&glacol[i]=1&nose[i]=3&lips[i]=1&scull[i]=1&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=50&anus[i]=0&throat[i]=25&ass[i]=38&nip[i]=40&tits[i]=18
rost[i]=170&fat[i]=1800&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=1
age[i]=36&vital[i]=400&will[i]=50&reflex[i]=150
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=40&selfrespect[i]=0&positiv[i]=1&extrovert[i]=2&ratio[i]=2&brave[i]=0&lust[i]=40&!характер
	 !guy[i]+=rand(5,30)
	 !vagsex[i]+=100
	 !bj[i]+=100
	 oral_fixation[i]=30
	 piss_fixation[i]=30
!l_hand_t[i]=3&nose_p[i]=1
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
se_world[]=i&walkprog[i]=61
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'