npcmaxnum+=1&i=npcmaxnum
mob[i]=15&mobexp[i]=50&!номер моба для разговора
tipemobpic[i]=1&picture[i]=rand(76,80)&!номер типа фотки!номер фотки
visualpol[i]=0&!видимый пол, не зависит от половых органов
$name[i]='Псина'&$basestatus[i]=' рычит'
tipe=rand(0,5)
if tipe=0:$nick[i]='Болотный пес'
if tipe=1:$nick[i]='Одичалый пес'
if tipe=2:$nick[i]='Дикий пес'
if tipe=4:$nick[i]='Лесной пес'
if tipe=5:$nick[i]='Злобный пес'
$nick[i]=$nick[i]
dick[i]=rand(15,30)&dickd[i]=rand(35,55)&ball[i]=rand(60,70)
healthmax[i]=10*rand(10,20)&health[i]=healthmax[i]&energymax[i]=rand(80,160)&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=rand(10,30)&maxuron[i]=rand(45,80)&!Урон в бою
reflex[i]=rand(60,100)
agro[i]=2&corr[i]=1000
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
root_world[]=i&walkprog[i]=0&fight_prog[i]=0&!программа боя!программа движения
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс