npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i
lvl[i]=1&soul[i]=100
beliver[i]=1&delusion[i]=1
spec_face_pic[i]=0&face_pic[i]=rand(2,100)&!ФОТКА
gs'woman_name'&$name[i]=$genname&gs'surname'&$surname[i]=$gensurname&$title[i]=''
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=rand(60,100)&curl[i]=rand(1)&hcol[i]=rand(3)&!Волосы (лицо, грудь, ноги, голова: длина, причёска, цвет)
hcolrand=rand(1,100)&!ФОТКА каталог и диапазон цвета волос
if hcolrand<=40:hcol[i]=1&spec_face_pic[i]=1&face_pic[i]=rand(5,115)&$nick[i]='Девушка'&$nicksub[i]='девушкой'&$nicksube[i]='девушке'&$nicksubu[i]='девушку'
if hcolrand>40 and hcolrand<=70:hcol[i]=0&spec_face_pic[i]=0&face_pic[i]=rand(5,100)&$nick[i]='Брюнетка'&$nicksub[i]='брюнеткой'&$nicksube[i]='брюнетке'&$nicksubu[i]='брюнетку'
if hcolrand>70 and hcolrand<=90:hcol[i]=3&spec_face_pic[i]=3&face_pic[i]=rand(5,100)&$nick[i]='Блондинка'&$nicksub[i]='блондинкой'&$nicksube[i]='блондинке'&$nicksubu[i]='блондинку'
if hcolrand>90:hcol[i]=2&spec_face_pic[i]=2&face_pic[i]=rand(5,100)&$nick[i]='Рыжая девушка'&$nicksub[i]='рыжей девушкой'&$nicksube[i]='рыжей девушке'&$nicksubu[i]='рыжую девушку'
$nick[i]+=' Служанка в отеле.'
face[i]=rand(65,100)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)&!тип: лица, глаз, носа, губ, скул, щёк
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&ass[i]=rand(32,42)&nip[i]=rand(30,70)&tits[i]=rand(10,21)&!Половые признаки (член, вагина, жопа, грудь)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(600,3000)&mus[i]=rand(500,1200)&skin[i]=rand(0,3)&!Тело (рост, жир, мускулы, цвет кожи)
age[i]=iif(preage>0,preage,rand(18,30))&preage=0&vital[i]=40&will[i]=50&reflex[i]=40&pol[i]=1&gs'body'&total_generated_female+=1
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
!!!!!!!!!!!!характер

l_hand_t[i]=2&!l_leg_t[i]=1&! Прикид
t_slot[i]=41&l_slot[i]=0&b_slot[i]=9
ut_slot[i]=1&ul_slot[i]=1&ub_slot[i]=rand(1,5)&! Прикид конец
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
paradiseworld[]=i&walkprog[i]=0&fight_prog[i]=1&!Программа движения и боя