npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&seagod=i
lvl[i]=1&soul[i]=1000
master[i]=2
spec_face_pic[i]=5&face_pic[i]=5
$title[i]=''&$name[i]='Дагон'&$surname[i]='Ллур'&$nick[i]='Странный мужчина с синими волосами'
face[i]=20&hcol[i]=4&gla[i]=0&glacol[i]=4&nose[i]=0&!Лицо (тип лица, тип глаз, цвет глаз, тип носа)
dick[i]=23&dickd[i]=45&ball[i]=70&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0&!Половые признаки (член, вагина, жопа, грудь)
rost[i]=190&fat[i]=1000&mus[i]=1800&skin[i]=1&!Тело (рост, жир, мускулы, цвет кожи)
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&&!Волосы (лицо, грудь, ноги, голова: длина, причёска, цвет)
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80&!здоровье, мана, энергия, урон
age[i]=21&vital[i]=rand(60,90)&will[i]=100&reflex[i]=150&pol[i]=0&gs'body'&total_generated_male+=1

!!!!!!!!!!!!характер
!l_hand_t[i]=2&r_hand_t[i]=1&! Прикид
t_slot[i]=8&l_slot[i]=6&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0&! Прикид конец
X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'