maxPositionH['<<X>>,<<Y>>,<<Z>>']=10
H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №1'&lock['<<$templocH>>']=1&privat['<<$templocH>>']=1
ownerloc['<<$templocH>>']=you&homemarker['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=153
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
!item_loc_b['2,<<$temploc>>']=1&item_loc_b['9,<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=154
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
!item_loc['1,<<$temploc>>']=1&item_loc['2,<<$temploc>>']=2&item_loc['3,<<$temploc>>']=1&item_loc['5,<<$temploc>>']=1&item_loc['6,<<$temploc>>']=2&item_loc['7,<<$temploc>>']=1&item_loc['8,<<$temploc>>']=3
!item_loc['13,<<$temploc>>']=1
!if pol[you]=0:gs'female_w_gen'&!homeworld[]=i
!if pol[you]>0:gs'male_w_gen'
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=156
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
!item_loc_t['2,<<$temploc>>']=1&item_loc_t['16,<<$temploc>>']=1
!item_loc_l['16,<<$temploc>>']=1&item_loc_l['23,<<$temploc>>']=1&item_loc_l['31,<<$temploc>>']=1
!item_loc_ut['2,<<$temploc>>']=1&item_loc_ul['2,<<$temploc>>']=1&item_loc_ub['3,<<$temploc>>']=1
Xstart=X&Ystart=Y&Zstart=Z&Hstart=H&Rstart=R
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=157
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
!item_loc['4,<<$temploc>>']=1&item_loc['11,<<$temploc>>']=10
H=2&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №2'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'&$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'addboss_gen'&Xboss=X&Yboss=Y&Zboss=Z&Hboss=H&Rboss=R
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=3&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №3'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'&$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'addkiller_gen'
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=4&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №4'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'arhivman_gen'&gs'arhivwoman_gen'&gs'arhivson_gen'
husband[arhivman]=arhivwoman&husband[arhivwoman]=arhivman
kid_first[arhivman]=arhivson&kid_first[arhivwoman]=arhivson
father[arhivson]=arhivman&mother[arhivson]=arhivwoman
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=5&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №5'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'spyman_gen'&gs'spywoman_gen'&gs'spyson_gen'
husband[spyman]=spywoman&husband[spywoman]=spyman
kid_first[spyman]=spyson&kid_first[spywoman]=spyson
father[spyson]=spyman&mother[spyson]=spywoman
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №6'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'melifaro_gen'
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=7&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №7'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'presledovatel_gen'
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=8&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №8'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'rivfamilygen'&!gs'povar_gen'&gs'techer_gen'
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=9&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Квартира №9'&privat['<<$templocH>>']=1&lock['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=4
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Прихожая'&$lname['<<$temploc>>']='Прихожая'&$lname_go['<<$temploc>>']='в прихожую'&$locopis['<<$temploc>>']='Тесная прихожая'
np['<<$temploc>>']=2
mirror['<<$temploc>>']=1&telephone['<<$temploc>>']=1&!family_pod['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Кухня'
$locname['<<$temploc>>']='Кухня'&$lname['<<$temploc>>']='Кухня'&$lname_go['<<$temploc>>']='на кухню'
$locopis['<<$temploc>>']='Небольшая кухонька с раковиной, холодильником, плитой и маленьким столиком'
np['<<$temploc>>']=3
can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=1
R=2&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Узкая комната где едва помещается кровать со шкафом'
np['<<$temploc>>']=5
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1
gs'rivfamilygen'
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Большая гостинная с парадным сервантом где стоит бабушкин хрусталь, диваном и телевизором'
np['<<$temploc>>']=6
tv['<<$temploc>>']=1&mirror['<<$temploc>>']=1
H=10&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Салон красоты "Очарование Батори"'&privat['<<$templocH>>']=0&lock['<<$templocH>>']=0&maxPositionR['<<$templocH>>']=1
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Салон красоты'&$lname['<<$temploc>>']='Салон красоты'&$lname_go['<<$temploc>>']='в Салон красоты'
$locopis['<<$temploc>>']='Небольшая парикмахерская с дополнительными опциями'
np['<<$temploc>>']=0
mirror['<<$temploc>>']=1&salon_beut['<<$temploc>>']=1
R=1&gs 'toilet_gen',1&!gs 'toilet_gen',уровень туалета