if $ARGS[0]='npc':
	if dick[npc]>=28:'<center><video src="pic/sex/cockm<<rand(0,4)>>.webm" ></video></center>'
	if dick[npc]>=24 and dick[npc]<28:'<center><img src="pic/sex/cock<<rand(60,64)>>.jpg" ></center>'
	if dick[npc]>=20 and dick[npc]<24:'<center><img src="pic/sex/cock<<rand(50,53)>>.jpg" ></center>'
	if dick[npc]>=18 and dick[npc]<20:'<center><img src="pic/sex/cock<<rand(40,42)>>.jpg" ></center>'
	if dick[npc]>=16 and dick[npc]<18:'<center><img src="pic/sex/cock<<rand(30,36)>>.jpg" ></center>'
	if dick[npc]>=14 and dick[npc]<16:'<center><img src="pic/sex/cock<<rand(20,24)>>.jpg" ></center>'
	if dick[npc]>=12 and dick[npc]<14:'<center><img src="pic/sex/cock<<rand(10,19)>>.jpg" ></center>'
	if dick[npc]>=10 and dick[npc]<12:'<center><img src="pic/sex/cock<<rand(10,19)>>.jpg" ></center>'
	if dick[npc]<10:'<center><img src="pic/sex/cock<<rand(1,9)>>.jpg" ></center>'
end
if $ARGS[0]='you':
	if dick[you]>=28:'<center><video src="pic/sex/cockm<<rand(0,4)>>.webm" ></video></center>'
	if dick[you]>=24 and dick[you]<28:'<center><img src="pic/sex/cock<<rand(60,64)>>.jpg" ></center>'
	if dick[you]>=20 and dick[you]<24:'<center><img src="pic/sex/cock<<rand(50,53)>>.jpg" ></center>'
	if dick[you]>=18 and dick[you]<20:'<center><img src="pic/sex/cock<<rand(40,42)>>.jpg" ></center>'
	if dick[you]>=16 and dick[you]<18:'<center><img src="pic/sex/cock<<rand(30,36)>>.jpg" ></center>'
	if dick[you]>=14 and dick[you]<16:'<center><img src="pic/sex/cock<<rand(20,24)>>.jpg" ></center>'
	if dick[you]>=9 and dick[you]<14:'<center><img src="pic/sex/cock<<rand(10,19)>>.jpg" ></center>'
	if dick[you]>=5 and dick[you]<9:'<center><img src="pic/sex/cock<<rand(10,19)>>.jpg" ></center>'
	if dick[you]<5:'<center><img src="pic/sex/cock<<rand(1,9)>>.jpg" ></center>'
end