'<<func("generate_links", CHEAT_MENU[''IMAGE_VIEW_MODE''], 8)>>'
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 0:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "FEM_BLACK", CHEAT_MENU["IMAGE_VIEW_MODE"])
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 1:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "FEM_BROWN", CHEAT_MENU["IMAGE_VIEW_MODE"])
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 2:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "FEM_RED", CHEAT_MENU["IMAGE_VIEW_MODE"])
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 3:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "FEM_BLOND", CHEAT_MENU["IMAGE_VIEW_MODE"])
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 4:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "FEM_NEG", CHEAT_MENU["IMAGE_VIEW_MODE"])
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 5:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "UNI", CHEAT_MENU["IMAGE_VIEW_MODE"])
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 6:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "MALE_WHITE")
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
if CHEAT_MENU['IMAGE_VIEW_MODE'] = 7:
	if $IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = '':$IMAGE_VIEW_TEMP[CHEAT_MENU['IMAGE_VIEW_MODE']] = func("image_preview", "MALE_BLACK")
'<<$IMAGE_VIEW_TEMP[CHEAT_MENU["IMAGE_VIEW_MODE"]]>>'
end
act'<b><font color="green">&#11164;&#11164;&#11164;</font> Назад</b>':gt 'cheat_menu', npc_index