!Примитивный генератор превью картинок в таблице.
if $ARGS[0] ! '':
	$ARGS[0]= $UCASE($ARGS[0])
	ARGS['AMOUNT_OF_IMAGES_PER_ROW'] = 6&!Кол-во картинок в ряду
	if $ARGS[0] = 'FEM_RED':ARGS['AMOUNT']=100 & $ARGS['PATH_TO_FOLDER'] = 'pic/face/2/' & $ARGS['NAME'] = 'РЫЖИЕ'&!Рыжие
	if $ARGS[0] = 'FEM_BROWN':ARGS['AMOUNT']=126 & $ARGS['PATH_TO_FOLDER'] = 'pic/face/1/' & $ARGS['NAME'] = 'РУСЫЕ'&!Русые
	if $ARGS[0] = 'FEM_BLOND':ARGS['AMOUNT']=167 & $ARGS['PATH_TO_FOLDER'] = 'pic/face/3/' & $ARGS['NAME'] = 'БЛОНДИНЫ'&!Блонд
	if $ARGS[0] = 'FEM_BLACK':ARGS['AMOUNT']=100 & $ARGS['PATH_TO_FOLDER'] = 'pic/face/0/' & $ARGS['NAME'] = 'ЧЕРНОВОЛОСЫЕ'&!Чёрные
	if $ARGS[0] = 'FEM_NEG':ARGS['AMOUNT']=20 & $ARGS['PATH_TO_FOLDER'] = 'pic/face/4/' & $ARGS['NAME'] = 'НЕГРИТЯНКИ'&!Негритянки
	if $ARGS[0] = 'UNI':ARGS['AMOUNT']=144 & $ARGS['PATH_TO_FOLDER'] = 'pic/face/5/' & $ARGS['NAME'] = 'ПОРТРЕТЫ NPC (УНИКАЛЬНЫЕ)'&!Уникальные
	if $ARGS[0] = 'MALE_WHITE':ARGS['AMOUNT']=422 & $ARGS['PATH_TO_FOLDER'] = 'pic/faceman/' & $ARGS['NAME'] = 'МУЖСКИЕ - БЕЛЫЕ'&!Мужики (Белые)
	if $ARGS[0] = 'MALE_BLACK':ARGS['AMOUNT']=70029 & $ARGS['PATH_TO_FOLDER'] = 'pic/faceman/' & $ARGS['NAME'] = 'МУЖСКИЕ - НЕГРЫ'&!Мужики (Негры)
	!$RESULT='<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#202020"><td align="center"><h3><font color="#ffffff">[ <<$ARGS[''NAME'']>> ]</font></h3></td></tr></table>'
	$ARGS['HR'] = '<tr bgcolor="#ffffff"><td colspan="<<ARGS[''AMOUNT_OF_IMAGES_PER_ROW'']>>"><hr></td></tr>'
	i=1
	if $ARGS[0] = 'MALE_BLACK':i=70001
	ARGS['TR_COUNTER']=0
	:images_loop
	if $ARGS[0] = 'MALE_WHITE' or $ARGS[0] = 'MALE_BLACK':
		$ARGS['APPLY_PORTRAIT_LOGIC']='force_male_portrait[npc_index]=1 & spec_face_pic[npc_index]=1 & face_pic[npc_index]=<<i>> & force_fem_portrait[npc_index]=0 & killvar ''$IMAGE_VIEW_TEMP'' & gt ''cheat_menu'''
	else
		$ARGS['APPLY_PORTRAIT_LOGIC']='force_fem_portrait[npc_index]=1 & spec_face_pic[npc_index]=<<ARGS[1]>> & face_pic[npc_index]=<<i>> & force_male_portrait[npc_index]=0 & killvar ''$IMAGE_VIEW_TEMP'' & gt ''cheat_menu'''
	end
	if ARGS['TR_COUNTER'] = 0: $ARGS['CONTENT'] += '<tr>'
	ARGS['TR_COUNTER']+=1
	$path_to_image = '<<$ARGS[''PATH_TO_FOLDER'']>><<i>>.jpg'
	$ARGS['BUTTON_1'] = '<td width="50%" align="center"><a class="plain" href="exec:<<$ARGS[''APPLY_PORTRAIT_LOGIC'']>>"><font size=+2 color="green">&#10003</font></a></td>'
	$ARGS['BUTTON_2'] = '<td width="50%" align="center"><a class="plain" href="exec:view(''<<$path_to_image>>'')"><font size=+2 color="#28a4e6">&#8981</font></a></td>'
	$ARGS['BUTTONS'] = '<table width="100%" border="0"><tr><<$ARGS["BUTTON_1"]>><<$ARGS["BUTTON_2"]>></tr></table>'
	$ARGS['NUMBER'] = '<table width="100%" border="0"><tr><td align="center"><font><b>[ <<i>> ]</b></font></td></tr></table>'
	$ARGS['CONTENT'] += '<td width="150" height="auto"><< $ARGS[''NUMBER'']>><img width="150" height="auto" src="<<$path_to_image>>"><<$ARGS[''BUTTONS'']>></td>'
	if ARGS['TR_COUNTER'] = ARGS['AMOUNT_OF_IMAGES_PER_ROW']:$ARGS['CONTENT'] += '</tr> <<$ARGS["HR"]>>' & ARGS['TR_COUNTER']=0
	if i<ARGS['AMOUNT']:i+=1 & jump'images_loop'
	if ARGS['TR_COUNTER']>0 and ARGS['TR_COUNTER']<ARGS['AMOUNT_OF_IMAGES_PER_ROW']:$ARGS['CONTENT'] += '</tr> <<$ARGS["HR"]>>'
	$RESULT +='<center><table border="0" cellspacing="0" cellpadding="2"><<$ARGS["CONTENT"]>></table></center>'
	$RESULT +='<table width="100%" border="0" cellspacing="0" cellpadding="10"><tr bgcolor="#202020"><td colspan="<<ARGS[''AMOUNT_OF_IMAGES_PER_ROW'']>>" align="center"><h3></h3></td></tr></table>'
	killvar 'path_to_image'&! face_pic[npc_index]
	killvar 'i'
end