tits[you]+=1&vag[you]+=1&horny[you]+=50&ass[you]+=rand(1,3)&face[you]+=rand(1,5)&if fat[you]>1000:fat[you]-=5
magik_eggvag[you]=0&magik_eggvag_timer[you]=0&soul[you]-=5
gs'stat'&'<center><video autoplay loop src="pic/event/eggvag.webm" ></video></center>'&'Вас скручивает боль от толчков внутри вагины. Вы закусываете губу от боли и на глазах выступают слезы.'
act'Отдать яйцо':
	money[you]+=10000
	 cls&gs'stat'&'<center><img src="pic/face/5/18.jpg" ></center>'&'Вы отдаете яйцо. Марта бросает вам 100 шиллингов'&*nl 'Марта - Нужны будут деньги - приходи, повторим процедуру'&act'Уйти':gt 'preloc'
end
act'Забрать яйцо себе':
	 magik_eggvag[you]=1&magik_eggvag_timer[you]=24&item[146]+=1&burden[you]+=item_burden[146]
	 cls&gs'stat'&'<center><img src="pic/event/DagonPortal.jpg"></center>'&*nl'Как  только вы прячете яйцо появляется Марта Марш'
	'Марта - Дрянь! Ты посмела не отдать мне мое яйцо! за это ты будешь наказана!'&*nl'Марта хватает вас за руку и тянет за собой в портал'
	 act'Портал':
		cls&gs'stat'&gotoportal=rand(1,2)
		if gotoportal=1:
			 npc=martamarsh
			 X[npc]=3&Y[npc]=4&Z[npc]=1&H[npc]=1&R[npc]=4
			 X[you]=3&Y[you]=4&Z[you]=1&H[you]=1&R[you]=4
			 $global_npc_log[npc]+='<br>'
			 $global_npc_log[npc]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[you]>> <<$surname[you]>> была выебана мною со слугами'
			 $global_npc_log[you]+='<br>'
			 $global_npc_log[you]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[npc]>> <<$surname[npc]>> оттрахала меня со слугами'
			 gt'threesome_femdom_go_to_npc_home'
		 end
		if gotoportal=2:
			npc=martamarsh
			X[npc]=3&Y[npc]=4&Z[npc]=1&H[npc]=1&R[npc]=4
			X[you]=3&Y[you]=4&Z[you]=1&H[you]=1&R[you]=4
			 $global_npc_log[npc]+='<br>'
			 $global_npc_log[npc]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[you]>> <<$surname[you]>> была выебана толпой'
			 $global_npc_log[you]+='<br>'
			 $global_npc_log[you]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[npc]>> <<$surname[npc]>> оттрахала меня всем семейством Маршей'
			gt'marsh_femdom_go_to_npc_home'
		 end
	end
end