act'<b>Уйти</b>':gt 'preloc'
act'добавить негра в общагу':
	npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i
	lvl[i]=1&soul[i]=100
	master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=1&magik[i]=0&beliver[i]=0&blackganger[i]=1&!Не имеет отношения к богине луны, иллюзия
	face_pic[i]=rand(70001,70029)&!присвоение фотки
	gs'negr_man_name'&$name[i]=$genname&gs'negr_surname'&$surname[i]=$gensurname&pretipename=0
	face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=0&nose[i]=3&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
	dick[i]=rand(18,30)&dickd[i]=rand(40,55)&ball[i]=rand(70,100)&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
	rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(300,1500)&mus[i]=rand(800,2500)&skin[i]=rand(4,6)
	$nick[i]=$iif(rost[i]<170,'Небольшого роста',$iif(rost[i]>185,'Высокий','Среднего роста'))&$nick[i]+=$iif(mus[i]>fat[i],' мускулистый',$iif(fat[i]<1000,' худощавый',' толстый'))
	face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=0
	age[i]=iif(preage>0,preage,rand(18,30))&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(50,70)&$nick[i]+=iif(skin[i]>3 and skin[i]<7,' негр',$iif(age[i]<25,' парень',' мужчина'))
	health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
	pol[i]=0&gs'body'&&total_generated_male+=1
	womenbrain[i]=rand(0,30)&bisex[i]=0&lust[i]=rand(90,100)&agro[i]=rand(90,100)&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&!характер
	class[i]=pre_class
	 t_slot[i]=rand(1,4)&l_slot[i]=rand(1,3)&b_slot[i]=rand(1,2)&!низший класс
	 ul_slot[i]=5
	 e_world[]=i&walkprog[i]=26
	 Xhome[i]=Xhome[tbigg]&Yhome[i]=Yhome[tbigg]&Zhome[i]=Zhome[tbigg]&Hhome[i]=Hhome[tbigg]&Rhome[i]=Rhome[tbigg]
	 X[i]=Xhome[i]&Y[i]=Yhome[i]&Z[i]=Zhome[i]&H[i]=Hhome[i]&R[i]=Rhome[i]&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&gt $curloc
end
act'<b>insmouth_gen</b>':gs'insmouth_gen'&gt $curloc
act'<b>seaman_gen</b>':gs'seaman_gen'&gt $curloc