blockneed=1
if horny[follower[you]]>70 and pol[you]>0: 'Вы укладываетесь спать, замечаете стояк у мужика и дрочите ему. '&wait 300 &'<center><video src="pic/sex/hand0.webm" ></video></center>'&wait 800 &*clr&'<center><video src="pic/sex/wank.webm" ></video></center> Когда он кончает, вы ложитесь вместе обнимаясь.'&wait 300 &horny[follower[you]]=0&*clr&gs'drop_follower'
:anothersleep
	time+=60&gs'stat'&gs'walker'
if hour>=22 or hour<7:jump'anothersleep'
makeup[you]=0&sleep[you]=0&gs'stat'
if superslut[you]!1:energy[you]=energyMax[you]
if superslut[you]!1:health[you]+=50
energy[you]=energyMax[you]&health[you]+=50
if manamax[you]>0:mana[you]+=soul[you]
if water_gem[you]>0:mana[you]=manamax[you]
if fire_gem[you]>0:mana[you]=manamax[you]
if earth_gem[you]>0:mana[you]=manamax[you]
if wind_gem[you]>0:mana[you]=manamax[you]
if soul_gem[you]>0:mana[you]=manamax[you]
if ballmax[you]>0:ball[you]=ballmax[you]
if hunger[you]<2:hunger[you]=2
if thirst[you]<2:thirst[you]=2
if pisswasser[you]>80:pisswasser[you]=80
gs'stat'&blockneed=0
if inseminate[you]>0:
	womenbrain[you]+=10&if pregnant_day[you]+9<daystart:gt'rodi'
end
if anal_egg_timer[you]<=0 and anal_egg[you]>0:gt'anal_egg_rodi'
if magik_egganal_timer[you]<=0 and magik_egganal[you]>0:gt'magik_egganal_rodi'
if vagina_egg[you]>0 and vagina_egg_timer[you]<=0:gt'vagina_egg_rodi'
if magik_eggvag_timer[you]<=0 and magik_eggvag[you]>0:gt'magik_eggvag_rodi'
'Вы легли спать и быстро уснули.'
if dagonegg>0:
	'Ночью, вас охватило безумное возбуждение и спазмы, вы вспомнили, что глубинный монстр кончил в вас и оставил в нутри вашей утробы свои плоды... Пришло время выпустить их наружу...'
	'<center><video src="pic/event/see/rody.webm" ></video></center>'&horny[you]=100&dagongene+=dagonegg&vag[you]+=dagonegg
	in=1
	:egg
		if in<=dagonegg:item[999]-=1&burden[you]-=item_burden[999]&item_loc['999,<<$loc[you]>>']+=1&in+=1&jump'egg'
	dagonegg=0
end
!дублируються снизу, но роды в первую очередь, снизу менять ничего не стал!дублируеться снизу!if exp[you]>=expneed[you] and muggle[you]=0:gt'newlevel'
act'Встать':gt 'world'
!-----------------------------------------------
if sluttySisQW=4 and $loc[you]='3,1,3,1,3':
	msg('Пока вы спали, ваша сестра подходила к вам и сказав: 
			"Нравиться издеваться над слабыми девушками? 
			Ну так посмотрим, что ты теперь скажешь...", а затем быстро намазала вам чем-то губы, а когда вы собрались уже было проснуться, вас буквально усыпило. 
			Что было дольше, вы не помните, полностью отдавшись власти Морфея...')
	sluttySisQW=5&sluttySisMest=daystart+30&mus[you]=10&fat[you]=10&vag[num]=1&nip[num]+=20&corr[you]+=35&ul_slot[you]=6&if dopburden[you]>50:dopburden[you]=50
end
if TargetLebeda=1:
	TargetLebeda=2&msg('Пока вы спали, гриб Лебеды внутри вас растворился окончательно и неизвестный гормон от Корневища поразил ваше тело... Что же: это был ваш выбор.')
	feromon[you]+=200&whorematka=1
end
if TargetLebeda=2:
	if face[you]<75:face[you]+=rand(7,10)
	if ass[you]<36:ass[you]+=rand(1,5)
	if tits[you]<20:tits[you]+=rand(1,5)
	if hlong[you]<70:hlong[you]+=rand(1,5)
	if face[you]>=75 and ass[you]>=36 and tits[you]>=20 and hlong[you]>=70:
		if dick[you]>3:
			dick[you]-=rand(2,4)&nip[you]+=rand(1,3)
		else
			msg('В ночи, пока вы мирно спали, гормон Корневища закончил ваше преображение и 
					в завершение влил в ваш мозг столько жеского гармона, что даже ваши мысли стали больше женскими нежели мужскими. 
					Тело ваше оформилось окончательно. На этом Корневище отпустило ваше бренное тело...')
			$name[you]='Лебёдушка'&spec_face_pic[you]=5&face_pic[you]=75
			face[you]=100&gla[you]=3&glacol[you]=4&nose[you]=1&lips[you]=2&scull[you]=0&cheeks[you]=0
			dick[you]=0&dickd[you]=0&ball[you]=0&vag[you]=1&ass[you]=36&tits[you]=20&nip[you]=40
			rost[you]=170&fat[you]=1500&mus[you]=800&skin[you]=1
			face_hair[you]=0&cunthair[you]=-25&tit_hair_can[you]=0&tit_hair[you]=-50&leg_hair_can[you]=0&leg_hair[you]=-50&hlong[you]=70&curl[you]=0&hcol[you]=3
			age[you]=18&vital[you]=400&will[you]=50&reflex[you]=150&womenbrain[you]=100&TargetLebeda=3
		end
	end
end
if sluttySisQW=5 and ball[you]>0 and (dick[you]<5 or (sluttySisMest-7-vag_mass['<<you>>,<<sister>>'])<=daystart) and $loc[you]='3,1,3,1,3':
	msg('Пока вы спали, ваша сестра подходила к вам и сказав: "Думаешь, я все забыла? Тогда держи еще, моей холодной мести!", а затем быстро намазала вам чем-то губы. 
			Вы уже начали проваливаться в сон, как заметили у сестры целый чемоданчик, наполненный непонятными вещами и инструментами...')
	SystrBallVag=vag_mass['<<you>>,<<sister>>']
	feminize[you]+=rand(15,20)&lips[you]+=1&whorematka=1&isenemy['<<sister>>,<<you>>']=sister
	dom[sister]+=55&cunthair[you]=-25&vag_tipe[you]=0&dagongene+=75&corr[you]+=25&vag_pirs[you]=2&nip_p[you]=2&bogart_haras[you]=1&gs 'cleanfate'
	zilmassiv_home[you]=zilmassiv_home[sister]
	t_slot[you]=31&l_slot[you]=49&b_slot[you]=18
	pol[you]=1&dick[you]=0&ball[you]=0&ass[you]+=rand(10,20)&anus[you]=35&tits[you]+=rand(5,15)
	ut_slot[you]=0&ub_slot[you]=7&ul_slot[you]=18
	sistermest=1&back_t[you]=1&plug[you]=2
	home[you]=home[sister]&sister[you]=sister&father[you]=father&mother[you]=mother
	spec_face_pic[you]=6&face_tipe[you]=5&if face[you]<75:face[you]=75
	sluttySisQW=6
end
if sluttySisQW>=6 and SysterIsp<vag_mass['<<you>>,<<sister>>'] and sistermest!2 and SystrBallVag<vag_mass['<<you>>,<<sister>>']:
	msg('Ночью сестра возвысилась над вами и разочарованно покачала головой. 
			"Я думала, что ты хоть что-то понял, но ты, видимо, конченная тупица... Ладно, ты сам этого хотел, идиот...". Дальше была только тьма забвенья...')
	dick[you]=0&ball[you]=0&vag[you]=1
	gs 'cleanfate'&feminize[you]+=rand(15,25)&lips[you]+=2	&isenemy['<<sister>>,<<you>>']=sister
	dom[sister]+=55&dom[you]=0&cunthair[you]=-25&vag_tipe[you]=0&vag_pirs[you]=2&vag_pirs[you]=3&nip_p[you]=4&!dagongene+=100
	t_slot[you]=31&l_slot[you]=49&b_slot[you]=18
	ut_slot[you]=0&ub_slot[you]=7&ul_slot[you]=18
	if nip[you]<=30:nip[you]+=rand(25,40)
	$name[you]='Шурочка'&home[you]=home[sister]&ass[you]+=rand(10,20)&tits[you]+=rand(10,20)&!whoreboss[you]=sister
	sistermest=2&age[you]=18&pol[you]=1&horny[you]=99&rost[you]=rand(160,165)&if mus[you]>1000:mus[you]=1000
	whorematka=1&!inseminate[you]=sister&pregnant_day[you]=daystart-3
	pubis_t[you]=3&tits_t[you]=1&hlong[you]=rand(60,100)
	sister[you]=sister&father[you]=father&mother[you]=mother
	spec_face_pic[you]=6&face_tipe[you]=5&!muggle[you]=1
	if face[you]<85:face[you]=85
	sluttySisQW=14 
end
if pol[you]>0 and magic[you]=1 and souldar[you]=0 and dagongene<50:
	if rand(1,10)=5:
		'Сквозь перелну сна, вы видите себя голой посреди тыквенного поля в высокой шляпе с широкими полями... К чему бы это?'
		'<center><img src="pic/event/sleep/witch<<rand(1,2)>>.jpg.jpg" ></center>'
	end
end
if pol[you]>0 and dagongene>49 and dagongene<110:
	if rand(1,4)=4:
		if dagongene>=50 and dagongene<80:
			'Сквозь пелену сна, вы видите себя плывущей под водой девой... Вокруг вас снуют красивые рыбки... К чему бы это?'&'<center><img src="pic/event/sleep/dgonson1.jpg" ></center>'
		end
		if dagongene>=80 and dagongene<100:
			'Сквозь перелну сна, вы видите себя плывущей под водой девой... Вокруг вас снуют красивые рыбки... А вместо ушей у вас почему-то плавники... К чему бы это?'
			'<center><img src="pic/event/sleep/dgonson2.jpg" ></center>'
		end
		if dagongene>=100 and dagongene<150:
			'Сквозь перелну сна, вы видите себя плывущей под водой девой... Только вот ваше лицо уже чем-то похоже на жителей истмунда... К чему бы это?'&
			'<center><img src="pic/event/sleep/dgonson3.jpg" ></center>'
		end
	end
end
if vag[you]>0:
	if inseminate[you]>0:
		'<center><img src="pic/event/pregg<<rand(1,4)>>.jpg" ></center>'
	else
		if vag_tipe[you]=0:
			'<center><img src="pic/event/sleep<<rand(1,4)>>.jpg" ></center>'
		else
			'<center><img src="pic/event/sleeph<<rand(1,4)>>.jpg" ></center>'
		end	
	end
else
	if pol[you]>0:
		'<center><img src="pic/event/sleep_s<<rand(1,2)>>.jpg" ></center>'
	else
		'<center><img src="pic/event/sleepm<<rand(1,2)>>.jpg" ></center>'
	end
end
if portvenera=1:
	if portvenerafix<21:
		mus[you]-=100&if ass[you]<25:ass[you]+=1	
		nip[you]+=rand(1,2)&corr[you]+=rand(2,6)
		if dick[you]>1:
			face[you]+=rand(1,5)
			if ball[you]>10:ball[you]-=rand(1,2)
			if dick[you]>3:dick[you]-=rand(1,2)
			if dickd[you]>20:dickd[you]-=rand(1,2)
			tits[you]+=rand(1,2)
		else
			face[you]-=rand(1,5)&tits[you]-=rand(1,2)&ass[you]+=rand(1,2)
		end
		portvenera=0&msg("Похоже ваша связь с портовой шлюхой не прошла даром. Неизвестный гармон проник в ваше тело и оно изменилось...")
	else
		mus[you]=1000&fat[you]=800
		ass[you]=20&tits[you]=15&nip[you]=40
		face[you]+=50
		womenbrain[you]+=20&lust[you]+=50&corr[you]=100
		portvenerafix=0&portvenera=0
		msg("Концентрация гармонов в вашем теле выросла настолько, что вас буквально наполнило им и ваше тело подчинилось этому наплыву. Вы стали подобны проституткам портового истмунда...")
	end
end
!if exp[you]>=expneed[you] and muggle[you]=0:gt'newlevel'
if (sutenerpayday[you]<=daystart and whoreboss[you]=tornton) or (tornton_dolg[you]>0 and tornton_dolg_day[you]-daystart<=0): 	
	gs'womglorysex'	
else
	if total_npc_on_loc>4:
		if total_npc_on_loc>4:randsleep=rand(1,14)
		if total_npc_on_loc>7:randsleep=rand(1,10)
		if total_npc_on_loc>=10:randsleep=rand(1,5)
		if face[you]<50 and horny[you]>40 and total_npc_on_loc>=10:randsleep=rand(1,3)
		if randsleep=3:
			if vag[you]>0 or (dick[you]=1 and ball[you]<2):
				if seeevent=3 and alko[you]<12 and rand(1,5)=3:
					 cls&'<center><video src="pic/event/sleep/sleepdagon<<rand(1,4)>>.webm" ></video></center>'&'Пока вы спали, дух вашего морского любовника отыскал вас и взял ваше тело в свое услужение...'
					 insemrand=rand(0,12)&vag[you]+=rand(1,3)&if inseminate[you]=0 and insemrand=10:father_you_child=dagonknight&gs'preggo'
					act'Встать':gt 'world'
				else
					if alko[you]>=rand(9,12):
						 cls&'<center><video src="pic/event/sleep/sleepsexf<<rand(1,5)>>.webm" ></video></center>'
						 'Видимо ваше состояние не осталось незамеченным и кто-то решил воспользоваться вашим беспомощным положением...'
						 'Вас решил трахнуть неизвестный, а вы были в столь пьяном состоянии, что даже не проснулись от этого...'&horny[you]+=rand(20,35)&if vag[you]>0 and ball[you]>0: ball[you]=0
						 act'Осмотреть себя':
							cls&'<center><video src="pic/event/sleep/aftersleep.webm" ></video></center>'
							'Когда вы поднялись, картина сложилась, ваше возбуждение не появилось само собой, вся ваша промежность была полна чьей-то спермы. '
							'Что поделать... Общественное место, а вы напились...'
							 insemrand=rand(0,12)&vag[you]+=rand(1,3)&if inseminate[you]=0 and insemrand=10:father_you_child=you&gs'preggo'&
							act'Встать':gt 'world'
						 end	
					else
						 cls&'<center><video src="pic/event/sleep/cum_to_face<<rand(1,2)>>.webm" ></video></center>'
						 'Пока вы спали, кто-то неизвестный решил подрочить, глядя на вас. Кончил он, разумеется, на ваше лицо. Что поделать - общественная спальня...'
						 cum_face[you]+=rand(1,5)&if vag[you]>0 and ball[you]>0:ball[you]=0
						 horny[you] += rand(20,35)&act'Встать':gt 'world'
					end
				end
			else
				if dick[you]<12 and horny[you]>50:
					if alko[you]>12 and anus[you]>30:
						cls&'<center><video src="pic/event/sleep/analsleepman.webm" ></video></center>'
						 'Видимо ваше состояние не осталось незамеченным и кто-то решил воспользоваться вашим беспомощным положением...'
						 'Вас решил трахнуть неизвестный, а вы были в столь пьяном состоянии, что даже не проснулись от этого...'
						 horny[you] += rand(20,35)&anus[you]+=2&act'Встать':gt 'world'
					else
						cls&'<center><video src="pic/event/sleep/poisonsleep.webm" ></video></center>'&'Пока вы спали, кто-то неизвестный решил напоить вас какой-то солоноватой жидкостью. '
						'Вы лишь на миг приоткрыли глаза, а затем вновь провалились в сон до утра. А в это время незвестный еще и чем-то намазал вашу промежность...'
						 horny[you]+=rand(30,40)&dagongene+=rand(1,2)
						 if (dick[you]>=1 or ball[you]>0) and vag[you]<1:
							dick[you]-=1&ball[you]-=1
							if dick[you]<2:dick[you]=0&ball[you]=0&msg('Во сне вы ощутили, что даже тот крохотный член, что у вас был - решил вас покинуть под действием неизвестного снадобья...')
						 else
							if rand(1,2)=1:dick[you]=0&ball[you]=0&vag[you]=1&msg('Сильное жжение между ваших ног заставило вас проснуться и стереть ту дрянь, которую нанесли на вашу промежность, а в ходе этого вы поняли, что обзавелись собственной вагиной...')
						 end
						 womenbrain[you]-=5&feminize[you]+=rand(2,5)&act'Встать':gt 'world'
					end
				else
					 cls&'<center><video src="pic/event/sleep/poisonsleep.webm" ></video></center>'
					 'Пока вы спали, кто-то неизвестный решил напоить вас какой-то солоноватой жидкостью. Вы лишь на миг приоткрыли глаза, а затем вновь провалились в сон до утра...'
					 horny[you]+=rand(20,35)&womenbrain[you]-=2&dagongene+=rand(1,2)&feminize[you]+=rand(1,4)&act'Встать':gt 'world'
				end
			end
		end
	end
end
if exp[you]>=expneed[you] and muggle[you]=0:delact'Встать'&act'Встать':gt'newlevel'