maxPositionH['<<X>>,<<Y>>,<<Z>>']=1&!Grimes
H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Призрачный замок лунной королевы'&maxPositionR['<<$templocH>>']=6&!ownerloc['<<$templocH>>']=you
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Холл'&$lname['<<$temploc>>']='Холл'&$lname_go['<<$temploc>>']='в холл'
$locopis['<<$temploc>>']='Просторный и мрачный холл, полированный каменный пол, колонны и деревянные стенные плиты утопают в тенях которые не способна развеить люстра висящая под высоким потолком.'
np['<<$temploc>>']=40
mirror['<<$temploc>>']=1&biospere['<<$temploc>>']=1
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная'
$locname['<<$temploc>>']='Спальная'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Старинная резная мебель, деревянные стенные плиты и все это освещает призраный звездный свет из окна.'
np['<<$temploc>>']=41
can_sleep['<<$temploc>>']=1&mirror['<<$temploc>>']=1&moonqwportret['<<$temploc>>']=1&biospere['<<$temploc>>']=1
R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гостиная'
$locname['<<$temploc>>']='Гостиная'&$lname['<<$temploc>>']='Гостиная'&$lname_go['<<$temploc>>']='в гостинную'
$locopis['<<$temploc>>']='Просторную комнату заполняет множество кресел, столиков и диванов.'
np['<<$temploc>>']=42
mirror['<<$temploc>>']=1&biospere['<<$temploc>>']=1&!tv['<<$temploc>>']=1
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Столовая'
$locname['<<$temploc>>']='Столовая'&$lname['<<$temploc>>']='Столовая'&$lname_go['<<$temploc>>']='в столовую'
$locopis['<<$temploc>>']='Длинный стол с яствами занимает центр столовой.'
np['<<$temploc>>']=43
mirror['<<$temploc>>']=1&can_drink['<<$temploc>>']=1&kitchen['<<$temploc>>']=10&biospere['<<$temploc>>']=1&!tv['<<$temploc>>']=1
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Библиотека'
$locname['<<$temploc>>']='Библиотека'&$lname['<<$temploc>>']='Библиотека'&$lname_go['<<$temploc>>']='в библиотеку'
$locopis['<<$temploc>>']='Лабиринт книжных шкафов набитых разными книгами.'
np['<<$temploc>>']=44
mirror['<<$temploc>>']=1&karta['<<$temploc>>']=1&witchkotel['<<$temploc>>']=1&biospere['<<$temploc>>']=1&library['<<$temploc>>']=100&!tv['<<$temploc>>']=1
ite=1
gs'item_base'
:markgentestitem
	item_loc['<<ite>>,<<$temploc>>']+=1
ite+=1&if $item_name[ite]!'':jump'markgentestitem'
!gs'moonmaid_gen'&Moonworld[]=i
!gs'moongodes_gen'&Moonworld[]=i
R=5&gs 'toilet_gen',7&!gs 'toilet_gen',уровень туалета
	item_loc['12,<<$temploc>>']=10&item_loc['14,<<$temploc>>']=1&item_loc['16,<<$temploc>>']=3&item_loc['17,<<$temploc>>']=5&item_loc['20,<<$temploc>>']=3
R=6&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Гардеробная'
$locname['<<$temploc>>']='Гардеробная'&$lname['<<$temploc>>']='Гардеробная'&$lname_go['<<$temploc>>']='в гардеробную'
$locopis['<<$temploc>>']='Гардероб с полками и вешалками для одежды.'
np['<<$temploc>>']=46
mirror['<<$temploc>>']=1
biospere['<<$temploc>>']=1
gs'coat_base'&gs'tz_base'&gs'tg_base'
gs'hat_base'&gs'm_base'&gs'w_base'
gs'top_base'&gs'low_base'&gs'boot_base'
gs'ut_base'&gs'ul_base'&gs'ub_base'
temp=1
:markclomark
if $h_name[temp]!'':item_loc_h['<<temp>>,<<$temploc>>']=1
if $t_name[temp]!'':item_loc_t['<<temp>>,<<$temploc>>']=1
if $l_name[temp]!'':item_loc_l['<<temp>>,<<$temploc>>']=1
if $b_name[temp]!'':item_loc_b['<<temp>>,<<$temploc>>']=1
if $ut_name[temp]!'':item_loc_ut['<<temp>>,<<$temploc>>']=1
if $ul_name[temp]!'':item_loc_ul['<<temp>>,<<$temploc>>']=1
if $ub_name[temp]!'':item_loc_ub['<<temp>>,<<$temploc>>']=1
temp+=1
if temp<=100:jump'markclomark'
!'item_loc_t['35,<<$temploc>>']=1
item_loc_t['32,<<$temploc>>']=1
item_loc_t['42,<<$temploc>>']=1
item_loc_l['13,<<$temploc>>']=1
item_loc_l['22,<<$temploc>>']=1
item_loc_l['36,<<$temploc>>']=1
item_loc_ut['2,<<$temploc>>']=1
item_loc_ul['2,<<$temploc>>']=1
item_loc_ub['3,<<$temploc>>']=1
item_loc_b['12,<<$temploc>>']=1'