$lastloc[you]=$curloc
num=npc
time+=5&gs'stat'&'<b><center><<$name[npc]>> <<$surname[npc]>></center></b>'
'<<$nick[npc]>>'
'<center><img src="pic/misc/kid.jpg" ></center>'
act'<b>Уйти</b>':gt 'preloc'
if milking[you]>0 and milking_time[npc]<time:
     act'Кормить грудью':
		milking_time[npc]=time+120
		cls&gs'stat'&'Вы кормите грудью малыша'
		act'<b>Уйти</b>':gt 'preloc'
     end
end
if pelenki[npc]<time:
	'Малыш обкакался'
     act'Поменять пеленки':
		pelenki[npc]=time+120
		cls&gs'stat'&'Вы меняете пеленки'
		act'<b>Уйти</b>':gt 'preloc'
     end
end
if child_on_hand[you]=0:
     act'Взять на ручки':
		X[npc]=-1&Y[npc]=-1&Z[npc]=-1&H[npc]=-1&R[npc]=-1
		child_on_hand[you]=npc
		cls&gt 'preloc'
     end
end