if negrec=npc:
     if upslaveQw=1:
		 act'<b>Актрисса</b>':
			 time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> улыбается - Значит дело такое, я тебя телепортом отправлю в другой район, стрипклуб Аптаун. '
			'Но учти, не филонить, телепортация денег стоит и мое поручительство тоже не бесплатно, так что надо будет отрабатывать.'&act'<b>Я подумаю</b>':gt 'preloc'
			 act'<b>Я согласна</b>':
				 upslaveQw=2&work[you]=25&key['<<you>>,<<Xgrim>>,<<Ygrim>>,<<Zgrim>>,<<Hgrim>>,<<Rgrim>>']=1
				 X[you]=Xgrim&Y[you]=Ygrim&Z[you]=Zgrim&H[you]=Hgrim&R[you]=Rgrim&X[blackwood]=Xgrim&Y[blackwood]=Ygrim&Z[blackwood]=Zgrim&H[blackwood]=Hgrim&R[blackwood]=Rgrim
				 know['<<blackwood>>,<<you>>']+=1&know['<<you>>,<<blackwood>>']+=1&money_dolg[blackwood]+=200000&time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				 '<<$name[npc]>> смотрит на наручные часы и берет вас за руку, в глазах темнеет, ноги теряют твердую поверхность, кажется, вы падаете в пропасть. И все кончается. '
				'Вы просто стоите рядом со стрипклубом Аптауна вместе с Дидье, к вам выходит лощеный мужчина с аристократическими повадками и отдает пачку денег Дидье, после чего тот исчезает. '
				'Мужчина представляется мистером Блэквудом и ведет вас внутрь. В здание стрипклуба. Там он провожает вас в гримерку объясняя '
				'- Зарплаты за стриптиз нет, но клиенты дают чаевые, и чем сексуальнее ты выглядишь, тем крупнее будут чаевые. '
				'И детка, ты мне должна 2000 шиллингов, если вздумаешь меня кинуть, это будет твоя последняя ошибка, а отработаешь и отдашь, претензий к тебе не будет, можешь дальше работать или уходить.'
				 act'<b>Уйти</b>':gt 'preloc'
			 end
		 end
     end
end
if blackwood=npc:
     if money_dolg[npc]>0:
		'Ваш долг <<money_dolg[npc]/100>> шиллингов'
         if money[you]>=1000:
			 act'<b>Я хочу немного погасить долг</b>':
				 time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - Замечательно. И помни, сменишь работу и тебе каюк.'&act'<b>Я передумала</b>':gt 'preloc'
				 if money[you]>=money_dolg[npc]:act'Полностью выплатить долг':cls&money[you]-=money_dolg[npc]&money_dolg[npc]=0&gt 'preloc'
			     if money_dolg[npc]>=1000:act'10 шиллингов':cls&money[you]-=1000&money_dolg[npc]-=1000&gt 'preloc'
				 if money[you]>=2000 and money_dolg[npc]>=2000:act'20 шиллингов':cls&money[you]-=2000&money_dolg[npc]-=2000&gt 'preloc'
				 if money[you]>=5000 and money_dolg[npc]>=5000:act'50 шиллингов':cls&money[you]-=5000&money_dolg[npc]-=5000&gt 'preloc'
				 if money[you]>=10000 and money_dolg[npc]>=10000:act'100 шиллингов':cls&money[you]-=10000&money_dolg[npc]-=10000&gt 'preloc'
				 if money[you]>=50000 and money_dolg[npc]>=50000:act'500 шиллингов':cls&money[you]-=50000&money_dolg[npc]-=50000&gt 'preloc'
				 if money[you]>=100000 and money_dolg[npc]>=100000:act'1000 шиллингов':cls&money[you]-=100000&money_dolg[npc]-=100000&gt 'preloc'
			 end
         end
     end
     if pol[you]>0:
         if work[you]!25:
			 act'<b>Хочу работать в стриптизе</b>':
				 work[you]=25&key['<<you>>,<<Xgrim>>,<<Ygrim>>,<<Zgrim>>,<<Hgrim>>,<<Rgrim>>']=1&time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				 '<<$name[npc]>> - Зарплаты за стриптиз нет, но клиенты дают чаевые, и чем сексуальнее ты выглядишь, тем крупнее будут чаевые.'&act'<b>Уйти</b>':gt 'preloc'
			 end
         end
     end
end
if dilaminaFallQW=10 and npc=techer:
	 act'<b>Ничего личного, но меня наняли разобраться с тобой</b>':
		 time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
		 '<<$name[npc]>> усмехнулась - Ха, трусишка Эдди сам не решился напасть и подослал тебя. Ну давай, посмотрим, что из себя представляют ученики Джофри'
		 act'Драться':psihresist[npc]=500&cant_fight_run=1&gs'progcurse'&gt 'prefight'
	 end
end
if master[you]=1 and npc=techer:
	 act'<b>Да будет битва</b>':
		 time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
		 '<<$name[npc]>> усмехнулась - Ха, трусишка Эдди сам не решился напасть и подослал тебя. Ну давай, посмотрим, что из себя представляют ученики Джофри'
		 act'Драться':psihresist[npc]=500&cant_fight_run=1&gs'progcurse'&gt 'prefight'
	 end
end
if npc=sister:
     if sluttySisQW=2 and you=brother:
         act'<b>Показать фотку</b>':
			 sluttySisQW=3&blackmail[npc]=1&time+=10&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Вы показываете фотки своей сестре как она шлифует губами член'
			 '<<$name[npc]>> бледнеет - Ах ты маленький извращенец, ну и что тебе надо от меня?'&*nl'Вы усмехаетесь - Как это чего? Того же самого!'
			 '<<$name[npc]>> вытерла слезы выступившие из глаз - Ладно, маленький извращенец, твоя взяла.'&*nl'<<$name[npc]>> - Хочешь мне отлизать?'&act'<b>Не хочу</b>':gt 'preloc'
			 gs'drop_follower'&gs'sexpower'&act'<b>Хочу</b>':gt 'justsex'
		 end
     end
end
if npc=brother and (you=sister or you=mother or you=father):
	if 3=X[npc] and 1=Y[npc] and 3=Z[npc] and 1=H[npc] and 1=R[npc] and brother_qw['eat']!daystart:
		cla&"Привет <<$name[you]>>, садись кушать я организую, поболтаем"
		act'Есть':
			brother_qw['eat']=daystart&time+=15&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&horny[npc]+=attraction[you]/2&gs'eat'&gs'stat'&brother_qw['dialog']=0
			if magik[npc]=0 and mus[npc]<2500 and rand(1)=1:
				brother_qw['dialog']=1&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Вы едите и <<$name[npc]>> жалуется, что его гопники гоняют'
				if money[you]>5000:
					act'Дать 25 шилингов на спортзал':
						mus[npc]+=125&cla&'Спасибище!!!'&friends['<<npc>>,<<you>>']+=1&friends['<<you>>,<<npc>>']+=1&act"Ну, приятно было поболтать":gt 'preloc'
					end
				end	
				act'Тренеруйся, могу сказать. Спасибо за компанию':gt 'preloc'
			end
			if you=sister and brother_qw['initial']=0 and rand(1)=1:
				brother_qw['dialog']=1
				if rand(1)=1:
					cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Слушай сеструх, а какие девченкам парни больше нравятся настойчивые или красавчики'
					act'Ты и так красавчик':
						brother_qw['initial']=2&cla&"Ну ты и так подкачанный и симпатичный так, что не парься, сами подойдут"&act"Ну, приятно было поболтать":gt 'preloc'
					end
					act'Настойчивые':
						brother_qw['initial']=1&cla&"Если кто-то тебе нравится, не стесняйся её добиваться, девчёнкам такое нравится"&act"Ну, приятно было поболтать":gt 'preloc'
					end
				else
					cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Слушай сеструх, в отношениях лучше быть агресивным или по ласковее'
					act'Агресивней':
						agro[npc]=60&cla&"Будь жоще, девченкам нравяться надежность и без заморочек"&act"Ну, приятно было побалтать":gt 'preloc'
					end
					act'Ласковым':
						agro[npc]=40&cla&"Девушки тоже личности, и у них есть свои мысли, так что будь внимательнее к ним и все будет норм"&act"Ну, приятно было побалтать":gt 'preloc'
					end
				end	
			end
			if brother_qw['medalon_qw']=0 and brother_qw['dialog']=0 and you=sister and magik[you]>0 and magik[npc]=0:
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&brother_qw['dialog']=1
				'Слушай сеструх, я слышал в портовом районе продают талисман от этих долбанных колючек, можшь достать такой? '
				'Ты все таки магичка, а моя рациональность говорит, что туда лучше не соваться, мне нужно ингридиенты кое-какие собрать, даже не спрашивай какие, потом расскажу. '
				'Не обязательно прям сейчас идти, просто если вдруг занесет туда, купи мне 1'&!защита от колючек
				act'Согласиться':
					cla&"Ладно братец, будет тебе медальен... "&brother_qw['medalon_qw']=1&act"Ну, приятно было поболтать":gt 'preloc'
				end
			end
			if you=sister and sexpartner['<<npc>>,<<you>>']>0 and horny[npc]>=50 and empty_ball[npc]<=time and brother_qw['dialog']=0 and total_npc_on_loc=1:
				if agro[npc]>=50:
					'Черт, у меня на тебя постоянно стояк! Как насчет поесть толстую длинную колбаску с кремовой начинкой, пока я ем? Не хочу опоздать в школу!'
				else
					'Блин, у меня, кажется, на тебя опять стояк...'
				end
				act'Помочь':
					cls&gs'stat'
					if dick[npc]>=24:'<center><video autoplay loop src="pic/sex/cockm<<rand(0,4)>>.webm"></video></center>'
					if dick[npc]>=20 and dick[npc]<24:'<center><img src="pic/sex/cock<<rand(60,64)>>.jpg" ></center>'
					if dick[npc]>=18 and dick[npc]<20:'<center><img src="pic/sex/cock<<rand(50,53)>>.jpg" ></center>'
					if dick[npc]>=16 and dick[npc]<18:'<center><img src="pic/sex/cock<<rand(40,42)>>.jpg" ></center>'
					if dick[npc]>=14 and dick[npc]<16:'<center><img src="pic/sex/cock<<rand(30,36)>>.jpg" ></center>'
					if dick[npc]>=12 and dick[npc]<14:'<center><img src="pic/sex/cock<<rand(20,24)>>.jpg" ></center>'
					if dick[npc]>=10 and dick[npc]<12:'<center><img src="pic/sex/cock<<rand(10,19)>>.jpg" ></center>'
					if dick[npc]<10:'<center><img src="pic/sex/cock<<rand(1,9)>>.jpg" ></center>'
					'Вы подошли к брату, сели у его ног и достали уже твердый член, длиной <<dick[npc]>>см'&!TODO - окакз с возможностью того что он идет туда сам его имеют
					act'Сосать':cocksucking=1&gs'drop_follower'&solo=npc&horny[npc]=50&pose[you]=2&gt'sex'
				end
			end
			!if you=sister and ball[npc]<60 and magik[you]>0 and brother_qw['dialog']=0:brother_qw['dialog']=1&!TODO - замутить разврат
			!gt curloc
			if brother_qw['dialog']=0:"Вы болтаете пока едите о всяких глупостях"
			act"Ну, приятно было побалтать":gt 'preloc'
		end
	end
	if brother_qw['medalon_qw']=10 and brother_qw['reagent']=0 and (ball[npc]<100 or brother_qw['elecsirs']<5) and brother_qw['reagent_day_sbor']!daystart:
		brother_qw['reagent_day_sbor']=daystart&brother_qw['reagent']=rand(1,2)&!TODO - сбор только для деятельного
	end
	if brother_qw['medalon_qw']=1 and item[90]>0:
		act'<b>Вот твой амулет</b>':
			cla&"Спасибо!"&item[90]-=1&brother_qw['medalon_qw']=10&friends['<<npc>>,<<you>>']+=5&friends['<<you>>,<<npc>>']+=5&act'<b>Уйти</b>':gt 'preloc'
		end
	end
	if brother_qw['manizer']>0 and item[80]>0 and you=sister:
		act'<b>Дать манизеры</b>':
			brother_qw['elecsirs']-=item[80]&cla&"О, здорово, ты лучшая!"&if brother_qw['elecsirs']<0:"Я тебе задолжал, но игреденты я тебе обязательно верну"
			friends['<<npc>>,<<you>>']+=item[80]&friends['<<you>>,<<npc>>']+=item[80]&manize[npc]+=5*item[80]&item[80]=0&act'<b>Уйти</b>':gt 'preloc'
		end
	end
	if brother_qw['reagent']>0 and brother_qw['reagent_day_dialog']!daystart and brother_qw['elecsirs']<5:
		brother_qw['reagent_day_dialog']=daystart
		if agro[npc]>50:"Дает вам пакет с Цикудой жабами и рецептом, Можешь приготовить, только следуй рецепту..."
		if agro[npc]<50:"Краснея дает вам пакет с Цикудой жабами и рецептом, Можешь приготовить, только следуй рецепту..."
		if lust[you]>50:"Черт знаю я этот рецепт проказник! Но мыслишь ты правильно! Не парься"
		if lust[you]<50:"Вы понимаете, что это за рецепт и румянец выступает на щеках"
		tt = brother_qw['reagent']
		act'Взять ингридиенты на <<tt>> зелий':item[59]+=1*tt&item[57]+=2*tt&brother_qw['elecsirs']+=tt&brother_qw['reagent']=0&brother_qw['manizer']=1&gt 'preloc'
		act'Давай без меня с этим':
			cla
			if agro[npc]>50 and brother_qw['initial']=2:"Да ладно тебе, тебе это не сложно, а мне нужно! Сделай одолжение своему брату!"
			if agro[npc]<50 and brother_qw['initial']=1:"Ну не к отцу же с этим идти, хотя может... Но тогда он может узнать, как я к этому пришел - лыбиться брат"
			if agro[npc]>50 and brother_qw['initial']=1:"Да давай сеструх, я знаю ты талантливая магичка, я же твой брат, в долгу не останусь!"
			if agro[npc]<50 and brother_qw['initial']=2:
				"Блин, так и знал, что не прокатит"
				act'Взять ингридиенты на <<tt>> зелий':item[59]+=1*tt&item[57]+=2*tt&brother_qw['elecsirs']+=tt&brother_qw['reagent']=0&brother_qw['manizer']=1&gt 'preloc'
				act'<b>Уйти</b>':gt 'preloc'
			end
		end
	end
end
if npc=sladkovamasha:
    if sluttySlmashaQW=2:
        act'<b>Показать фотку</b>':
			sluttySlmashaQW=3&blackmail[npc]=1&time+=10&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Вы показываете фотки как она шлифует губами член'
			'<<$name[npc]>> - И что ты хочешь?'&*nl '<<$name[you]>> - Как это чего? Того же самого!'&*nl '<<$name[npc]>> Усмехается - Ладно, маленький извращенец, твоя взяла.'
			'Маша целует вас в губы своим растраханным ротиком, из ее рта пахнет мужским членом'&*nl 'Машин язычек скользит по вашим губам, размазывая остатки чужой спермы по вашим губам и языку'
			'<<$name[npc]>> - Хочешь мне отлизать?'&act'<b>Не хочу</b>':gt 'preloc'
			gs'drop_follower'&gs'sexpower'&act'<b>Хочу</b>':gt 'justsex'
		end
    end
end
if npc=sladkovamasha and sluttySlmashaQW=3 and whore[npc]>0:
	act'Спросить, о чем она задумалась':
		sluttySlmashaQW=4&time+=5&cls&gs'stat'
		if you=sister:
			'<center><img src="<<$d_view>>" ></center>'&'Вы спрашиваете у Маши, чего она так странно на вас смотрит.'
			'<<$name[npc]>> - А? Что? Да так, ничего особенного.'&*nl'<<$name[you]>> - Да ладно, ну чего ты так? Мы же подруги, какие у нас могут быть секреты. Колись давай.'
			'<<$name[npc]>> - Да я просто думаю: а зачем ты меня сфоткала, когда я Богарту отсасывала? Если тебе так хотелось развлечься, можно было ведь и просто подойти и предложить.'
			'<<$name[you]>> - Ну, я честно и не особо задумывалась. Просто было любопытно, зачем и к чему все это. а потом все как-то завертелось...'
			'<<$name[npc]>> - Это точно. Но все же... Ты странно поступила.'&*nl'<<$name[you]>> - Прекрати, ты наверняка так же бы и поступила, заметив как я палку Богарту шлифую.'
			'<<$name[npc]>> - Это точно, тут ты права. Кстати, а ты не хочешь в кафе сходить? Я угощаю. У телебашни, у моего общажития. Посидим, посплетничаем.'
		else
			'<center><img src="<<$d_view>>" ></center>'&'Вы спрашиваете у Маши, чего она так странно на вас смотрит.'
			'<<$name[you]>> - Что ты так на меня смотришь, словно это я любительница черных хуев?.'&*nl'<<$name[npc]>> - Да я просто размышляю, что то что со мной произошло, не так и плохо.'
			'<<$name[you]>> - Ты серьезно?! не - реально, ты считаешь, что быть шалавой для черных , это даже неплохо?'
			'<<$name[npc]>> - А что такого? - она пожимает плечами. - Секс я люблю, а теперь его и так много, - она лукаво смотрит вам в глаза. - А может и ты секс любишь?'
			'<<$name[you]>> - Ну, не без этого.'&*nl'<<$name[npc]>> - Так может с тобой прогуляемся? Выпьем немного и быть может, что-то тебе и перепадет...'
		end
		act'Почему нет? Пошли, развеемся...':time+=85&cls&gs'stat'&gt'SlutTransform'
		act'Не, не сегодня.':gt 'preloc'
	end
end
if walkprog[necromancer]=64 and dead[addboss]>0:
    if necromancer=npc:
        act'<b>Огромное тебе спасибо!</b>':
			walkprog[npc]=9&time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> кивает - Это было и мне нужно, так как Джофри уничтожил бы нас. Так что и тебе спасибо, а я отправляюсь домой.'&act'<b>Уйти</b>':gt 'preloc'
		end
	end
end
if dead[addboss]>0 and earth_gem[you]>0:
    if addkiller=npc:
        act'<b>Джофри</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> хмурится - Джофри привел нас к могуществу, он не заслужил такого предательства.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
    if melifaro=npc:
		act'<b>Джофри</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> усмехается - Такова жизнь, чуть где-то проявишь слабину - и конец. Но жизнь идет дальше и ты теперь босс.'
		    if mansionQW=0:
				globalQW=6&mansionQW=1&X=4&Y=0&Z=3&H=2&R=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Ваш особняк'
				$locnameR['<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Ваша спальная'&$locname['<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>']='Ваша спальная'
				Xhome[you]=X&Yhome[you]=Y&Zhome[you]=Z&Hhome[you]=H&Rhome[you]=R&key['<<you>>,<<Xhome[you]>>,<<Yhome[you]>>,<<Zhome[you]>>,<<Hhome[you]>>']=1
				telephone['<<Xhome[you]>>,<<Yhome[you]>>,<<Zhome[you]>>,<<Hhome[you]>>,0']=1&can_sleep['<<Xhome[you]>>,<<Yhome[you]>>,<<Zhome[you]>>,<<Hhome[you]>>,<<Rhome[you]>>']=1
				'<<$name[npc]>> что-то пишет в документах - Особняк Джофри теперь твой, можешь там жить. И я распоряжусь, чтобы на телевидении объяснили как правильно думать про сложившуюся ситуацию.'
		    end
			act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if against_portal=3:
    if addboss=npc:
        act'<b>Зайди в мое кафе</b>':
			walkprog[npc]=64&time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> - Какое-то странное предчувствие. Хмм. Интересно. Но ладно, я подойду.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if portalblock['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']=1:
    if addboss=npc:
        act'<b>Пришла пора тебе умереть!</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> нахмурился - Предатели! Кругом одни предатели!'
			act'Драться':
				against_portal=4&if walkprog[necromancer]=64 and dead[necromancer]=0:necromancerFight=1
				portal_interferences=1&final_fightQW=1&cant_fight_run=1&gs'progcurse'&gt 'prefight'
			end
		end
    end
end
if prophecyQW>=1:
    if addboss=npc:
        act'<b>Пророчество</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> резко сказал - Полная чушь! Мардук просто решил посеять среди нас смуту. '
			'Неужели не понятно, что Мардук мог вызывать любые видения. И эти видения были абсолютно правдоподобны. Нельзя ему верить.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
    if addkiller=npc:
        act'<b>Пророчество</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> хмурится - Чепуха! Джофри - наш учитель. Он не станет так делать. Зачем ему? У него и так есть всё. '
			'Он своих не бросает, и уж тем более не станет убивать. Это просто невозможно, даже исходя из логики.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
    if addkiller=npc:
        act'<b>Пророчество</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> хмурится - Чепуха! Джофри - наш учитель. Он не станет так делать. Зачем ему? У него и так есть всё. '
			'Он своих не бросает, и уж тем более не станет убивать. Это просто невозможно, даже исходя из логики.'&act'<b>Уйти</b>':gt 'preloc'
		 end
    end
    if necromancer=npc and agency_ud[npc]=1:
        act'<b>Пророчество</b>':
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> думает, а затем говорит глухо - Это вполне ожидаемо. Но договор просто так не разорвать, он нерушим.'&act'<b>Уйти</b>':gt 'preloc'
		    if prophecyQW=2:
		        act'<b>Рунный маг разорвал мой договор</b>':
					if against_portal=0:against_portal=1
					time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> качает головой - Ничего себе. Так вот откуда руны такого класса, что могут обуздать саму Смерть. '
					'Да, Рунный маг может сломать договор. Но что ты предлагаешь? Напасть на Джофри и убить его? Это очень рисково, даже вдвоем, если Рунный маг разорвет и мой договор. '
					'Джофри - портальный маг, мы его даже поймать будем не в состоянии, если он не захочет. Пока не поймем как вообще нейтрализовать порталы Джофри, нечего и пытаться.'
					act'<b>Уйти</b>':gt 'preloc'
				end
		    end
		    if against_portal=3:
				act'<b>Помоги мне в кафе</b>':
					walkprog[npc]=64&time+=5&cls&gs'multi_world'&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - Ладно, я приду в кафе.'&act'<b>Уйти</b>':gt 'preloc'
				end
			end
		end
    end
    if runemaster=npc and against_portal=1:
        act'<b>Ты можешь нейтрализовать порталы?</b>':
			against_portal=2&
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> задумывается - Думаю да. Я могу создать руну, которая заблокирует порталы в определенных границах. '
			'И нет, я не буду драться вместе с тобой. Моя сила не в этом. Моя сила в рунах, а не в размахивании магическими писюнами. '
			'Я могу подготовить для тебя кафе Рим так, что бы там не работали порталы. Тебе нужно будет лишь заманить туда Джофри и не дать ему оттуда убежать. '
			'И самый сильный козырь Джофри будет нейтрализован.'
			'<<$name[npc]>> взял бумагу и нарисовал там руны - На, напиши их на столах в кафе, можно снизу или под скатертью. Так ты экранируешь кафе от порталов.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if soulmaster=npc and satansToyQW[you]>0 and satansToyQW[you]<101:act'Напасть':psihresist[npc]=500&cant_fight_run=1&gs'progcurse'&gt 'prefight'
if portAvatarQW=2:
    if addkiller=npc and firstfoll>0 and firstfoll=lebeda:
        act'<b>Знакомьтесь</b>':
			time+=30&cls&gs'drop_follower'&gs'stat'&'<center><img src="<<$d_view>>" ></center>'& 'Вы представили друг другу Фишера и Лебеду. '&!portAvatarQW=3
			'И начали ездить по ушам Лебеде, что Чарли - настоящий мастер фистинга. Чарли заметно смутился и явно чуствовал себя не в своей тарелке. Но тетушка Лебеда оказалась заинтригована.'
		    act'Далее':
				time+=30&cls&gs'stat'&'<center><video autoplay loop src="pic/sex/fisting/<<rand(5, 5)>>.webm" ></video></center>'
				'Лебеда закрутилась вокруг Фишера, раздеваясь с какой-то нереальной скоростью, и вскоре уже стояла раком и виляла задом. Фишер подошел к ней и стал вводить ей руку в задницу. '
				'Лебеда хмыкнула - И это, по вашему, лучший фистинг? Ты как корову на беременность проверяешь, давай я сама тебя отфистю. Пару лет точно враскорячку ходить будешь.'
				'Чарли вынул руку из задницы Лебеды и буркнул - Я еще и не начинал. Яснедан ан укур!!!'
				'Сработал хорошо отлаженный портал, который явно ставил специалист, видимо сам Джофри, и на руке Фишера оказалась перчатка смерти, которую он тут же вогнал тетушке Лебеде в задницу.'
			 	act'Далее':
					cls&gs'stat'&'<center><img src="pic/sex/poser/lebeda.jpg" ></center>'
					'Случилось неожиданное, Лебеда вдруг превратилась в суковатое бревно, в котором застряла рука Чарли вместе с перчаткой. '
					'На кривом бревне вдруг распустился бутон, который мгновенно увеличился и из него выпала голая тетушка Лебеда - Ах вы, сучата! Лучший фистинг? Нужно хорошенько вас проучить, недоумки!'
				 	act'<b>Драться</b>':addkiller_attk=1&npc=lebeda&canclon[npc]=10&cant_fight_run=1&gs'progcurse'&gt 'prefight'
				end
			end
		end
    end
end
if portAvatarQW=1:
    if addkiller=npc:
        act'<b>Ты хотел меня видеть?</b>':
			cantwalk[npc]=1&portAvatarQW=2&time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>>  - Не буду ходить вокруг да около. Моя цель - стать аватаром Аптауна, для этого мне нужно нейтрализовать тетушку Лебеду. '
			'А она - сильнейший маг в городе, к тому же у нее свои секреты, она - дочь феи. '
			'Это крайне опасное сочетание, я хоть и обладаю несравненным оружием, но в прямом бою с Лебедой боюсь сталкиваться. От нее не понятно что ожидать, она нелогична и непредсказуема. '
			'Но Лебеда та еще шлюха, трахается со всеми желающими. Я никогда в эти амурные игры не играл, боюсь, она меня быстро раскусит. '
			'Вобщем, перепехнись с этой шлюхой, а потом пригласи ее на тройничок. Я ей устрою фистинг перчаткой смерти.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if endofvaloramaQW=6:
    if janevalorama=npc and mlev[you]>=5 and mana[you]>=500:
		act'<b>Портал в бордель</b>':
			time+=30&cls&endofvaloramaQW=100&mana[you]-=500&X=3&Y=0&Z=1&H=3&R=0&gs'multi_world'
			Xhome[npc]=X&Yhome[npc]=Y&Zhome[npc]=Z&Hhome[npc]=H&Rhome[npc]=R&X[npc]=X&Y[npc]=Y&Z[npc]=Z&H[npc]=H&R[npc]=R&X[you]=X&Y[you]=Y&Z[you]=Z&H[you]=H&R[you]=R
			$history[npc]='Раньше я была представительницей элиты, ведущей новостей, а потом мужа убили, а меня продали в рабство.'
			stamp_t[npc]=rand(1,4)&t_slot[npc]=rand(31,36)&l_slot[npc]=rand(15,22)&b_slot[npc]=rand(8,11)
			whore[npc]+=1&port_whore[npc]=1&agro[npc]=0&lust[npc]=100&walkprog[npc]=31&money[you]+=10000
			gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Вы схватили Джейн и открыли портал во мглу, а оттуда вывалились в бордель Тортона. '
			'Джейн оказалась совершенно подавлена произошедшим и практически не сопротивлялась, когда вы продали ее за сотню в портовые шлюхи.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if endofvaloramaQW=4:
    if dukevalorama=npc:
        if X[you]=4 and Y[you]=0 and Z[you]=3 and H[you]=1 and R[you]=0:
			act'<b>Подлить яд</b>':
				dead[dukevalorama]=2&endofvaloramaQW=5&murderer[you]+=1
				time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Вы отвлекли Валораму разговором и незаметно капнули ему в тарелку из бутылочки со Смертью. '
				'Отойдя в сторону, вы стали наблюдать за Дюком. Он зачерпнул ложку из тарелки, разжевал и тут же грохнулся лицом в тарелку. Народ всполошился, но Валорама был уже мертв.'
				act'<b>Уйти</b>':gt 'preloc'
			end
        end
    end
end
if endofvaloramaQW=3:
    if addkiller=npc:
        act'<b>Я за Настойкой Смерти</b>':
			magik[addboss]+=1&magik[addkiller]+=5&magik[necromancer]+=5&endofvaloramaQW=4&runemasterQW=8
			time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> достает пузырек - Это не яд. Это - сама Смерть. '
			'Не вздумай дотронуться до содержимого пузырька, а то тебе конец настанет быстрее, чем сообразишь. И у нас тут такой прорыв в работе со Смертью. '
			'Я сделал перчатки из кожи Смерти, внутрення сторона покрыта защитными рунами, снаружи приходится надевать еще одни перчатки, чтобы случайно не убить что-либо. '
			'Опасная вещь, сферу защиты плавит и пробивает насквозь. Перед таким оружием не устоит никто, даже бессмертные. И вот что, ты занимайся отравлением Валорамы, но это мелочи. '
			'Есть крупное дело, надо наконец-то закрыть заказ на Мардука. Ты заодно заскочи в отель Мардук, что в Аптауне, и найди там бога Мардука. '
			'Я появлюсь из какой-нибудь тени и испытаю на нем новые перчаточки.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
!'if dinamite=2 and borisbogart=npc:
	 act'Нажать кнопку':
		 earth_gem[antey]=1&magik[you]+=1&murderer[you]+=1&dinamite=0
		 dead[borisbogart]=2&BlackRoseQW[you]=20&afterBogartQW=1&if globalQW<3:globalQW=3
		 X=1&Y=1&Z=5&H=7&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Руины выставки искусств'
		 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
		 $locname['<<$temploc>>']='Руины'&$lname['<<$temploc>>']='Руины'&$lname_go['<<$temploc>>']='на руины'
		 $locopis['<<$temploc>>']='Взрыв и последующий пожар полностью уничтожили все произведения искусства и теперь тут только руины.'
		 np['<<$temploc>>']=0
		 mirror['<<$temploc>>']=0&bartable['<<$temploc>>']=0&bogart_art['<<$temploc>>']=0
		 cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Вы глядите Богарту в глаза и достаете маленький пульт управления бомбой. '
		'Нажимаете на кнопку и видите, как лицо Богарта перекашивается, он багровеет, затем бледнеет, силится вдохнуть воздух и наконец падает на пол и затихает. Богарт мертв, и начинается новая эпоха.'
		 act'<b>Уйти</b>':gt 'preloc'
	 end
end
if BlackRoseQW[you]=10:
     if addboss=npc:
		 act'<b>О поисках иглы</b>':
			 time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			 'Джофри - Да, да, я знаю, что это поиски иглы в стогу сена. Кстати, я точно уверен в двух вещах. Игла находится максимально далеко от Жилмассива, так как смерть должна располагаться далеко. '
			'А из этого вытекает, что игла либо в Порту, либо в Даунтауне. Но в Порту спит в могиле Смерть, и такой артефакт размещать рядом небезопасно. '
			'Поэтому методом исключения мы приходим к Даунтауну. Ну, а вторая вещь - игла находится в чём-то. Её не будут зарывать в землю, потому что её разрушит коррозия. '
			'И игла не будет сама по себе храниться. Нужен предмет, который будет служить игле защитой. Ты походи по Даунтауну и используй свой дар.'
			 act'<b>Уйти</b>':gt 'preloc'
		 end
     end
end
if BlackRoseQW[you]=11:
     if addboss=npc:
		 act'<b>Вероятно, игла в скульптуре</b>':
			 BlackRoseQW[you]=12
			 money[you]+=20000
			 time+=5&cls&gs'stat'& '<center><img src="<<$d_view>>" ></center>'&'Джофри выслушал вас с довольной миной - Отлично! В этой скульптуре ангела-хранителя точно игла со смертью Богарта! '
			'Я не сомневаюсь в этом. И, думаю, там еще стоит какая-нибудь защита, чтобы скульптуру не сперли. Выясни аккуратненько про защиту.'
			 act'<b>Уйти</b>':gt 'preloc'
		 end
     end
end
if BlackRoseQW[you]=13:
     if addboss=npc:
		 act'<b>Рассказать новости</b>':
			 BlackRoseQW[you]=14
			 money[you]+=20000&money[you]+=250000
			 time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Джофри выслушал вас задумчиво - Хмм, портал... Я надеялся, там будут какие-нибудь атакующие чары. Можно было бы просто закрыться щитом и все. Но портал... Мой первый учитель был лучший порталист города. Так что я смыслю кое-что в порталах. Думаю, стоит только дотронуться до статуи - сработает портал и перетащит к ней охранника. Сомневаюсь, что портал сделан так, чтобы перенести статую. Такое заклинание можно было бы экранировать. И вот кто перенесется в зал порталом? Сам Богарт? Мать Сыра Земля? Антей? Или свора боевых магов, нанятых Богартом. Довольно говенный расклад. При попытке взять статую придется иметь дело со всей армией Богарта. Но, у меня есть идея. Для реализации первой части плана тебе надо найти друга или подругу в районе Блэкберри.'
			 'Джофри достал кучу денег и передал их вам - 200 шиллингов тебе за работу. И 2500 шиллингов - на покупку взрывчатки, не трать эти деньги.'
			 act'<b>Уйти</b>':gt 'preloc'
		 end
     end
end
if BlackRoseQW[you]=14:
     if addboss=npc:
		 act'<b>Спросить о задании</b>':
			 time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Джофри выслушал вас задумчиво - Для реализации первой части плана тебе надо найти друга или подруга в районе Блэкберри. Это должен быть какой-нибудь местный. Обыкновенный человек, которого потом будет не жалко убрать. Познакомься, вотрись в доверие. Потом через этого человечка купи взрывчатку у Ареса, а человечка - в расход. И не терзайся сантиментами, стандартная работа. Нам нужно обезопасить себя от провала, чтобы через этого человечка на нас не вышли.'
			 act'<b>Уйти</b>':gt 'preloc'
		 end
     end
end
if BlackRoseQW[you]=16:
     if addboss=npc:
		 act'<b>Доложить о выполнении</b>':
			 BlackRoseQW[you]=17
			 money[you]+=50000
			 time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Джофри выслушал вас, потирая руки, и дал вам 500 шиллингов - Отличная работа! Просто восхитительно! Теперь осталась сущая ерунда: заложи динамит рядом со статуэткой, подойди к Богарту, и, глядя ему в глаза, нажми кнопку. Я - ученик Богарта и не могу его убить самостоятельно. И после смерти этого старого козла район будет в наших руках.'
			 act'<b>Уйти</b>':gt 'preloc'
		 end
     end
end'
if satansToyQW[you]=1:
    if addboss=npc:
		act'<b>Рассказать о Люксе Эосфоре</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Джофри хмурится - Хреново, очень хреново. Знаю я этого Люкса, сильнее его, возможно, только тетушка Лебеда, да и то не факт.'
			'Очень опасный тип, но договоры чтит. Так что сходи к нему, узнай, что ему надо.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
    if soulmaster=npc:
		act'<b>О взрыве на выставке</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> осматривает вас надменно - Ты понимаешь, что Даунтаун - мой? Не твой. Не дохлого придурка Богарта. '
			'Не этого амбициозного выскочки Ханта. Даунтаун - мой. И выставка была моя. Я ценю искусство. А вашими с Джофри руками все было уничтожено. '
			'И кроме того, что вы уничтожили мою собственность, вы оскорбили меня. В Даунтауне шепчутся, что Эосфор постарел, Эосфор больше не может контролировать свой собственный дом.'
			act'Как нам это загладить?':
				satansToyQW[you]=2
				time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>>  кивает головой - Мы уладим разногласия, если ты поработаешь на меня. '
				'Мой бизнес - это договоры о продаже и покупке душ. Иногда тут бывают неприятные ситуации. '
				'Пан Твердовский составил договор очень хитро, он пользуется силами, ему не принадлежащими, и отдаст свою душу, как только окажется в Риме. Поэтому этот плут и сбежал в Маестат. '
				'Откуда тут взяться Риму? Так вот, я забуду о вашей с Джофри выходке, а вы вернете мне душу пана Твердовского. Он - подручный Леона Брокка. '
				'А Леон - это аватар Огня и аватар Блэкберри, потому я не хочу вступать с ним в прямую конфронтацию. '
				'Вот ваша с Джофри задача: отправить душу Войцеха Твердовского мне, для этого нужно, чтобы он оказался в Риме. Иди и решай задачу.'&act'<b>Уйти</b>':gt 'preloc'
			end
			act'Да пошел ты':cant_fight_run=1&gs'progcurse'&gt 'prefight'&!defence[npc]=10000
		end
    end
end
if satansToyQW[you]=2:
    if addboss=npc:
		act'<b>Пан Твердовский</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Джофри почесал голову, выслушав ваш рассказ, что нужно как-то притащить пана Твердовского в Рим '
			'- Вот так задача. У этого Твердовского, поговаривают, силы самого Сатаны. Утащишь, пожалуй, такого...'
		 	act'А что насчет Рима?':
				satansToyQW[you]=3
				X=2&Y=0&Z=3&H=2&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Сауна Кафе "РИМ"'
				time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				'Джофри пожал плечами - В договоре не обговаривалось, что Рим вот прямо тот же самый что в Италии. Назовем какое-нибудь кафе "Рим" и затащим туда Твердовского. '
				'Но затащить Твердовского в "Рим" силой вряд ли удасться. Вот что, поговори с Рамином Лотфи, нашим разведчиком из Агентства. Пусть думает, как подобраться к Твердовскому.'
				act'<b>Уйти</b>':gt 'preloc'
			end
		end
    end
end
if satansToyQWmoney=2:
    if addboss=npc:
		act'<b>Пан Твердовский</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Джофри почесал голову, выслушав ваш рассказ, что нужно как-то притащить пана Твердовского в Рим '
			'- Вот так задача. У этого Твердовского, поговаривают, силы самого Сатаны. Утащишь, пожалуй, такого...'
		 	act'А что насчет Рима?':
				satansToyQWmoney=3
				X=2&Y=0&Z=3&H=2&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Сауна Кафе "РИМ"'
				time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				 'Джофри пожал плечами - В договоре не обговаривалось, что Рим вот прямо тот же самый что в Италии. Назовем какое-нибудь кафе "Рим" и затащим туда Твердовского. '
				'Но затащить Твердовского в "Рим" силой вряд ли удасться. Вот что, поговори с Рамином Лотфи, нашим разведчиком из Агентства. Пусть думает, как подобраться к Твердовскому.'
				act'<b>Уйти</b>':gt 'preloc'
			end
		end
    end
end
if satansToyQW[you]=3:
    if addboss=npc:
		act'<b>Пан Твердовский</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'Джофри пожал плечами - Поговори с Рамином Лотфи, нашим разведчиком из Агентства. Пусть думает, как подобраться к Твердовскому.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
    if spyman=npc:
		act'<b>Пан Твердовский</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Рамин смотрит на вас своими мудрыми глазами: Пан Твердовский - крепкий орешек. '
			'Не чурается хорошей драки и умеет вылезти из самой сложной ситуации. Но слабости у него есть: бабы и спиртное. '
			'Можно попробовать по профессиональной деятельности. Он работает на Брокка, а у того пивоваренная компания.'
		    if pol[you]>0:
				'Рамин оценивающе на вас посмотрел - Вполне возможно, что Твердовский на тебя клюнет. '
				'Потрахаешся с ним, напоишь, пригласишь в кафе, где Антей управлял, мы его в "Рим" переименуем и отлетит душа у пана к Сатане.'
		    else
				'Рамин вздохнул - Был бы ты девкой, все было бы проще, но раз уж ты - мужик, то придется тебе как-то по-другому выкручиваться.'
		    end
			act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if satansToyQWmoney=3:
    if addboss=npc:
		act'<b>Пан Твердовский</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			 'Джофри пожал плечами - Поговори с Рамином Лотфи, нашим разведчиком из Агентства. Пусть думает, как подобраться к Твердовскому.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
    if spyman=npc:
		act'<b>Пан Твердовский</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Рамин смотрит на вас своими мудрыми глазами: Пан Твердовский - крепкий орешек. '
			'Не чурается хорошей драки и умеет вылезти из самой сложной ситуации. Но слабости у него есть: бабы и спиртное. '
			'Можно попробовать по профессиональной деятельности. Он работает на Брокка, а у того пивоваренная компания.'
		    if pol[you]>0:
				'Рамин оценивающе на вас посмотрел - Вполне возможно, что Твердовский на тебя клюнет. '
				'Потрахаешся с ним, напоишь, пригласишь в кафе, где Антей управлял, мы его в "Рим" переименуем и отлетит душа у пана к Сатане.'
		    else
				'Рамин вздохнул - Был бы ты девкой, все было бы проще, но раз уж ты - мужик, то придется тебе как-то по-другому выкручиваться.'
		    end
			act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if satansToyQW[myrealbody]=3 and myrealbody>0 and myrealbody!you or satansToyQW[you]=3:
    if twardovski=npc:
        act'<b>Предложить крупный контракт</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'Вы предложили крупный контракт на поставку пива в кафе Жилмассива. <<$name[npc]>> удивился - Контрактами занимается Леон, я охраняю его и пивоваренную компанию.'
			'Вы стали рассказывать о нестабильной обстановке в Жилмассиве после смерти Богарта, о том, что кафе могут отжать и вам не помешала бы защита и сопровождение грузов.'
			'<<$name[npc]>> кивнул - Я посильнее всей этой жилмассивовской шушеры. '
			'Меня одного достаточно, но я за бесплатно не работаю. 5000 шиллингов авансом и я все поставки в кафе проконтролирую лично.'
		    if pol[you]>0:
				'<<$name[npc]>> усмехнулся, похотливо разглядывая вашу грудь - Но для такой малышки я могу сделать скидку.'
				act'Кокетничать':
					horny[npc]+=sexiness[you]/2&friends['<<npc>>,<<you>>']+=1&friends['<<you>>,<<npc>>']+=1&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'Вы флиртуете с мужчиной и <<$name[npc]>> оживился и, набравшись наглости, предложил - Давай сходим ко мне!'&act'<b>Уйти</b>':gt 'preloc'
					act'Пошли к тебе':
						friends['<<npc>>,<<you>>']+=1&friends['<<you>>,<<npc>>']+=1
						if Z[you]=3:
							gt'go_to_npc_home_gm'
						else
							gt'go_to_npc_home'
						end
					end
				end
		    else
				*nl ''
		    end
			act'<b>Уйти</b>':gt 'preloc'
			if money[you]>=500000 and myrealbody=you:
			    act'Заплатить':
					money[you]-=500000&time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'Вы отдали деньги и <<$name[npc]>> убрал их и достал портальную машинку - Отлично, полетели на место!'
					act'Портал':
						X[you]=2&Y[you]=0&Z[you]=3&H[you]=2&R[you]=0&X[npc]=2&Y[npc]=3&Z[npc]=1&H[npc]=0&R[npc]=0
						dead[npc]=2&satansToyQW[you]=100&time+=5&cls&gs'stat'&'<center><img src="pic/face/5/78.jpg" ></center>'
						'<<$name[npc]>> отправился в кафе вместе с вами через портал. Вы оказываетесь в кафе и <<$name[npc]>> ежится - Какое-то неприятное чувство.'
						'Из-за стола поднялся Люкс Эосфор и подошел к Твердовскому - Это ты почувствовал как у тебя душа от тела отделилась.'
						'<<$name[npc]>> отпрянул - Что? Но в договоре было прописано, что я получаю силу в обмен на душу, а душу отдам только находясь в Риме.'
						'Эосфор вальяжно усмехнулся - Это и есть Рим. Кафе "Рим". И твоя душа целиком и полностью теперь принадлежат Сатане.'
						'Пан попытался убежать, но ноги подкосились и он упал. К нему подошел Люкс и присел на корточки - Договор закрыт.'
						'Пан Твердовский протяжно завыл и его вой оборвался на полуноте, а его бездыханное тело осталось на полу. Люкс встал с довольной физиономией и, подмигнув вам, вышел из кафе.'
						act'<b>Уйти</b>':gt 'preloc'
					end
				end
			end
		end
		if sexpartner['<<npc>>,<<you>>']>0:
			act'<b>Давай сходим в кафе</b>':
				time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - в какой бар сходим?'
				'Вы сморщили носик - В Блэкберри даже приличного кафе нет, а я знаю кафешку, где есть сауна.'&*nl'<<$name[npc]>> поднял бровь - Даже сауна? Круто, давай порталом туда доберемся.'
				act'Портал':
					X[you]=2&Y[you]=0&Z[you]=3&H[you]=2&R[you]=0&X[npc]=2&Y[npc]=3&Z[npc]=1&H[npc]=0&R[npc]=0&dead[npc]=2
					if satansToyQW[myrealbody]=3 and myrealbody>0 and myrealbody!you:satansToyQW[myrealbody]=100
					if satansToyQW[you]=3:satansToyQW[you]=100
					time+=5&cls&gs'stat'&'<center><img src="pic/face/5/78.jpg" ></center>'
					'<<$name[npc]>> отправился в кафе вместе с вами через портал. Вы оказываетесь в кафе и <<$name[npc]>> ежится - Какое-то неприятное чувство.'
					'Из-за стола поднялся Люкс Эосфор и подошел к Твердовскому - Это ты почувствовал, как у тебя душа от тела отделилась.'
					'<<$name[npc]>> отпрянул - Что? Но в договоре было прописано, что я получаю силу в обмен на душу, а душу отдам только находясь в Риме.'
					'Эосфор вальяжно усмехнулся - Это и есть Рим. Кафе "Рим". И твоя душа целиком и полностью теперь принадлежат Сатане.'
					'Пан попытался убежать, но ноги подкосились и он упал. К нему подошел Люкс и присел на корточки - Договор закрыт.'
					'Пан Твердовский протяжно завыл и его вой оборвался на полуноте, а его бездыханное тело осталось на полу. Люкс встал с довольной физиономией и, подмигнув вам, вышел из кафе.'
					act'<b>Уйти</b>':gt 'preloc'
				end
			end
		end
    end
end
if satansToyQWmoney=3:
    if twardovski=npc:
        act'<b>Предложить крупный контракт</b>':
			time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'Вы предложили крупный контракт на поставку пива в кафе Жилмассива. <<$name[npc]>> удивился - Контрактами занимается Леон, я охраняю его и пивоваренную компанию.'
			'Вы стали рассказывать о нестабильной обстановке в Жилмассиве после смерти Богарта, о том, что кафе могут отжать и вам не помешала бы защита и сопровождение грузов.'
			'<<$name[npc]>> кивнул - Я посильнее всей этой жилмассивовской шушеры. '
			'Меня одного достаточно, но я за бесплатно не работаю. 5000 шиллингов авансом и я все поставки в кафе проконтролирую лично.'
		    if pol[you]>0:
				'<<$name[npc]>> усмехнулся, похотливо разглядывая вашу грудь - Но для такой малышки я могу сделать скидку.'
				act'Кокетничать':
					horny[npc]+=sexiness[you]/2&friends['<<npc>>,<<you>>']+=1&friends['<<you>>,<<npc>>']+=1&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'Вы флиртуете с мужчиной и <<$name[npc]>> оживился и, набравшись наглости, предложил - Давай сходим ко мне!'&act'<b>Уйти</b>':gt 'preloc'
					act'Пошли к тебе':
						friends['<<npc>>,<<you>>']+=1&friends['<<you>>,<<npc>>']+=1
						if Z[you]=3:
							gt'go_to_npc_home_gm'
						else
							gt'go_to_npc_home'
						end
					end
				end
		    else
				*nl ''
		    end
			act'<b>Уйти</b>':gt 'preloc'
			if money[you]>=500000 and myrealbody=you:
			    act'Заплатить':
					money[you]-=500000&time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'Вы отдали деньги и <<$name[npc]>> убрал их и достал портальную машинку - Отлично, полетели на место!'
					act'Портал':
						X[you]=2&Y[you]=0&Z[you]=3&H[you]=2&R[you]=0&X[npc]=2&Y[npc]=3&Z[npc]=1&H[npc]=0&R[npc]=0&dead[npc]=2
						satansToyQWmoney=100&soul[you]+=5000&money[you]+=1000000&time+=5&cls&gs'stat'&'<center><img src="pic/face/5/78.jpg" ></center>'
						'<<$name[npc]>> отправился в кафе вместе с вами через портал. Вы оказываетесь в кафе и <<$name[npc]>> ежится - Какое-то неприятное чувство.'
						'Из-за стола поднялся Люкс Эосфор и подошел к Твердовскому - Это ты почувствовал как у тебя душа от тела отделилась.'
						'<<$name[npc]>> отпрянул - Что? Но в договоре было прописано, что я получаю силу в обмен на душу, а душу отдам только находясь в Риме.'
						'Эосфор вальяжно усмехнулся - Это и есть Рим. Кафе "Рим". И твоя душа целиком и полностью теперь принадлежат Сатане.'
						'Пан попытался убежать, но ноги подкосились и он упал. К нему подошел Люкс и присел на корточки - Договор закрыт.'
						'Пан Твердовский протяжно завыл и его вой оборвался на полуноте, а его бездыханное тело осталось на полу. Люкс встал с довольной физиономией и дал вам договор на душу и деньги.'
						act'<b>Уйти</b>':gt 'preloc'
					end
				end
			end
		end
		if sexpartner['<<npc>>,<<you>>']>0:
			act'<b>Давай сходим в кафе</b>':
				time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - в какой бар сходим?'
				'Вы сморщили носик - В Блэкберри даже приличного кафе нет, а я знаю кафешку, где есть сауна.'&*nl'<<$name[npc]>> поднял бровь - Даже сауна? Круто, давай порталом туда доберемся.'
				act'Портал':
					X[you]=2&Y[you]=0&Z[you]=3&H[you]=2&R[you]=0&X[npc]=2&Y[npc]=3&Z[npc]=1&H[npc]=0&R[npc]=0&dead[npc]=2
					satansToyQWmoney=100&soul[you]+=5000&money[you]+=1000000&time+=5&cls&gs'stat'&'<center><img src="pic/face/5/78.jpg" ></center>'
					'<<$name[npc]>> отправился в кафе вместе с вами через портал. Вы оказываетесь в кафе и <<$name[npc]>> ежится - Какое-то неприятное чувство.'
					'Из-за стола поднялся Люкс Эосфор и подошел к Твердовскому - Это ты почувствовал, как у тебя душа от тела отделилась.'
					'<<$name[npc]>> отпрянул - Что? Но в договоре было прописано, что я получаю силу в обмен на душу, а душу отдам только находясь в Риме.'
					'Эосфор вальяжно усмехнулся - Это и есть Рим. Кафе "Рим". И твоя душа целиком и полностью теперь принадлежат Сатане.'
					'Пан попытался убежать, но ноги подкосились и он упал. К нему подошел Люкс и присел на корточки - Договор закрыт.'
					'Пан Твердовский протяжно завыл и его вой оборвался на полуноте, а его бездыханное тело осталось на полу. Люкс встал с довольной физиономией и дал вам договор на душу и деньги'
					act'<b>Уйти</b>':gt 'preloc'
				end
			end
		end
    end
end
!spyman&!agency_ud
if youseehowgodoflightmove>0 and lighthousekeeper=npc:
    if talkaboutlightgod=0:
		act'Ты бог?':
			talkaboutlightgod+=1&time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> - Да, я - Бог Света, сдерживаю туман, чтобы тот не вошел в город и не принес с собой гибельных существ.'&act'<b>Уйти</b>':gt 'preloc'
			if corr[you]>80:
				act'А ты можешь вернуть меня на путсь истинный?':
					corr[you]=0&lust[you]=0
					if dick[you]>1:
						womenbrain[you]=0&$sandot='сын мой'&pol[you]=0
					else
						womenbrain[you]=100&$sandot='дочь моя'&pol[you]=1
					end
					time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'<<$name[npc]>> - Лишь просящему будет даровано. Я верну твой разум на путь праведный, <<$sandot>>. Прикрой глаза и иди.'&act'<b>Уйти</b>':gt 'preloc'
				end
			end
		end
	end
	if dagongene>20 and money[you]>=1000 and talkaboutlightgod>0:
		act'Можешь провести обряд очищения?':
			money[you]-=1000&epitaf=iif(dagongene/10>20,20,dagongene/10)&dagongene=dagongene-epitaf&time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> - Лишь просящему будет даровано. Прикрой глаза, я все сделаю. Просто жди...'&act'<b>Принять очищение</b>':gt 'preloc'
		end
	end
    if talkaboutlightgod>0:
		act'Поговорить о божественности':
			talkaboutbeliver+=1&time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>>: Свет - это моя природа, это то чем являюсь я и то, что слушается меня. '
			'Скажем так, я - Свет, наделенный сознанием и воплотившийся в человеческом теле. Смертные могут присягнуть на верность богу и стать последователями выбранного бога. '
			'Последователь связывает свою душу с богоми, после смерти физической оболочки душа смертного соединяется с душой бога.'
			act'А ты можешь вернуть меня на путсь истинный?':
				corr[you]=0&lust[you]=0
				if dick[you]>1:
					womenbrain[you]=0&$sandot='сын мой'&pol[you]=0
				else
					womenbrain[you]=100&$sandot='дочь моя'&pol[you]=1
				end
				time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				'<<$name[npc]>> - Лишь просящему будет даровано. Я верну твой разум на путь праведный, <<$sandot>>. Прикрой глаза и иди.'&act'<b>Уйти</b>':gt 'preloc'
			end
			if antidagon=1:
				act'Ты можешь сделать меня обратно человеком?':
					antidagon=2&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'<<$name[npc]>> - Лишь просящему будет даровано. Но если ты уже вступил на путь прокаженности, то выйти из него будет не просто. '
					'Я могу снимать с тебя порчу морской глубины, но лишь по одной десятой за прием и стоить тебе это будет по 10 шиллингов. Только так.'&act'<b>Понятно</b>':gt 'preloc'
				end
			end
			act'<b>Уйти</b>':gt 'preloc'			 
		end
	end
	if talkaboutbeliver>0 and beliver[you]=0:
		$beliver=$iif(pol[you]=0,'твоим последователем','твоей последовательницей')
		act'А что если я стану <<$beliver>>?':
			talkaboutbeliver+=1&time+=30&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			if myrealbody>0 and myrealbody!you:
				'<<$name[npc]>> - Это не твое настоящее тело.'&act'<b>Уйти</b>':gt 'preloc'
			else
				'<<$name[npc]>> - Если ты соединишь свою душу со мной, то я дам тебе оружие.'&act'<b>Уйти</b>':gt 'preloc'
				act'Принести клятву верности':
					beliver[you]=3&item[25]=1&l_hand_t[you]=3&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
					'Вы приносите клятву и Бог Света вручает вам меч. Плечо на вашей левой руке вспыхивает болью и на нем проступает клеймо Бога Света.'&act'<b>Уйти</b>':gt 'preloc'
				end
			end
		end
	end
end
if lighthousekeeper=npc and beliver[you]=3:
    if m_slot[you]=0 and item[25]=0:
		act'Дай мне оружие':
			item[25]=1&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - На этот меч света.'&act'<b>Уйти</b>':gt 'preloc'
		end
    end
end
if power_wallQW[you]>=1 and key_power_wall[you]=0 and thenoob[npc]=0 and Z[you]=1:
	act'Спросить про невидимую стену':
		cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
		if negrec=npc:
		    '<<$name[npc]>> - Невидимую стену установил шериф. Но приличного мага такая ерунда не удержит. Есть же телепортация.'
			act'А ты можешь меня перенести?':
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				if sexpartner['<<npc>>,<<you>>']=0:
					'<<$name[npc]>> нахмурился - Эй! Я тебе что, такси? Хотя ладно. 300 шиллингов.'&act'<b>Уйти</b>':gt 'preloc'
					if money[you]>=30000:
						act'Отдать деньги':
							money[you]-=30000&X[you]=rand(1,3)&Y[you]=Rand(1,3)&Z[you]=rand(2,5)&H[you]=0&R[you]=0&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
							'<<$name[npc]>> берет вас за руку и смотрит на часы, внезапно темнеет, земля уходит из под ног и тут же все кончается'&act'<b>Где я?</b>':gt 'preloc'
						end
					end
				else
					'<<$name[npc]>> усмехается - Возьми мой черный хуй за щеку, и тогда для тебя будет скидка, всего 100 шиллингов.'&act'<b>Уйти</b>':gt 'preloc'
					if money[you]>=10000:
						act'Пошли к тебе':
							money[you]-=10000&if randportal=0:randportal=1
							cocksucking=10&gt'go_to_npc_home'
						end
					end
				end
			end
		elseif sherif=npc:
		    '<<$name[npc]>> - Невидимая стена? Я ее поставил, чтобы всякий сброд не валил толпами в город. Там и так хватает бомжей и нищих.'
		    act'А можно мне пройти?':
				if dagongene>110:
					cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> усмехнулся - и куда ты попрешься? Истмундцам запрещано покидать порт, так что - сидеть тебе тут до конца жизни.'
					if antidagon!1:
						act'Как? И с этим уже ничего не сделать?':
							cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> посмотрел вам в глаза. - Кок себя до такого состояния доводить, так о последствиях не думаем, так что ли?'
							'Меня окружают одни идиоты... - Шериф покачал головой. - Могу посоветовать обратиться к Богу Света, если кто в этой глуши и поможет, то только он.'
							antidagon=1&act'<b>Поблагодарить и уйти</b>':gt 'preloc'
						end
					end
					act'<b>Уйти</b>':gt 'preloc'
				else
					if power_wallQW[you]=10:power_wallQW[you]=50
					cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
		            if mother=you:
		                if sherifno=1:
							'<<$name[npc]>> усмехнулся - Ну как? Не получается пройти сквозь стену? И не получится. Либо мое благословение, либо божественная сила. Особая магия Дагона. '
							'Так что придется тебе брать на ротан.'&act'<b>Да пошел ты</b>':sherifno=1&gt 'preloc'
							act'Ладно, отсосу у тебя':power_wallQW[you]=120&key_power_wall[you]=1&cocksucking=10&gt'go_to_npc_home'
		                end
		                if sherifno=0:
							'<<$name[npc]>> усмехнулся - А я тебя помню. Тебя уже должны были принести в жертву Дагону, но какой то остолоп прибежал тебя спасать. Как он кстати?'
							act'Он мой муж':
								cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> усмехнулся - Какая романтичная история. Я открою тебе доступ. '
								'Но при нашей последней встрече я уже провел своей залупой по твоим губам, но в рот тебе так и не натолкал. Смекаешь к чему я?'&act'<b>Да пошел ты</b>':sherifno=1&gt 'preloc'
								act'Смекаю':power_wallQW[you]=120&key_power_wall[you]=1&cocksucking=10&gt'go_to_npc_home'
							end
						end
		            else
						'<<$name[npc]>> усмехнулся - А у тебя в городе жилье есть?'
						act'Нет':
							cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
							'<<$name[npc]>> усмехнулся - И зачем тогда тебе в город? В порту есть ночлежка и рыбзавод. Обратись к моей сестре, она торгует книгами и занимается недвижимостью. '
							'Как только у тебя будет кров над головой в городе, я тут же разрешу тебе пройти барьер.'&act'<b>Уйти</b>':gt 'preloc'
						end
						if blackberry_home[you]>0 or zilmassiv_home[you]>0 or uptown_home[you]>0:
							act'У меня есть жилье':
								key_power_wall[you]=1&if power_wallQW[you]<100:power_wallQW[you]=100
								cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
								'<<$name[npc]>> кивает головой - Неплохо. Большинство попаданцев оказываются ни на что не годны. Ну что, барьер тебя больше не удержит.'&act'<b>Уйти</b>':gt 'preloc'
							end
						end
						if myrealbody>0 and myrealbody!you:
							act'Мне есть где жить':
								key_power_wall[you]=1&if power_wallQW[you]<100:power_wallQW[you]=100
								cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> кивает головой - Ладно, можешь пройти барьер.'&act'<b>Уйти</b>':gt 'preloc'
							end
						end
					end
		        end
		    end   
		else
			if power_wallQW[you]=1:power_wallQW[you]=10
			'<<$name[npc]>> - Невидимая стена? Ее установил шериф, у него спроси.'
        end
		act'<b>Уйти</b>':gt 'preloc'
	end
end
if power_wallQW[you]>=50 and key_power_wall[you]=0 or power_wallQW[you]>=100 and Hhome[you]=0:
	if martamarsh=npc:
		act'Жилье в городе':
			if power_wallQW[you]=50:power_wallQW[you]=70
			cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			if myrealbody>0 and myrealbody!you:
				'<<$name[npc]>> - Да, я оказываю посреднические услуги по недвижимости. Но сейчас нет домов на продажу.'&act'<b>Уйти</b>':gt 'preloc'
			else
				'<<$name[npc]>> - Да, я оказываю посреднические услуги по недвижимости. И сейчас у меня есть домик в Блэкберри, на улице Грув стрит. 2000 шиллингов - и дом твой.'&act'<b>Уйти</b>':gt 'preloc'
				if money[you]>=200000 and Hhome[you]=0:
					act'Снять квартиру':
						if power_wallQW[you]=70:power_wallQW[you]=80
						money[you]-=200000&blackberry_home[you]=1&key['<<you>>,<<XhomeBlack>>,<<YhomeBlack>>,<<ZhomeBlack>>,<<HhomeBlack>>']=1
						cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - На ключи, подойди к шерифу, он снимет барьер. Дом в Блэкберри, на улице Грув.'&act'<b>Уйти</b>':gt 'preloc'
					end
				end
			end
		end
	end
end 
if sportzalQW=1 and sherif=npc: 
    if pol[you]=0:
     	act'Поговорить о спортзале':
			cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> хмыкает - Я этой сучке предложил отсосать за разрешение, а она меня послала. Так что хрен ей, а не разрешение.'&act'<b>Уйти</b>':gt 'preloc'
			act'Я могу как-то исправить ситуацию?':
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> смеется - Сотня шиллингов и я разрешу.'&act'<b>Уйти</b>':gt 'preloc'
			    if money[you]>=10000:
					act'Отдать деньги':
						money[you]-=10000&sportzalQW=50&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - Отлично, можете заниматься своим спортзалом.'&act'<b>Уйти</b>':gt 'preloc'
					end
			    end
			end
		end
     else
     	act'Поговорить о спортзале':
			cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
			'<<$name[npc]>> хмыкает - Я этой сучке предложил отсосать за разрешение, а она меня послала. Так что хрен ей, а не разрешение.'&act'<b>Уйти</b>':gt 'preloc'
			act'Я могу как-то исправить ситуацию?':
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> смеется - Ну, если только ты сама у меня отсосешь.'&act'<b>Уйти</b>':gt 'preloc'
				act'Я согласна':sportzalQW=50&cocksucking=10&gt'go_to_npc_home'
				act'Может как-нибудь по-другому?':
					cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> смеется - Сотня шиллингов и я разрешу.'&act'<b>Уйти</b>':gt 'preloc'
					if money[you]>=10000:
						act'Отдать деньги':
							money[you]-=10000&sportzalQW=50&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - Отлично, можете заниматься своим спортзалом.'&act'<b>Уйти</b>':gt 'preloc'
						end
					end
				end
			end
		end
    end
end
if ares=npc and beliver[you]=0:
    if sfera_amulet[you]=500:
		if pol[you]>0:
			act'Усилить амулет защиты':
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
				'Богу Войны пожал плечами - 1000 душ и амулет будет в двое сильнее. Ну или я могу дать такой малютке усилить амулет бесплатно, если мы потрахаемся.'&act'<b>Уйти</b>':gt $curloc
			    if soul[you]>1000:
					act'Отдать души':
						soul[you]-=1000&soul[npc]+=1000&sfera_amulet[you]=1000&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
						'Богу Войны взмахнул рукой и свечение рун на амулете усилилось.'&act'<b>Уйти</b>':gt $curloc
					end
			    end
				act'Секс':
					sfera_amulet[you]=1000&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Богу Войны взмахнул рукой и свечение рун на амулете усилилось.'
					last_sex[npc]=time+(60*5)&friends[npc]+=1&solo=npc&horny[npc]=50&pose[you]=2&act'Дать Богу войны':gt'sex'
				end
			end
		else
			act'Усилить амулет защиты':
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Богу Войны пожал плечами - 1000 душ и амулет будет в двое сильнее.'&act'<b>Уйти</b>':gt $curloc
			    if soul[you]>1000:
					act'Отдать души':
						soul[you]-=1000&soul[npc]+=1000&sfera_amulet[you]=1000&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
						'Богу Войны взмахнул рукой и свечение рун на амулете усилилось.'&act'<b>Уйти</b>':gt $curloc
					end
			    end
			end
		end
	end
	act'Я могу стать твоим последователем?':
		cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
	    if myrealbody>0 and myrealbody!you:
			'<<$name[npc]>> мотает головой - Это не твое настоящее тело.'&act'<b>Уйти</b>':gt 'preloc'
	    else
			'<<$name[npc]>> кивает головой - Конечно, я дам тебе оружие, защиту и ты пойдешь на улицы, убивать в мою славу! И сила твоя будет расти быстрее неверующих.'&act'<b>Уйти</b>':gt 'preloc'
			act'Присягнуть на верность':
				beliver[you]=4&item[9]+=1&burden[you]+=item_burden[9]&item[10]+=150&burden[you]+=item_burden[10]&item[44]+=1&burden[you]+=item_burden[44]
				cls&gs'stat'&'Вы присягнули на верность Богу Войны и он дал вам оружие.'&act'<b>Уйти</b>':gt $curloc
			end 
		end 
	end
end
if ares=npc and beliver[you]!4:
    if sfera_amulet[you]=500:
		act'Усилить амулет защиты':
			cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'Бог войны морщится - Я не усиляю амулеты чужим последователям'&act'<b>Уйти</b>':gt $curloc
		end
    end
end
if pele=npc and beliver[you]=0:
	act'Я могу стать твоим последователем?':
		cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
	 	if myrealbody>0 and myrealbody!you:
			'<<$name[npc]>> мотает головой - Это не твое настоящее тело.'&act'<b>Уйти</b>':gt 'preloc'
	    else
			'<<$name[npc]>> кивает головой - В благодарность я дам тебе силу Огня!'&act'<b>Уйти</b>':gt 'preloc'
			act'Присягнуть на верность':
				beliver[you]=5&spell_fireball[you]=100&magik[you]+=1&cls&gs'stat'&'Вы присягнули на верность Богине Огня и часть ее силы передалась вам.'&act'<b>Уйти</b>':gt $curloc
			end 
		end 
	end
end
if motherearth=npc and beliver[you]=0:
	act'Я могу стать твоим последователем?':
		cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
	 	if myrealbody>0 and myrealbody!you:
			'<<$name[npc]>> мотает головой - Это не твое настоящее тело.'&act'<b>Уйти</b>':gt 'preloc'
	    else
			'<<$name[npc]>> кивает головой - В благодарность я дам тебе силу Земли, пока ты вне помещений, ты не устанешь.'&act'<b>Уйти</b>':gt 'preloc'
			act'Присягнуть на верность':
				beliver[you]=8&energy_fontan[you]=1&cls&gs'stat'&'Вы присягнули на верность Богине Земли и часть ее силы передалась вам.'&act'<b>Уйти</b>':gt $curloc
			end  
		end
	end
end
if sluttyMomQW=1 and you=mother and npc=father:
	cla&cls&'<<$name[npc]>> смотрит на вас с сочувствием. - Что случилось? На тебе лица нет.'&*nl'Вы рассказываете, что не совладали с собой и теперь у вас то, чего больше нет у него.'
	'<<$name[npc]>> невесело ухмыляется. - Нежданно негаданно, но наша семья осталась прежней. Мы все так же супруги и баланс половых органов у нас сохранен.'
	'Вас охватывает гнев. - Ты совсем конченный дебил? Или с пиздой вовсе отупел в край?! Какой нахуй баланс?! Богарт нас изуродовал! А ты только и думаешь что своей новой дыркой?!'
	'<<$name[npc]>>  опешил. - <<$name[you]>>, ты чего? Не горячись ты так. Все обратимо. Я точно знаю, что тебе свою проблему решить легче легкого. В порту Марши и не такое с людьми делали. '
	'Вопрос цены только остается. Но тебе от хрена избавиться можно вообще за 10 шиллингов. Иди и займи денег у Торнтона. Через неделю не вернешь, он тебе вернет вагину. '
	'Потом отдай ему занятое и немного сверху и все! А вот мне марте придется много отвалить денег... Ладно. Не будем паниковать раньше времени. '
	'Давай решать проблемы по мере их поступления. Мне или в автодок идти, что не дешево, или к Марте...'
	'Вы осмысливаете сказанное... - Ну, допустим, я к Торнтону могу сходить, а сколько запросит Марта?'
	'<<$name[npc]>> пожимает плечами. - Я никогда с этим к ней не обращался, но думаю всяко меньше 1000 шиллингов. Или еще какую грязь предложит. Я не знаю. Давай я сам разберусь, мужик я или нет!'
	'Вы смотрите мужу в глаза. - Вот я сейчас и не знаю что тебе сказать...'&*nl'<<$name[npc]>> усмехнувшись подмигивает вам. - А может пока у нас есть новые игрушки, воспользуемся случаем?'
	sluttyMomQW=2&act'Ну в принципе, можно...':gt'justasex'
	act'Делать больше нечего':gt 'preloc'
end
if sluttyMomQW=3 and you=mother and npc=father:
	sluttyMomQW=4
	cls&cla&'<<$name[npc]>> смотрит на вас с виноватым видом. - Тебя тоже обманули, я так понимаю?'
	'Вы вытираете выступившие слезы. - Да... Хотя ты говорил уверенно, что с ними можно будет все решить!'
	'<<$name[npc]>> морщится от обиды. - Я как видишь пострадал не меньше! Они унизили меня и изнасиловали!'
	'- Как и меня! - не сдержались вы. - Никакого толка, просто в шлюхи к Торнтону попали...'
	'<<$name[npc]>> подошел или уже подошла и погладила вас по руке. - Не переживай... Мы что-нибудь придумаем...'&act'Два дебила - это сила...':gt 'preloc'
end