gs'stat'&cls&sutener=whoreboss[sladkovamasha]
if you=sister:
	'<center><img src="pic/misc/kafeDuet.jpg" ></center>' 
	'Вы пришли в кафе и сидели с машей больше часа, все время беседуя ни о чем и выпивая легкие коктейли. Однако довольно скоро вы ощутили, что опьянение довольно сильно бьет вам в голову.'
	'<<$name[npc]>> - Эй, ты чего? Напилась что ли'
     '<<$name[you]>> - Да как-то меня сильно уж развозит...'
     '<<$name[npc]>> - Тогда давай заканчивать. Пошли, я тебя провожу.'
     '<<$name[you]>> - Да, спасибо, ты настоящая подруга.'
     '<<$name[npc]>> - Ага, жаль что ты не такая. Шантаживароть меня вздумала, осуждать.'
     '<<$name[you]>> - Да я это... Ну ты прости. Я... бляяя, как мне херово..'
     '<<$name[npc]>> - Не переживай, мы скоро будем, все наладится. И никаких осуждений. Выпей еще. Так сказать: за примирение!'
else
	'<center><img src="pic/misc/kafeDuet.jpg" ></center>'&'Вы пришли в кафе вместе с Машей, но еще до того как вы сели за стол, некто сильно ударил вас по голове...'
end
act'... ':
	!act'Спасибо, Маша... Ик...':
	!msg("Вы совершенно перестали понимать поисходящее вокруг, зрение вас стало подводить, вы не поняли куда вас вела Маша, но шли за ней словно баран на закланье. И только когда она привела вас к своему сутенеру, вы стали о чем-то подозревать... Но уже было слишком поздно... Черные парни обступили вас и дали выпить какое-то зелье, а затем вы совсем потеряли над собой контроль...")
	msg("Вы не успели и опомниться, как вас уже обступили негры с грязными ухмылками. Что ли бо делать было уже слишком поздно... 
			Черные парни обступили вас и заставили выпить какое-то зелье, а затем вы совсем потеряли над контроль над происходящим...")
	cls&alko[you]=20&nip_p[you]=3
	t_slot[you]=rand(126,129)&l_slot[you]=rand(106,116)&b_slot[you]=rand(49,54)
	ut_slot[you]=0&ul_slot[you]=0&hour=17&minut=30
	X[sutener]=2&Y[sutener]=1&Z[sutener]=3&H[sutener]=0&R[sutener]=0&X[you]=X[sutener]&Y[you]=Y[sutener]&Z[you]=Z[sutener]&H[you]=H[sutener]&R[you]=R[sutener]
	X[tbigg]=X[sutener]&Y[tbigg]=Y[sutener]&Z[tbigg]=Z[sutener]&H[tbigg]=H[sutener]&R[tbigg]=R[sutener]
	X[mgreen]=X[sutener]&Y[mgreen]=Y[sutener]&Z[mgreen]=Z[sutener]&H[mgreen]=H[sutener]&R[mgreen]=R[sutener]
	ball[tbigg] = 55&ball[mgreen] = 55&ball[sutener] = 55
	agro[tbigg]+=45&agro[mgreen]+=45&agro[sutener]+=45
	power[tbigg]+=45&power[mgreen]+=45&power[sutener]+=45
	sluttySlmashaQW=5&$name[you]='Ротанна'&$surname[you]='Эбони'	&spec_face_pic[you]=4&face_pic[you]=rand(1,21)&if face[you]<40: face[you]+=rand(40,55)
	rndfem=rand(8,18)&feminize[you]+=rndfem&tits[you]+=rand(7,15)&ass[you]+=rand(15,25)&vag[you]=1&dick[you]=0&dickd[you]=0&ball[you]=0
	womenbrain[you]+=50&pubis_t[you]=5	&lips[you]+=2&skin[you]=6&r_leg_t[you]=1&solo=0
	horny[sutener]=25&horny[tbigg]=25&horny[mgreen]=25
	pose[you]=2&whoreboss[you]=sutener&iwhore[you]=sutener&know_whore['<<mgreen>>,<<you>>']+=100&know_whore['<<tbigg>>,<<you>>']+=100&know_whore['<<sutener>>,<<you>>']+=100
	dom[you]-=50&sutenerpayday[you]=daystart+14&gs'stat'&gt'sex'
end