npcmaxnum+=1&i=npcmaxnum
mob[i]=2&mobexp[i]=10&!номер моба для разговора
tipemobpic[i]=1&picture[i]=rand(10,14)&!номер типа фотки и номер фотки
fight_prog[i]=1&!программа боя
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс
visualpol[i]=0&!видимый пол, не зависит от половых органов
gs'man_name'&$name[i]=$genname&gs'surname'&$surname[i]=$gensurname
tipe=rand(0,8)
if tipe=0:$nick[i]='Бездомный'
if tipe=1:$nick[i]='Нищий'
if tipe=2:$nick[i]='Забулдыга'
if tipe=3:$nick[i]='Пьянчуга'
if tipe=4:$nick[i]='Алкаш'
if tipe=5:$nick[i]='Престарелый алкаш'
if tipe=6:$nick[i]='Пьяньчужка'
if tipe=7:$nick[i]='Алканавт'
if tipe=8:$nick[i]='Бродяга'
$basestatus[i]=' копается в куче мусора'
dick[i]=rand(12,20)&dickd[i]=rand(30,45)&ball[i]=rand(40,70)
healthmax[i]=10*rand(10,20)&health[i]=healthmax[i]&energymax[i]=rand(80,160)&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=rand(5,10)&maxuron[i]=rand(15,20)
reflex[i]=rand(40,50)
agro[i]=rand(0,1)&corr[i]=rand(10,100)
real_world[]=i&walkprog[i]=0&!программа движения
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'