if in_home[npc]=1:
	'В доме вас встречает очень длинный дворецкий, который тут же признает в вас хозяина и молча встречает вас.'
	act'Поговорить':
		time+=15&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> одобрительно гудит'&act'...':gt $loc[you]
	end
else
	act'Поговорить':
		time+=15&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&!here_food['<<<<'4,2,404,1,3'>>>>']+=10
		"<<$name[npc]>> практически никак не реагирует на ваши вопросы и лишь показывает тетрадь в которой указано что провианта хватит на <<item_loc['98,<<{4,2,404,1,3}>>']>> обедов."&act'...':gt $loc[you]
		if nuat[you]>=10000:
			act'Дать 100 нуатов':
				nuat[you]-=10000&item_loc['98,<<"4,2,404,1,3">>']+=10&!mansion_food+=10 Здесь добавить еду в кухню
				time+=15&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> молчит и кланяется вам принимая деньги.'&act'...':gt $loc[you]
			end
		end
	end
end