if rand_gerl_gen=0:

	npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&rand_gerl=i

	pol[i]=1 
	gs'female_gen'
	face_npc[i]=1&face_pic[i]=1
	$name[i]='Шлюха'&$surname[i]='Шлюха'
	face[i]=65&gla[i]=1&glacol[i]=1&lips[i]=1&nose[i]=3&scull[i]=1&cheeks[i]=0	
	
	vag[i]=1&anus[i]=0&ass[i]=30&tits[i]=15
	rost[i]=174&mus[i]=500&fat[i]=1500&skin[i]=1&preskin[i]=0
	
	hlong[i]=35&curl[i]=0&hcol[i]=1
	age[i]=27
	
	
	bisex[i]=1&agro[i]=100&lust[i]=0

	h_slot[i]=0
	c_slot[i]=0&tz_slot[i]=0&tg_slot[i]=0
	t_slot[i]=4&l_slot[i]=3&b_slot[i]=6
	ut_slot[i]=0&ul_slot[i]=0&ub_slot[i]=2

	gs'body_auto',i,'old_npc_once'
	se_lighthouse[]=i&
end	

!sex_times['<<you>>,<<i>>']=0&sex_times['<<i>>,<<you>>']=0

!energy[rand_gerl]=energymax[rand_gerl]