if rand_man_gen=0:
	npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&rand_man=i&lvl[i]=1&soul[i]=100
	!face_npc[i]=1&face_pic[i]=8&!фотки
	$name[i]='Незнакомец'&$surname[i]='Мужчина'
	face[i]=10&gla[i]=0&glacol[i]=4&nose[i]=3&lips[i]=0
	dick[i]=25&dickd[i]=55&ball[i]=100&
	rost[i]=198&fat[i]=500&mus[i]=3000&skin[i]=2
	face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=6&beard[i]=10 
	age[i]=35&vital[i]=300&will[i]=100&reflex[i]=100&mustage[i]=0
	health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
	womenbrain[i]=rand(0,10)&bisex[i]=0&agro[i]=rand(0,100)&selrespect[i]=1&positiv[i]=1&extrovert[i]=0&ratio[i]=2&brave[i]=2
	pol[i]=0&gs'body'&total_generated_male+=1&gs'male_gen'&!gs'body_auto',i,'old_npc_once'
	womenbrain[i]=rand(0,20)&bisex[i]=0&agro[i]=100&lust[i]=100&selrespect[i]=2&positiv[i]=0&extrovert[i]=2&ratio[i]=1&brave[i]=2
	h_slot[i]=rand(0,6)&c_slot[i]=rand(0,7)&tz_slot[i]=rand(0,4)&t_slot[i]=rand(1,3)&l_slot[i]=rand(1,9)&b_slot[i]=rand(1,8)&ul_slot[i]=1&&ub_slot[i]=1&!m_slot[i]=7&w_slot[i]=4&!шмот
	cantvag[i]=1&can_bj[i]=0&can_anal[i]=0
	Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&se_lighthouse[]=i&!walkprog[i]=0
end
!sex_times['<<you>>,<<i>>']=0&sex_times['<<i>>,<<you>>']=0
!energy[rand_man]=energymax[rand_man]