!'У вас <<item[24]>> серебра'&!"DEBUG clothe_sexy_point "+clothe_sexy_point[you]&!"DEBUG sexy_point "+sexy_point[you]&!"DEBUG horny npc "+horny[npc]
if GF_whore>1 and total_sexy[you]>60:
	if a_pee['<<npc>>,<<you>>']>0: 
		if horny[npc]>=50:
			"<i><<$name[traktirman]>> - А вот и моя шлюшка пришла! Не хочешь заглотить моего фирменного блюда? </i>"
		else
			"<i><<$name[traktirman]>> - А вот и моя шлюшка пришла! Если хочешь мой хуй приходи чуть позже</i>"
		end	
	else
		if horny[npc]>=50:
			"<i><<$name[traktirman]>> подмигнул вам - Привет <<$name[you]>>, как дела? Не хочешь подзаработать?</i>"
		else
			"<i><<$name[traktirman]>> - Если ты за серебром, то я сейчас не в настроении</i>"
		end	
	end	
end
obedCost=6&if clothe_sexy_point[you]>25:obedCost=0&"<i><<$name[traktirman]>> - Тебе очень идет это наряд! как обещал можешь есть здесь сколько хочешь!</i>"
if sex_times['<<npc>>,<<you>>']>10 and timeHorny[you]!time/60:
	'<i><font color="pink">Подмигнул, шлепнув по заднице</font></i>'&timeHorny[you]=time/60&if agro[you]<50:horny[you]+=lust[you]/10&gs'stat'
end
act'Поговорить':
	time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - проклятые бесы, они все заполонили, из за них торговля совсем зачахла. Но я по прежнему торгую в обмен на серебро.'
	if flirttrakdot>0:'<<$name[npc]>> хмурится - И завязывай подкатывать к моей дочери!'
	if hunter[kap]=1:'<<$name[npc]>> раздосадованно качает головой - Совсем никого не осталось в деревне!'
	act'...':gt $loc[you]
	if (horny[npc]>=50) and pol[you]>0 and sex_times['<<npc>>,<<you>>']>0:
		whorePay=total_sexy[you]-GF_whore
		if whorePay<10:whorePay=10
		'<<$name[npc]>> сально осматривает вас - Детка, я дам тебе <<whorePay>> серебра, если ты приласкаешь меня'
		if slutty_outfit=0:
			slutty_outfit=1&item_loc_t['17,fv_tavern']=1&item_loc_l['13,fv_tavern']=1&item_loc_ub['6,fv_tavern']=1&item_loc_b['14,fv_tavern']=1
			'<<$name[npc]>> порылся в сундуке - У меня тут кое какие шмотки есть, возьми. Если наденешь их, обед за счет заведения!'&*nl"<i><<$name[npc]>> - Надень его и получишь прибавку</i>"
		end
		if a_pee['<<npc>>,<<you>>']>0 and in_home[mech]>=2:
			tiperand=rand(1)
			if tiperand=0:
				'<<$name[npc]>> - Но думаю нам нужно разнообразить секс и позвать Мердока'
				act'Заняться сексом':
					sexday[npc]=daystart&GF_whore+=1&whore=1
					if analslut[you]>10 and cumslut[you]>10 and GF_whore>10:dirty_train=1
					first=npc&second=mech&item[24]+=whorePay
					if agro[you]<25:
						time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&item[26]+=1&gs'item_use',11,26&item[2]-=1&item_loc_t['2,fv_tavern']+=1&act'Тепло...':gt'sex'
						"<<$name[npc]>> достал бутылочку с молоком, откупорил и дал вам выпить его, вы решили, что ничего страшного не будет и запрокинули ее в рот"
					else	
						gt'sex'
					end
				end
			end
			if tiperand=1:
				'<<$name[npc]>> - Но думаю нам нужно разнообразить секс и позвать Винса Морехода'
				act'Заняться сексом':
					sexday[npc]=daystart&GF_whore+=1&whore=1
					if analslut[you]>10 and cumslut[you]>10 and GF_whore>10:dirty_train=1
					first=npc&second=kap&item[24]+=whorePay
					if agro[you]<25:
						time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&item[26]+=1&gs'item_use',11,26&item[2]-=1&item_loc_t['2,fv_tavern']+=1&act'Тепло...':gt'sex'
						"<<$name[npc]>> достал бутылочку с молоком, откупорил и дал вам выпить его, вы решили, что ничего страшного не будет и запрокинули ее в рот"
					else	
						gt'sex'
					end
				end
			end
		else
			act'Заняться сексом':
				sexday[npc]=daystart&item[24]+=whorePay&whore=1&GF_whore+=1&if rude[npc]<3:rude[npc]+=1
				if agro[you]<25:
					time+=5&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&item[26]+=1&	gs'item_use',11,26&item[2]-=1&item_loc_t['2,fv_tavern']+=1&act'Тепло...':gt'sex'
					"<<$name[npc]>> достал бутылочку с молоком, откупорил и дал вам выпить его, вы решили, что ничего страшного не будет и запрокинули ее в рот"
				else	
					gt'sex'
				end
			end
		end
	end
	if talkaboutsex<2 and pol[you]>0:
		cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'
		if hunter[you]>0:
			'<<$name[npc]>> осматривает вас и достает из кармана пустой шприц - хочешь его получить?'
			act'Да':
				cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - не подумай чего плохого, но тут очень трудно с женщинами, бесы украли всех девиц. '
				'Вообщем если согласишся со мной переспать, то шприц твой. И естественно полная конфеденциальность.'&act'Послать его':talkaboutsex=1&gt $loc[you]
				act'Заняться сексом':sexday[npc]=daystart&item[16]+=1&talkaboutsex=2&lust[npc]=70&agro[npc]=70&gt'sex'
			end
		else
			'<<$name[npc]>> - Детка, хочешь заработать 50 серебра? Тебе хватит и на еду и на выпивку. А ты приласкаешь меня. Не бойся, я никому не расскажу.'&act'Послать его':talkaboutsex=1&gt $loc[you]
			act'Заняться сексом':sexday[npc]=daystart&item[24]+=50&talkaboutsex=2&lust[npc]=70&agro[npc]=70&gt'sex'
		end
	end
end
act'Расспросить про окрестности':
	time+=rand(5,15)&cls&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> - как демоны пришли, так осквернили лес. Теперь нельзя оттуда ничего есть. '
	'И не заметишь как отрастишь задницу и бидоны как у дойной коровы. К тому же в лесу полно бесов, они слабые, но их много и могут не лабо запудрить мозги. '
	'Еще там много гоблинов, теперь они не торгуют с людьми, а нападают на всех кто в лес заходит. Тоже думаю без демонов тут не обошлось.'&act'...':gt $loc[you]
end
if item[24]>=10:
	if (burden[you]+item_burden[25])<=burdenmax[you]:
		act'Купить виски 10 серебра':
			item[24]-=10&burden[you]-=item_burden[24]&item[25]+=1&burden[you]+=item_burden[25]&!вычесть серебро и получить виски
			time+=rand(1,3)&cls&gs'stat'&dynamic $d_inv&'<center><img src="<<$d_view>>" ></center>'&'Вы платите серебром и трактирщик дает вам бутылку виски'&act'...':gt $loc[you]
		end
	end
end
if item[24]>=obedCost:
	if hunger[you]>1:
		act'Заказать еду <<obedCost>> серебра':
			item[24]-=obedCost&burden[you]-=item_burden[24]*obedCost&energy[you]=energyMax[you]&fat[you]+=25&if vag[you]>0:fat[you]+=20
			time+=15&cls&gs'eat'&gs'eat'&gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> положил вам горячей еды. Съев еду вы отдали миску трактирщику.'&act'...':gt $loc[you]
		end
	end
end
horny[traktirman]=77
if horny[traktirman]>=50 and GF_whore>3 and cumslut[you]>10 and timeHorny[you]!time/60:
	timeHorny[you]=time/60&horny[you]+=lust[you]/20+cumslut[you]&cls&gs'stat'&'<center><video autoplay loop src="pic/ev/traktirman/ass_s.webm" ></video></center>'
	"<<$name[traktirman]>> начинает мацать вам жопу, прижимая к себе, и вы чувтвуете его стоячий член через одежду"
	"<i><<$name[traktirman]>> - <<$name[you]>> мне нужна твоя профессиональная помощь охотницы!</i>"
	"Он указывает на мешочек под стойкой. Вы наклонились, осмотрели в мешочке нет ничего необычного - просто монеты"
	act'Подобрать': 
		npc=traktirman&cls&gs'stat'&'<center><img src="pic/sex/cockpov.jpg" ></center>'&"Вы подобрали кошель, а обернувшись увидели стоящий <<dick[traktirman]>>см член <<$name[traktirman]>>"
		act'Взять в рот':
			gs'ssstart_value'&youcontrol=1&whorePay=total_sexy[you]-GF_whore&if whorePay<10:whorePay=10
			item[24]+=whorePay&killvar('event_kargan_bar')&gt'traktirman_bar'
		end
	end
	if horny[you]<80:act'Хорошая попытка... (Уйти)':gt curloc
end