npcmaxnum+=1&i=npcmaxnum&num=i&lvl[i]=1&soul[i]=100&mob[i]=107&mobexp[i]=10&!номер моба для разговора
tipemobpic[i]=1&picture[i]=rand(76,80)&!номер типа фотки!номер фотки
visualpol[i]=0&!видимый пол, не зависит от половых органов
tipenick=rand(0,5)
if tipenick=0:$nick[i]='Волк'
if tipenick=1:$nick[i]='Серый волк'
if tipenick=2:$nick[i]='Облезлый волк'
if tipenick=3:$nick[i]='Запаршивленный волк'
if tipenick=4:$nick[i]='Злой волк'
if tipenick=5:$nick[i]='Черный волк'
if visualpol[i]=0:gs'man_name'
if visualpol[i]=1:gs'woman_name'
$name[i]=$genname&gs'surname'&$surname[i]=''
dick[i]=rand(12,28)&dickd[i]=rand(30,50)&ball[i]=rand(30,70)&vag[i]=0

mus[i]=rand(1200,2400)&minuron[i]=rand(5,10)&maxuron[i]=rand(15,30)
healthmax[i]=10*rand(30,50)&health[i]=healthmax[i]&energymax[i]=200&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
reflex[i]=rand(30,50)
agro[i]=2&corr[i]=1000

Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&!Сделать волчье логово
walkprog[i]=0&fight_prog[i]=0&!программа движения!программа боя
def_tipe[i]=0&!тип защиты. 1 это не пытается защищаться
notfast[i]=0&!если 1 то все удары героя попадают в нпс