npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&stripme=i&you=i&!saverules=1!Игрок
lvl[i]=1&soul[i]=100&money[i]=0&item[26]=1
spec_face_pic[i]=10&face_pic[i]=4
$title[i]=''&$history[i]='Я попала в этот город с подружкой и та договорилась с Дидье Гальяно о работе. Акриссой. Ага. Как же. Стриптизершей в Аптауне.'
$name[i]='Лиза'&$surname[i]='Алферова'&$nick[i]='Девушка'
face[i]=70&gla[i]=3&glacol[i]=2&nose[i]=0&lips[i]=1&scull[i]=0&cheeks[i]=0&souldar[i]=1
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&throat[i]=0&ass[i]=30&nip[i]=45&tits[i]=12
rost[i]=170&fat[i]=1200&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&cunthair[i]=10&hlong[i]=30&hcol[i]=1
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=18&vital[i]=40&will[i]=50&reflex[i]=40&pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=100&lust[i]=10&agro[i]=10&selfrespect[i]=1&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=1&thenoob[i]=1
t_slot[i]=64&l_slot[i]=29&b_slot[i]=9
ut_slot[i]=1&ul_slot[i]=1&ub_slot[i]=9
se_world[]=i&walkprog[i]=29
npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&supersex=i&!Подружка
lvl[i]=1&soul[i]=100&money[i]=0
statist[i]=1&muggle[i]=1
spec_face_pic[i]=5&face_pic[i]=142
$title[i]=''&$history[i]='До города я занималась танцами и училась. А тут приходится выживать и тут не до сантиментов.'
$name[i]='Даша'&$surname[i]='Мохова'&$nick[i]='Милая Блондинка'&!Миа Малкова
face[i]=100&gla[i]=0&glacol[i]=3&nose[i]=1&lips[i]=0&scull[i]=0&cheeks[i]=0&souldar[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&throat[i]=0&ass[i]=30&nip[i]=45&tits[i]=14
rost[i]=165&fat[i]=800&mus[i]=1200&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&cunthair[i]=10&hlong[i]=30&hcol[i]=3
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=18&vital[i]=40&will[i]=50&reflex[i]=40&pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=100&lust[i]=50&agro[i]=80&selfrespect[i]=2&positiv[i]=1&extrovert[i]=2&ratio[i]=1&brave[i]=1&thenoob[i]=1
stamp_t[i]=rand(1,4)
t_slot[i]=26&l_slot[i]=46&b_slot[i]=18
ut_slot[i]=3&ul_slot[i]=7&ub_slot[i]=0
se_world[]=i&walkprog[i]=29
addobj'Персонаж'&addobj'Характеристики'&addobj'Статистика'&addobj'Инвентарь'&addobj'Журнал'&addobj'Обновить'
gs'100_paradise_gen'&gs'7777_moon_gen'&!gs'200_world_gen'&gs'404_roma_gen'
gs'1_nord_gen'&gs'2_nord_east_gen'&gs'3_river_gen'&gs'4_suid_west_gen'&gs'5_suid_gen'
SHOWSTAT 1&SHOWOBJS 1&gs'stat'
health[you]=healthmax[you]&mana[you]=manamax[you]&energy[you]=energymax[you]
gs'add_sex_stat',negrec,supersex&soul[supersex]-=1&my_last_fucker[supersex]=negrec&last_fuck_time[supersex]=time
$global_npc_log[negrec]+='<br>'
$global_npc_log[negrec]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[supersex]>> <<$surname[supersex]>> сосала мой хуй что бы я ее вытащил из порта и сделал стриптизершей'
$global_npc_log[supersex]+='<br>'
$global_npc_log[supersex]+='<<day>> <<$month>> <<year>>года, <<$week>>. Я сосала хуй Дидье Гальяно что бы он помог выбратся из порта'
bj_mass['<<negrec>>,<<supersex>>']+=1&bj[supersex]+=1&abj[negrec]+=1
know['<<you>>,<<supersex>>']+=1&know['<<supersex>>,<<you>>']+=1
friends['<<you>>,<<supersex>>']+=10&friends['<<supersex>>,<<you>>']+=10
know['<<negrec>>,<<supersex>>']+=1&know['<<supersex>>,<<negrec>>']+=1
know['<<blackwood>>,<<supersex>>']+=1&know['<<supersex>>,<<blackwood>>']+=1
work[supersex]=25
key['<<supersex>>,<<Xgrim>>,<<Ygrim>>,<<Zgrim>>,<<Hgrim>>,<<Rgrim>>']=1
X[supersex]=Xgrim&Y[supersex]=Ygrim&Z[supersex]=Zgrim&H[supersex]=Hgrim&R[supersex]=Rgrim
Xhome[supersex]=Xgrim&Yhome[supersex]=Ygrim&Zhome[supersex]=Zgrim&Hhome[supersex]=Hgrim&Rhome[supersex]=Rgrim
X[blackwood]=Xgrim&Y[blackwood]=Ygrim&Z[blackwood]=Zgrim&H[blackwood]=Hgrim&R[blackwood]=Rgrim
!if blackwood=npc and work[you]=25:
$d_actressstart={
act'Ждать':
	 cls&gs'stat'&'<center><img src="pic/event/actres/cum.jpg" ></center>'
	'Вы подождали возле сарая и оттуда вышла Даша с какими то белыми следами на лице. Следом за ней вышел застегивающий ширинку Дидье, он повернулся к вам '
	'- Короче, я вас пристрою актриссами к своему знакомому. Всяко лучше чем в порту. Тут вы просто не выживите. Сейчас я отправлю Дашу, а потом вернусь за тобой. '
	'Никуда не уходи, а то в этих лабиринтах потом я не найду тебя.'
	'Дидье взял вашу подругу вытирающую губы за руку и они просто исчезли с легким хлопком, оставив вас озираться и пялиться на гнилые сараи от которых несло рыбой.'
	 act'Ждать':
		cls&gs'stat'&'<center><img src="pic/mob/12.jpg" ></center>'&'Пока вы стояли в одиночестве обдумывая вернутся вообще за вами или нет, из за сарая вышел очередной одултоватый урод и пробулькал '
		'- Классная жопа, ты сможешь родить много детей моря во славу Дагона. Пока урод приближался к вам, из других сараев вышло еще несколько уродов и похихикивая начали вас окружать.'
		 act'Помогите!':
			cls&gs'stat'&'<center><img src="pic/face/5/32.jpg" ></center>'&'Вас уже схватили уроды и стали давить стремясь поставить вас на колени, и их руки щупали ваше тело. Внезапно раздался хлопок. '
			'А затем от удара черного кулака самый активный инсмутец опрокинулся в грязь, а остальные попятились. '
			'Появившийся как нельзя вовремя Дидье покачал головой, ну на минуту нельзя оставить '
			'- Ладно детка, ты согласна, работать танцовщицей на мистера Блэквуда пока не выплатишь 2000 шиллингов или нет?'
			 act'Я согласна на что угодно, лишь бы выбраться отсюда!':
				 know['<<negrec>>,<<you>>']+=1&know['<<you>>,<<negrec>>']+=1
				 upslaveQw=2
				 work[you]=25
				 key['<<you>>,<<Xgrim>>,<<Ygrim>>,<<Zgrim>>,<<Hgrim>>,<<Rgrim>>']=1
				 X[you]=Xgrim&Y[you]=Ygrim&Z[you]=Zgrim&H[you]=Hgrim&R[you]=Rgrim
				 know['<<blackwood>>,<<you>>']+=1&know['<<you>>,<<blackwood>>']+=1
				 money_dolg[blackwood]+=200000
				cls&gs'stat'&'<center><img src="pic/face/5/82.jpg" ></center>'
				'Дидье смотрит на наручные часы и берет вас за руку, в глазах темнеет, ноги терят твердую поверхность, кажется вы падаете в пропасть. И все кончается. '
				'Вы просто стоите рядом со стрипклубом аптаун вместе с Дидье, к вам выходит лощеный мужчина с аристократическими повадками и отдает пачку денег Дидье, после чего тот исчезает. '
				'Мужчина представляется мистером Блэквудом и ведет вас внутрь. В здание стрипклуба. Там он провожает вас в гимерку объясняя '
				'- Зарплаты за стриптиз нет, но клиенты дают чаевые, и чем сексуальнее ты выглядишь, тем крупнее будут чаевые. За каждый час танца ты остаешся мне должна 1 шиллинг. '
				'И детка, ты уже должна 2000 шиллингов, если вздумаешь меня кинуть, это будет твоя последняя ошибка, а отработаешь и отдашь, претензий к тебе не будет, можешь дальше работать или уходить.'
				act'Осмотреться':gt'world'
			 end
		 end
	 end
end}
gs'stat'&'<center><img src="pic/event/actres/face.jpg" ></center>'
'Вы очнулись в грязной каюте корабля. На стене красовался спасательный круг с названием корабля "Харон". Голова кружится и вы никак не можете вспомнить, как вы тут оказались и зачем. '
'Ах да, вы вроде возвращались с лекций через сквер и что дальше? Дальше кто-то подошел и окликнул меня. И пустота. Рядом с вами застонала и встала с железной панцирной кровати девушка. '
'Вы не без труда узнали в ней свою сокурсницу Дашу. Дашу вы недолюбливали, выскочка и выглядит как шлюха. '
'Но с учетом обстоятельств вы даже обрадовались тому, что попали в незнакомое место с Дашей. '
'Даша обвела взором каюту, в которой лежала еще девушка и ошарашенно спросила - Как мы сюда попали? Я ничего не помню.'
act'Я тоже':
	cls&gs'stat'&'<center><img src="pic/face/5/121.jpg" ></center>'&'На соседней кровати поднялась мрачная девушка и отрешенным тоном сказала - мы умерли и это загробный мир. '
	'Лимб, место где грешники ожидают своей участи. '&'Дашка кисло посмотрела на малявку и буркнула - Ты то откуда знаешь?'
	 act'Действительно':
		cls&gs'stat'&'<center><img src="pic/face/5/122.jpg" ></center>'&'Впрочем мрачная девица просто проигнорировала вопрос и ушла в себя. '
		'А в это время с другой кровати поднялась высокая женщина и покрутив головой сказала - не знаю на счет загробности этого мира, но что то с этим миром определенно не так.'
		'В это корабль содрогнулся причалив к причальной стенке и входная дверь открылась, на пороге стоял не опрятный старик в татуировках и с бельмастыми глазами которыми он впрочем прекрасно видел'
	     act'Встать с кровати':
			cls&gs'stat'&'<center><img src="pic/face/5/20.jpg" ></center>'&'Старик буркнул - выметайтесь отсюда, цыпочки. И добро пожаловать в город. '
			'Вместе с остальными вы вышли на палубу ржавого корабля и обомлели. Вы находились в бухте окруженной туманом. '
			'В бухте стояли на вечном приколе ржавеющие остовы кораблей и на берегу были лачуги из всякого хлама. '
			'Впрочем в глубине полуразваленных построек, было видно здание какого-то завода из красного кирпича и с крытой железом крышей. Но это не самое ужасное. Самое ужасное это люди на берегу.'
		     act'Боже мой':
				cls&gs'stat'&'<center><img src="pic/mob/12.jpg" ></center>'
				'На берегу была целая толпа уродов всех мастей, одултоватые с нелепыми походками, местные аборигены напоминали то ли зомби, то ли рыб. '
				'И стоило вам сойти с корабля как уроды вытаскивая писюны из вонючих бомжацких штанов двинулись к вам с совершенно очевидными намериниями.'
			     act'Помогите!':
					cls&gs'stat'&'<center><img src="pic/face/5/122.jpg" ></center>'
					'Высокая женщина возвышаясь над сгорбленными булькающими уродами как башня дала мощного пинка одному уроду пытавшемуся схватить ее за грудь. '
					'От этого тот подлетев в воздух шлепнулся в грязь. На нее бросился еще один урод и получил смачный, с хрустом, удар по морде, от которого тут же сел в лужу. '
					'Дашка схватила вас за руку и взвизгнула - Бежим! '&'До вас дошло, что сейчас решается вся ваша дальнейшая судьба. '
					'И лучше бы вам сбежать, потому что оставшись вы совершенно очевидно останетсь в этом жутком месте одна с кучей воняющих рыбой уродов вокруг.'
				 	 act'Убегать':
						cls&gs'stat'&'<center><img src="pic/mob/12.jpg" ></center>'
						 'Бросив башнеподобную женщину на которую наседали местные уроды вы припустили вместе с Дашкой и услышали что несколько уродов побежали за вами. '
						'Завернув за очередной поворот вы наткнулись на здоровенного черного мужика. И на вас выскочили трое уродов из порта.'
						 act'Ой!':
							cls&gs'stat'&'<center><img src="pic/face/5/32.jpg" ></center>'&'Черный мужик махнул уродам - проваливайте отсюда!'
							 'И что удивительно, уроды пробулькав что то про шлюх Дагона развернулись и ушли. А вы с Дашей задыхась стояли и пялились на мужика, а тот разглядывал вас с усмешкой '
							'- Да, тяжело вам тут придется. Инсмутцы будут насиловать вас, что бы вы рожали таких же как они, а потом ваша душа иссякнет и вы пойдете на корм рыбам. '
							'Стандартная судьба для девок в этом городе. '&'Даша улыбнувшись и вильнув задом сказала - Ну такой мужчина как вы с легкостью разгонит этих инсмутцев.'
							 'Мужик усмехнулся - Конечно, но зачем мне это? Я торчу в этом убогом месте только потому что зарабатываю в порту. '
							'Я конечно могу вас вытащить из этого района в место поприличней, но мои услуги нужно оплачивать. '&'Даша растерянно осмотрелась - У меня нет сумочки, все деньги там.'
							 'Но черный мужик только отмахнулся - Вы в другом мире и тут деньги вашего мира не ценятся. Денег у вас нет, я могу помочь вам с трудоустройством, не за бесплатно разумеется.'
						     act'Мы как только обустроимся, сразу все вернем, мистер.':
								cls&gs'stat'&'<center><img src="pic/face/5/32.jpg" ></center>'&'Мужчина представился - Дидье Гальяно, маг.'
								'Заметив ваши выражения лиц Дидье вскинул руку и рядом с ним появилась его копия. Два Дидье смотрели на вас, а потом он махнул рукой и его клон просто растаял в воздухе. '
								'- Девочки, я действительно маг и естественно не единственный маг в городе. Тут и боги есть. Но мы отвлеклись, вот ты, задорная блондиночка, как тебя зовут?'
								'Даша улыбнувись сказала максимально обворожительно - Даша'
								'Дидье ухмыльнулся - Давай сходим вон в тот домик, обговорим плотнее мое предложение релокации в другой район. '
								'У меня есть там знакомый, может устроить вас актриссами, а твоя подружка пока посторожит ,что бы рыбомордые не подошли.'
								'Даша облизнувшись промурлыкала - Я только за.'
								 act'Подглядеть':
									cls&gs'stat'&'<center><video autoplay loop src="pic/event/actres/see.webm" ></video></center>'&'Вы подкрались к избушке и услышали чавканье. '
									'Заглянув в щель вы увидели Дашу сосущую большой черный член. Вот шлюха. Не успели куда то попасть, она уже у первого встречного негра член сосет.'
									dynamic $d_actressstart
								 end
								dynamic $d_actressstart
							 end
						     act'Пожалуйста помогите нам.':
								cls&gs'stat'&'<center><img src="pic/face/5/32.jpg" ></center>'&'Мужчина представился - Дидье Гальяно, маг.'
								'Заметив ваши выражения лиц Дидье вскинул руку и рядом с ним появилась его копия. Два Дидье смотрели на вас, а потом он махнул рукой и его клон просто растаял в воздухе. '
								'- Девочки, я действительно маг и естественно не единственный маг в городе. Тут и боги есть. Но мы отвлеклись, вот ты, задорная блондиночка, как тебя зовут?'
								'Даша улыбнувись сказала максимально обворожительно - Даша'
								'Дидье ухмыльнулся '
								'- Давай сходим вон в тот домик, обговорим плотнее мое предложение релокации в другой район. '
								'У меня есть там знакомый, может устроить вас актриссами, а твоя подружка пока посторожит ,что бы рыбомордые не подошли.'
								 'Даша облизнувшись промурлыкала - Я только за.'
								 act'Подглядеть':
									cls&gs'stat'&'<center><video autoplay loop src="pic/event/actres/see.webm" ></video></center>'
									'Вы подкрались к избушке и услышали чавканье, заглянув в щель вы увидели Дашу сосущую большой черный член. '
									'Вот шлюха. Не успели куда то попасть, она уже у первого встречного негра член сосет.'
									dynamic $d_actressstart
								 end
								dynamic $d_actressstart
							 end
						 end
					 end
					 act'Остаться':
						 upslaveQw=0&total_haron_gen+=1
						 cls&gs'generate_haron_pass_first'
						 $history[popescu]='Хорошо, что местные уроды такие слабые.'
						 $history[addams]='Какое восхитительное место! Веет смертью, разрушением и тленом.'
						 $history[supersex]='Я заключила сделку с Дидье Гальяно и он перенес меня в Аптаун, работать стриптизершей.'
						 X[you]=3&Y[you]=0&Z[you]=1&H[you]=2&R[you]=0
						 gs'stat'&'<center><img src="pic/face/5/122.jpg" ></center>'
						 'Высокая женщина наподдала уродам и те расползлись по порту поглядывая на вас с безопасного расстояния. Женщина пола в сторону дома на котором была кривая надпись "Ночлежка". '
						'В бараке пахло потом и носками, и там было дофига мужиков, которые уже вставали с грубых деревянных нар на которых спали. '
						'кто-то увидев вас буркнул - Очередные новенькие прибыли. Ну что, можете тут располагаться.'
						 act'Осмотреться':gt'world'
					 end
				 end
			 end
		 end
	end
end