npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&masterBDSM=i
masterBDSM[i]=1
face_pic[you]=110
$name[i]='Нинэль'&$surname[i]='Вивальди'&gs'woman_name'
face[i]=70&gla[i]=1&glacol[i]=1&nose[i]=3&scull[i]=1&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&ass[i]=39&nip[i]=45&tits[i]=18
rost[i]=170&fat[i]=1400&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=30&hcol[i]=1
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80

age[i]=21&vital[i]=40&will[i]=50&reflex[i]=40
pol[i]=1&gs'body'

t_slot[i]=rand(14,16)&l_slot[i]=rand(12,14)&b_slot[i]=rand(8,9)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
master[you]=1
kre=5
gt'create_player'