!0 кто (если -1 значит дрочит)     !1 кого     !2-fin - финальный    !3-silent (1,0) писать текст или нет    !4-num - нужно для оргазма
result=0&args[30]=0&if args[4]=0:args[4]=200
if args[0]>0 and sexpower[args[0]]=0 and args[2]=0:args[2]=1
if anus[args[1]]<15:anal_deflorator[args[0]]+=1&anus[args[1]]=15
if anus[args[1]]<dickd[args[0]]:anus[args[1]]+=1
if anal_fixation[args[1]]>0 and orgasm[args[1]]<time and horny[args[1]]<100:
	if dick[args[0]]>0:args[30]+=anal_fixation[args[1]]*dickd[args[0]]/50
	if dick[args[0]]=0:args[30]+=anal_fixation[args[1]]
	if anal_fixation[args[1]]>100 and args[3]=0:
		if args[1]=you:"<b>Едва вам вставили хуй в зад, как вы тут же возбудились</b>"
		if args[0]=you:"<b><<$name[npc]>> ахнула от удовольствия? едва вы сунули хуй ей в жопу</b>"
	end
end
args[30]+=corr[args[1]]/10
if dickd[args[0]]>0:args[30]+=anal_fixation[args[1]]*dickd[args[0]]/50/10
if dickd[args[0]]=0:args[30]+=anal_fixation[args[1]]/10
if demon_dick[args[1]]>0:
	if anus[args[1]]<dickd[args[0]]:anus[args[1]]=dickd[args[0]]
	!horny[args[1]]+=anal_fixation[args[1]]/10
	if dickd[args[0]]>0:args[30]+=anal_fixation[args[1]]*dickd[args[0]]/50/5
	if dickd[args[0]]=0:args[30]+=anal_fixation[args[1]]/6
end
if args[2]=1 and anal_fixation[args[1]]>0:
		if dickd[args[0]]>0:args[30]+=anal_fixation[args[1]]*dickd[args[0]]*2/50
		if dickd[args[0]]=0:args[30]+=anal_fixation[args[1]]*2/10
end
if demon_dick[args[0]]>0:args[30]+=demon_dick[args[0]]*10&!"<b>Ваш хуй пропитан феромонами, вызывая сильное возбуждение</b>"
if demon_dick[args[1]]>0:args[30]+=demon_dick[args[1]]*10
args[30]+=perk_domanal[args[0]]*10&if grief=args[0]:args[30]+=5
!если групповуха
if solo=0:args[30]=args[30]*(corr[args[1]]+lust[args[1]])/200
horny[args[1]]+=func('to_arouse',args[1],args[30])
if horny[args[1]]>200:anal_fixation[args[1]]+=1+temp_orgazm[args[1]]/3
if horny[args[1]]>150 and args[3]=0:"<b>Ах-ах-да!</b>"
!рука свободна или там сидит девушка
args[20]=(open_lhand[args[1]]=0 or (lhand>0 and vag[lhand]>0))&args[21]=(open_rhand[args[1]]=0 or (rhand>0 and vag[rhand]>0))
if (horny[args[1]]>args[4] or args[2]=1 and horny[args[1]]>=100):
	if (solo>0 or args[20] or args[21] or horny[args[1]]>args[4]*2):
		result=1
		if horny[args[1]]>args[4]*2:
			if ARGS[1]=you and dick[you]>0:$func('get_images', '<<$CURRENT_SEX_TYPE + "_SHEM_CUM">>', CURRENT_PASSIVE, CURRENT_ACTIVE)
			!if args[1]=you:"Вы неожиданно кончаете от анального секса"
			if args[1]=you:"Вы бурно кончаете от долбежки взадницу!"
			if args[1]!you:"<<$name[args[1]]>> кончает от обычного анала"
			anal_fixation[args[1]]+=5
		else
			if ARGS[1]=you and dick[you]>0:$func('get_images', '<<$CURRENT_SEX_TYPE + "_SHEM_CUM">>', CURRENT_PASSIVE, CURRENT_ACTIVE)
			'<<func("get_stat_desc", "dick_gen_text", args[1])>>'
		end
		if demon_dick[args[1]]>0:
			if demon_dick[args[1]]>4 and dick[args[0]]>0:
				args[50]=(dick[args[0]]<demon_dick[args[1]]*2)&args[51]=(dickd[args[0]]<demon_dick[args[1]]*4)
				if args[50] or args[51]: "Вы чувтвуете как член увеличивается прямо у вас в попке от ваших флюидов"
			end
		end
		if args[3]=0 and solo>0:
			if temp_orgazm[args[1]]=0:
				if args[1]=you:
					'<b>Вы стонете и изгибаетесь в оргазме.</b>'
				else
					'<b><<$name[args[1]]>> изгибается в оргазме и громко стонет</b>'
				end
			else
				if args[1]=you:
					'<b>Вы стонете от непрерывного удовольствия.</b>'
				else
					'<b><<$name[args[1]]>> пыхтит от непрерывного удовольствия</b>'
				end
			end
		end
		if args[3]=0 and solo=0:
			if temp_orgazm[args[1]]=0:
				if args[1]=you:
					'<b>Вы стонете и извиваясь в оргазме.</b>'
				else
					'<b><<$name[args[1]]>> изгибается в оргазме и громко стонет</b>'
				end
			else
				if args[1]=you:
					'<b>Очередной оргазм кажется вызван приятными ощущениями в заднице, от очередного хуя.</b>'
				else
					'<b><<$name[args[1]]>> завывает от непрерывного удовольвия</b>'
				end
			end
		end
		if anal_fixation[args[1]]<demon_dick[args[0]]*100:anal_fixation[args[1]]+=demon_dick[args[0]]
		if anal_fixation[args[1]]<demon_dick[args[1]]*100:anal_fixation[args[1]]+=demon_dick[args[1]]
		if temp_orgazm[args[1]]>0:temp_multiorgazm[args[1]]+=1
		if solo=0:corr[args[1]]+=1
		orgazms_anal['<<args[0]>>,<<args[1]>>']+=1&anal_fixation[args[1]]+=1+temp_orgazm[args[1]]
		gs'orgasm_effect',args[0],args[1]
	else
		"Вам невыносимо хочется кончить, но занятые руки не позволяют довести себя до точки"&if args[4]<=200:temp_orgazm[args[1]]=0
	end
else
	if args[4]<=200:temp_orgazm[args[1]]=0
end
!if args[2]=1:temp_orgazm[args[1]]=0
if args[2]=1:
	temp_orgazm[args[1]]=0
	if master[args[1]]>0 and fuckgiftday[args[1]]!daystart:
		fuckgiftday[args[1]]=daystart&magik[args[0]]+=1
		if args[0]=you:'Богиня одаривает вас каналом магии'
		if args[1]=you:'Вы одаряете <<$name[args[0]]>> каналом магии'
	end
	if master[args[0]]>0 and fuckgiftday[args[0]]!daystart:
		fuckgiftday[args[0]]=daystart&magik[args[1]]+=1
		if args[1]=you:'Бог одаривает вас каналом магии'
		if args[0]=you:'Вы одаряете <<$name[args[0]]>> каналом магии'
	end
end
if args[0]>0:gs'effect',args[0]
if args[1]>0 and args[0]!args[1]:gs'effect',args[1]