$sex_dinamic = {
	copyarr("fuckers", "<<$args[0]>>_<<args[1]>>")&args[11]=0&args[60]=0
	:sex_dinamic
	if fuckers[args[11]]>0:
		copyarr("$dynamicFunction", "$<<$args[0]>>_dyn")
		if fuckers[args[11]]!args[1] and arrpos('sex_gangs_<<args[1]>>', fuckers[args[11]])=-1:dynamic("sex_gangs_<<args[1]>>[]=<<fuckers[args[11]]>>")&!список тех кто непосредственно ебет персонажа в сцене
		args[60]+=dyneval($dynamicFunction, fuckers[args[11]], args[1])&args[11]+=1&jump'sex_dinamic'
	end
	args[50]=arrsize("fuckers")&if args[50]>0:result+=args[60]/args[50]
	dynamic("<<$args[0]>>_horny[<<args[1]>>]=<<result>>")&dynamic("<<$args[0]>>_horny_isset[<<args[1]>>]=1")&sex_horny_cikl[args[1]]+=result
}
$oral_fuckers_general_dyn={
	if throat[args[1]]<12:oral_deflorator[args[0]]+=1&throat[args[1]]=12
	if throat[args[1]]<dick[args[0]]:throat[args[1]]+=1
	if demon_dick[args[1]]>0 and throat[args[1]]<dick[args[0]]:throat[args[1]]=dick[args[0]]
	if dick[args[0]]>0:result+=oral_fixation[args[1]]*dick[args[0]]/26/15
	if dick[args[0]]=0:result+=oral_fixation[args[1]]/20
	result+=perk_dombj[args[0]]*10
	if demon_dick[args[0]]>0:result+=demon_dick[args[0]]*5
	if demon_dick[args[1]]>0:result+=demon_dick[args[1]]*5
	if temp_dirt_cock[args[0]]>0:
		temp_dirt_cock[args[0]]=0
		if args[1]=you:
			if dom[args[1]]>10:dom[args[1]]-=1
		else
			if agro[args[1]]>10:agro[args[1]]-=1
		end
		if piss_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=piss_fixation[args[1]]
	end
}
$oral_fuckers_dyn={result=dyneval($oral_fuckers_general_dyn, args[0], args[1])&if corr[args[1]]<10:corr[args[1]]+=1}
$oral_slap_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if args[1]=you:
		if dom[args[1]]>50:dom[args[1]]-=1
	else
		if agro[args[1]]>50:agro[args[1]]-=1
	end
	if oral_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=oral_fixation[args[1]]*2
	if args[1]=you:spit_face[args[1]]+=1
}
$oral_spit_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if corr[args[1]]<10:corr[args[1]]+=1
	if args[1]=you:
		if dom[args[1]]>20:dom[args[1]]-=1
	else
		if agro[args[1]]>20:agro[args[1]]-=1
	end
	if piss_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=piss_fixation[args[1]]
	if oral_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=oral_fixation[args[1]]*2
	if args[1]=you:spit_face[args[1]]+=1
}
$oral_throat_fuckers_dyn={
	result=dyneval($oral_fuckers_general_dyn, args[0], args[1])&result-=agro[args[1]]
	if corr[args[1]]<10:corr[args[1]]+=1
	if args[1]=you:
		if dom[args[1]]>30:dom[args[1]]-=1
	else
		if agro[args[1]]>30:agro[args[1]]-=1
	end
	if dick[args[0]]>throat[args[1]] and args[1]=you:spit_face[args[1]]+=1
	if dick[args[0]]>=throat[args[1]]:throat[args[1]]+=1
}
$oral_throat_spec_fuckers_dyn={
	result=dyneval($oral_fuckers_general_dyn, args[0], args[1])&result-=agro[args[1]]
	if corr[args[1]]<15:corr[args[1]]+=1
	if args[1]=you:
		if dom[args[1]]>20:dom[args[1]]-=1
	else
		if agro[args[1]]>20:agro[args[1]]-=1
	end
	if dick[args[0]]>throat[args[1]]:throat[args[1]]+=1
	if args[1]=you:spit_face[args[1]]+=1
}
$oral_lick_dick_fuckers_dyn={
	result=0
	if args[1]=you:
		if dom[args[1]]>20:dom[args[1]]-=1
	else
		if agro[args[1]]>20:agro[args[1]]-=1
	end
	if oral_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=oral_fixation[args[1]]*2
}
$oral_lick_vag_fuckers_dyn={result+=10+lust[args[1]]&!TODO - текст не к месту}
$oral_hit_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if args[1]=you:
		if dom[args[1]]>0:dom[args[1]]-=1
	else
		if agro[args[1]]>0:agro[args[1]]-=1
	end
	oral_fixation[args[1]]+=1
}
$oral_fingers_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if oral_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=oral_fixation[args[1]]*2
	if throat[args[1]]<10:throat[args[1]]=10
	throat[args[1]]+=1	
}
$vag_fuckers_general_dyn={
	result=0
	if vag[args[1]]<15:vag_deflorator[args[0]]+=1&vag[args[1]]=15&horny[args[1]]=0&exit
	if vag[args[1]]<dickd[args[0]]:vag[args[1]]+=1
	if dickd[args[0]]>0:result+=20*dickd[args[0]]/50
	if dickd[args[0]]=0:result+=15
	if demon_dick[args[0]]>0:result+=demon_dick[args[0]]*15&!"<b>Ваш хуй пропитан феромонами, вызывая сильное возбуждение</b>"
	if demon_dick[args[1]]>0:
		if vag[args[1]]<dickd[args[0]]:vag[args[1]]=dickd[args[0]]
		result+=demon_dick[args[1]]*15
	end
	result+=feminize[args[1]]&result+=perk_domvag[args[0]]*10
}
$vag_jerk_fuckers_dyn={result+=lust[args[1]]/5&if vag[args[1]]<15:vag[args[1]]+=1}
$vag_fuckers_dyn={
	result=dyneval($vag_fuckers_general_dyn, args[0], args[1])
	if vag[args[1]]*2<dickd[args[0]]:result=result/2&!TODO - остальные
	if vag[args[1]]-3<=dickd[args[0]] and dickd[args[1]]<=vag[args[0]]+3:result+=lust[args[1]]/10&result+=dickd[args[0]]&!значение +/- 3
	if dickd[args[0]]>vag[args[1]]:vag[args[1]]+=1
}
!TODO
$vag_hard_fuckers_dyn={
	result=dyneval($vag_fuckers_general_dyn, args[0], args[1])
	if vag[args[1]]*2<dickd[args[0]]:result-=agro[args[1]]&result=result/2
	if vag[args[1]]-3<=dickd[args[0]] and dickd[args[1]]<=vag[args[0]]+3:result+=lust[args[1]]/5&result+=dickd[args[0]]*2&!значение +/- 3
	if dickd[args[0]]>vag[args[1]]:vag[args[1]]+=1
}
$anal_fuckers_general_dyn={
	if anus[args[1]]<15:anal_deflorator[args[0]]+=1&anus[args[1]]=15
	if anus[args[1]]<dickd[args[0]]:anus[args[1]]+=1
	if dickd[args[0]]>0:result+=anal_fixation[args[1]]*dickd[args[0]]/50/10
	if dickd[args[0]]=0:result+=anal_fixation[args[1]]/10
	if demon_dick[args[1]]>0 and anus[args[1]]<dickd[args[0]]:anus[args[1]]=dickd[args[0]]
	if demon_dick[args[0]]>0:result+=demon_dick[args[0]]*10&!"<b>Ваш хуй пропитан феромонами, вызывая сильное возбуждение</b>"
	if demon_dick[args[1]]>0:result+=demon_dick[args[1]]*10
	result+=perk_domanal[args[0]]*10&if args[1]=you:hotass[args[1]]+=1
}
$anal_fuckers_dyn={
	result=dyneval($anal_fuckers_general_dyn, args[0], args[1])&args[50]=dickd[args[0]]
	if args[50]<=1:args[50]=40
	if corr[args[1]]<20:corr[args[1]]+=1
	if dickd[args[0]]>anus[args[1]]:
		result-=dickd[args[0]]-anus[args[1]]&result+=(dickd[args[0]]-anus[args[1]])*maso_fixation[args[1]]/50&anus[args[1]]+=3&!'<<$name[npc]>> орёт, чувствуя, как разрывается жопа.'
		if args[1]=you:
			if dom[args[1]]>10:dom[args[1]]-=1
		else
			if agro[args[1]]>10:agro[args[1]]-=1
		end
	else
		!horny[args[1]]+=lust[args[1]]/10&horny[args[1]]+=dickd[args[1]]
		if anal_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=anal_fixation[args[1]]
	end
	if dickd[args[0]]+10>anus[args[1]]:anus[args[1]]+=1
	dickd[args[0]]=args[50]&if args[1]=you:hotass[args[1]]+=1
}
$anal_fisting_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if maso_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=maso_fixation[args[1]]
	if anal_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=anal_fixation[args[1]]
	if args[1]=you:
		if dom[args[1]]>30:dom[args[1]]-=1
	else
		if agro[args[1]]>30:agro[args[1]]-=1
	end
}
$anal_hard_fuckers_dyn={
	result=dyneval($anal_fuckers_general_dyn, args[0], args[1])&result-=agro[args[1]]
	if args[1]=you:
		if dom[args[1]]>50:dom[args[1]]-=1
	else
		if agro[args[1]]>50:agro[args[1]]-=1
	end
	if maso_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=maso_fixation[args[1]]
	if anal_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=anal_fixation[args[1]]
	if anus[args[1]]<dickd[args[0]]+10:anus[args[1]]+=3
}
$anal_lift_legs_fuckers_dyn={
	result=dyneval($anal_fuckers_general_dyn, args[0], args[1])&result-=agro[args[1]]
	if args[1]=you:
		if dom[args[1]]>0:dom[args[1]]-=1
	else
		if agro[args[1]]>0:agro[args[1]]-=1
	end
	if maso_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=maso_fixation[args[1]]
	if anal_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=anal_fixation[args[1]]
	if anus[args[1]]<dickd[args[0]]+10:anus[args[1]]+=3
}
$anal_slap_face_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if args[1]=you:
		if dom[args[1]]>0:dom[args[1]]-=1
	else
		if agro[args[1]]>0:agro[args[1]]-=1
	end
	if maso_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=maso_fixation[args[1]]
}
$anal_spit_face_fuckers_dyn={
	result=0&result-=agro[args[1]]
	if args[1]=you:
		if dom[args[1]]>0:dom[args[1]]-=1
	else
		if agro[args[1]]>0:agro[args[1]]-=1
	end
	if piss_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=piss_fixation[args[1]]
}
$anal_lick_fuckers_dyn={result=0&if anal_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=anal_fixation[args[1]]}
$cum_anus_fuckers_dyn={
	result=0&result+=rand(corr[args[1]]/2)&if anal_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=anal_fixation[args[1]]*2
	if manamax[args[0]]>0 and mana[args[0]]<manamax[args[0]]:
		mana[args[0]]+=soul[args[0]]&if mana[args[0]]>manamax[args[0]]:mana[args[0]]=manamax[args[0]]
	end
	if skin[args[0]]>3 and skin[args[0]]<7:cum_face[args[1]]+=rand(1,5)
	koefball[args[0]]=11-(ball[args[0]]/10)&empty_ball[args[0]]=time+(60*koefball[args[0]])
	if ball[args[0]]>0:creampie_analcum[args[1]]=time+30
	womenbrain[args[0]]-=1&horny[args[0]]=0&dynamic("cums_<<in_sex[args[1]]>>+=1")
}
$cum_oral_fuckers_dyn={
	result=0&if oral_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=oral_fixation[args[1]]*2
	cum_face[args[1]]=time+30&cum_face_size[args[1]]=ball[args[0]]
	if manamax[args[0]]>0 and mana[args[0]]<manamax[args[0]]:
		mana[args[0]]+=soul[args[0]]&if mana[args[0]]>manamax[args[0]]:mana[args[0]]=manamax[args[0]]
	end
	if skin[args[0]]>3 and skin[args[0]]<7:cum_face_size[args[1]]+=rand(1,5)
	koefball[args[0]]=11-(ball[args[0]]/10)&empty_ball[args[0]]=time+(60*koefball[args[0]])&womenbrain[args[0]]-=1&horny[args[0]]=0
	if demon_dick[args[0]]>0:demon_dick_sub[args[1]]+=demon_dick[args[0]]
	dynamic("cums_<<in_sex[args[1]]>>+=1")
}
$cum_face_fuckers_dyn={
	result=0&if oral_fixation[args[1]]>0 and orgasm[args[1]]<time:result+=oral_fixation[args[1]]*2
	if manamax[args[0]]>0 and mana[args[0]]<manamax[args[0]]:
		mana[args[0]]+=soul[args[0]]&if mana[args[0]]>manamax[args[0]]:mana[args[0]]=manamax[args[0]]
	end
	cum_face[args[1]]=time+30&cum_face_size[args[1]]=ball[args[0]]&if corr[args[1]]<20:corr[args[1]]+=1
	if skin[args[0]]>3 and skin[args[0]]<7:cum_face_size[args[1]]+=rand(1,5)
	koefball[args[0]]=11-(ball[args[0]]/10)&empty_ball[args[0]]=time+(60*koefball[args[0]])&womenbrain[args[0]]-=1&horny[args[0]]=0
	if demon_dick[args[0]]>0:demon_dick_sub[args[1]]+=demon_dick[args[0]]
	dynamic("cums_<<in_sex[args[1]]>>+=1")
}
$cum_vag_fuckers_dyn={
	result+=lust[args[1]]
	if manamax[args[0]]>0 and mana[args[0]]<manamax[args[0]]:
		mana[args[0]]+=soul[args[0]]&if mana[args[0]]>manamax[args[0]]:mana[args[0]]=manamax[args[0]]
	end
	if lust[args[1]]<50:lust[args[1]]+=1
	koefball[args[0]]=11-(ball[args[0]]/10)&empty_ball[args[0]]=time+(60*koefball[args[0]])&womenbrain[args[0]]-=1&creampie_cum[args[1]]=time+30&horny[args[0]]=0&dynamic("cums_<<in_sex[args[1]]>>+=1")
}
$cum_ass_fuckers_dyn={
	if manamax[args[0]]>0 and mana[args[0]]<manamax[args[0]]:
		mana[args[0]]+=soul[args[0]]&if mana[args[0]]>manamax[args[0]]:mana[args[0]]=manamax[args[0]]
	end
	if lust[args[1]]<30:lust[args[1]]+=1
	koefball[args[0]]=11-(ball[args[0]]/10)&empty_ball[args[0]]=time+(60*koefball[args[0]])&womenbrain[args[0]]-=1&horny[args[0]]=0&dynamic("cums_<<in_sex[args[1]]>>+=1")
}
$handjob_fuckers_dyn={result=0}
$piss_fuckers_dyn={result=0&piss_mass['<<args[0]>>,<<args[1]>>']+=1&drinkpee[args[1]]+=1&peecover[args[1]]+=2&cum_face[args[1]]=0&spit_face[args[1]]=0&corr[args[1]]+=5}