gs'sexpower'&in_sex=1
if dick[you]>1 and ball[you]>0:
	pose[npc]=1&temp_npc_clothe=1
	if H[you]>0:
		gt'activ_sex'
	else
		gt'public_activ_sex'
	end
end
if vag[you]>0 and vag[npc]>0:gt'lesb_sex'
if vag[you]>0 and dick[npc]>0:gt'fem_sex_start'
$d_js_cum={
	act'Кончить в рот':
		horny[you]=0&womenbrain[you]-=1&cum_face[npc]=time+30&cls&gs'stat'&$func('get_images', 'cum_in_mouth', npc, you)&'<<$name[npc]>> открыла ротик принимая сперму в рот'&act'Уйти':gt 'preloc'
		if pisswasser[you]>0 and dom[you]>=90 and CONFIG['DISABLE_PEE']=0:
			act'Нассать в рот':
				corr[npc]+=20&piss_mass['<<you>>,<<npc>>']+=1&peecover[npc]=time+30&drinkpee[npc]+=1&pee[you]+=1&pisswasser[you]=0&pissonloc['<<$loc[you]>>']=time+250&cls&gs'stat'
				if skin[you]>4:
				    '<center><video src="pic/sex/bj/pee/piss<<rand(0,6)>>.webm" ></video></center>'&'Вы заставили шлюху открыть рот и нассали ей туда ,а она покорно терпела и проглатывала вашу мочу..'
			    else
				    '<center><video src="pic/sex/rape/manpee.webm" ></video></center>'&'Вы заставили шлюху открыть рот и нассали ей туда ,а она покорно терпела и проглатывала вашу мочу..'
			    end				
				gs'fuck_piss',you,npc&gs'fuck_final',in_sex[you]&gs'stat'&act'Уйти':gt 'preloc'
			end
		end
	end
}
$d_js_anal={
	act'Трахнуть в жопу':
		corr[npc]+=10&anal_mass['<<you>>,<<npc>>']+=1&anal[npc]+=1&aanal[you]+=1&if manamax[you]>0:mana[you]+=soul[you]
		sexpower[you]-=1&cls&gs'stat'&$func('get_images', 'anal_fuck_dog', npc, you)
		'<<$name[npc]>> встает раком и вы вводите ей свой член в задницу. <<$name[npc]>> стонет при каждом движении члена в ее попке'
		gs'fuck_anal',you,npc&gs'fuck_final',in_sex[you]&gs'stat'
		if sexpower[you]<=0:
			act'Кончить внутрь':
				horny[you]=0&cls&gs'stat'&$func('get_images', 'anal_cream_dog', npc, you)&'<<$name[npc]>> стонет когда вы кончаете ей в задницу'&act'Уйти':gt 'preloc'
			end
			dynamic $d_js_cum
		end
	end
}
$d_js_sex={
 if vag[npc]>0:
	act'Оттрахать':
		vag_mass['<<you>>,<<npc>>']+=1&vagsex[npc]+=1&avagsex[you]+=1&energy[you]+=100&sexpower[you]-=1
		cls&gs'stat'&$func('get_images', 'vag_fuck_mis', npc, you)&'<<$name[npc]>> раздвигает ноги и вы вгоняете ей свой член во влагалище.'
		if vag[npc]=1:
			'<<$name[npc]>> стонет, вы чувствуете что рвете ей девственную плеву и ваш член обагряет кровь'
		else
			'<<$name[npc]>> стонет пока вы ее трахаете'
		end
		gs'fuck_vag',you,npc&gs'fuck_final',in_sex[you]&gs'stat'
		if sexpower[you]<=0:
			act'Кончить внутрь':
				womenbrain[you]-=1&horny[you]=0&cls&gs'stat'&$func('get_images', 'vag_cream_mis', npc, you)&'<<$name[npc]>> стонет когда вы кончаете ей внутрь'&act'Уйти':gt 'preloc'
			end
			dynamic $d_js_cum
		else
			dynamic $d_js_sex_second
		end
		if ball[you]>=75:dynamic $d_js_anal
	end
 end
}
$d_js_sex_second={
 if vag[npc]>0:
	act'Оттрахать':
		sexpower[you]-=1&cls&gs'stat'&$func('get_images', 'vag_fuck_mis', npc, you)&'<<$name[npc]>> раздвигает ноги и вы вгоняете ей свой член во влагалище. <<$name[npc]>> стонет когда вы ее трахаете'
		if vag[npc]=1:
			'<<$name[npc]>> стонет, вы чувствуете что рвете ей девственную плеву и ваш член обагряет кровь'
		else
			'<<$name[npc]>> стонет пока вы ее трахаете'
		end
		gs'fuck_vag',you,npc&gs'fuck_final',in_sex[you]&gs'stat'
		if sexpower[you]<=0:
			act'Кончить внутрь':
				womenbrain[you]-=1&horny[you]=0&cls&gs'stat'&$func('get_images', 'vag_cream_mis', npc, you)&'<<$name[npc]>> стонет когда вы кончаете ей внутрь'&act'Уйти':gt 'preloc'
			end
			dynamic $d_js_cum
		else
			dynamic $d_js_sex_second
		end
		if ball[you]>=75:dynamic $d_js_anal
	end
 end
}
gs'stat'&'<center><img src="<<$d_view>>" ></center>'&'<<$name[npc]>> обнимает вас.'
if dick[you]>1:
	act'Дать в рот':
		bj_mass['<<you>>,<<npc>>']+=1&bj[npc]+=1&abj[you]+=1&health[you]+=50&sexpower[you]-=1&cls&gs'stat'&$func('get_images', 'blowjob', npc, you)
		'<<$name[npc]>> встает на колени и достав ваш член начинает его сосать.'
		gs'fuck_oral',you,npc&gs'fuck_final',in_sex[you]&gs'stat'&if sexpower[you]<=0:dynamic $d_js_cum	
		if ball[you]>=50:dynamic $d_js_sex&dynamic $d_js_anal
	end	
	dynamic $d_js_sex&dynamic $d_js_anal
else
	$d_fingering_lesb={
		act'Трахнуть пальцами':
			if agro[npc]>0:agro[npc]-=1
			cls&gs'stat'&'<center><video src="pic/sex/lesb/finger<<rand(0,1)>>.webm" ></video></center>'
			'Засунув пальцы в вагину своей подруги, вы начали ее ебать рукой, от чего <<$name[npc]>> быстро завелась и кончила.'&act'Уйти':gt 'preloc'
		end}
	act'Целовать':
		cls&gs'stat'&'<center><video src="pic/sex/poser/kiss_female<<rand(0,11)>>.webm" ></video></center>'
		'<<$name[npc]>> приблизила свое лицо к вашему и вы начали целоваться при этом вы наглаживали женское тело своей подруги и она не оставаясь в долгу ласкала вас'
		act'Сесть на лицо':
			cuntlick[npc]+=1&lesb[npc]+=1&lesb[you]+=1&horny[you]=0&health[you]+=50&energy[you]+=100&!if manamax[you]>0:mana[you]+=soul[you]
			cls&gs'stat'&'<center><video src="pic/sex/facesitwoman/<<rand(0,16)>>.webm" ></video></center>'&'Вы сели на лицо и заставили ее отлизать у вас, вскоре вы кончили.'&act'Уйти':gt 'preloc'
			dynamic $d_fingering_lesb
		end		
		act'Вылижи у меня':
			cuntlick[npc]+=1&lesb[npc]+=1&lesb[you]+=1&horny[you]=0&health[you]+=50&energy[you]+=100&!if manamax[you]>0:mana[you]+=soul[you]
			cls&gs'stat'&'<center><video src="pic/sex/lesb/<<rand(0,2)>>.webm" ></video></center>'
			'Вы раздвинули ноги и <<$name[npc]>> уткнувшись носом вам в лобок, начала вам вылизывать, вскоре вы кончили.'&act'Уйти':gt 'preloc'
			dynamic $d_fingering_lesb
		end		
	end
end