if vag_fucker>0:
	act'Стонать':
		rtimer=0&horny[vag_fucker]+=10&vag[you]+=1&open_vag[you]=1&vagsex[you]+=1&fuckyou[vag_fucker]+=1&vag_mass['<<vag_fucker>>,<<you>>']+=1
		if lebeda_seed[you]>0:lebeda_seed[vag_fucker]+=1
		if lebeda_seed[vag_fucker]>0:lebeda_seed[you]+=1
		cls&gs'stat'
		if you_blow>0:
			if vag[you_blow]>0:
				'<center><video src="pic/sex/lesb/m<<rand(0,1)>>.webm" ></video></center>'&'Вас ебут в киску и ваши стоны глушит то, что вы лижите влагалище.'
				gs'fuck_vag',vag_fucker,you&gs'fuck_oral_lick_vag',you,you_blow&gs'fuck_final',in_sex[you]&gs'stat'
				if sex_last_orgazm[you_blow]>0:mob_sleep[you_blow]=time+60&lesb[you]+=1&!'<<$name[you_blow]>> содрогается в оргазме.'
			else
				you_slut[you_blow]+=1&you_slut[vag_fucker]+=1&temp_gang+=1&bj_mass['<<you_blow>>,<<you>>']+=1&corr[you]+=1
				$func('get_images', 'splitroast_vms', you, vag_fucker)&'Вы раздвигаете ляжки и вас трахают в киску.'
				if camera['<<$loc[you]>>']>=1:$porno[film]+='Вы лежите на спине, вас трахают в пизду и вы сосете член.'
				if you_blow>0:fuckblow[you_blow]+=1&bj[you]+=1&bj_mass['<<you_blow>>,<<you>>']+=1&'Пока вас трахают в киску, вы еще сосете второй член.'
				gs'fuck_vag',vag_fucker,you&gs'fuck_oral',you_blow,you&gs'fuck_final',in_sex[you]&gs'stat'
			end
		else
			$func('get_images', 'vag_fuck_mis', you, vag_fucker)
			'Вы раздвигаете свои пухлые ляжки и вам внутрь вторгается <<dick[vag_fucker]>> сантиметровый член. Вы стонете, ощущая как твердая плоть движется внутри вас.'
			gs'fuck_vag',vag_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'&if camera['<<$loc[you]>>']>=1:$porno[film]+='Вы лежите на спине и вас трахают в пизду.'
		end
		if horny[vag_fucker]<100:
			act'...':
				if vag[you]>0:open_vag[you]=1
				open_anus[you]=1&open_mouth[you]=1&vag_fucker=0&anal_fucker=0&you_blow=0&gt 'sex'
			end
		else
			act'Стонать':
				horny[vag_fucker]=0&mob_sleep[vag_fucker]=time+60&cls&gs'soulcraft'
				soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1&target_soul=4&nnn=vag_fucker
				$global_npc_log[vag_fucker]+='<br>'
				$global_npc_log[vag_fucker]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[you]>> <<$surname[you]>> была пущена нами по кругу.'
				gs'stat'&$func('get_images', 'vag_cream_mis', you, vag_fucker)&'Вам кончили в киску'&gs'fuck_cum_vag',vag_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'
				if camera['<<$loc[you]>>']>=1:$porno[film]+='Вам кончили в киску.'
				if demon_dick[you]>0 and pregnant_day[you]=0:
					act'Принять семя':father_you_child=vag_fucker&gs'preggo'&gt 'sex'
				else
					insemrand=rand(1,10)&if inseminate[you]=0 and insemrand=10:father_you_child=vag_fucker&gs'preggo'
				end	
				act'...':
					if vag[you]>0:open_vag[you]=1
					empty_ball[vag_fucker]=time+(60*koefball[vag_fucker])&open_anus[you]=1&open_mouth[you]=1&vag_fucker=0&anal_fucker=0&you_blow=0&gt 'sex'
				end
			end
		end
	end
end
if you_blow>0 and vag_fucker=0 and anal_fucker=0:pose[you]=2&gt'on_knee'