'Вы стоите на четвереньках'&$func('get_images', 'poser_dog', you, vag_fucker)
act'Стонать':
	rtimer=0&horny[vag_fucker]+=10&vag[you]+=1&open_vag[you]=1&vagsex[you]+=1&fuckyou[vag_fucker]+=1&vag_mass['<<vag_fucker>>,<<you>>']+=1
	if lebeda_seed[you]>0:lebeda_seed[vag_fucker]+=1
	if lebeda_seed[vag_fucker]>0:lebeda_seed[you]+=1
	cls&gs'stat'
	if you_blow>0:
		if vag[you_blow]>0:
			if vag[you_blow]>0:
				'<center><video autoplay loop src="pic/sex/lesb/slut_d<<rand(0, 0)>>.webm" ></video></center>'
				'Вас размашисто ебут в киску и <<$name[you_blow]>> наклоняется над вами и начинает вылизывать вашу попку и член входящий в вашу киску'&gs'fuck_anal_lick',you_blow,you
			else
				'<center><video autoplay loop src="pic/sex/lesb/d<<rand(0,2)>>.webm" ></video></center>'&'Вас ебут в киску и ваши стоны глушит то что вы лижите влагалище'
			end
			gs'fuck_vag',vag_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'
			if sex_last_orgazm[you_blow]>0:mob_sleep[you_blow]=time+60&lesb[you]+=1&!'<<$name[you_blow]>> содрогается в оргазме'	
		else
			you_slut[you_blow]+=1&you_slut[vag_fucker]+=1&bj[you]+=1&bj_mass['<<you_blow>>,<<you>>']+=1&temp_gang+=1&corr[you]+=1&gs'gofight'
			if skin[vag_fucker]>3 and skin[vag_fucker]<7:
				$func('get_images', 'splitroast_vds', you, vag_fucker)
				if r_leg_t[you]=0 and magworld[Znow]>0 and DeaActTat=0:r_leg_t[you]=1&if magworld[Znow]>0:soul[you]-=10&'У вас жжёт кожу на правой ноге и на ней образовывается татуировка шлюхи для черных.'
			else
				$func('get_images', 'splitroast_vds', you, vag_fucker)
				if stamp_t[you]=0 and magworld[Znow]>0 and DeaActTat=0:stamp_t[you]=1&if magworld[Znow]>0:soul[you]-=10&'Кожу на пояснице жжёт и там материализуется татуировка'
			end
			'Вы выгибаете спину пока вас трахают в киску'
			if you_blow>0:fuckblow[you_blow]+=1&bj[you]+=1&bj_mass['<<you_blow>>,<<you>>']+=1&'Пока вас трахают в киску вы еще сосете второй член'&gs'fuck_oral',you_blow,you
			gs'fuck_vag',vag_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'&if camera['<<$loc[you]>>']>=1:$porno[film]+='Вас ебут раком в пизду и вы сосете член. '
		end
	else
		if toilet['<<$loc[you]>>']>=1 and agro[vag_fucker]=2:
			gs'wet'&'<center><video autoplay loop src="pic/sex/degraded/<<rand(0,1)>>.webm" ></video></center>'&'<<$nick[vag_fucker]>> засунул вашу голову в унитаз и начал вас яростно ебать в пизду.'
			if camera['<<$loc[you]>>']>=1:$porno[film]+='<<$nick[vag_fucker]>> засунул вашу голову в унитаз и начал вас яростно ебать в пизду. '
		else
			$func('get_images', 'vag_fuck_dog', you, vag_fucker)&'Стоя раком вы выгибаете спину пока вас трахают в киску'
			if camera['<<$loc[you]>>']>=1:$porno[film]+='Стоя раком вы выгибаете спину пока вас трахают в киску. '
		end
		gs'fuck_vag',vag_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'
	end
	if l_ass_t[you]=1:
		if magworld[Znow]>0:
			if stamp_t[you]>0:
				if stampblockday[you]=daystart:
					slutday[you]+=1
				else
					stampblockday[you]=daystart&soul[you]-=20&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1
				end
			else
				soul[you]-=20&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1
			end
		end
		'Вам болезненно шлепают по адскому клейму'
	end
	if horny[vag_fucker]<100:
		act'...':
			if vag[you]>0:open_vag[you]=1
			open_anus[you]=1&open_mouth[you]=1&vag_fucker=0&anal_fucker=0&you_blow=0&gt 'sex'
		end
	else
		act'Стонать':
			horny[vag_fucker]=0&mob_sleep[vag_fucker]=time+60&cls&gs'soulcraft'&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1&target_soul=4&nnn=vag_fucker
			$global_npc_log[vag_fucker]+='<br>'&$global_npc_log[vag_fucker]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[you]>> <<$surname[you]>> была пущена нами по кругу.'
			gs'stat'&$func('get_images', 'vag_cream_dog', you, vag_fucker)&'Вам кончили в киску'&gs'fuck_cum_vag',vag_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'
			if camera['<<$loc[you]>>']>=1:$porno[film]+='Вам кончили в пизду. '
			if demon_dick[you]>0 and pregnant_day[you]=0:
				act'Принять семя':father_you_child=vag_fucker&gs'preggo'&gt 'sex'
			else
				insemrand=rand(1,10)&if inseminate[you]=0 and insemrand=10:father_you_child=vag_fucker&gs'preggo'
			end	
			act'...':
				empty_ball[vag_fucker]=time+(60*koefball[vag_fucker])
				if vag[you]>0:open_vag[you]=1
				open_anus[you]=1&open_mouth[you]=1&vag_fucker=0&anal_fucker=0&you_blow=0&gt 'sex'
			end
		end
	end
 end