'Вы стоите на четвереньках'&$func('get_images', 'poser_dog', you, anal_fucker)
act'Стонать':
	rtimer=0&horny[anal_fucker]+=10&open_anus[you]=1&anus[you]+=1&anal[you]+=1&fuckyouass[anal_fucker]+=1&anal_mass['<<anal_fucker>>,<<you>>']+=1
	if lebeda_seed[you]>0:lebeda_seed[anal_fucker]+=1
	if lebeda_seed[anal_fucker]>0:lebeda_seed[you]+=1
	cls&gs'stat'
	if you_blow>0:
		if vag[you_blow]>0:
			if vag[you]>0:
				if horny[you_blow]<100:
					'<center><video src="pic/sex/lesb/slut_a<<rand(0, 0)>>.webm" ></video></center>'&'Вас размашисто ебут в задницу и <<$name[you_blow]>> начинает вылизывать вашу киску'&horny[you_blow]+=10
					gs'fuck_anal',anal_fucker,you&gs'fuck_oral_lick_vag',you_blow,you&gs'fuck_final',in_sex[you]&gs'stat'
				else
					'<center><video src="pic/sex/lesb/a<<rand(0,1)>>.webm" ></video></center>'&'Вас ебут в жопу и ваши стоны глушит то что вы лижите влагалище'
					gs'fuck_anal',anal_fucker,you&gs'fuck_oral_lick_vag',you,you_blow&gs'fuck_final',in_sex[you]&gs'stat'
					if sex_last_orgazm[you_blow]>0:horny[you_blow]=0&mob_sleep[you_blow]=time+60&lesb[you]+=1&!'<<$name[you_blow]>> содрогается в оргазме'
				end
			else
				'<center><video src="pic/sex/lesb/a<<rand(0,1)>>.webm" ></video></center>'&'Вас ебут в жопу и ваши стоны глушит то что вы лижите влагалище'
				gs'fuck_anal',anal_fucker,you&gs'fuck_oral_lick_vag',you,you_blow&gs'fuck_final',in_sex[you]&gs'stat'
				if sex_last_orgazm[you_blow]>0:horny[you_blow]=0&mob_sleep[you_blow]=time+60&'<<$name[you_blow]>> содрогается в оргазме'
			end
		else
			you_slut[you_blow]+=1&you_slut[anal_fucker]+=1&bj[you]+=1&bj_mass['<<you_blow>>,<<you>>']+=1&temp_gang+=1&corr[you]+=1&gs'gofight'
			if skin[anal_fucker]>3 and skin[anal_fucker]<7:
				$func('get_images', 'splitroast_ds', you, anal_fucker)
				if r_leg_t[you]=0 and magworld[Znow]>0 and DeaActTat=0:r_leg_t[you]=1&if magworld[Znow]>0:soul[you]-=10&'У вас жжёт кожу на правой ноге и на ней образовывается татуировка шлюхи для черных.'
			else
				$func('get_images', 'splitroast_ds', you, anal_fucker)
				if stamp_t[you]=0 and magworld[Znow]>0 and DeaActTat=0:stamp_t[you]=3&if magworld[Znow]>0:soul[you]-=10&'Кожу на пояснице жгет и там материализуется татуировка'
			end
			'Вы выгибаете спину пока вас трахают в задницу'
			if you_blow>0:
				fuckblow[you_blow]+=1&bj[you]+=1&bj_mass['<<you_blow>>,<<you>>']+=1&'Пока вас трахают, вы еще сосете второй член'&gs'fuck_oral',you_blow,you&if mob[anal_fucker]=3:insmout_gang[you]+=1
			end
			gs'fuck_anal',anal_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'&if camera['<<$loc[you]>>']>=1:$porno[film]+='Вы стоите раком, вас дрючат в задницу и вы сосете член. '
		end
	else
		if toilet['<<$loc[you]>>']>=1 and agro[anal_fucker]=2:
			gs'wet'&if magworld[Znow]>0:gs'soulcraft',10
			target_soul=4&nnn=anal_fucker&'<center><video src="pic/sex/degraded/<<rand(0,1)>>.webm" ></video></center>'
			'<<$nick[anal_fucker]>> засунул вашу голову в унитаз и начал вас яростно ебать в жопу.'&!dog anal
			if camera['<<$loc[you]>>']>=1:$porno[film]+='<<$nick[anal_fucker]>> засунул вашу голову в унитаз и начал вас яростно ебать в жопу. '&gs'fuck_anal_hard',anal_fucker,you
		else
			$func('get_images', 'anal_fuck_dog', you, anal_fucker)&'Вы стоите раком и выгибаете спину пока вас трахают в задницу'
			if camera['<<$loc[you]>>']>=1:$porno[film]+='Вы стоите раком и выгибаете спину пока вас трахают в задницу. '&gs'fuck_anal',anal_fucker,you
		end
		gs'fuck_final',in_sex[you]&gs'stat'
	end
	if l_ass_t[you]=1:
		if magworld[Znow]>0:
			if stamp_t[you]>0:
				if stampblockday[you]=daystart:
					slutday[you]+=1
				else
					stampblockday[you]=daystart&soul[you]-=20&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1
				end
			else
				soul[you]-=20&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1
			end
		end
		'Вам болезненно шлепают по адскому клейму'
	end
	if mob[you_blow]=9:gs'soulcraft',10&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1&'Дагон высасывает из вас часть души'
	if mob[vag_fucker]=9:gs'soulcraft',10&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1&'Дагон высасывает из вас часть души'
	if mob[anal_fucker]=9:gs'soulcraft',10&soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1&'Дагон высасывает из вас часть души'
	if horny[anal_fucker]<100:
		act'...':
			if vag[you]>0:open_vag[you]=1
			open_anus[you]=1&open_mouth[you]=1&vag_fucker=0&anal_fucker=0&you_blow=0&gt 'sex'
		end
	else
		act'Стонать':
			cls&horny[anal_fucker]=0&mob_sleep[anal_fucker]=time+60&if magworld[Znow]>0:gs'soulcraft',2
			soul_loc['<<X[you]>>,<<Y[you]>>,<<Z[you]>>,<<H[you]>>,<<R[you]>>']+=1&target_soul=4&nnn=anal_fucker
			$global_npc_log[anal_fucker]+='<br>'&$global_npc_log[anal_fucker]+='<<day>> <<$month>> <<year>>года, <<$week>>. <<$name[you]>> <<$surname[you]>> была пущена нами по кругу.'
			gs'stat'&$func('get_images', 'anal_cream_dog', you, anal_fucker)&'Вам кончили в попку'
			gs'fuck_cum_anus',anal_fucker,you&gs'fuck_final',in_sex[you]&gs'stat'&if camera['<<$loc[you]>>']>=1:$porno[film]+='Вам кончили в раздолбанную попку. '
			act'...':
				empty_ball[anal_fucker]=time+(60*koefball[anal_fucker])
				if vag[you]>0:open_vag[you]=1
				if dick[you]>2:dick[you]-=rand(1,2)
				open_anus[you]=1&open_mouth[you]=1&vag_fucker=0&anal_fucker=0&you_blow=0&gt 'sex'
			end
		end
	end
 end