!all - сбрасывает всю сцену, после чего можно назначить все по новой  !horny - сбрасывает только возбуждение, позы остаються (можно использовать для расчетов в цикле, чтоб не переназначать каждый раз)
if $args[0]='all' or $args[0]='horny':
	args[10]=0
	:deleteScene
	args[20]=dyneval("result = sex_scene_<<args[1]>>[<<args[10]>>]")
	if args[20]>0:
		if $args[0]='all': gs'reset_fuck','poses',args[20]
		gs'reset_fuck',args[20]&args[10]+=1&jump'deleteScene'
	end	
	killvar("cums_<<args[1]>>")
end
!сброс позиций у персонажа
if $args[0]='poses':
	killvar("oral_fuckers_<<args[1]>>")
	killvar("oral_slap_fuckers_<<args[1]>>")
	killvar("oral_spit_fuckers_<<args[1]>>")
	killvar("oral_throat_fuckers_<<args[1]>>")
	killvar("oral_throat_spec_fuckers_<<args[1]>>")
	killvar("oral_lick_dick_fuckers_<<args[1]>>")
	killvar("oral_lick_vag_fuckers_<<args[1]>>")
	killvar("oral_hit_fuckers_<<args[1]>>")
	killvar("oral_fingers_fuckers_<<args[1]>>")
	killvar("vag_jerk_fuckers_<<args[1]>>")
	killvar("vag_fuckers_<<args[1]>>")
	killvar("vag_hard_fuckers_<<args[1]>>")
	killvar("anal_fuckers_<<args[1]>>")
	killvar("anal_hard_fuckers_<<args[1]>>")
	killvar("anal_fisting_fuckers_<<args[1]>>")
	killvar("anal_lift_legs_fuckers_<<args[1]>>")
	killvar("anal_slap_face_fuckers_<<args[1]>>")
	killvar("anal_spit_face_fuckers_<<args[1]>>")
	killvar("anal_lick_fuckers_<<args[1]>>")
	killvar("cum_anus_fuckers_<<args[1]>>")
	killvar("cum_oral_fuckers_<<args[1]>>")
	killvar("cum_face_fuckers_<<args[1]>>")
	killvar("cum_vag_fuckers_<<args[1]>>")
	killvar("cum_ass_fuckers_<<args[1]>>")
	killvar("handjob_fuckers_<<args[1]>>")
	killvar("piss_fuckers_<<args[1]>>")
end
!сбрасывает позицию конкретного персонажа
if args[0]>0:	
	!сброс возбуждения за цикл	   !---- сброс самого возбуждения
	killvar("oral_fuckers_horny", args[0])
	killvar("oral_slap_fuckers_horny", args[0])
	killvar("oral_spit_fuckers_horny", args[0])
	killvar("oral_throat_fuckers_horny", args[0])
	killvar("oral_throat_spec_fuckers_horny", args[0])
	killvar("oral_lick_dick_fuckers_horny", args[0])
	killvar("oral_lick_vag_fuckers_horny", args[0])
	killvar("oral_hit_fuckers_horny", args[0])
	killvar("oral_fingers_fuckers_horny", args[0])
	killvar("vag_jerk_fuckers_horny", args[0])
	killvar("vag_fuckers_horny", args[0])
	killvar("vag_hard_fuckers_horny", args[0])
	killvar("anal_fuckers_horny", args[0])
	killvar("anal_fisting_fuckers_horny", args[0])
	killvar("anal_hard_fuckers_horny", args[0])
	killvar("anal_lift_legs_fuckers_horny", args[0])
	killvar("anal_slap_face_fuckers_horny", args[0])
	killvar("anal_spit_face_fuckers_horny", args[0])
	killvar("anal_lick_fuckers_horny", args[0])
	killvar("cum_anus_fuckers_horny", args[0])
	killvar("cum_oral_fuckers_horny", args[0])
	killvar("cum_vag_fuckers_horny", args[0])
	killvar("cum_face_fuckers_horny", args[0])
	killvar("cum_ass_fuckers_horny", args[0])
	killvar("handjob_fuckers_horny", args[0])
	killvar("piss_fuckers_horny", args[0])
	!---- сброс флагов
	killvar("oral_fuckers_horny_isset", args[0])
	killvar("oral_slap_fuckers_horny_isset", args[0])
	killvar("oral_spit_fuckers_horny_isset", args[0])
	killvar("oral_throat_fuckers_horny_isset", args[0])
	killvar("oral_throat_spec_fuckers_horny_isset", args[0])
	killvar("oral_lick_dick_fuckers_horny_isset", args[0])
	killvar("oral_lick_vag_fuckers_horny_isset", args[0])
	killvar("oral_hit_fuckers_horny_isset", args[0])
	killvar("oral_fingers_fuckers_horny_isset", args[0])
	killvar("vag_jerk_fuckers_horny_isset", args[0])
	killvar("vag_fuckers_horny_isset", args[0])
	killvar("vag_hard_fuckers_isset", args[0])
	killvar("anal_fuckers_horny_isset", args[0])
	killvar("anal_fisting_fuckers_horny_isset", args[0])
	killvar("anal_hard_fuckers_horny_isset", args[0])
	killvar("anal_lift_legs_fuckers_horny_isset", args[0])
	killvar("anal_slap_face_fuckers_horny_isset", args[0])
	killvar("anal_spit_face_fuckers_horny_isset", args[0])
	killvar("anal_lick_fuckers_horny_isset", args[0])
	killvar("cum_anus_fuckers_horny_isset", args[0])
	killvar("cum_oral_fuckers_horny_isset", args[0])
	killvar("cum_vag_fuckers_horny_isset", args[0])
	killvar("cum_face_fuckers_horny_isset", args[0])
	killvar("cum_ass_fuckers_horny_isset", args[0])
	killvar("handjob_fuckers_horny_isset", args[0])
	killvar("piss_fuckers_horny_isset", args[0])
	!сброс количества человек оприходовавших за цикл
	killvar("sex_gangs_<<args[0]>>")
end