npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&belinda=i&lvl[i]=1&soul[i]=700&!work[i]=26&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=0&mage[i]=0&!beliver[i]=100&lebeda_seed[i]=1
spec_face_pic[i]=5&face_pic[i]=155&!фото
$name[i]='Белинда'&$surname[i]='Велиган'&$nick[i]='Рыжая девушка'&$title[i]=''&$history[i]=''
face[i]=80&gla[i]=0&glacol[i]=2&nose[i]=0&lips[i]=2&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&anus[i]=0&throat[i]=0&ass[i]=34&nip[i]=40&tits[i]=18
rost[i]=174&fat[i]=1600&mus[i]=800&skin[i]=1&preskin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=35&curl[i]=0&hcol[i]=2
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
age[i]=18&vital[i]=40&will[i]=50&reflex[i]=40&pol[i]=1&gs'body'&total_generated_female+=1
womenbrain[i]=rand(90,100)&bisex[i]=1&agro[i]=0&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=2&brave[i]=1&lust[i]=10&!характер
h_slot[i]=0&ct_slot[i]=0&tz_slot[i]=0&tg_slot[i]=0&t_slot[i]=15&l_slot[i]=0&b_slot[i]=6&ut_slot[i]=10&ul_slot[i]=2&ub_slot[i]=5&w_slot[i]=0&!l_hand_t[i]=3&nose_p[i]=1
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&lighthouse[]=i&!walkprog[i]=67
!in_home[i]=2&!$loc[i]='fv_tavern'&!npcii[i]=1