 if mob[w]>=1 and mob_sleep[w]<time and mob_busy[w]>0:
	 if mob_busy[w]=1:mob_sleep[w]=time+60
	 mob_busy[w]=0
 end
if mob[w]>=1 and mob_sleep[w]<time and mob_busy[w]=0:
 randtipe=rand(0,2)
	 !if randtipe=0:''&!нет движения
	 if randtipe=1:
	     if rand(0)=1:
			 if Z[w]=1:
				 if X[w]=1 and Y[W]=1:
					stopwalk[w]=1
	                if rand(0)=1:
						X[w]+=1&if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на восток'
	                 end
				 end
				 if stopwalk[w]=0:
					 if X[w]=2 and Y[w]=1:
						 if rand(0)=1:
							X[w]-=1&if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> идет на запад'
						 end
					 end
				 end
			 end
	     end
	     if Z[w]!1 or X[w]>2 or Y[w]!1:
			X[w]=1&Y[w]=1&Z[w]=1&if X[w]=X[you] and Y[w]=Y[you] and Z[w]=Z[you]:$walklog+='<br>'&$walklog+='<<$nick[w]>> хохоча исчезает в дыму'
	     end
	 end
 end