maxPositionH['<<X>>,<<Y>>,<<Z>>']=1&!ownerloc['<<$templocH>>']=you
H=1&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Особняк Маршей'&lock['<<$templocH>>']=1&privat['<<$templocH>>']=1&maxPositionR['<<$templocH>>']=9
R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
$locname['<<$temploc>>']='Холл'&$lname['<<$temploc>>']='Холл'&$lname_go['<<$temploc>>']='в холл'
$locopis['<<$temploc>>']='Просторный холл с удобными диванами и ажурными журнальными столиками. На стенах картины различных эпох и художников.'
np['<<$temploc>>']=40
mirror['<<$temploc>>']=0
R=1&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная Обеда'
$locname['<<$temploc>>']='Спальная Обеда'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Уютная спальная с резной мебелью, на стенах висят амулеты из китовой кости с вырезанными на них рунами.'
np['<<$temploc>>']=41
mirror['<<$temploc>>']=1
gs'dagons_prist'&n_world[]=i&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=2&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная Ларкина'
$locname['<<$temploc>>']='Спальная Ларкина'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Уютная спальная с резной мебелью. На ковре висит разнообразное оружие, револьверы, ружья, сабли.'
np['<<$temploc>>']=41
mirror['<<$temploc>>']=1
gs'sheriff_gen'&n_world[]=i&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=3&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Спальная Торнтона'
$locname['<<$temploc>>']='Спальная Торнтона'&$lname['<<$temploc>>']='Спальная'&$lname_go['<<$temploc>>']='в спальную'
$locopis['<<$temploc>>']='Уютная спальная с резной мебелью. На столах лежат целые кипы фотографий шлюх занимающихся сексом.'
np['<<$temploc>>']=41
mirror['<<$temploc>>']=1
gs'tornton_gen'&n_world[]=i&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=4&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Будуар Марты'
$locname['<<$temploc>>']='Будуар Марты'&$lname['<<$temploc>>']='Будуар'&$lname_go['<<$temploc>>']='в будуар'
$locopis['<<$temploc>>']='Уютная спальная с резной мебелью. На стене висят страпоны и дилдаки разных форм и расцветок.'
np['<<$temploc>>']=173
mirror['<<$temploc>>']=1
gs'martamarsh_gen'&n_world[]=i&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=5&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Комната для слуг'
$locname['<<$temploc>>']='Комната для слуг'&$lname['<<$temploc>>']='Комната для слуг'&$lname_go['<<$temploc>>']='в комнату для слуг'
$locopis['<<$temploc>>']='Простенькая спальная с грубыми кроватями'
np['<<$temploc>>']=149
mirror['<<$temploc>>']=1
gs'blackmarsh_gen'&n_world[]=i&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
gs'sblackmarsh_gen'&n_world[]=i&Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R
R=6&	gs 'toilet_gen',5&!gs 'toilet_gen',уровень туалета
$locopis['<<$temploc>>']='Роскошный туалет особняка'
R=7&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Библиотека'
$locname['<<$temploc>>']='Библиотека'&$lname['<<$temploc>>']='Библиотека'&$lname_go['<<$temploc>>']='в библиотеку'
$locopis['<<$temploc>>']='Библиотека набитая старинными книгами и рукописями связанными с культом Дагона.'
np['<<$temploc>>']=177
library['<<$temploc>>']=50
item_loc['11,<<$temploc>>']=1&item_loc['72,<<$temploc>>']=1&item_loc['81,<<$temploc>>']=1&item_loc['83,<<$temploc>>']=1
R=8&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Рабочий кабинет'
$locname['<<$temploc>>']='Рабочий кабинет'&$lname['<<$temploc>>']='Рабочий кабинет'&$lname_go['<<$temploc>>']='в рабочий кабинет'
$locopis['<<$temploc>>']='Кабинет с громадным старинным столом и шкафчиками для важных бумаг у стен. На стенах висят скрещенные рапиры.'
np['<<$temploc>>']=87
item_loc['42,<<$temploc>>']=1
R=9&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&$locnameR['<<$temploc>>']='Столовая'
$locname['<<$temploc>>']='Столовая'&$lname['<<$temploc>>']='Столовая'&$lname_go['<<$temploc>>']='в столовую'
$locopis['<<$temploc>>']='В центре комнаты длинный стол'
np['<<$temploc>>']=176
mirror['<<$temploc>>']=1
girl[blackmarsh]+=1&guy[martamarsh]+=1
sexpartner['<<martamarsh>>,<<blackmarsh>>']+=100&sexpartner['<<blackmarsh>>,<<martamarsh>>']+=100
vagsex[martamarsh]+=100&avagsex[blackmarsh]+=100
anal[martamarsh]+=100&aanal[blackmarsh]+=100
bj[martamarsh]+=100&abj[blackmarsh]+=100
sexpartner_num_m['<<martamarsh>>,<<guy[martamarsh]>>']=blackmarsh&sexpartner_num_f['<<blackmarsh>>,<<girl[blackmarsh]>>']=martamarsh	 
girl[sblackmarsh]+=1&guy[martamarsh]+=1
sexpartner['<<martamarsh>>,<<sblackmarsh>>']+=100&sexpartner['<<sblackmarsh>>,<<martamarsh>>']+=100
vagsex[martamarsh]+=100&avagsex[sblackmarsh]+=100
anal[martamarsh]+=100&aanal[sblackmarsh]+=100
bj[martamarsh]+=100&abj[sblackmarsh]+=100
sexpartner_num_m['<<martamarsh>>,<<guy[martamarsh]>>']=sblackmarsh&sexpartner_num_f['<<sblackmarsh>>,<<girl[sblackmarsh]>>']=martamarsh