if mob[ARGS[0]]=0:
	if face[ARGS[0]]>=50:
		if spec_face_pic[ARGS[0]] ! hcol[ARGS[0]] and force_fem_portrait[ARGS[0]]=0 and force_male_portrait[ARGS[0]]=0 and spec_face_pic[ARGS[0]]<5:spec_face_pic[ARGS[0]] = hcol[ARGS[0]]
		if face_pic[ARGS[0]]=0 and spec_face_pic[ARGS[0]]<5:
			if hcol[ARGS[0]]=0:face_pic[ARGS[0]]=rand(1,100)
			if hcol[ARGS[0]]=1:face_pic[ARGS[0]]=rand(1,126)
			if hcol[ARGS[0]]=2:face_pic[ARGS[0]]=rand(1,100)
			if hcol[ARGS[0]]=3:face_pic[ARGS[0]]=rand(1,167)
		end
		if skin[ARGS[0]]>=4 and spec_face_pic[ARGS[0]] ! 4 and force_fem_portrait[ARGS[0]]=0 and force_male_portrait[ARGS[0]]=0:spec_face_pic[ARGS[0]]=4
		if skin[ARGS[0]]>=4 and (face_pic[ARGS[0]]=0 or face_pic[ARGS[0]]>20) and force_fem_portrait[ARGS[0]]=0 and force_male_portrait[ARGS[0]]=0:face_pic[ARGS[0]]=20
	end
	if face[ARGS[0]]<50 and skin[ARGS[0]]>3 and skin[ARGS[0]]<7 and face_pic[ARGS[0]]<70001 and face_pic[ARGS[0]]>70029 and force_fem_portrait[ARGS[0]]=0 and force_male_portrait[ARGS[0]]=0:
		face_pic[ARGS[0]]=rand(70001,70029)
	elseif face[ARGS[0]]<50 and skin[ARGS[0]]<=3 and (face_pic[ARGS[0]]=0 or face_pic[ARGS[0]]>422) and force_fem_portrait[ARGS[0]]=0 and force_male_portrait[ARGS[0]]=0:
		face_pic[ARGS[0]]=rand(2,422)
	end
else
   if picture[ARGS[0]]=0:
		if visualpol[ARGS[0]]=0:
			picture[ARGS[0]]=rand(2,422)
		else
			face_pic[ARGS[0]]=picture[ARGS[0]]=1
			if hcol[ARGS[0]]=0:picture[ARGS[0]]=rand(1,100)
			if hcol[ARGS[0]]=1:picture[ARGS[0]]=rand(1,126)
			if hcol[ARGS[0]]=2:picture[ARGS[0]]=rand(1,100)
			if hcol[ARGS[0]]=3:picture[ARGS[0]]=rand(1,167)
		end
	end
end