$ARGS[0] = UCASE($ARGS[0])

if $ARGS[0] ! '':

  if $ARGS[0] = 'ALL':
     $ITEM_TYPES[]='item' & $ITEM_ON_LOC_TYPE[]='item_loc'
     $ITEM_TYPES[]='item_b' & $ITEM_ON_LOC_TYPE[]='item_loc_b'
     $ITEM_TYPES[]='item_h' & $ITEM_ON_LOC_TYPE[]='item_loc_h'
     $ITEM_TYPES[]='item_l' & $ITEM_ON_LOC_TYPE[]='item_loc_l'
     $ITEM_TYPES[]='item_t' & $ITEM_ON_LOC_TYPE[]='item_loc_t'
     $ITEM_TYPES[]='item_ut' & $ITEM_ON_LOC_TYPE[]='item_loc_ut'
     $ITEM_TYPES[]='item_ul' & $ITEM_ON_LOC_TYPE[]='item_loc_ul'
     $ITEM_TYPES[]='item_ub' & $ITEM_ON_LOC_TYPE[]='item_loc_ub'

     ARGS['AMOUNT_OF_TYPES'] = ARRSIZE('$ITEM_TYPES') - 1
     i=0

     :switch_item_type_loop

     ARGS['AMOUNT_OF_ITEMS']=ARRSIZE('<<$ITEM_TYPES[i]>>') - 1
     item_index=1

     :drop_all_items_loop

     dynamic'
     if <<$ITEM_TYPES[i]>>[<<item_index>>]>0:
        <<$ITEM_ON_LOC_TYPE[i]>>["<<item_index>>,<<$loc[you]>>"]+=<<$ITEM_TYPES[i]>>[<<item_index>>]
        burden[you]-=<<$ITEM_TYPES[i]>>_burden[<<item_index>>] * <<$ITEM_TYPES[i]>>[<<item_index>>]
        <<$ITEM_TYPES[i]>>[<<item_index>>]=0
      end
     '
     if item_index<ARGS['AMOUNT_OF_ITEMS']:item_index+=1 & jump'drop_all_items_loop'

     if i<ARGS['AMOUNT_OF_TYPES']:i+=1 & jump'switch_item_type_loop'


  end

  if $ARGS[0] = 'ITEMS':
     $ITEM_TYPES[]='item' & $ITEM_ON_LOC_TYPE[]='item_loc'
     ARGS['AMOUNT_OF_TYPES'] = ARRSIZE('$ITEM_TYPES') - 1
     i=0

     ARGS['AMOUNT_OF_ITEMS']=ARRSIZE('<<$ITEM_TYPES[i]>>') - 1
     item_index=1

    :drop_only_items_loop

     dynamic'
     if <<$ITEM_TYPES[i]>>[<<item_index>>]>0:
        <<$ITEM_ON_LOC_TYPE[i]>>["<<item_index>>,<<$loc[you]>>"]+=<<$ITEM_TYPES[i]>>[<<item_index>>]
        burden[you]-=<<$ITEM_TYPES[i]>>_burden[<<item_index>>] * <<$ITEM_TYPES[i]>>[<<item_index>>]
        <<$ITEM_TYPES[i]>>[<<item_index>>]=0
      end
     '
     if item_index<ARGS['AMOUNT_OF_ITEMS']:item_index+=1 & jump'drop_only_items_loop'

  end


  if $ARGS[0] = 'CLOTHES':
     $ITEM_TYPES[]='item_b' & $ITEM_ON_LOC_TYPE[]='item_loc_b'
     $ITEM_TYPES[]='item_h' & $ITEM_ON_LOC_TYPE[]='item_loc_h'
     $ITEM_TYPES[]='item_l' & $ITEM_ON_LOC_TYPE[]='item_loc_l'
     $ITEM_TYPES[]='item_t' & $ITEM_ON_LOC_TYPE[]='item_loc_t'

     ARGS['AMOUNT_OF_TYPES'] = ARRSIZE('$ITEM_TYPES') - 1
     i=0

     :switch_clothes_type_loop

     ARGS['AMOUNT_OF_ITEMS']=ARRSIZE('<<$ITEM_TYPES[i]>>') - 1
     item_index=1

     :drop_only_clothes_loop

     dynamic'
     if <<$ITEM_TYPES[i]>>[<<item_index>>]>0:
        <<$ITEM_ON_LOC_TYPE[i]>>["<<item_index>>,<<$loc[you]>>"]+=<<$ITEM_TYPES[i]>>[<<item_index>>]
        burden[you]-=<<$ITEM_TYPES[i]>>_burden[<<item_index>>] * <<$ITEM_TYPES[i]>>[<<item_index>>]
        <<$ITEM_TYPES[i]>>[<<item_index>>]=0
      end
     '

     if item_index<ARGS['AMOUNT_OF_ITEMS']:item_index+=1 & jump'drop_only_clothes_loop'

     if i<ARGS['AMOUNT_OF_TYPES']:i+=1 & jump'switch_clothes_type_loop'


  end

  if $ARGS[0] = 'UNDERWEAR':
     $ITEM_TYPES[]='item_ut' & $ITEM_ON_LOC_TYPE[]='item_loc_ut'
     $ITEM_TYPES[]='item_ul' & $ITEM_ON_LOC_TYPE[]='item_loc_ul'
     $ITEM_TYPES[]='item_ub' & $ITEM_ON_LOC_TYPE[]='item_loc_ub'


     ARGS['AMOUNT_OF_TYPES'] = ARRSIZE('$ITEM_TYPES') - 1
     i=0


     :switch_underwear_type_loop

     ARGS['AMOUNT_OF_ITEMS']=ARRSIZE('<<$ITEM_TYPES[i]>>') - 1
     item_index=1

     :drop_only_underwear_loop

     dynamic'
     if <<$ITEM_TYPES[i]>>[<<item_index>>]>0:
        <<$ITEM_ON_LOC_TYPE[i]>>["<<item_index>>,<<$loc[you]>>"]+=<<$ITEM_TYPES[i]>>[<<item_index>>]
        burden[you]-=<<$ITEM_TYPES[i]>>_burden[<<item_index>>] * <<$ITEM_TYPES[i]>>[<<item_index>>]
        <<$ITEM_TYPES[i]>>[<<item_index>>]=0
      end
     '

     if item_index<ARGS['AMOUNT_OF_ITEMS']:item_index+=1 & jump'drop_only_underwear_loop'

     if i<ARGS['AMOUNT_OF_TYPES']:i+=1 & jump'switch_underwear_type_loop'

  end

  killvar'$ITEM_ON_LOC_TYPE'
  killvar'$ITEM_TYPES'
  killvar'item_index'
  killvar'i'

end
