gs 'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(161,183,201)
act'Убрать': gt 'preloc'
act'<b>Карта</b>'      : gt $curloc,'GeoMap'	
act'Спальная №1'      :gt 'TechLoc','GoCord',1,0,3,6,3
act'Автодок'  :gt 'TechLoc','GoCord',2,3,3,1,5
act'Ночлежка'  :gt 'TechLoc','GoCord',3,0,1,2,0
act'Тронный зал'  :gt 'TechLoc','GoCord',2,1,4,1,1
act'Отель у моря'  :gt 'TechLoc','GoCord',0,0,100,0,0
act'├─Рыбацкая деревня': gt $curloc,'DrawTable',1
act'├─ Блэкберри'      : gt $curloc,'DrawTable',2
act'├─ Жилмассив'      : gt $curloc,'DrawTable',3
act'├─ Аптаун'     	   : gt $curloc,'DrawTable',4
act'├─ Даунтаун'       : gt $curloc,'DrawTable',5
act'├─ <i>все районы</i>':
	*CLR
	!|  1  | 2 |
	!| MAR | 3 |
	!|  5  | 4 |
	'<table width="100%" border="1" cellspacing="0">'
    gs $curloc, 'FillTable',1
    gs $curloc, 'FillTable',2
	!'<td colspan="5" rowspan="6" align="center" vAlign="middle"><font size="16" color="blue"><b>МОРЕ</b></font></td>'
    gs $curloc, 'FillTable',3
    gs $curloc, 'FillTable',4
    gs $curloc, 'FillTable',5
	'</table>'
end
If (mlev[you]>=5 and mana[you]>=500) or (portal[you]=1 and portal_zar[you]>0 and badworld[Z[you]]=0):
	if Zhome[you]>0: act'<b>К дому</b>' :gt 'TechLoc','GoCord',Xhome[you],Yhome[you],Zhome[you] 
	if Zw[you]>0:act'На работу':gt 'TechLoc','GoCord',Xw[you],Yw[you],Zw[you]
	act'Порт':gt 'TechLoc','GoCord',3,0,1
	act'Таверна':gt 'TechLoc','GoCord',1,1,1
	act'Кладбище':gt 'TechLoc','GoCord',2,3,1
	act'Тату салон':gt 'TechLoc','GoCord',3,1,2
	act'Больница'  :gt 'TechLoc','GoCord',2,3,3
END
act'____________':gs 'stat'
!act'<i>Контакты смартфона</i>'	: gt $curloc,'ShowArrNPC','my_contact','Мои контакты'
act'<i>Контакты</i>'      : gt $curloc,'ShowArrNPC','contact','Мои контакты'
act'<i>Враги</i>'    	  : gt $curloc,'ShowArrNPC','myenemy','Мои враги'
act'<i>Агенты</i>'    	  : gt $curloc,'ShowArrNPC','myagent','Мои агенты'
act'<i>Тела для вселения</i>' : gt $curloc,'ShowArrNPC','my_puppil','Тела годные для вселения'
act'<i>Мои нижние</i>'    : gt $curloc,'ShowArrNPC','mysubslut','Мои subslut'
act'<i>Секспартнеры</i>'  : gt $curloc,'ShowKnowNPC','sexpartner',1,1000
act'<i>Друзья</i>' : gt $curloc,'ShowKnowNPC','friends',50,1000
act'<i>Приятели</i>'      : gt $curloc,'ShowKnowNPC','friends',10,50
act'<i>Знакомые</i>'      : gt $curloc,'ShowKnowNPC','friends',1,10
act'<i>Все знакомые</i>'      : gt $curloc,'ShowKnowNPC','know',1,1000
!Можна замутить квест больнице
act'<i>= слитые базы =</i>'  : gs 'stat'
act'<i>Транссексуалы</i>': gt $curloc,'ShowArrNPC','genderswap','Слитая база транссексуалов для прокачки дара'
act'<i>Проститутки</i>'	 : gt $curloc,'ShowArrNPC','whore','Слитая база проституток'
act'<i>НПС</i>' : gt $curloc,'DrawNPC'
act'<i>Мертвые</i>'	     : gt $curloc,'ShowArrNPC','dead','Список мертвых'
act'==============':gs 'stat'
act'<i>все НПС (очень долго)</i>' : gt $curloc,'ShowAllNPC','$name'
!act'<i>HELP</i>': gt 'MyHELP'
!act'<i>CHEAT</i>': gt 'cheats','cheat'
!act'<i>test</i>': gt $curloc,'test'
!===============================================================================================================================
IF $ARGS[0]='': gt $curloc,'GeoMap'
IF $ARGS[0] = 'top':
	*CLR&!Очищает окно и выводит первую надпись, вычисляет переменную j_PortalYou
	If mlev[you]>=5 and mana[you]>=500 and badworld[Z[you]]=0:
		j_PortalYou=2&'Сила Мглы показывает путь лучше телепорта. '&!j_PortalYou:  0-нельзя пользоваться телепорто, 1-телепорт разрешен, 2-можно пройти сквозь мглу 
	else
		If portal[you]=1 and portal_zar[you]>0 and badworld[Z[you]]=0:
			j_PortalYou=1&'Обнаружен телепортер, осталось зарядов: <<portal_zar[you]>>. '
		else	
			j_PortalYou=0&'Перемещение по карте станет гораздо удобней с нашим портативным телепортером. Ишите нас в Назадовском тупике (4,0,5).'
		end
	end
END
IF $ARGS[0] = 'GeoMap':
	gs $curloc,'top'
	if j_PortalYou>0:
	'<a href="exec:gt ''TechLoc'',''GoCord'',4,0,5,6"><b>Телепорт Индастриал</b></a><a href="exec:gt ''TechLoc'',''GoCord'',4,4,3"> Агентство </a><a href="exec:gt ''TechLoc'',''GoCord'',3,3,3"> Школа </a><a href="exec:gt ''TechLoc'',''GoCord'',2,3,3,1"> Больница </a>'
	end
	!<!-- Image Map Generated by http://www.image-map.net/ -->
	$Gmap='<img src="pic/misc/map.png" usemap="#image-map">'&!Выводит карту картинкой
	$Gmap+='<map name="image-map">'
	!'if j_PortalYou>0 :
	$Gmap+='<area target="" alt="Маяк"       title="Маяк"     	 href="exec:gt ''TechLoc'',''GoCord'',0,0,1"   coords="157 ,260,101,151" shape="rect">'
	$Gmap+='<area target="" alt="Таверна" 	  title="Таверна"      href="exec:gt ''TechLoc'',''GoCord'',1,1,1"   coords="168 ,189,170,225,236,223,256,204,254,174,242,163,184,164,175,177" shape="poly">'
	$Gmap+='<area target="" alt="Порт"       title="Порт"     	 href="exec:gt ''TechLoc'',''GoCord'',3,0,1"   coords="174 ,257,157,314,190,318,203,256" shape="poly">'
	$Gmap+='<area target="" alt="Кладбище" 	  title="Кладбище"      href="exec:gt ''TechLoc'',''GoCord'',2,3,1"   coords="280 ,7  ,343,57" shape="rect">'
	$Gmap+='<area target="" alt="Особняк Маршей" title="Особняк Маршей" href="exec:gt ''TechLoc'',''GoCord'',3,4,1"   coords="399 ,49 ,465,5" shape="rect">'
	$Gmap+='<area target="" alt="Больница" 	  title="Больница"      href="exec:gt ''TechLoc'',''GoCord'',2,3,3"   coords="861 ,397,765,322" shape="rect">'
	$Gmap+='<area target="" alt="Великий дуб" title="Великий дуб" 	 href="exec:gt ''TechLoc'',''GoCord'',3,1,4"   coords="888 ,754,963,828" shape="rect">'
	$Gmap+='<area target="" alt="Телепорт" 	  title="Телепорт"       href="exec:gt ''TechLoc'',''GoCord'',4,0,5,6" coords="464 ,866,395,809,477,866" shape="rect">'
	$Gmap+='<area target="" alt="Улица грез"  title="Улица грез"   	 href="exec:gt ''TechLoc'',''GoCord'',3,1,3"   coords="962 ,498,881,441" shape="rect">'
	$Gmap+='<area target="" alt="Агентство" 	  title="Агентство"       href="exec:gt ''TechLoc'',''GoCord'',4,4,3"   coords="1002,289,1068,324" shape="rect">'
	end'
	!переход на квартал
	$Gmap+='<area target="" alt="1" title="1" href="exec: gt $curloc,''DrawTable'',1" coords="516,341,564,96,623,58,584,1,52,0,26,341" shape="poly">'
	$Gmap+='<area target="" alt="2" title="2" href="exec: gt $curloc,''DrawTable'',2" coords="1067,2,662,2,624,92,575,115,553,220,660,276,1068,279" shape="poly">'
	$Gmap+='<area target="" alt="3" title="3" href="exec: gt $curloc,''DrawTable'',3" coords="565,253,655,281,1068,287,1068,578,638,581,509,525" shape="poly">'
	$Gmap+='<area target="" alt="4" title="4" href="exec: gt $curloc,''DrawTable'',4" coords="563,558,632,585,1065,584,1068,865,492,865,490,596,508,563" shape="poly">'
	$Gmap+='<area target="" alt="5" title="5" href="exec: gt $curloc,''DrawTable'',5" coords="54,532,485,866" shape="rect">'
	$Gmap+='</map><br>'
	'<<$Gmap>>'
END
!=====================================================================
!заполнение таблицы локации
!=====================================================================
!ARGS[1] - Z Мир&!Далее необязательные, которые имеют смысл только для уникального мира
!ARGS[2] - Max X&ARGS[3] - Мах Y&$ARGS[4] - Название района
IF $ARGS[0] = 'FillTable':
	!IF $ARGS[0] = 'DrawTable':
	!'<table width="100%" border="1" cellspacing="0">'
	$j_name_loc=''
	if  ARGS[1]=1:
		$j_name_loc='Рыбацкая деревня'&jxm = 4&jym = 4 
	elseif ARGS[1]=2:
		$j_name_loc='Блэкберри'&jxm = 4&jym = 4 
	elseif ARGS[1]=3:
		$j_name_loc='Жилмассив'&jxm = 4&jym = 4 
	elseif ARGS[1]=4:
		$j_name_loc='Аптаун'&jxm = 4&jym = 4 
	elseif ARGS[1]=5:
		$j_name_loc='Даунтаун'&jxm = 4&jym = 4 
	elseif ARGS[1]=10:
		$j_name_loc='Корневище'&jxm = 30&jym = 30
	elseif ARGS[1]=100:
		$j_name_loc='Райский остров'&jxm = 5&jym = 5 
	elseif ARGS[1]=200:
		$j_name_loc='Мегаполис'&jxm = 150&jym = 150
	elseif ARGS[1]=404:
		$j_name_loc='Туман'&jxm = 10&jym = 10 
	elseif ARGS[1]=7777:
		$j_name_loc='Луна'&jxm = 10&jym = 10
    elseif ARGS[1]=770:
		$j_name_loc='Джунгли'&jxm = 10&jym = 10
    elseif ARGS[1]=760:
		$j_name_loc='Лес'&jxm = 20&jym = 10
	 elseif ARGS[1]=750:
		$j_name_loc='Город'&jxm = 20&jym = 10
	elseif ARGS[1]=740:
		$j_name_loc='Замок'&jxm = 20&jym = 10
	elseif ARGS[1]=730:
		$j_name_loc='Особняк'&jxm = 5&jym = 5
	elseif ARGS[1]=771:
		$j_name_loc='Отель 1-й этаж'&jxm = 11&jym = 5
	elseif ARGS[1]=772:
		$j_name_loc='Подвал'&jxm = 6&jym =6
	elseif ARGS[1]=773:
		$j_name_loc='Отель 2-й этаж'&jxm=22&jym=15
	else
		jxm = ARGS[2]&jym = ARGS[3]&$j_name_loc=$ARGS[4]
	end
	*p'<tr vAlign=bottom background="#F0F0F0">'&!Заголовок таблицы
	*p'<td colspan="<<jxm+1>>" align="center"><b><<$j_name_loc>></b></td>'&!'<td colspan="<<jxm+1>>" align="center"><font color="red"><b><<$j_name_loc>></b></font></td>'
	*p'</tr>'
	$MyCord='<<x[you]>>,<<y[you]>>,<<z[you]>>'
	!=====================================
	jy=jym&!----- ВЫВОД Y (СТРОКИ) --------------	
	:jm_y&!по Y сверху вниз поэтому от максимального Y до 0
	'<tr align=left vAlign=top>'
	!======================================
	jx=0&!----- ВЫВОД X (колонки) --------------
	:jm_x
	$J_locXYZ='<<jx>>,<<jy>>,<<ARGS[1]>>'
	if $MyCord=$J_locXYZ:
		$j_name='<b><font color="#FF00FF">YOU ARE HERE</font></b>'&!я тут!First row
		if jy=jym:
			*p'<td width="<<100/(jxm+1)>>%" align=center vAlign=middle><<$j_name>></td>'
		else
			*p'<td align=center vAlign=middle><<$j_name>></td>'
		end
	else
		$j_name='<<$lname[''<<$J_locXYZ>>,0,0'']>>'&!заголовок локации
		if j_PortalYou>0:$j_name='<a href="exec:gt ''TechLoc'',''GoCord'',<<$J_locXYZ>>">'+$j_name+'</a>'
		$j_name='<b>'+$j_name+'</b>'&!$uniqlocnames=''&!убрать повторы названий зданий
		$buildingsList=''&!здания на локации
		if under['<<$J_locXYZ>>,0,0']>=1 :$buildingsList+='<br><b>Станция метро</b>'&!--- метро
		if maxPositionH['<<$J_locXYZ>>']>0:
			jh = 1
			:mm_areaHouseHLoop
				$buildingsList += "<br> - <<Replace($locnameH['<<$J_locXYZ>>,<<jh>>'],'Квартира','кв.') >>"        
			jh += 1&if jh <= maxPositionH['<<$J_locXYZ>>']: jump 'mm_areaHouseHLoop'
		end
		$J_npc='<br>'&!--- НПС ---------
		jpic=1&npcmax=arrsize('$name')
		:mm_marknpcloc
			if jx=X[jpic] and jy=Y[jpic] and ARGS[1]=Z[jpic] and jpic!you and dead[jpic]=0:$J_npc+='<a href="exec:"><img height="50" src="'+$FUNC('TechLoc','face_pic',jpic)+'"></a>'
		jpic+=1&if jpic<=npcmax:jump'mm_marknpcloc'
		if jy=jym:
			*p'<td width="<<100/(jxm+1)>>%" align=left vAlign=top><<$j_name>><<$buildingsList>><<$J_npc>></td>'
		else
			*p'<td align=left vAlign=top><<$j_name>><<$buildingsList>><<$J_npc>></td>'
		end
	end    
	jx+=1&if jx<=jxm:jump'jm_x'
	!======================================!----- ВЫВОД X (колонки) Конец--------------
	'</tr>'
	jy-=1&if jy>=0:jump'jm_y'&!---по Y сверху вниз поэтому отнимаем до 0
	!======================================!----- ВЫВОД Y (СТРОКИ)  Конец--------------!'</table>'
	KILLVAR '$J_locXYZ'&KILLVAR '$j_name_loc'&KILLVAR '$j_name'&KILLVAR '$buildingsList'&KILLVAR 'jh'&KILLVAR 'jy'&KILLVAR 'jym'&KILLVAR 'jx'&KILLVAR 'jxm'
END
!----------------------------------------------------------------------------------------------------------------------
!gs $curloc 'DrawTable',1&!Вывести таблицу локации, заполнение сделано отдельно
!ARGS[1] - Номер мира(района)&!необязательные, имеет смысл только для уникального мира
!ARGS[2] - Max X
!ARGS[3] - Мах Y
!$ARGS[4] - Название района
IF $ARGS[0]='DrawTable':
	gs $curloc,'top'
	*p'<table width="100%" border="1" cellspacing="0">'
    gs $curloc, 'FillTable',ARGS[1],ARGS[2],ARGS[3],$ARGS[4]
	*p'</table>'
END
!---- НПС, КОНТАКТЫ -----------------------------------------------------
! Отличие между списком контактов и НПС только в составе&список контактов динамически из записной книги&список НПС - предопределен в коде
IF $ARGS[0]='DrawContact_top':
	*p'<table width="100%" border="1" cellspacing="0" cellpadding="3">'&!таблица контактов: вывод шапки !$ARGS[1] - заголовок таблицы
	If $ARGS[1]!'':'<tr><th colspan="5"><<$ARGS[1]>></th></tr>'
	*p'<tr>'
    *p'<td rowspan="3" width="80" align=center>Фото<br>(позвонить)</td>'
    *p'<td colspan="4" align=center>Описание</td>'
    *p'<tr>'
    	*p'<td colspan="3" align=center>Имя</td>'
    	*p'<td align=center>Место нахождения (телепорт)</td>'
    *p'</tr>'
    *p'<tr>'&!строка 3
    	*p'<td width="4%" align=center>Номер</td>'
    	*p'<td align=center>Статус</td>'
    	*p'<td width="4%" align=center>просмотрено даром</td>'
    	*p'<td align=center>Точное местонахождение (пройти через мглу)</td>'
    *p'</tr>'
	*p'</tr>'
END
IF $ARGS[0]='DrawContact_Row':
	w=ARGS[1]
	if dead[w]=0 and $name[w]!'':
		*p'<tr>'&!таблица контактов: вывод строки нпс,контактов!строка 1
		*p'<td rowspan="3" width="80"><a href="exec:gt ''gocontact'',<<w>>"><img height="80" src="'+$FUNC('TechLoc','face_pic',w)+'"></a></td>'&!колонка картинка
		if star[w]=1:
			*p'<td colspan="4" border-top="2" solid><a href="exec:msg''<<$startext[w]>>''"><img src="pic/misc/star.png"></a><<$nick[w]>></td>'&!колонка описание
		else
			*p'<td colspan="4" border-top="2" solid><<$nick[w]>></td>'&!'<td colspan="2" border-top="2" solid><<$nick[w]>></td>'
			!'<td colspan="2" border-top="2" solid><<$startext[w]>></td>'
		end
		*p'<tr>'&!строка 2
		*p'<td colspan="3"><a href="exec:gt ''gocontact'',<<w>>"><b><<$name[w]>> <<$surname[w]>></b></a></td>'&!колонка Имя
		if j_PortalYou=0:
			*p'<td><<$lname[''<<X[w]>>,<<Y[w]>>,<<Z[w]>>,0,0'']>></td>'&!колонка Место нахождения (локация)
		else
			*p'<td><a href="exec:gt ''TechLoc'',''GoCord'',<<X[w]>>,<<Y[w]>>,<<Z[w]>>"><<$lname[''<<X[w]>>,<<Y[w]>>,<<Z[w]>>,0,0'']>></a></td>'
		end
		*p'</tr>'
		*p'<tr>'&!строка 3
		*p'<td width="4%"><<w>></td>'&!Номер
		*p'<td>'+$FUNC('TechLoc','npc_status',w)+'</td>'&!колонка статус
		*p'<td width="4%">'+iif(vision_times[w]>0,vision_times[w],'')+'</td>'&!просмотрено Даром
		If mlev[you]>=5 and mana[you]>=500:
			*p'<td><a href="exec:gt ''TechLoc'',''GoToNPC'',<<w>>"><<$lname[''<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>'']>></a></td>'&!колонка Место нахождения (точно)
		else
			*p'<td><<$lname[''<<X[w]>>,<<Y[w]>>,<<Z[w]>>,<<H[w]>>,<<R[w]>>'']>></td>'
		end
		*p'</tr>'
		*p'</tr>'
	end
	!'<td colspan="5" rowspan="6" align="center" vAlign="middle"><font size="16" color="blue"><b>МОРЕ</b></font></td>'  
END
IF $ARGS[0]='DrawContact':
	gs $curloc,'top'&!шапка
	gs $curloc,'DrawContact_top','Мои контакты'
	ar=0&npcmax=arrsize('my_contact')&!-вывод нпс
	:j_mark_DrawContact
	w=my_contact[ar]&if cantwalk[w]=0 and follower[w]=0 and contact[w]>0:gs $curloc, 'DrawContact_Row',w
	ar+=1&if ar<=npcmax:jump'j_mark_DrawContact'
	*p'<tr><td colspan="5">Враги</td></tr>'&!Враги
	w=1&npcmax=arrsize('myenemy')
	:j_mark_enemy
	if isenemy['<<w>>,<<you>>']>0 and w!you and dead[w]=0 and $name[w]!'':gs $curloc, 'DrawContact_Row',w
	w+=1&if w<npcmax:jump'j_mark_enemy'
	*p'</table>'
	KILLVAR 'ar'&KILLVAR 'npcmax'
END
IF $ARGS[0]='DrawNPC':
	gs $curloc,'top'&!шапка
	gs $curloc,'DrawContact_top','NPC'
	gs $curloc, 'DrawContact_Row',captain&!-вывод нпс
	gs $curloc, 'DrawContact_Row',sportgirl
	gs $curloc, 'DrawContact_Row',smartgirl
	gs $curloc, 'DrawContact_Row',slutgirl
	gs $curloc, 'DrawContact_Row',negrec
	gs $curloc, 'DrawContact_Row',addboss
	gs $curloc, 'DrawContact_Row',necromancer
	gs $curloc, 'DrawContact_Row',sherif
	gs $curloc, 'DrawContact_Row',martamarsh
	gs $curloc, 'DrawContact_Row',obedmarsh
	gs $curloc, 'DrawContact_Row',addkiller
	gs $curloc, 'DrawContact_Row',melifaro
	gs $curloc, 'DrawContact_Row',moonmaid
	gs $curloc, 'DrawContact_Row',moongodes
	gs $curloc, 'DrawContact_Row',antey
	gs $curloc, 'DrawContact_Row',borisbogart
	gs $curloc, 'DrawContact_Row',povar
	gs $curloc, 'DrawContact_Row',techer
	gs $curloc, 'DrawContact_Row',doctor
	gs $curloc, 'DrawContact_Row',doctordother
	gs $curloc, 'DrawContact_Row',janevalorama
	gs $curloc, 'DrawContact_Row',dukevalorama
	gs $curloc, 'DrawContact_Row',frank_visconti
	gs $curloc, 'DrawContact_Row',bianka_visconti
	gs $curloc, 'DrawContact_Row',victoria_visconti
	gs $curloc, 'DrawContact_Row',brokk
	gs $curloc, 'DrawContact_Row',silviabrokk
	gs $curloc, 'DrawContact_Row',merlin
	gs $curloc, 'DrawContact_Row',mabuta
	gs $curloc, 'DrawContact_Row',prudence
	gs $curloc, 'DrawContact_Row',bocman
	gs $curloc, 'DrawContact_Row',teleportwife
	gs $curloc, 'DrawContact_Row',elderbatory
	gs $curloc, 'DrawContact_Row',fembatory
	gs $curloc, 'DrawContact_Row',dotbatory
	gs $curloc, 'DrawContact_Row',lebeda
	gs $curloc, 'DrawContact_Row',blackwood
	gs $curloc, 'DrawContact_Row',cavendish
	gs $curloc, 'DrawContact_Row',germiona
	gs $curloc, 'DrawContact_Row',gilman
	gs $curloc, 'DrawContact_Row',gilmanwife
	gs $curloc, 'DrawContact_Row',gruber
	gs $curloc, 'DrawContact_Row',teleportboss
	gs $curloc, 'DrawContact_Row',mortimer
	gs $curloc, 'DrawContact_Row',spiro
	gs $curloc, 'DrawContact_Row',kalhornwife
	gs $curloc, 'DrawContact_Row',finchwife
	gs $curloc, 'DrawContact_Row',kinomehwife
	gs $curloc, 'DrawContact_Row',soulmaster
	gs $curloc, 'DrawContact_Row',lord_dagon
	gs $curloc, 'DrawContact_Row',twardovski
	gs $curloc, 'DrawContact_Row',runemaster
	gs $curloc, 'DrawContact_Row',djgirl
	gs $curloc, 'DrawContact_Row',dj
	gs $curloc, 'DrawContact_Row',pele
	gs $curloc, 'DrawContact_Row',ares
	gs $curloc, 'DrawContact_Row',olan
	gs $curloc, 'DrawContact_Row',jeff
	gs $curloc, 'DrawContact_Row',savaof	
	gs $curloc, 'DrawContact_Row',mrflesh
	gs $curloc, 'DrawContact_Row',spyman
	gs $curloc, 'DrawContact_Row',spywoman
	gs $curloc, 'DrawContact_Row',spyson
	gs $curloc, 'DrawContact_Row',sladkov
	gs $curloc, 'DrawContact_Row',sladkova
	gs $curloc, 'DrawContact_Row',sladkovadot
	gs $curloc, 'DrawContact_Row',sladkovamasha
	gs $curloc, 'DrawContact_Row',sladkovamaid
	if brother>0:
		*p'<tr><th colspan="5">Семья</th></tr>'&!Семья
		gs $curloc, 'DrawContact_Row',father
		gs $curloc, 'DrawContact_Row',mother
		gs $curloc, 'DrawContact_Row',sister
		gs $curloc, 'DrawContact_Row',brother
	end
	if domina>0:
		gs $curloc, 'DrawContact_Row',nari&!Вечный Рим
		gs $curloc, 'DrawContact_Row',Butcher
		gs $curloc, 'DrawContact_Row',menhunter
		gs $curloc, 'DrawContact_Row',Servilia
		gs $curloc, 'DrawContact_Row',Elven
		gs $curloc, 'DrawContact_Row',Guildman
		gs $curloc, 'DrawContact_Row',consul
		gs $curloc, 'DrawContact_Row',Farid
		gs $curloc, 'DrawContact_Row',slavemaker
		gs $curloc, 'DrawContact_Row',Jofre
		gs $curloc, 'DrawContact_Row',Surgeon
		gs $curloc, 'DrawContact_Row',Bo
		gs $curloc, 'DrawContact_Row',mistra
		gs $curloc, 'DrawContact_Row',Horse
		gs $curloc, 'DrawContact_Row',Stalina
	end
	*p'<tr><td colspan="5">Для прокачки дара</td></tr>'
	j_i=1&j_imax=arrsize('$name')
	:j_mark_darnpc
	if genderswap[j_i]>0 and j_i!you and dead[j_i]=0 and $name[j_i]!'':gs $curloc, 'DrawContact_Row',j_i
	j_i+=1&if j_i<j_imax:jump'j_mark_darnpc'
	*p'<tr><td colspan="5">Враги</td></tr>'&!Враги
	j_i=1&j_imax=arrsize('myenemy')
	:j_mark_enemyNPC
    if isenemy['<<j_i>>,<<you>>']>0 and j_i!you and dead[j_i]=0 and $name[j_i]!'':gs $curloc, 'DrawContact_Row',j_i
	j_i+=1&if j_i<j_imax:jump'j_mark_enemyNPC'
	*p'</table>'
	KILLVAR '$d_view'&KILLVAR '$j_status'&KILLVAR 'j_i'&KILLVAR 'j_imax'
END&!DrawNPC!----------------------------------------------------------------------------------------------------------------------
IF $ARGS[0]='ShowArrNPC':
	gs $curloc,'top'&!шапка!gt $curloc,'ShowArrNPC','myenemy','Мои враги'
	gs $curloc,'DrawContact_top', $ARGS[2]
	ar=1&dynamic 'imax=arrsize(''<<$ARGS[1]>>'')'
	:j_mark_ShowArrNPC
	dynamic 'j_rez=<<$ARGS[1]>>[ar]'
	if j_rez>0 and ar!you and dead[ar]=0 and $name[ar]!'':gs $curloc, 'DrawContact_Row',ar
	ar+=1&if ar<imax:jump 'j_mark_ShowArrNPC'
	*p'</table>'
	KILLVAR 'ar'&KILLVAR 'j_rez'&KILLVAR 'imax'
END&!ShowArrNPC!----------------------------------------------------------------------------
IF $ARGS[0]='ShowKnowNPC':
	gs $curloc,'top'&!шапка!gt $curloc,'ShowKnowNPC','friends',min,max!Отличие от ShowKnowNPC: обрабатывает текстовые массивы
	gs $curloc,'DrawContact_top', $ARGS[2]
	ar=1&imax=arrsize('$name')&!sexpartner['<<ARGS[1]>>,<<you>>']>0&friends['<<ARGS[1]>>,<<you>>']
	:j_mark_ShowKnowNPC
	dynamic('j_rez=<<$ARGS[1]>>[''<<ar>>,<<you>>'']')
	if j_rez>=ARGS[2] and j_rez<ARGS[3] and  $name[ar]!'' and ar!you and dead[ar]=0:gs $curloc, 'DrawContact_Row',ar
	ar+=1&if ar<imax:jump 'j_mark_ShowKnowNPC'
	*p'</table>'
	KILLVAR 'ar'&KILLVAR '$j_rez'&KILLVAR 'imax'
END&!ShowKnowNPC!---------------------------------------------------------------------------
IF $ARGS[0]='ShowAllNPC':
	gs $curloc,'top'&!шапка!gt $curloc,'ShowArrNPC','$name','Мои враги'!Отличие от ShowArrNPC: обрабатывает текстовые массивы
	gs $curloc,'DrawContact_top', $ARGS[2]
	ar=1&dynamic 'imax=arrsize(''<<$ARGS[1]>>'')'
	:j_mark_ShowAllNPC
	dynamic '$j_rez=<<$ARGS[1]>>[ar]'
	if $j_rez!'' and ar!you and dead[ar]=0 and $name[ar]!'':gs $curloc, 'DrawContact_Row',ar
	ar+=1&if ar<imax:jump 'j_mark_ShowAllNPC'
	*p'</table>'
	KILLVAR 'ar'&KILLVAR '$j_rez'&KILLVAR 'imax'
END