!bcolor=rgb(255,255,255)
if curloc!'ahtung':$ARGS['GT_WHERE'] = '<<iif(CONFIG["IN_START_SCREEN"]=1, "CONFIG[''IN_START_SCREEN'']=0 & gt ''create_player''", "gt ''preloc''")>>'
$ARGS['EXIT_BUTTON'] = '<a class="plain" href="exec:<<$ARGS[''GT_WHERE'']>>"><b><font size=+4 color="#ffffff">&#11164;&#11164;&#11164;</font></b></a>'
$ARGS['HEADER'] = '<table width="100%"><tr><td width="100"><<$ARGS[''EXIT_BUTTON'']>></td><td width="100%" align="center"><h3><font color="#202020">[ НАСТРОЙКИ ]</font></h3></td><td width="100"></td></tr></table>'
!* -------------------------------------------------------------------------- *!
!*                             МЕНЮ НАСТРОЕК:START                            *!
!* -------------------------------------------------------------------------- *!
!* ---------------------------------- ХЭДЕР --------------------------------- *!
*p'<table width="100%" border="1" cellspacing="0" cellpadding="10"><tr bgcolor="#7f9bf0"><td colspan="4" align="center"><<$ARGS[''HEADER'']>></td></tr>'
!* --------------------------------- ОПЦИЯ_1 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","DISABLE_PEE", 1)>>'
*p'<td width="100%">Отключение "Водных игр", "Золотого дождя", ссанины короче. Если у вас не зудит в штанах от слова "Уринатерапия", то советую нажать кнопку "Отключить".
По умолчанию: <font color=green>Включено</font>.</td>'
*p'<td align="center"><a href="exec:msg(''В игре такого контента не так уж и много, и тем не менее, в некоторых ситуациях, он практически неизбежен, если статусом опции является <font color=green>включено</font>.'')">[?]</a></td>'
*p'</tr>'
!* --------------------------------- ОПЦИЯ_2 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","DISABLE_SPIT", 1)>>'
*p'<td width="100%">Отключение "Плевков", т.е. плевков в лицо, рот и прочие части тела, некоторые NPC очень любят плеваться.
По умолчанию: <font color=green>Включено</font>.</td>'
*p'<td align="center"><a href="exec:msg(''Это не так отталкивающе/притягательно как предыдущий пункт, и тем не менее, не каждому нравится такой контент, а в некоторых ситуациях он практически неизбежен, если статусом опции является <font color=green>включено</font>.'')">[?]</a></td>'
*p'</tr>'
!* --------------------------------- ОПЦИЯ_3 -------------------------------- *!
if CONFIG['ENABLE_CHEATS'] = 0:
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_CHEATS")>>'
	*p'<td width="100%">Включить читы: Тут всё просто, в игре появятся разные возможности для читерства. Фу такими быть...
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''В целом - эта игра сама по себе ни разу не сбалансирована, так что: если вы ощущаете сложность в прохождении, либо наоборот геймплей кажется слишком лёгким, то это простой способ подкрутить различные аспекты игры.'')">[?]</a></td>'
	*p'</tr>'
else
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_CHEATS")>>'
	*p'<td width="100%">Включить читы: Тут всё просто, в игре появятся разные возможности для читерства. Фу такими быть...
	<i>Включить быстрое восстановление здоровья, маны, энергии итд. При включении этой опции, в дополнительном описании, при нажатии к примеру на "Здоровье" -> здоровье будет восстановлено на 100%. -> <<func("generate_links","ENABLE_QUICK_CHEATS", 9, CONFIG["ENABLE_QUICK_CHEATS"], 0, "ENABLER")>></i>
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''В целом - эта игра сама по себе ни разу не сбалансирована, так что: если вы ощущаете сложность в прохождении, либо наоборот геймплей кажется слишком лёгким, то это простой способ подкрутить различные аспекты игры.'')">[?]</a></td>'
	*p'</tr>'
end
!* --------------------------------- ОПЦИЯ_4 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","ENABLE_CMD")>>'
*p'<td width="100%">Включить возможности ввода команд: Если включить, то вам будет добавлен предмет "Команда", при нажатие на который, можно будет вводить различные команды.
По умолчанию: <font color=#be2919>Отключено</font>.</td>'
*p'<td align="center"><a href="exec:msg(''Это нужно в основном для дебага разных проблемных моментов, CMD принемает любой валидный код и динамически его выполняет.'')">[?]</a></td>'
*p'</tr>'
!* --------------------------------- ОПЦИЯ_5 -------------------------------- *!
if CONFIG['ENABLE_STATIC_BACKGROUND_COLOR'] = 0:
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_STATIC_BACKGROUND_COLOR")>>'
	*p'<td width="100%">Включить статичный цвет фона: В игре, цвет бэкграунда меняется динамически в зависимости от времени суток и разных обстоятельств, эта опция позволяет выбрать статичный RGB цвет для фона.
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''RGB'')">[?]</a></td>'
	*p'</tr>'
else
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_STATIC_BACKGROUND_COLOR")>>'
	*p'<td width="100%">Включить статичный цвет фона: В игре, цвет бэкграунда меняется динамически в зависимости от времени суток и разных обстоятельств, эта опция позволяет выбрать статичный RGB цвет для фона.
	Выберите цвет <b>-></b> |<a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_RGB'',''STATIC_BACKGROUND_COLOR_RED'' & gt $curloc"><font color=red>R</font></a>|<a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_RGB'',''STATIC_BACKGROUND_COLOR_GREEN'' & gt $curloc"><font color=green>G</font></a>|<a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_RGB'',''STATIC_BACKGROUND_COLOR_BLUE'' & gt $curloc"><font color=blue>B</font></a>| <b>-></b> <a href="exec:CONFIG[''APPLY_BACKGROUND_COLOR'']=1 & gt $curloc"><font color=blue>Применить</font></a>
	Установить рекомендуемые цвета (фон -> белый, шрифты -> черный) -> <a href="exec:gs ''util_func'', ''APPLY_RECOMMENDED_BACKGROUND_COLOR'' & gt $curloc"><font color=blue><b>Установить</b></font></a>
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''RGB'')">[?]</a></td>'
	*p'</tr>'
end
!* --------------------------------- ОПЦИЯ_6 -------------------------------- *!
if CONFIG['ENABLE_STATIC_FONT_COLOR'] = 0:
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_STATIC_FONT_COLOR")>>'
	*p'<td width="100%">Включить статичный цвет шрифтов: актуально, если включен "Статичный цвет фона", эта опция позволяет выбрать статичный RGB цвет для шрифтов, чтоб один цвет не перекрывал собой другой.
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''sometext'')">[?]</a></td>'
	*p'</tr>'
else
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_STATIC_FONT_COLOR")>>'
	*p'<td width="100%">Включить статичный цвет шрифтов: актуально, если включен "Статичный цвет фона", эта опция позволяет выбрать статичный RGB цвет для шрифтов, чтоб один цвет не перекрывал собой другой.
	Выберите цвет <b>-></b> |<a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_RGB'',''STATIC_FONT_COLOR_RED'' & gt $curloc"><font color=red>R</font></a>|<a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_RGB'',''STATIC_FONT_COLOR_GREEN'' & gt $curloc"><font color=green>G</font></a>|<a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_RGB'',''STATIC_FONT_COLOR_BLUE'' & gt $curloc"><font color=blue>B</font></a>| <b>-></b> <a href="exec:CONFIG[''APPLY_FONT_COLOR'']=1 & gt $curloc"><font color=blue>Применить</font></a>
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''RGB'')">[?]</a></td>'
	*p'</tr>'
end
!* --------------------------------- ОПЦИЯ_7 -------------------------------- *!
if CONFIG['ENABLE_V_SIZE'] = 0:
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_V_SIZE")>>'
	*p'<td width="100%">Установить фиксированный размер видео/картинок. Т.е. мелкие видео/картинки будут скэйлится а большие уменьшаться до установленных значений.
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''Для видео используется просто ширина/высота, т.е. при установке обоих значений на 500, видео которые имеют разрешение ниже 500px будут растягиваться а те, что больше 500px будут уменьшены. Для картинок используется лимит по максимальной высоте/ширине, т.е. если мы установим оба значения на 500px, то для иконки 15 на 15 - никаких изменений не будет, но большая картинка выше 500px будет уменьшена до 500px.'')">[?]</a></td>'
	*p'</tr>'
else
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_V_SIZE")>>'
	*p'<td width="100%">Установить фиксированный размер видео/картинок. Т.е. мелкие видео/картинки будут скэйлится а большие уменьшаться до установленных значений.
	<b>ВИДЕО:</b> ШИРИНА -> <a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_V_SIZE'',''VIDEO_WIDTH'', ''auto'' & gt $curloc"><font color=green>УСТАНОВИТЬ</font></a> &#8596 <a href="exec:$CONFIG[''VIDEO_WIDTH'']=''auto'' & CONFIG[''UPDATE_CSS'']=1 & gt $curloc"><font color=green>АВТО</font></a> | ВЫСОТА -> <a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_V_SIZE'',''VIDEO_HEIGHT'', ''АВТО'' & gt $curloc"><font color=green>УСТАНОВИТЬ</font></a> &#8596 <a href="exec:$CONFIG[''VIDEO_HEIGHT'']=''auto'' & CONFIG[''UPDATE_CSS'']=1 & gt $curloc"><font color=green>АВТО</font></a>
	<b>КАРТИНКИ:</b> ШИРИНА -> <a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_V_SIZE'',''IMG_WIDTH'', ''auto'' & gt $curloc"><font color=green>УСТАНОВИТЬ</font></a> &#8596 <a href="exec:$CONFIG[''IMG_WIDTH'']=''auto'' & CONFIG[''UPDATE_CSS'']=1 & gt $curloc"><font color=green>АВТО</font></a> | ВЫСОТА -> <a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_V_SIZE'',''IMG_HEIGHT'', ''АВТО'' & gt $curloc"><font color=green>УСТАНОВИТЬ</font></a> &#8596 <a href="exec:$CONFIG[''IMG_HEIGHT'']=''auto'' & CONFIG[''UPDATE_CSS'']=1 & gt $curloc"><font color=green>АВТО</font></a>
	<i>Рекомендую оставить "высоту" на авто, т.к. если установить не пропорциональное значение высоты - вертикальные видео/картики будут выглядеть не правильно.</i>
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''Для видео используется просто ширина/высота, т.е. при установке обоих значений на 500, видео которые имеют разрешение ниже 500px будут растягиваться а те, что больше 500px будут уменьшены. Для картинок используется лимит по максимальной высоте/ширине, т.е. если мы установим оба значения на 500px, то для иконки 15 на 15 - никаких изменений не будет, но большая картинка выше 500px будет уменьшена до 500px.'')">[?]</a></td>'
	*p'</tr>'
end
!* --------------------------------- ОПЦИЯ_8 -------------------------------- *!
if CONFIG['DISABLE_TOOLBAR'] = 1:
	*p'<tr>'
	*p'<<func("generate_links","DISABLE_TOOLBAR", 1)>>'
	*p'<td width="100%">Отключить тулбар в "Дополнительном описании".
	По умолчанию: <font color=green>Включено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''Maybe'')">[?]</a></td>'
	*p'</tr>'
else
	*p'<tr>'
	*p'<<func("generate_links","DISABLE_TOOLBAR", 1)>>'
	*p'<td width="100%">Отключить тулбар в "Дополнительном описании".
	Установить размер иконок -> <a href="exec:gs ''util_func'',''SHOW_INPUT_FOR_TOOLBAR_ICON_SIZE'' & gt $curloc"><font color=green><b>Ввод</b></font></a>
	Установить цвет иконок -> [<a href="exec:CONFIG[''TOOLBAR_ICON_COLOR'']=1 & gt $curloc"><font color=green><b>Белый</b></font></a>] -> [<a href="exec:CONFIG[''TOOLBAR_ICON_COLOR'']=0 & gt $curloc"><font color=green><b>Чёрный</b></font></a>]
	По умолчанию: <font color=green>Включено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''Maybe'')">[?]</a></td>'
	*p'</tr>'
end
!* --------------------------------- ОПЦИЯ_9 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","DISABLE_AUTOSAVE", 1)>>'
*p'<td width="100%">Отключить автосохранения.
По умолчанию: <font color=green>Включено</font>.</td>'
*p'<td align="center"><a href="exec:msg(''Maybe'')">[?]</a></td>'
*p'</tr>'
!* -------------------------------- ОПЦИЯ_10 -------------------------------- *!
if CONFIG['ENABLE_NPC_SPAWN_LIMIT']=1:
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_NPC_SPAWN_LIMIT")>>'
	*p'<td width="100%">Включить лимит на спавн новых NPC: В игре переодически спавнятся новые (не уникальные) NPC, и каждый из них (Не превнося особого импакта в геймплей) - съедает часть ресурсов.
	Проблема заключается в том, что каждый NPC имеет свою отдельную статистику, свою "историю" событий, свой список статов и вдобавок они ещё перемещаются по миру.
	И все эти факторы влияют на производительность и скорость загрузки, я уже молчу о том факте, что при каждом "тике" - игра прогоняет всех этих NPC через цикл проверяя их местоположение итд.
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'<td align="center"><a href="exec:msg(''Это не было-бы проблемой если-бы QSP был современным движком, заточенным под новые системы. Но QSP имеет базовый, допотопный функционал, который явно не был рассчитан на постоянный прогон тысяч NPC циклами, проверку их параметров и их изменение. Естественно сэйвы после нескольких часов геймплея убегают за 10мб, начиная весить БОЛЬШЕ чем сама игра! Больший размер сэйвов пропорционально увеличивает лаги, в данном, конкретном случае - это прямой индикатор. И проблема в том, что оптимизировать тут ничего не получится, Ибо сама система примитивна как 2 копейки, единственный способ оптимизировать подобную систему - означал-бы её полный редизайн, разбитие её на модули и создание намного более сложной системы в целом. Так что - на данный момент, будем бороться с последствиями а не причиной, увы.'')">[?]</a></td>'
	*p'</tr>'
end
!* -------------------------------- ОПЦИЯ_11 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","ENABLE_advanced_menu")>>'
*p'<td width="100%">Включить возможности вызова дополнительных локаций и диалогов.'
*p'<td align="center"><a href="exec:msg(''Это нужно в основном для более легкого прохождения игры.'')">[?]</a></td>'
*p'</tr>'
!* --------------------------------- ОПЦИЯ_12 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","DISABLE_position", 1)>>'
*p'<td width="100%">Отключение механики "стоя-лёжа-раком" из основных экранов игры, но не трогая сцен секса.
По умолчанию: <font color=green>Выключено</font>.</td>'
*p'<td align="center"><a href="exec:msg('' Реально это на геймплее никак не отражается, и теперь не надо после каждого чиха не возюкать мышкой из одного края экрана в другой.
Эти механики ещё завязаны события, когда ГГ падает в болота и лужи. Этот момент оставили с выводом сообщения о том, что ГГ упал и намок не на основной экран, а через msg. И можно ещё время добавить, типа, как бы он сам долго вставал. <font color=green>включено</font>.'')">[?]</a></td>'
*p'</tr>'
!* -------------------------------- ОПЦИЯ_13 -------------------------------- *!
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_sound",0)>>'
	*p'<td width="100%">Включить звук и музыку.
	По умолчанию: <font color=#be2919>Отключено</font>.</td>'
	*p'</td>'
!* --------------------------------- ОПЦИЯ_14 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","DISABLE_spores", 1)>>'
*p'<td width="100%">Отключение механики спор Лебеды.
По умолчанию: <font color=green>Включено</font>.</td>'
*p'<td align="center"><a href="exec:msg(''Механика спор вносит некоторый разбаланс в игру, когда фактически трахаться может кто угодно с кем угодно. При отключении состояние персонажей по спорам сохраняется и восстанавливается при обратном включении.'')">[?]</a></td>'
*p'</tr>'
!* --------------------------------- ОПЦИЯ_15 -------------------------------- *!
*p'<tr>'
*p'<<func("generate_links","ENABLE_spore_display", 0)>>'
*p'<td width="100%">Включение отображения заражения персонажей спорами Лебеды на локации рядом с описанием.
По умолчанию: <font color=#be2919>Отключено</font>.</td>'
*p'<td align="center"><a href="exec:msg(''Факт заражения порами отображается символом <font size=+2 color=#800000><b>&#xa628;</b></font>.'')">[?]</a></td>'
*p'</tr>'
!* -------------------------------- ОПЦИЯ_16 -------------------------------- *!
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_save",0)>>'
	if saverules=0:
	*p'<td width="100%">Разрешить везде сохраняться.
	По умолчанию: <font color=#be2919>В игре только автоматические сохранения и сохранения возле кроватей</font>.</td>'
	end
	if saverules=1:
	*p'<td width="100%">Запретить везде сохраняться.
	<font color=#be2919>В игре будет разрешено сохраняться везде, это провоцирует сэйводроч и это плохо.</font>.</td>'
	end
	*p'</td>'
!* -------------------------------- ОПЦИЯ_17 -------------------------------- *!
	*p'<tr>'
	*p'<<func("generate_links","ENABLE_newFS",0)>>'
	if newFS=0:
	*p'<td width="100%">Включить новую боевку.
	<font color=#be2919>Урон врагов будет основываться на их оружии</font>.</td>'
	end
	if newFS=1:
	*p'<td width="100%">Выключить новую боевку.
	По умолчанию: <font color=#be2919>включена старая боевка</font>.</td>'
	end
	*p'</td>'	
	
!* ---------------------------------- КОНЕЦ --------------------------------- *!
*p'<tr bgcolor="#7f9bf0"><td colspan="4" align="center"><h3><font color=#7f9bf0>.</font></h3></td></tr></table>'
!* -------------------------------------------------------------------------- *!
!*                              МЕНЮ НАСТРОЕК:END                             *!
!* -------------------------------------------------------------------------- *!
If UCASE($loc)='START' or UCASE($loc)='ACHTUNG':
	'<center><a href="exec:gt''<<$loc>>''"><H2><div><u>Вернуться</u></div></H2></a></center>'
else
	act'<b><font color="green">&#11164;&#11164;&#11164;</font> Назад</b>':dynamic "<<$ARGS['GT_WHERE']>>"
end