if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]=''
	 if mob_busy[w]=1:mob_sleep[w]=time+60
	 mob_busy[w]=0
else
     if hour>=22 or hour<=6:
         if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			$think[w]=''&!спит дома
         else
			 $destination[w]='дом'&gs'destination'
			 $think[w]='хочет домой'&gs'walk_dest'&!вне дома 
         end
     else
		gs'destination'
		 if hour>=7 and hour<=12:
			 if wantutroday[w]!daystart:
				 wantutroday[w]=daystart&wantutrodayloc[w]=rand(0,4)&if mob[w]=13:wantutrodayloc[w]=rand(0,7)
			 end
			 if wantutrodayloc[w]=0:$think[w]='думает о выпивке'&$destination[w]='прогулка'
			 if wantutrodayloc[w]=1:&$think[w]='думает о выпивке'&$destination[w]='каторга'
			 if wantutrodayloc[w]=2:$think[w]='думает о выпивке'&$destination[w]='сквер'
			 if wantutrodayloc[w]=3:$think[w]='думает о выпивке'&$destination[w]='бильярдная'
			 if wantutrodayloc[w]=4:$think[w]='думает о выпивке'&$destination[w]='прогулка'
			 if wantutrodayloc[w]=5:$think[w]='думает о выпивке'&$destination[w]='полиция'
			 if wantutrodayloc[w]=6:$think[w]='думает о выпивке'&$destination[w]='полиция офис'
			 if wantutrodayloc[w]=7:$think[w]='думает о выпивке'&$destination[w]='полиция тюрьма'
		 end
		 if hour>=13 and hour<=16:
			 if wantmidday[w]!daystart:
				 wantmidday[w]=daystart&wantmiddayloc[w]=rand(0,4)&if mob[w]=13:wantutrodayloc[w]=rand(0,7)
			 end
			 if wantmiddayloc[w]=0:$think[w]='думает о прогулке'&$destination[w]='прогулка'
			 if wantmiddayloc[w]=1:$think[w]='думает о выпивке'&$destination[w]='каторга'
			 if wantmiddayloc[w]=2:$think[w]='думает о выпивке'&$destination[w]='сквер'
			 if wantmiddayloc[w]=3:$think[w]='думает о выпивке'&$destination[w]='бильярдная'
			 if wantmiddayloc[w]=4:$think[w]='думает о выпивке'&$destination[w]='прогулка'
			 if wantmiddayloc[w]=5:$think[w]='думает о выпивке'&$destination[w]='полиция'
			 if wantmiddayloc[w]=6:$think[w]='думает о выпивке'&$destination[w]='полиция офис'
			 if wantmiddayloc[w]=7:$think[w]='думает о выпивке'&$destination[w]='полиция тюрьма'
		 end
         if hour>=17:
             if wantday[w]!daystart:
				 wantday[w]=daystart&wantdayloc[w]=rand(0,4)&if mob[w]=13:wantutrodayloc[w]=rand(0,7)
             end
             if wantdayloc[w]=0:$think[w]='думает о прогулке'&$destination[w]='прогулка'
             if wantdayloc[w]=1:$think[w]='думает о прогулке'&$destination[w]='каторга'
             if wantdayloc[w]=2:$think[w]='думает о прогулке'&$destination[w]='сквер'
             if wantdayloc[w]=3:$think[w]='думает о прогулке'&$destination[w]='бильярдная'
             if wantdayloc[w]=4:$think[w]='думает о прогулке'&$destination[w]='прогулка'
			 if wantdayloc[w]=5:$think[w]='думает о выпивке'&$destination[w]='полиция'
			 if wantdayloc[w]=6:$think[w]='думает о выпивке'&$destination[w]='полиция офис'
			 if wantdayloc[w]=7:$think[w]='думает о выпивке'&$destination[w]='полиция тюрьма'
         end
         !if horny[w]>=50:''&!gs'radarnew'
         if $destination[w]='прогулка':
			 $think[w]='думает о прогулке'&gs'walk_full_rand'
         else
			gs'destination'
			 if Xdest[w]=X[w] and Ydest[w]=Y[w] and Zdest[w]=Z[w] and Hdest[w]=H[w] and Rdest[w]=R[w]:
				$think[w]='думает о рыбе'&!на точке назначения
			 else
				gs'walk_dest'&!вне точки назначения
			 end
         end
     end
end