npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=1&magik[i]=0&beliver[i]=100&!Не имеет отношения к богине луны, иллюзия
tipemobpic[i]=1&picture[i]=rand(127,135)&!ФОТКА&picture[i]=rand(27,35)&mob_pic[i]=rand(127,135)
$title[i]='Cлужанка'&$nick[i]='Cлужанка. '&$nick[i]+='Брюнетка'&!$nick[i]='Служанка'
gs'woman_name'&$name[i]=$genname&gs'surname'&$surname[i]=$gensurname
face[i]=rand(65,100)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=0&dickd[i]=0&ball[i]=0&ass[i]=rand(32,42)&nip[i]=rand(30,70)&tits[i]=rand(10,21)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(600,2400)&mus[i]=rand(500,1200)&skin[i]=rand(0,3)
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=rand(60,100)&hcol[i]=0
!face_pic[i]=0&hcolrand=rand(1,100)
!if hcolrand<=40:hcol[i]=1&face_pic[i]=rand(5,126)&picture[i]=rand(1,111)&$nick[i]='Девушка'&$nicksub[i]='девушкой'&$nicksube[i]='девушке'&$nicksubu[i]='девушку'
!if hcolrand>40 and hcolrand<=70:hcol[i]=0&face_pic[i]=rand(5,100)&picture[i]=rand(1,84)&$nick[i]='Брюнетка'&$nicksub[i]='брюнеткой'&$nicksube[i]='брюнетке'&$nicksubu[i]='брюнетку'
!if hcolrand>70 and hcolrand<=90:hcol[i]=3&face_pic[i]=rand(5,167)&picture[i]=rand(1,81)&$nick[i]='Блондинка'&$nicksub[i]='блондинкой'&$nicksube[i]='блондинке'&$nicksubu[i]='блондинку'
!if hcolrand>90:hcol[i]=2&face_pic[i]=rand(5,100)&picture[i]=rand(1,45)&$nick[i]='Рыжая девушка'&$nicksub[i]='рыжей девушкой'&$nicksube[i]='рыжей девушке'&$nicksubu[i]='рыжую девушку'
age[i]=iif(preage>0,preage,rand(18,30))&preage=0&vital[i]=40&will[i]=50&reflex[i]=rand(30,60)&!minuron[i]=rand(5,10)&maxuron[i]=rand(15,30)&
healthmax[i]=10*rand(10,20)&health[i]=healthmax[i]&energymax[i]=200&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
visualpol[i]=1&pol[i]=1&gs'body'&total_generated_female+=1&!total_maid+=1
womenbrain[i]=rand(70,100)&bisex[i]=0&agro[i]=rand(0,2)&selfrespect[i]=rand(1)&positiv[i]=rand(1)&extrovert[i]=rand(1)&ratio[i]=1&brave[i]=1&lust[i]=60&!характер
t_slot[i]=41&l_slot[i]=0&b_slot[i]=9&ut_slot[i]=1&ul_slot[i]=1&ub_slot[i]=rand(1,5)&l_hand_t[i]=2&!l_leg_t[i]=1
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&obsession_world[]=i&walkprog[i]=1&fight_prog[i]=1
if you=princess:delusion[i]=0&corr[i]=0&vag[i]=1
if you!princess:delusion[i]=1&corr[i]=100&vag[i]=40&mob[i]=67&mobexp[i]=10