npcmaxnum+=1&i=npcmaxnum&num=i&demon[]=i
mob[i]=51&mobexp[i]=10
tipemobpic[i]=1&picture[i]=200
$nick[i]='Тентакль'&total_tentacle+=1
txtrand=rand(0,11)
if txtrand=0:$name[i]='Красный'&picture[i]=201
if txtrand=1:$name[i]='Багряный'&picture[i]=202
if txtrand=2:$name[i]='Багровый'&picture[i]=203
if txtrand=3:$name[i]='Черный'&picture[i]=204
if txtrand=4:$name[i]='Бурый'&picture[i]=205
if txtrand=5:$name[i]='Пятнистый'&picture[i]=206
if txtrand=6:$name[i]='Светлый'&picture[i]=207
if txtrand=7:$name[i]='Розовый'&picture[i]=208
if txtrand=8:$name[i]='Пурпурный'&picture[i]=209
if txtrand=9:$name[i]='Фиолетовый'&picture[i]=200
if txtrand=10:$name[i]='Зеленый'&picture[i]=210
if txtrand=11:$name[i]='Синий'&picture[i]=211
healthmax[i]=10*rand(30,60)&health[i]=healthmax[i]&energymax[i]=1000&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=rand(5,10)&maxuron[i]=rand(15,30)
reflex[i]=rand(20,60)
corr[i]=1000
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
obsession_world[]=i&