npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&hildiglum=i&lvl[i]=5&soul[i]=1000&mob[i]=23&mobexp[i]=50
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=0&magik[i]=5&beliver[i]=0&!Не имеет отношения к богине луны, иллюзия
tipemobpic[i]=1&picture[i]=151
gs'woman_name'&$name[i]='Хильди'&gs'surname'&$surname[i]='Хмур'&$title[i]='Ведьма'&$nick[i]='Ведьма'
face[i]=rand(65,100)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=1&ass[i]=rand(26,38)&nip[i]=rand(30,70)&tits[i]=rand(10,21)&!Половые признаки
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(100,2000)&mus[i]=rand(600,2400)&skin[i]=rand(0,3)
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=rand(60,100)&hcol[i]=0
!face_pic[i]=0&hcolrand=rand(1,100)
!if hcolrand<=40:hcol[i]=1&face_pic[i]=rand(5,126)&picture[i]=rand(1,111)&$nick[i]='Девушка'&$nicksub[i]='девушкой'&$nicksube[i]='девушке'&$nicksubu[i]='девушку'
!if hcolrand>40 and hcolrand<=70:hcol[i]=0&face_pic[i]=rand(5,100)&picture[i]=rand(1,84)&$nick[i]='Брюнетка'&$nicksub[i]='брюнеткой'&$nicksube[i]='брюнетке'&$nicksubu[i]='брюнетку'
!if hcolrand>70 and hcolrand<=90:hcol[i]=3&face_pic[i]=rand(5,167)&picture[i]=rand(1,81)&$nick[i]='Блондинка'&$nicksub[i]='блондинкой'&$nicksube[i]='блондинке'&$nicksubu[i]='блондинку'
!if hcolrand>90:hcol[i]=2&face_pic[i]=rand(5,100)&picture[i]=rand(1,45)&$nick[i]='Рыжая девушка'&$nicksub[i]='рыжей девушкой'&$nicksube[i]='рыжей девушке'&$nicksubu[i]='рыжую девушку'
age[i]=iif(preage>0,preage,rand(18,40))&preage=0&vital[i]=40&will[i]=50&reflex[i]=120&!minuron[i]=rand(5,10)&maxuron[i]=rand(15,30)
healthmax[i]=1000&health[i]=healthmax[i]&energymax[i]=200&energy[i]=energymax[i]&manamax[i]=0&mana[i]=manamax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1&total_witch+=1
womenbrain[i]=100&bisex[i]=0&agro[i]=2&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=2&brave[i]=2&lust[i]=0&corr[i]=1000&!характер
t_slot[i]=rand(16,24)&l_slot[i]=rand(27,44)&b_slot[i]=rand(8,9)&ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&obsession_world[]=i&