npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&cromarwife=i&lvl[i]=1&soul[i]=100&work[i]=55&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=6&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=93
$name[i]='Полли'&$surname[i]='Кромарти'&$nick[i]='Барменша'&$title[i]=''&$history[i]='Я бармен в сиянии, мой муж если что охотник из коллегии.'
face[i]=60&gla[i]=0&glacol[i]=3&nose[i]=0&lips[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=40&throat[i]=26&ass[i]=36&nip[i]=40&tits[i]=18
rost[i]=172&fat[i]=2200&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=1&hcol[i]=2
age[i]=24&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_female+=1
bisex[i]=1&agro[i]=80&selfrespect[i]=0&positiv[i]=2&extrovert[i]=2&ratio[i]=0&brave[i]=1&lust[i]=30&!характер
girl[cromar]+=1&guy[i]+=1&sexpartner['<<i>>,<<cromar>>']+=100&sexpartner['<<cromar>>,<<i>>']+=100&vagsex[i]+=100&avagsex[cromar]+=100&bj[i]+=100&abj[cromar]+=100
anal[i]+=100&aanal[cromar]+=100&sexpartner_num_m['<<i>>,<<guy[i]>>']=cromar&sexpartner_num_f['<<cromar>>,<<girl[cromar]>>']=i&husband[i]=cromar&husband[cromar]=i
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)&ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)&!l_hand_t[i]=3
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&s_world[]=i&walkprog[i]=30