npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&cromar=i
lvl[i]=1&soul[i]=1000&work[i]=53&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=12&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=92
$name[i]='Трой'&$surname[i]='Кромарти'&$nick[i]='Волевой охотник'&$title[i]=''&$history[i]='Я охотник из коллегии охотников.'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=16&dickd[i]=40&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=190&fat[i]=800&mus[i]=2000&skin[i]=1
face_hair[i]=30&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=3
age[i]=35&vital[i]=100&will[i]=50&reflex[i]=80
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=0&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=50&!характер
h_slot[i]=0
t_slot[i]=rand(76,82)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
s_world[]=i&walkprog[i]=30
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'