npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&statist[i]=1&muggle[i]=1&magik[i]=0&beliver[i]=0&!Не имеет отношения к богине луны, иллюзия
male_pic+=1&if male_pic>400:male_pic=1
face_pic[i]=male_pic&!присвоение фотки
$title[i]='Мужчина из даунтауна'&gs'name_nations',rand(9),0,i
face[i]=rand(0,40)&gla[i]=rand(0,3)&glacol[i]=rand(0,4)&nose[i]=rand(0,4)&facetipe=rand(2)&scull[i]=iif(facetipe=1,1,0)&cheeks[i]=iif(facetipe=2,1,0)
dick[i]=rand(21,28)&dickd[i]=rand(30,55)&ball[i]=rand(30,100)&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
dicklongrand=rand(1,100)
if dicklongrand<=80:dick[i]=rand(12,17)
if dicklongrand>80 and dicklongrand<=90:dick[i]=rand(7,13)
if dicklongrand>90 and dicklongrand<100:dick[i]=rand(18,25)
if dicklongrand=100:dick[i]=rand(25,28)
rosttemp=rand(1,100)&rost[i]=iif(rosttemp<80,rand(165,175),iif(rosttemp>90,rand(170,185),rand(155,170)))&fat[i]=rand(300,1500)&mus[i]=rand(800,2500)&skin[i]=rand(0,3)
$nick[i]=$iif(rost[i]<170,'Небольшого роста',$iif(rost[i]>185,'Высокий','Среднего роста'))&$nick[i]+=$iif(mus[i]>fat[i],' мускулистый',$iif(fat[i]<1000,' худощавый',' толстый'))
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=rand(0,3)
age[i]=iif(preage>0,preage,rand(18,40))&preage=0&vital[i]=rand(60,90)&will[i]=50&reflex[i]=rand(50,70)&$nick[i]+=$iif(age[i]<25,' парень',' мужчина')
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
bisex[i]=0&agro[i]=rand(10,100)&selfrespect[i]=rand(0,2)&positiv[i]=rand(0,2)&extrovert[i]=rand(0,2)&ratio[i]=rand(0,2)&brave[i]=rand(0,2)&lust[i]=rand(10,100)&!характер
if lust[i]>=75 and agro[i]>=75:alfa[i]=1&total_alfa+=1
class[i]=pre_class&ul_slot[i]=5
if class[i]=0:t_slot[i]=rand(1,4)&l_slot[i]=rand(1,3)&b_slot[i]=rand(1,2)&!низший класс
if class[i]=1:t_slot[i]=rand(5,7)&l_slot[i]=rand(4,5)&b_slot[i]=rand(2,3)&!средний класс
if class[i]=2:t_slot[i]=rand(8,10)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)&!элитный класс
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
if you=princess and Z[i]=750:delusion[i]=0&mob[i]=19&mobexp[i]=10&corr[i]=0&agro[i]=0
if you!princess and Z[i]=750:delusion[i]=1&mob[i]=19&mobexp[i]=10&corr[i]=100&agro[i]=rand(1,2)