$downwork={
	if rand(1,100)>=40:
		 if pol[i]>0:
			 if lust[i]>=75 and agro[i]<75:
				 downwhore[i]=1&work[i]=30&$nick[i]='Шлюха'
			 else
				 workrand=rand(1,100)&if workrand<=70:work[i]=50
				 if workrand>70 and workrand<98:work[i]=51
				 if workrand>=98:work[i]=52
			 end
		 else
			 workrand=rand(1,100)&if workrand<=70:work[i]=50
			 if workrand>70 and workrand<98:work[i]=51
			 if workrand>=98:work[i]=52
		 end
	end
}
tipe=rand(0,3)&!0 - одиночка, 1 - семья, 2 - семья с одним ребёнком, 3 - семья с двумя детьмя
if tipe=0:
	polrand=rand(1,10)
	if polrand<=8:poltemp=0&gs'domale_gen'
	if polrand>8:poltemp=1&gs'dofemale_gen'
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	s_world[]=i&walkprog[i]=30&dynamic $downwork
end
if tipe=1:
	gs'upmale_gen'&$famili_surname=$gensurname_f
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	fi=i
	pretipename=nation[fi]&gs'upfemale_gen'&$surname[i]=$famili_surname
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	sexpartner['<<i>>,<<fi>>']=100&sexpartner['<<fi>>,<<i>>']=100
	sex_times['<<i>>,<<fi>>']=100&sex_times['<<fi>>,<<i>>']=100
	vag[i]=1+dickd[fi]&a_vag['<<fi>>,<<i>>']=100&p_vag['<<i>>,<<fi>>']=100&a_vag_lon[fi]=100&p_vag_lon[i]=100
	guy[i]+=1&girl[fi]+=1&sexpartner_num_m['<<i>>,<<guy[i]>>']=fi&sexpartner_num_f['<<fi>>,<<girl[fi]>>']=i
	husband[i]=fi&husband[fi]=i
end
if tipe=2:
	preage=rand(35,45)&gs'upmale_gen'&$famili_surname=$gensurname_f
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	fi=i
	preage=rand(35,45)&pretipename=nation[fi]&gs'upfemale_gen'&$surname[i]=$famili_surname
	s_world[]=i&walkprog[i]=30&dynamic $downwork	
	sexpartner['<<i>>,<<fi>>']=100&sexpartner['<<fi>>,<<i>>']=100
	sex_times['<<i>>,<<fi>>']=100&sex_times['<<fi>>,<<i>>']=100
	vag[i]=1+dickd[fi]&a_vag['<<fi>>,<<i>>']=100&p_vag['<<i>>,<<fi>>']=100&a_vag_lon[fi]=100&	p_vag_lon[i]=100
	guy[i]+=1&girl[fi]+=1&sexpartner_num_m['<<i>>,<<guy[i]>>']=fi&	sexpartner_num_f['<<fi>>,<<girl[fi]>>']=i
	husband[i]=fi&husband[fi]=i
	ma=i
	preage=18&pretipename=nation[fi]&polrand=rand(1,10)
	if polrand<=6:pol[i]=0&gs'upmale_gen'&$surname[i]=$surname[fi]
	if polrand>6:pol[i]=1&gs'upfemale_gen'&$surname[i]=$surname[ma]
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	kid_first[fi]=i&kid_first[ma]=i&father[i]=fi&mother[i]=ma
end
if tipe=3:
	preage=rand(35,45)&gs'upmale_gen'&$famili_surname=$gensurname_f
	$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']=$locnameH['<<X>>,<<Y>>,<<Z>>,<<H>>']+' (<<$surname[i]>>)'
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	fi=i
	preage=rand(35,45)&pretipename=nation[fi]&gs'upfemale_gen'&$surname[i]=$famili_surname
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	sexpartner['<<i>>,<<fi>>']=100&sexpartner['<<fi>>,<<i>>']=100
	sex_times['<<i>>,<<fi>>']=100&sex_times['<<fi>>,<<i>>']=100
	vag[i]=1+dickd[fi]&a_vag['<<fi>>,<<i>>']=100&p_vag['<<i>>,<<fi>>']=100&a_vag_lon[fi]=100&p_vag_lon[i]=100
	guy[i]+=1&girl[fi]+=1&sexpartner_num_m['<<i>>,<<guy[i]>>']=fi&sexpartner_num_f['<<fi>>,<<girl[fi]>>']=i
	husband[i]=fi&husband[fi]=i
	ma=i
	preage=18&pretipename=nation[fi]&polrand=rand(1,10)
	if polrand<=6:pol[i]=0&gs'upmale_gen'&$surname[i]=$surname[fi]
	if polrand>6:pol[i]=1&gs'upfemale_gen'&$surname[i]=$surname[ma]
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	kid_first[fi]=i&kid_first[ma]=i&father[i]=fi&mother[i]=ma
	eld=i
	preage=18&pretipename=nation[fi]&polrand=rand(1,10)
	if polrand<=6:pol[i]=0&gs'upmale_gen'&$surname[i]=$surname[fi]
	if polrand>6:pol[i]=1&gs'upfemale_gen'&$surname[i]=$surname[ma]
	s_world[]=i&walkprog[i]=30&dynamic $downwork
	father[i]=fi&mother[i]=ma&kid_second[fi]=i&kid_second[ma]=i&brother[eld]=i&brother[i]=eld
end