npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&finchwife=i&lvl[i]=1&soul[i]=5000&work[i]=51&subwork[i]=10
master[i]=0&delusion[i]=0&magik[i]=8&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=99
$name[i]='Мариам'&$surname[i]='Финч'&$nick[i]='Ведьма'&$title[i]=''&$history[i]='Я ведьма алхимик в химической лаборатории, а мой муж владелец бара мельбурн.'
face[i]=100&gla[i]=3&glacol[i]=1&nose[i]=1&lips[i]=2&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=40&throat[i]=26&ass[i]=35&nip[i]=40&tits[i]=18
rost[i]=168&fat[i]=2100&mus[i]=800&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=1&hcol[i]=0
age[i]=26&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80&!Урон в бою
pol[i]=1&gs'body'&total_generated_female+=1
bisex[i]=1&agro[i]=80&selfrespect[i]=2&positiv[i]=0&extrovert[i]=1&ratio[i]=0&brave[i]=2&lust[i]=100&!характер
girl[finch]+=1&guy[i]+=1&sexpartner['<<i>>,<<finch>>']+=100&sexpartner['<<finch>>,<<i>>']+=100&vagsex[i]+=100&avagsex[finch]+=100&bj[i]+=100&abj[finch]+=100&anal[i]+=100&aanal[finch]+=100
sexpartner_num_m['<<i>>,<<guy[i]>>']=finch&sexpartner_num_f['<<finch>>,<<girl[finch]>>']=i&husband[i]=finch&husband[finch]=i
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)&ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)&!l_hand_t[i]=3 
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&s_world[]=i&walkprog[i]=30