npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&himicwife=i&lvl[i]=1&soul[i]=100&work[i]=54&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=3&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=91
$title[i]=''&$history[i]='Я актрисса в театре, а мой муж владеет химической лабораторией'
$name[i]='Саманта'&$surname[i]='Бойер'&$nick[i]='Утонченная блондинка'
face[i]=100&gla[i]=0&glacol[i]=3&nose[i]=2&lips[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=50&anus[i]=50&throat[i]=50&ass[i]=32&nip[i]=40&tits[i]=16
rost[i]=175&fat[i]=1200&mus[i]=600&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=3
age[i]=22&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=1&gs'body'&total_generated_female+=1
bisex[i]=1&agro[i]=50&selfrespect[i]=2&positiv[i]=1&extrovert[i]=2&ratio[i]=1&brave[i]=1&lust[i]=60&!характер
girl[himic]+=1&guy[i]+=1&sexpartner['<<i>>,<<himic>>']+=100&sexpartner['<<himic>>,<<i>>']+=100&vagsex[i]+=100&avagsex[himic]+=100&bj[i]+=100&abj[himic]+=100&anal[i]+=100&aanal[himic]+=100
sexpartner_num_m['<<i>>,<<guy[i]>>']=himic&sexpartner_num_f['<<himic>>,<<girl[himic]>>']=i&husband[i]=himic&husband[himic]=i
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)&ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)&!l_hand_t[i]=3    
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&s_world[]=i&walkprog[i]=30