npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&kalhorn=i&lvl[i]=1&soul[i]=1000&work[i]=54&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=1&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=94
$name[i]='Леонард'&$surname[i]='Калхорн'&$nick[i]='Загадочный мужчина'&$title[i]=''&$history[i]='Я актер в театре'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=16&dickd[i]=30&ball[i]=50&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=185&fat[i]=800&mus[i]=1300&skin[i]=1
face_hair[i]=30&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=1
age[i]=42&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80&!Урон в бою
pol[i]=0&gs'body'&total_generated_male+=1
bisex[i]=0&agro[i]=70&selfrespect[i]=1&positiv[i]=0&extrovert[i]=2&ratio[i]=1&brave[i]=1&lust[i]=100&!характер
h_slot[i]=0&t_slot[i]=rand(76,82)&l_slot[i]=rand(6,7)&b_slot[i]=rand(4,5)&ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&s_world[]=i&walkprog[i]=30