npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&mortimer=i
lvl[i]=1&soul[i]=1000&work[i]=53&subwork[i]=100
master[i]=0&delusion[i]=0&magik[i]=18&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=87
$title[i]='Старый охотник'&$history[i]='Я старейший из охотников. И пусть я не самый сильный из охотников, но я самый старый, потому я управляю коллегией.'
$name[i]='Мортимер'&$surname[i]=''&$nick[i]='Старый охотник'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=19&dickd[i]=50&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=178&fat[i]=800&mus[i]=1000&skin[i]=1
face_hair[i]=30&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=3
age[i]=70&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_female+=1
bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=0&extrovert[i]=0&ratio[i]=2&brave[i]=2&lust[i]=0&!характер
h_slot[i]=0&w_slot[i]=112
t_slot[i]=67&l_slot[i]=56&b_slot[i]=28
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
s_world[]=i&walkprog[i]=30
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'