npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&soulmaster=i&lvl[i]=15&soul[i]=666&work[i]=52&subwork[i]=100&soul_gem[i]=1
master[i]=0&delusion[i]=0&magik[i]=31&beliver[i]=13
spec_face_pic[i]=5&face_pic[i]=78
$title[i]=''&$history[i]='Я мастер душ и мне принадлежит общество торговли душами.'
$name[i]='Люкс'&$surname[i]='Эосфор'&$nick[i]='Вальяжный мужчина с глубоко порочными глазами'
face[i]=20&gla[i]=0&glacol[i]=1&nose[i]=0
dick[i]=26&dickd[i]=50&ball[i]=100&vag[i]=0&ass[i]=2&nip[i]=8&tit[i]=0
rost[i]=196&fat[i]=800&mus[i]=2000&skin[i]=1
face_hair[i]=0&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=20&hcol[i]=3
age[i]=40&vital[i]=400&will[i]=50&reflex[i]=100
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
bisex[i]=0&agro[i]=100&selfrespect[i]=2&positiv[i]=1&extrovert[i]=1&ratio[i]=1&brave[i]=2&lust[i]=100&!характер
h_slot[i]=0&m_slot[i]=101&t_slot[i]=81&l_slot[i]=7&b_slot[i]=5&ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'&s_world[]=i&walkprog[i]=30