npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&takemurawife=i
lvl[i]=1&soul[i]=100&work[i]=57&subwork[i]=0
master[i]=0&delusion[i]=0&magik[i]=10&beliver[i]=0
spec_face_pic[i]=5&face_pic[i]=97
$name[i]='Носоми'&$surname[i]='Такемура'&$nick[i]='Азиатская красавица бармен'&$title[i]=''&$history[i]='Я бармен в баре художников и мой муж охотник из коллегии.'
face[i]=100&gla[i]=2&glacol[i]=0&nose[i]=3&lips[i]=0&scull[i]=0&cheeks[i]=0
dick[i]=0&dickd[i]=0&ball[i]=0&vag[i]=45&anus[i]=40&throat[i]=26&ass[i]=35&nip[i]=40&tits[i]=10
rost[i]=165&fat[i]=800&mus[i]=1000&skin[i]=0
face_hair[i]=0&tit_hair_can[i]=0&tit_hair[i]=0&leg_hair_can[i]=0&leg_hair[i]=0&hlong[i]=70&curl[i]=0&hcol[i]=0
age[i]=26&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80&!Урон в бою
pol[i]=1&gs'body'&total_generated_female+=1
bisex[i]=1&agro[i]=80&selfrespect[i]=1&positiv[i]=2&extrovert[i]=1&ratio[i]=1&brave[i]=0&lust[i]=10&!характер
	 girl[takemura]+=1&guy[i]+=1
	 sexpartner['<<i>>,<<takemura>>']+=100&sexpartner['<<takemura>>,<<i>>']+=100
	 vagsex[i]+=100&avagsex[takemura]+=100
	 bj[i]+=100&abj[takemura]+=100
	 anal[i]+=100&aanal[takemura]+=100
	 sexpartner_num_m['<<i>>,<<guy[i]>>']=takemura&sexpartner_num_f['<<takemura>>,<<girl[takemura]>>']=i
     husband[i]=takemura&husband[takemura]=i
!l_hand_t[i]=3     
t_slot[i]=rand(54,64)&l_slot[i]=rand(27,44)&b_slot[i]=rand(17,22)
ut_slot[i]=rand(1,3)&ul_slot[i]=rand(1,4)&ub_slot[i]=rand(1,5)
s_world[]=i&walkprog[i]=30
Xhome[i]=X&Yhome[i]=Y&Zhome[i]=Z&Hhome[i]=H&Rhome[i]=R&X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'