if my_last_fucker[you]=arhivson and last_fuck_time[you]=time and boyfriend_num[you]=spyson and H[you]>0 and cum_face[you]>0:gt'doubletimeQW'
if daybigboom<daystart and knowkiller!mainbody and knowkiller>0 and dead[borisbogart]=2 and dead[knowkiller]=0:
     if my_puppil[knowkiller]>=1 and mainbody!knowkiller:knowkiller=mainbody
end
if global_antey_dead_day>0 and global_antey_dead_day+3<daystart and satansToyQW[you]=0 and H[you]=0 and knowkiller=you and dead[twardovski]=0 and dead[spiro]=0 and dead[soulmaster]=0 and dead[borisbogart]=2:satansToyQW[you]=1&gt'talkspiro'
if global_antey_dead_day>0 and global_antey_dead_day+3<daystart and satansToyQWmoney=0 and H[you]=0 and knowkiller!you and dead[twardovski]=0 and dead[spiro]=0 and dead[soulmaster]=0 and dead[borisbogart]=2:satansToyQWmoney=1&gt'talkspiro_dontknow'
if mardukhotel=0:X=1&Y=1&Z=4&H=6&R=1
if reception['<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>']=0 and mardukhotel=0:mardukhotel=1&reception['<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>']=1
if buticdowntown=0:
	buticdowntown=1
	X=4&Y=2&Z=5&maxPositionH['<<X>>,<<Y>>,<<Z>>']=6
	 H=6&$templocH='<<X>>,<<Y>>,<<Z>>,<<H>>'&$locnameH['<<$templocH>>']='Бутик'&maxPositionR['<<$templocH>>']=1
	 R=0&$temploc='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
	 $locname['<<$temploc>>']='Бутик'&$lname['<<$temploc>>']='Бутик'&$lname_go['<<$temploc>>']='в бутик'&$locopis['<<$temploc>>']='Небольшой бутик'
	 np['<<$temploc>>']=243
	 mirror['<<$temploc>>']=1&boutique['<<$temploc>>']=1
	 R=1&gs 'toilet_gen',0&!gs 'toilet_gen',уровень туалета
end
if tipe_start=1:
	 if Xtr=X[you] and Ytr=Y[you] and Ztr=Z[you] and Htr=H[you] and Rtr=R[you]:
		!гг в трактире
		 if bossQW=0 and dead[addboss]=0:
			 bossQW=1
			 X[addboss]=X[you]&Y[addboss]=Y[you]&Z[addboss]=Z[you]&H[addboss]=H[you]&R[addboss]=R[you]&n_world[]=addboss
			 gt'bossportalQw'
		 end
	 end
end
if first_time_init=1:
	first_time_init=2
	 friends['<<techer>>,<<borisbogart>>']+=100&friends['<<borisbogart>>,<<techer>>']+=100
	 friends['<<addboss>>,<<borisbogart>>']+=100&friends['<<borisbogart>>,<<addboss>>']+=100
	 friends['<<dukevalorama>>,<<borisbogart>>']+=100&friends['<<borisbogart>>,<<dukevalorama>>']+=100
	 friends['<<frank_visconti>>,<<borisbogart>>']+=100&friends['<<borisbogart>>,<<frank_visconti>>']+=100
	 friends['<<sladkov>>,<<borisbogart>>']+=100&friends['<<borisbogart>>,<<sladkov>>']+=100
	 friends['<<addboss>>,<<dukevalorama>>']+=100&friends['<<dukevalorama>>,<<addboss>>']+=100
	 friends['<<addboss>>,<<frank_visconti>>']+=100&friends['<<frank_visconti>>,<<addboss>>']+=100
	 friends['<<dukevalorama>>,<<frank_visconti>>']+=100&friends['<<frank_visconti>>,<<dukevalorama>>']+=100
	 friends['<<addboss>>,<<addkiller>>']+=100&friends['<<addkiller>>,<<addboss>>']+=100
	 friends['<<addboss>>,<<arhivman>>']+=100&friends['<<arhivman>>,<<addboss>>']+=100
	 friends['<<addboss>>,<<spyman>>']+=100&friends['<<spyman>>,<<addboss>>']+=100
	 friends['<<addboss>>,<<melifaro>>']+=100&friends['<<melifaro>>,<<addboss>>']+=100
	 friends['<<addboss>>,<<presledovatel>>']+=100&friends['<<presledovatel>>,<<addboss>>']+=100
	 friends['<<lagerta>>,<<martamarsh>>']+=100&friends['<<martamarsh>>,<<lagerta>>']+=100
	 friends['<<negrec>>,<<captain>>']+=100&friends['<<captain>>,<<negrec>>']+=100
end
if first_time_init=0:
	first_time_init=1
     girl[borisbogart]+=1&guy[techer]+=1
	 sexpartner['<<techer>>,<<borisbogart>>']+=100&sexpartner['<<borisbogart>>,<<techer>>']+=100
	 vagsex[techer]+=100&avagsex[borisbogart]+=100
	 bj[techer]+=100&abj[borisbogart]+=100
	 sexpartner_num_m['<<techer>>,<<guy[techer]>>']=borisbogart&sexpartner_num_f['<<borisbogart>>,<<girl[borisbogart]>>']=techer
	 girl[borisbogart]+=1&guy[janevalorama]+=1
	 sexpartner['<<janevalorama>>,<<borisbogart>>']+=100&sexpartner['<<borisbogart>>,<<janevalorama>>']+=100
	 vagsex[janevalorama]+=100&avagsex[borisbogart]+=100
	 bj[janevalorama]+=100&abj[borisbogart]+=100
	 sexpartner_num_m['<<janevalorama>>,<<guy[janevalorama]>>']=borisbogart&sexpartner_num_f['<<borisbogart>>,<<girl[borisbogart]>>']=janevalorama
	 girl[blackwood]+=1&guy[prudence]+=1
	 sexpartner['<<prudence>>,<<blackwood>>']+=100&sexpartner['<<blackwood>>,<<prudence>>']+=100
	 vagsex[prudence]+=100&avagsex[blackwood]+=100
	 sexpartner_num_m['<<prudence>>,<<guy[prudence]>>']=blackwood&sexpartner_num_f['<<blackwood>>,<<girl[blackwood]>>']=prudence
     husband[prudence]=blackwood&husband[blackwood]=prudence
	 girl[prudencelover]+=1&guy[prudence]+=1&!prudencelover
	 sexpartner['<<prudence>>,<<prudencelover>>']+=100&sexpartner['<<prudencelover>>,<<prudence>>']+=100
	 vagsex[prudence]+=100&avagsex[prudencelover]+=100
	 anal[prudence]+=100&aanal[prudencelover]+=100
	 bj[prudence]+=100&abj[prudencelover]+=100
	 sexpartner_num_m['<<prudence>>,<<guy[prudence]>>']=prudencelover&sexpartner_num_f['<<prudencelover>>,<<girl[prudencelover]>>']=prudence
	 girlfriend_num[prudencelover]=prudence&boyfriend_num[prudence]=prudencelover
	 girl[mrblood]+=1&guy[prudence]+=1
	 sexpartner['<<prudence>>,<<mrblood>>']+=100&sexpartner['<<mrblood>>,<<prudence>>']+=100
	 vagsex[prudence]+=100&avagsex[mrblood]+=100
	 anal[prudence]+=100&aanal[mrblood]+=100
	 bj[prudence]+=100&abj[mrblood]+=100
	 sexpartner_num_m['<<prudence>>,<<guy[prudence]>>']=mrblood&sexpartner_num_f['<<mrblood>>,<<girl[mrblood]>>']=prudence
	 girl[mrflesh]+=1&guy[prudence]+=1
	 sexpartner['<<prudence>>,<<mrflesh>>']+=100&sexpartner['<<mrflesh>>,<<prudence>>']+=100
	 vagsex[prudence]+=100&avagsex[mrflesh]+=100
	 anal[prudence]+=100&aanal[mrflesh]+=100
	 bj[prudence]+=100&abj[mrflesh]+=100
	 sexpartner_num_m['<<prudence>>,<<guy[prudence]>>']=mrflesh&sexpartner_num_f['<<mrflesh>>,<<girl[mrflesh]>>']=prudence
	 gang[prudence]+=10
	! drinkpee[prudence]+=10
	! $sexmemory[prudence]='Меня трахали в троем мой любовник Дэрек и Мистеры Кровь и Плоть. Во все дыры и потом обоссали меня.'
	 if CONFIG['DISABLE_PEE']=0:
		 drinkpee[prudence]+=10
		 $sexmemory[prudence]='Меня трахали в троем мой любовник Дэрек и Мистеры Кровь и Плоть. Во все дыры и потом обоссали меня.'
	 else
		 $sexmemory[prudence]='Меня трахали в троем мой любовник Дэрек и Мистеры Кровь и Плоть. Во все дыры и потом обкончали меня.'
	 end
	 girl[borisbogart]+=1&guy[sladkovamasha]+=1
	 sexpartner['<<sladkovamasha>>,<<borisbogart>>']+=100&sexpartner['<<borisbogart>>,<<sladkovamasha>>']+=100
	 vagsex[sladkovamasha]+=100&avagsex[borisbogart]+=100
	 bj[sladkovamasha]+=100&abj[borisbogart]+=100
	 drinkpee[sladkovamasha]+=10
	 sexpartner_num_m['<<sladkovamasha>>,<<guy[sladkovamasha]>>']=borisbogart&sexpartner_num_f['<<borisbogart>>,<<girl[borisbogart]>>']=sladkovamasha
	 girl[antey]+=1&guy[sladkovamasha]+=1
	 sexpartner['<<sladkovamasha>>,<<antey>>']+=100&sexpartner['<<antey>>,<<sladkovamasha>>']+=100
	 vagsex[sladkovamasha]+=100&avagsex[antey]+=100
	 bj[sladkovamasha]+=100&abj[antey]+=100
	 sexpartner_num_m['<<sladkovamasha>>,<<guy[sladkovamasha]>>']=antey&sexpartner_num_f['<<antey>>,<<girl[antey]>>']=sladkovamasha
	 girl[arhivson]+=1&guy[sladkovamasha]+=1
	 sexpartner['<<sladkovamasha>>,<<arhivson>>']+=100&sexpartner['<<arhivson>>,<<sladkovamasha>>']+=100
	 vagsex[sladkovamasha]+=100&avagsex[arhivson]+=100
	 bj[sladkovamasha]+=100&abj[arhivson]+=100
	 sexpartner_num_m['<<sladkovamasha>>,<<guy[sladkovamasha]>>']=arhivson&sexpartner_num_f['<<arhivson>>,<<girl[arhivson]>>']=sladkovamasha
	 dominant_fucker=dukevalorama&submissive_slut=sladkovamasha
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=spyson&submissive_slut=sladkovamasha
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=bocman&submissive_slut=sladkovamasha
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=blackwood&submissive_slut=lebeda&lebeda_seed[dominant_fucker]+=1
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100&drinkpee[submissive_slut]+=10
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 $sexmemory[submissive_slut]='Ой я так люблю секс, наверное у меня было все, что вообще возможно, и было даже кое-что невозможное.'
	 dominant_fucker=prudencelover&submissive_slut=fembatory
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 lesb[fembatory]+=10&lesb[prudence]+=10
	 girl[fembatory]+=1&girl[prudence]+=1
	 gang[prudence]+=10&gang[fembatory]+=10
	 sexpartner['<<submissive_slut>>,<<prudence>>']+=10&sexpartner['<<prudence>>,<<submissive_slut>>']+=10
	 $sexmemory[submissive_slut]='Дэрек трахал меня и Пруденцию одновременно.'
	 dominant_fucker=elderbatory&submissive_slut=powerupwife&!gruber
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=gruber&submissive_slut=lebeda&lebeda_seed[dominant_fucker]+=1
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=gilman&submissive_slut=powerupwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=gilman&submissive_slut=lebeda&lebeda_seed[dominant_fucker]+=1&!gilman
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=himic&submissive_slut=kalhornwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=soulmaster&submissive_slut=kalhornwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=mortimer&submissive_slut=kalhornwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=mortimer&submissive_slut=finchwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=himic&submissive_slut=finchwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=soulmaster&submissive_slut=finchwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=himic&submissive_slut=kinomehwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=gruber&submissive_slut=pornstar
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=prudencelover&submissive_slut=pornstar
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=sherif&submissive_slut=pornstar
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=tornton&submissive_slut=pornstar
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=obedmarsh&submissive_slut=pornstar
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=mabuta&submissive_slut=pornstar
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=verhoven&submissive_slut=powerupwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=stavrogin&submissive_slut=powerupwife
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100&gang[submissive_slut]+=5
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
	 dominant_fucker=stavrogin&submissive_slut=lebeda&lebeda_seed[dominant_fucker]+=1
	 girl[dominant_fucker]+=1&guy[submissive_slut]+=1
	 sexpartner['<<submissive_slut>>,<<dominant_fucker>>']+=100&sexpartner['<<dominant_fucker>>,<<submissive_slut>>']+=100
	 vagsex[submissive_slut]+=100&avagsex[dominant_fucker]+=100
	 anal[submissive_slut]+=100&aanal[dominant_fucker]+=100
	 bj[submissive_slut]+=100&abj[dominant_fucker]+=100
	 sexpartner_num_m['<<submissive_slut>>,<<guy[submissive_slut]>>']=dominant_fucker&sexpartner_num_f['<<dominant_fucker>>,<<girl[dominant_fucker]>>']=submissive_slut
end