npcmaxnum+=1&i=npcmaxnum&num=i&human[]=i&vikary=i
lvl[i]=1&soul[i]=100
master[i]=0&delusion[i]=0&magik[i]=0&beliver[i]=0&!Не имеет отношения к богине луны и наваждению
spec_face_pic[i]=5&face_pic[i]=207
$title[i]='Викарий'&$history[i]=''
$name[i]='Пью'&$surname[i]=''&$nick[i]='Святой отец с повязкой на глазах'
face[i]=20&gla[i]=100&glacol[i]=1&nose[i]=0
dick[i]=15&dickd[i]=35&ball[i]=70&ass[i]=2&nip[i]=8&vag[i]=0&tit[i]=0
rost[i]=178&fat[i]=600&mus[i]=1600&skin[i]=1
face_hair[i]=10&tit_hair_can[i]=10&tit_hair[i]=77&leg_hair_can[i]=10&leg_hair[i]=10&hlong[i]=10&hcol[i]=1&beard[i]=50
age[i]=35&vital[i]=40&will[i]=50&reflex[i]=40
health[i]=healthmax[i]&mana[i]=manamax[i]&mana[i]=0&energy[i]=energymax[i]&minuron[i]=mus[i]/120&maxuron[i]=mus[i]/80
pol[i]=0&gs'body'&total_generated_male+=1
!bisex[i]=0&agro[i]=0&selfrespect[i]=2&positiv[i]=0&extrovert[i]=2&ratio[i]=0&brave[i]=2&lust[i]=0&!характер
t_slot[i]=37&l_slot[i]=7&b_slot[i]=5
ut_slot[i]=0&ul_slot[i]=5&ub_slot[i]=0

X[i]=X&Y[i]=Y&Z[i]=Z&H[i]=H&R[i]=R&$loc[i]='<<X>>,<<Y>>,<<Z>>,<<H>>,<<R>>'
n_world[]=i&!walkprog[i]=9