rvrsd[w]+=1&if rvrsd[w]>100:rvrsd[w]=1
if mob_sleep[w]>=time and mob_busy[w]>0:
	$think[w]='zzzzz в отключке'
	if mob_busy[w]=1:mob_sleep[w]=time+60
	mob_busy[w]=0
else
     if hour>=22 or hour<=6:
         if Xhome[w]=X[w] and Yhome[w]=Y[w] and Zhome[w]=Z[w] and Hhome[w]=H[w] and Rhome[w]=R[w]:
			$think[w]='думает о всякой фигне'&!спит дома
         else
			 $destination[w]='дом'&gs'destination'
			 $think[w]='хочет домой'&gs'walk_dest'&!вне дома
         end
     else
		 needonwork=0&$think[w]='думает о том что хватит спать'
		 if work[w]>0 and week<6:needonwork=1
		 if work[w]=30:needonwork=1
         if needonwork=1:
		     if work[w]=30 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]='прогулка'
		     if work[w]=50 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]=$iif(subwork[w]=0,'телепорт','телепорт офис')
		     if work[w]=51 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]=$iif(subwork[w]=0,'химлаб','химлаб офис')
		     if work[w]=52 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]=$iif(subwork[w]=0,'души','души офис')
		     if work[w]=53 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]=$iif(subwork[w]=0,'охота','охота офис')
		     if work[w]=54 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]=$iif(subwork[w]=0,'театр зал','театр гримерка')
		     if work[w]=58 and hour>=7 and hour<=16:$think[w]='думает о работе'&$destination[w]='кинотеатр проектор'
			 if work[w]=55:$think[w]='думает о выпивке'&$destination[w]='бар сияние'
			 if work[w]=56:$think[w]='думает о выпивке'&$destination[w]='бар мельбурн'
			 if work[w]=57:$think[w]='думает о выпивке'&$destination[w]='бар художников'
         end
         if needonwork=0:
			 if hour>=7 and hour<=12:
				 if wantutroday[w]!daystart:wantutroday[w]=daystart&wantutrodayloc[w]=rand(0,7)
				 if wantutrodayloc[w]=0:$think[w]='думает о выпивке'&$destination[w]='прогулка'
				 if wantutrodayloc[w]=1:$think[w]='думает о выпивке'&$destination[w]='иуда'
				 if wantutrodayloc[w]=2:$think[w]='думает о выпивке'&$destination[w]='бар сияние'
				 if wantutrodayloc[w]=3:$think[w]='думает о выпивке'&$destination[w]='бар мельбурн'
				 if wantutrodayloc[w]=4:$think[w]='думает о выпивке'&$destination[w]='бар художников'
				 if wantutrodayloc[w]=5:$think[w]='думает о выпивке'&$destination[w]=$iif(afterBogartQW>=1,'театр','выставка')
				 if wantutrodayloc[w]=6:$think[w]='думает о выпивке'&$destination[w]='кинотеатр'
				 if wantutrodayloc[w]=7:$think[w]='думает о выпивке'&$destination[w]='театр зал'
			 end
			 if hour>=13 and hour<=16:
				 if wantmidday[w]!daystart:wantmidday[w]=daystart&wantmiddayloc[w]=rand(0,6)
				 if wantmiddayloc[w]=0:$think[w]='думает о прогулке'&$destination[w]='прогулка'
				 if wantmiddayloc[w]=1:$think[w]='думает о выпивке'&$destination[w]='иуда'
				 if wantmiddayloc[w]=2:$think[w]='думает о выпивке'&$destination[w]='бар сияние'
				 if wantmiddayloc[w]=3:$think[w]='думает о выпивке'&$destination[w]='бар мельбурн'
				 if wantmiddayloc[w]=4:$think[w]='думает о выпивке'&$destination[w]='бар художников'
				 if wantmiddayloc[w]=5:$think[w]='думает о выпивке'&$destination[w]=$iif(afterBogartQW>=1,'театр','выставка')
				 if wantmiddayloc[w]=6:$think[w]='думает о выпивке'&$destination[w]='кинотеатр'
				 if wantmiddayloc[w]=7:$think[w]='думает о выпивке'&$destination[w]='театр зал'
			 end
         end
         if hour>=17:
             if wantday[w]!daystart:wantday[w]=daystart&wantdayloc[w]=rand(0,7)
             if wantdayloc[w]=0:$think[w]='думает о прогулке'&$destination[w]='прогулка'
             if wantdayloc[w]=1:$think[w]='думает о выпивке'&$destination[w]='иуда'
			 if wantdayloc[w]=2:$think[w]='думает о выпивке'&$destination[w]='бар сияние'
			 if wantdayloc[w]=3:$think[w]='думает о выпивке'&$destination[w]='бар мельбурн'
			 if wantdayloc[w]=4:$think[w]='думает о выпивке'&$destination[w]='бар художников'
			 if wantdayloc[w]=5:$think[w]='думает о выпивке'&$destination[w]=$iif(afterBogartQW>=1,'театр зал','выставка')
			 if wantdayloc[w]=6:$think[w]='думает о выпивке'&$destination[w]='кинотеатр'
			 if wantdayloc[w]=7:$think[w]='думает о выпивке'&$destination[w]='театр зал'
         end
         if $destination[w]='прогулка':
			 $think[w]='думает о прогулке'&gs'walk_full_rand'
         else
			gs'destination'
		     if $destination[w]!'':
				 if Xdest[w]=X[w] and Ydest[w]=Y[w] and Zdest[w]=Z[w] and Hdest[w]=H[w] and Rdest[w]=R[w]:
					$think[w]='думает о всякой ерунде'&!на точке назначения
				 else
					gs'walk_dest'&!вне точки назначения
				 end
			 else
				$think[w]='думает о том чем бы заняться'
			 end
         end
     end
end